;==========================================================
; GSD-File  for ET 200S (IM151/CPU)              SIEMENS AG
; MLFB    : 6ES7 151-7AA00-0AB0
;
; Version : 12.07.00  GW  V1.0
; File    : SIEM806C.GSD
;===========================================================
#Profibus_DP
GSD_Revision        = 2
; <Unit-Definition-List>
Vendor_Name         = "SIEMENS"
Model_Name          = "ET 200S (IM 151/CPU)"
Revision            = "V0.2"
Ident_Number        = 0x806C
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "1.0"
Software_Release    = "1.0.1"
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 250
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Implementation_Type = "DPC31"
Bitmap_Device       = "SI806C_N" 
;Bitmap_Diag         =
Bitmap_SF           = "SI806C_S"
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 1
Modular_Station     = 1
Max_Module          = 35
Max_Input_Len       = 64
Max_Output_Len      = 64
Max_Data_Len        = 128
Modul_Offset        = 1
; UserPrmData: Length and Preset:
Fail_Safe           = 1
Slave_Family        = 3@TdF@ET200S
Max_Diag_Data_Len=25
; Slave-Specification:
OrderNumber="6ES7 151-7AA00-0XB0"
Periphery="ET 200"
S7HeaderCnf=3
IsActive=1
OnlyNormalModules=1
DiagBufferable=1
OffsetFirstMPDBlock=3
ETERDelay=200
MaxResponseDelay=2
; <Module-Definition-List>
FixPresetModules=1
User_Prm_Data_Len=3
User_Prm_Data=0x40,0x00,0x00
Max_User_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x40,0x00,0x00

Module = "1. Kennung generell" 0x00
PRESET=1
EndModule
Module = "2. Kennung generell"  0x00
PRESET=1
EndModule
Module = "3. Kennung generell"  0x00
PRESET=1
EndModule
Module="Master_E Slave_A  1 By Einheit" 0x10
EndModule
Module="Master_E Slave_A  2 By Einheit" 0x11
EndModule
Module="Master_E Slave_A  2 By g.Laenge" 0x91
EndModule
Module="Master_E Slave_A  4 By Einheit" 0x13
EndModule
Module="Master_E Slave_A  4 By g.Laenge" 0x93
EndModule
Module="Master_E Slave_A  8 By Einheit" 0x17
EndModule
Module="Master_E Slave_A  8 By g.Laenge" 0x97
EndModule
Module="Master_E Slave_A 16 By Einheit" 0x1F
EndModule
Module="Master_E Slave_A 16 By g.Laenge" 0x9F
EndModule
Module="Master_E Slave_A  1 Wo Einheit" 0x50
EndModule
Module="Master_E Slave_A  2 Wo Einheit" 0x51
EndModule
Module="Master_E Slave_A  2 Wo g.Laenge" 0xD1
EndModule
Module="Master_E Slave_A  4 Wo Einheit" 0x53
EndModule
Module="Master_E Slave_A  4 Wo g.Laenge" 0xD3
EndModule
Module="Master_E Slave_A  8 Wo Einheit" 0x57
EndModule
Module="Master_E Slave_A  8 Wo g.Laenge" 0xD7
EndModule
Module="Master_E Slave_A 13 Wo Einheit" 0x5C
EndModule
Module="Master_E Slave_A 13 Wo g.Laenge" 0xDC
EndModule
Module="Master_E Slave_A 16 Wo Einheit" 0x5F
EndModule
Module="Master_E Slave_A 16 Wo g.Laenge" 0xDF
EndModule
Module="Master_A Slave_E  1 By Einheit" 0x20
EndModule
Module="Master_A Slave_E  2 By Einheit" 0x21
EndModule
Module="Master_A Slave_E  2 By g.Laenge" 0xA1
EndModule
Module="Master_A Slave_E  4 By Einheit" 0x23
EndModule
Module="Master_A Slave_E  4 By g.Laenge" 0xA3
EndModule
Module="Master_A Slave_E  8 By Einheit" 0x27
EndModule
Module="Master_A Slave_E  8 By g.Laenge" 0xA7
EndModule
Module="Master_A Slave_E 16 By Einheit" 0x2F
EndModule
Module="Master_A Slave_E 16 By g.Laenge" 0xAF
EndModule
Module="Master_A Slave_E  1 Wo Einheit" 0x60
EndModule
Module="Master_A Slave_E  2 Wo Einheit" 0x61
EndModule
Module="Master_A Slave_E  2 Wo g.Laenge" 0xE1
EndModule
Module="Master_A Slave_E  4 Wo Einheit" 0x63
EndModule
Module="Master_A Slave_E  4 Wo g.Laenge" 0xE3
EndModule
Module="Master_A Slave_E  8 Wo Einheit" 0x67
EndModule
Module="Master_A Slave_E  8 Wo g.Laenge" 0xE7
EndModule
Module="Master_A Slave_E 13 Wo Einheit" 0x6C
EndModule
Module="Master_A Slave_E 13 Wo g.Laenge" 0xEC
EndModule
Module="Master_A Slave_E 16 Wo Einheit" 0x6F
EndModule
Module="Master_A Slave_E 16 Wo g.Laenge" 0xEF
EndModule


;automationX Modules

Module = "6ES7 138-4CA00-0AA0 PM-E DC24V" 0x00
EndModule
Module = "6ES7 138-4CB00-0AB0 PM-E AC230" 0x00
EndModule
Module = "6ES7 131-4BB00-0AB0  2DI DC24V" 0x10
EndModule
Module = "6ES7 131-4BB00-0AB0* 2DI DC24V" 0x00
EndModule
Module = "6ES7 131-4BB00-0AA0  2DI DC24V" 0x10
EndModule
Module = "6ES7 131-4BB00-0AA0* 2DI DC24V" 0x00
EndModule
Module = "6ES7 132-4BB00-0AB0  2DO DC24V" 0x20
EndModule
Module = "6ES7 132-4BB00-0AB0* 2DO DC24V" 0x00
EndModule
Module = "6ES7 132-4BB00-0AA0  2DO DC24V" 0x20
EndModule
Module = "6ES7 132-4BB00-0AA0* 2DO DC24V" 0x00
EndModule
Module = "6ES7 132-4BB30-0AB0  2DO DC24V" 0x20
EndModule
Module = "6ES7 132-4BB30-0AB0* 2DO DC24V" 0x00
EndModule
Module = "6ES7 132-4BB30-0AA0  2DO DC24V" 0x20
EndModule
Module = "6ES7 132-4BB30-0AA0* 2DO DC24V" 0x00
EndModule
Module = "6ES7 132-4HB00-0AB0  2DO Rel." 0x20
EndModule
Module = "6ES7 132-4HB00-0AB0* 2DO Rel." 0x00
EndModule

;--------------------------------------
; 4-kanalige Digital-Module
;--------------------------------------
Module = "6ES7 131-4BD00-0AA0  4DI DC24V" 0x10
EndModule
Module = "6ES7 131-4BD00-0AA0* 4DI DC24V" 0x00
EndModule
Module = "6ES7 132-4BD00-0AA0  4DO DC24V" 0x20
EndModule
Module = "6ES7 132-4BD00-0AA0* 4DO DC24V" 0x00
EndModule
Module = "6ES7 132-4BD30-0AA0  4DO DC24V" 0x20
EndModule
Module = "6ES7 132-4BD30-0AA0* 4DO DC24V" 0x00
EndModule


;----------------------------------
; AC-Module
;----------------------------------
Module = "6ES7 131-4EB00-0AB0  2DI 120V" 0x10 
EndModule
Module = "6ES7 131-4EB00-0AB0* 2DI 120V" 0x00 
EndModule
Module = "6ES7 131-4FB00-0AB0  2DI 230V" 0x10 
EndModule
Module = "6ES7 131-4FB00-0AB0* 2DI 230V" 0x00 
EndModule
Module = "6ES7 132-4FB00-0AB0  2DO 230V" 0x20
EndModule
Module = "6ES7 132-4FB00-0AB0* 2DO 230V" 0x00
EndModule

;----------------------------------
; Analogmodule bytegranular
;----------------------------------
Module = "6ES7 134-4FB00-0AB0 2AI U" 0x51
EndModule
Module = "6ES7 134-4FB50-0AB0 2AI U" 0x51
EndModule
Module = "6ES7 134-4LB00-0AB0 2AI U" 0x51
EndModule
Module = "6ES7 134-4GB00-0AB0 2AI I 2DMU" 0x51
EndModule
Module = "6ES7 134-4GB50-0AB0 2AI I 2DMU" 0x51
EndModule
Module = "6ES7 134-4GB10-0AB0 2AI I 4DMU" 0x51
EndModule
Module = "6ES7 134-4GB60-0AB0 2AI I 4DMU" 0x51
EndModule
Module = "6ES7 134-4MB00-0AB0 2AI I 4DMU" 0x51
EndModule
Module = "6ES7 134-4JB00-0AB0 AI 2xTC" 0x51
EndModule
Module = "6ES7 134-4JB50-0AB0 2AI RTD" 0x51
EndModule
Module = "6ES7 135-4FB00-0AB0 2AO U" 0x61
EndModule
Module = "6ES7 135-4GB00-0AB0 2AO I" 0x61
EndModule
Module = "6ES7 135-4LB00-0AB0 2AO U     " 0x61
EndModule
Module = "6ES7 135-4MB00-0AB0 2AO I     " 0x61
EndModule

;--------------------------------------
; Power Module fuer Verbraucherabzweige
;--------------------------------------

;--- Power Module Drives 15mm ------------------------
Module="3RK1903-0BA00  PM-D" 0x00
EndModule

;--- Power Module Drives (überwachter Start) 30mm ----
Module="3RK1903-1BA00  PM-D F1" 0x00
EndModule

;--- Power Module Drives (Schutztür) 30mm ------------
Module="3RK1903-1BB00  PM-D F2" 0x00
EndModule

;--- Power Module Drives (zeitverzögert) 30mm --------
Module="3RK1903-1BD00  PM-D F3" 0x00
EndModule

;--- Power Module Drives (Erweiterungsbaustein) 30mm -
Module="3RK1903-1BC00  PM-D F4" 0x00
EndModule

;--- Power Module Drives (Externe F-Kreise) 15mm -----
Module="3RK1903-1CB00 PM-X" 0x00
EndModule



;------------------------------------
; Verbraucherabzweige Typ 4DI/4DO
;------------------------------------

;--- Direktstarter SIRIUS 45mm ----------------------

Module="3RK1301-xxB00-0AA0  DS" 0x30
EndModule
Module="3RK1301-xxB00-0AA0 *DS" 0x00
EndModule

;--- Direktstarter SIRIUS mit Erweiterung 45+15mm ---

Module="3RK1301-xxB00-0AA1  DS-x" 0x30
EndModule
Module="3RK1301-xxB00-0AA1 *DS-x" 0x00
EndModule

;--- Wendestarter SIRIUS 90mm -----------------------

Module="3RK1301-xxB00-1AA0  RS" 0x30
EndModule
Module="3RK1301-xxB00-1AA0 *RS" 0x00
EndModule

;--- Wendestarter SIRIUS mit Erweiterung 90+15mm ----

Module="3RK1301-xxB00-1AA1  RS-x" 0x30
EndModule
Module="3RK1301-xxB00-1AA1 *RS-x" 0x00
EndModule
Module="3RK1301-xxB00-1AA2  RS1-x" 0x30
EndModule

Module="3RK1301-xxB00-1AA2 *RS1-x" 0x00
EndModule

;--------------------------------------
; Zusatzmodule fuer Verbraucherabzweige
;--------------------------------------
Module="3RK1903-0CE00  xB3 DC24V/4A" 0x30
EndModule
Module="3RK1903-0CE00 *xB3 DC24V/4A" 0x00
EndModule
Module="3RK1903-0CF00  xB4 DC500V/0,7A" 0x30
EndModule
Module="3RK1903-0CF00 *xB4 DC500V/0,7A" 0x00
EndModule

;--------------------------------------
; FM
;--------------------------------------
Module = "6ES7 138-4DB00-0AB0 1SSI" 0xF3
EndModule
Module = "6ES7 138-4DB00-0AB0 1SSI Fast" 0xD1
EndModule
Module = "C 6ES7 138-4DA00-0AB0 1CNT24V" 0xF3
EndModule
Module = "M 6ES7 138-4DA00-0AB0 1CNT24V" 0xF3
EndModule
Module = "6ES7 138-4DC00-0AB0 1Step" 0xF3
EndModule


