SoftingISA [Text Normal]	Softing-ISA
SoftingISA [Text Activ]	Text
PROFIBoard [Text Normal]	 PROFI-Board 
PROFIBoard [Text Activ]	Text
ActiveDevices [Text Normal]	Aktive Geräte
ActiveDevices [Text Activ]	Text
Help [Text Normal]	Hilfe
Help [Text Activ]	Hilfe
Exit [Text Normal]	Beenden
Exit [Text Activ]	Beenden
Text [Text Normal]	Dies ist eine SOFTING-Profibus-ISA-Karte.\Die LED zeigt den aktuellen Status der Karte\an. Für detaillierte Informationen über Profibus\klicken Sie bitte auf das Anzeigefeld darunter.
Text [Text Activ]	Text

