


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/06/19   13:57:31      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.08        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.908   |
                    |  5 Minute Leak Volume:      -0.908   |
                    |  1 Hour Leak Volume  :      -0.908   |
                    |  8 Hour Leak Volume  :      -0.908   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.07        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.874   |
                    |  5 Minute Leak Volume:      -0.874   |
                    |  1 Hour Leak Volume  :      -0.874   |
                    |  8 Hour Leak Volume  :      -0.874   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
