


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/08/04   17:26:54      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.04        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.069   |
                    |  5 Minute Leak Volume:      -0.480   |
                    |  1 Hour Leak Volume  :      -0.480   |
                    |  8 Hour Leak Volume  :      -0.480   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.04        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.110   |
                    |  5 Minute Leak Volume:      -0.505   |
                    |  1 Hour Leak Volume  :      -0.505   |
                    |  8 Hour Leak Volume  :      -0.505   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
