


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/07/12   07:31:49      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.08        |
                    |                                      |
                    |  1 Minute Leak Volume:      -1.012   |
                    |  5 Minute Leak Volume:      -1.012   |
                    |  1 Hour Leak Volume  :      -1.012   |
                    |  8 Hour Leak Volume  :      -1.012   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.10        |
                    |                                      |
                    |  1 Minute Leak Volume:      -1.200   |
                    |  5 Minute Leak Volume:      -1.200   |
                    |  1 Hour Leak Volume  :      -1.200   |
                    |  8 Hour Leak Volume  :      -1.200   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
