


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/08/12   18:00:48      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.05        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.259   |
                    |  5 Minute Leak Volume:      -0.649   |
                    |  1 Hour Leak Volume  :      -0.649   |
                    |  8 Hour Leak Volume  :      -0.649   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.05        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.199   |
                    |  5 Minute Leak Volume:      -0.552   |
                    |  1 Hour Leak Volume  :      -0.552   |
                    |  8 Hour Leak Volume  :      -0.552   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
