


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/08/05   09:23:55      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.05        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.236   |
                    |  5 Minute Leak Volume:      -0.591   |
                    |  1 Hour Leak Volume  :      -0.591   |
                    |  8 Hour Leak Volume  :      -0.591   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.05        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.250   |
                    |  5 Minute Leak Volume:      -0.568   |
                    |  1 Hour Leak Volume  :      -0.568   |
                    |  8 Hour Leak Volume  :      -0.568   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
