


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/07/30   09:17:47      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        2.29        |
                    |                                      |
                    |  1 Minute Leak Volume:     -95.522   |
                    |  5 Minute Leak Volume:     -82.890   |
                    |  1 Hour Leak Volume  :     -36.720   |
                    |  8 Hour Leak Volume  :     -32.643   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        9.96        |
                    |                                      |
                    |  1 Minute Leak Volume:      -2.973   |
                    |  5 Minute Leak Volume:     -47.015   |
                    |  1 Hour Leak Volume  :    -128.065   |
                    |  8 Hour Leak Volume  :    -124.105   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
