


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/06/25   11:37:48      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.14        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.075   |
                    |  5 Minute Leak Volume:      -0.121   |
                    |  1 Hour Leak Volume  :      -0.462   |
                    |  8 Hour Leak Volume  :      -1.923   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.17        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.078   |
                    |  5 Minute Leak Volume:      -0.399   |
                    |  1 Hour Leak Volume  :      -0.740   |
                    |  8 Hour Leak Volume  :      -2.202   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
