


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/03/15   11:39:08      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.16        |
                    |                                      |
                    |  1 Minute Leak Volume:      -1.942   |
                    |  5 Minute Leak Volume:      -1.942   |
                    |  1 Hour Leak Volume  :      -1.942   |
                    |  8 Hour Leak Volume  :      -1.942   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.11        |
                    |                                      |
                    |  1 Minute Leak Volume:      -1.349   |
                    |  5 Minute Leak Volume:      -1.349   |
                    |  1 Hour Leak Volume  :      -1.349   |
                    |  8 Hour Leak Volume  :      -1.349   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
