


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/08/09   06:40:38      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.08        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.923   |
                    |  5 Minute Leak Volume:      -0.923   |
                    |  1 Hour Leak Volume  :      -0.923   |
                    |  8 Hour Leak Volume  :      -0.923   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.07        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.848   |
                    |  5 Minute Leak Volume:      -0.848   |
                    |  1 Hour Leak Volume  :      -0.848   |
                    |  8 Hour Leak Volume  :      -0.848   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
