


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/06/25   08:31:12      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.01        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.647   |
                    |  5 Minute Leak Volume:      -0.644   |
                    |  1 Hour Leak Volume  :      -0.612   |
                    |  8 Hour Leak Volume  :      -0.321   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.01        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.646   |
                    |  5 Minute Leak Volume:      -0.644   |
                    |  1 Hour Leak Volume  :      -0.612   |
                    |  8 Hour Leak Volume  :      -0.321   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
