


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/09/20   11:24:02      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.04        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.101   |
                    |  5 Minute Leak Volume:      -0.503   |
                    |  1 Hour Leak Volume  :      -0.503   |
                    |  8 Hour Leak Volume  :      -0.503   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.04        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.087   |
                    |  5 Minute Leak Volume:      -0.526   |
                    |  1 Hour Leak Volume  :      -0.526   |
                    |  8 Hour Leak Volume  :      -0.526   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
