


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/09/01   09:22:52      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.184   |
                    |  5 Minute Leak Volume:      -0.949   |
                    |  1 Hour Leak Volume  :      -0.925   |
                    |  8 Hour Leak Volume  :      -0.702   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.295   |
                    |  5 Minute Leak Volume:      -0.765   |
                    |  1 Hour Leak Volume  :      -0.741   |
                    |  8 Hour Leak Volume  :      -0.517   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
