


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/08/10   07:15:48      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.05        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.232   |
                    |  5 Minute Leak Volume:      -0.583   |
                    |  1 Hour Leak Volume  :      -0.583   |
                    |  8 Hour Leak Volume  :      -0.583   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.04        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.222   |
                    |  5 Minute Leak Volume:      -0.498   |
                    |  1 Hour Leak Volume  :      -0.498   |
                    |  8 Hour Leak Volume  :      -0.498   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
