


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/09/17   07:28:57      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.07        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.807   |
                    |  5 Minute Leak Volume:      -0.807   |
                    |  1 Hour Leak Volume  :      -0.807   |
                    |  8 Hour Leak Volume  :      -0.807   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.07        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.808   |
                    |  5 Minute Leak Volume:      -0.808   |
                    |  1 Hour Leak Volume  :      -0.808   |
                    |  8 Hour Leak Volume  :      -0.808   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
