


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/07/13   11:21:49      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.05        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.079   |
                    |  5 Minute Leak Volume:      -0.655   |
                    |  1 Hour Leak Volume  :      -0.655   |
                    |  8 Hour Leak Volume  :      -0.655   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.06        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.060   |
                    |  5 Minute Leak Volume:      -0.687   |
                    |  1 Hour Leak Volume  :      -0.687   |
                    |  8 Hour Leak Volume  :      -0.687   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
