


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/07/04   14:02:53      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.05        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.656   |
                    |  5 Minute Leak Volume:      -0.650   |
                    |  1 Hour Leak Volume  :      -0.639   |
                    |  8 Hour Leak Volume  :      -0.639   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.05        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.655   |
                    |  5 Minute Leak Volume:      -0.649   |
                    |  1 Hour Leak Volume  :      -0.638   |
                    |  8 Hour Leak Volume  :      -0.638   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
