


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/09/13   10:41:57      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.294   |
                    |  5 Minute Leak Volume:      -0.760   |
                    |  1 Hour Leak Volume  :      -0.745   |
                    |  8 Hour Leak Volume  :      -0.569   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.470   |
                    |  5 Minute Leak Volume:      -0.465   |
                    |  1 Hour Leak Volume  :      -0.451   |
                    |  8 Hour Leak Volume  :      -0.275   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
