


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/09/25   17:34:42      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.18        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.575   |
                    |  5 Minute Leak Volume:      -2.203   |
                    |  1 Hour Leak Volume  :      -2.203   |
                    |  8 Hour Leak Volume  :      -2.203   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.14        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.786   |
                    |  5 Minute Leak Volume:      -1.705   |
                    |  1 Hour Leak Volume  :      -1.705   |
                    |  8 Hour Leak Volume  :      -1.705   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
