


                       **********************************
                       *                                *
                       *     PETRO-CANADA PRODUCTS      *
                       *          LEAK REPORT           *
                       *                                *
                       *    LEAK ALARM ACTIVATED ON     *
                       *     2019/08/17   12:45:48      *
                       *                                *
                       **********************************



                     -------------------------------------- 
                    |  Leak Values for Meter 9513 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.06        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.307   |
                    |  5 Minute Leak Volume:      -0.731   |
                    |  1 Hour Leak Volume  :      -0.731   |
                    |  8 Hour Leak Volume  :      -0.731   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Meter 9514 to Esso  |
                    |                                      |
                    |        Leak Rate:        0.04        |
                    |                                      |
                    |  1 Minute Leak Volume:      -0.167   |
                    |  5 Minute Leak Volume:      -0.488   |
                    |  1 Hour Leak Volume  :      -0.488   |
                    |  8 Hour Leak Volume  :      -0.488   |
                     -------------------------------------- 



                     -------------------------------------- 
                    |  Leak Values for Esso Meter to Shell |
                    |                                      |
                    |        Leak Rate:        0.00        |
                    |                                      |
                    |  1 Minute Leak Volume:       0.000   |
                    |  5 Minute Leak Volume:       0.000   |
                    |  1 Hour Leak Volume  :       0.000   |
                    |  8 Hour Leak Volume  :       0.000   |
                     -------------------------------------- 
