0	Background	#8E0092008E00
2	LineInactive	#0000FF00FF00
65	LineActive	#FF0000000000
3	Error	#FF0000000000	500	500	#9E009A009E00
4	NotConnected	#FF0000000000
5	StatusForeground	#08005500B600
6	StatusBackground	#FF00FF00FF00
7	GetVariable	#FF00FF00FF00
8	SetVariable	#FF000000FF00
9	FB_Block	#E700E300E700
10	FB_Header	#FF00FF000000
11	VarIoPoint	#D200BE00A400
12	VarForced	#FF0089006E00
13	VarHwUnvalid	#00000000FF00
14	ViewerBackground	#FB00FB00FB00
15	ClassBackground	#D800D800C000
16	SystemBackground	#C000C000C000
17	PopUpBackground	#C000C000C000
18	GraphicalRep	#F800F800F800
19	OperatorDialogShell	#C600C300C600
20	ActionBackground	#E700E300E700
21	PipeBackground	#6D006D006D00
22	DependencyBackground	#D800D800C000
23	DependencyOk	#0000FF000000
24	DependencyOkText	#000000000000
25	DependencyNok	#FF0000000000
26	DependencyNokText	#000000000000
27	DependencyIgnored	#6D006D006D00
28	DependencyIgnoredText	#000000000000
29	ButtonActiv	#C000C000C000
30	ButtonInactiv	#C000C000C000
31	Border	#000000000000
32	TopShadow	#FF00FF00FF00
33	BottomShadow	#540054005400
50	Black	#000000000000
51	White	#FF00FF00FF00
52	Red	#FF0000000000
53	Green	#0000FF000000
54	Blue	#00000000FF00
55	Yellow	#FF00FF000000
56	SkyBlue	#FF00D700FF00
57	Pink	#FF000000FF00
58	Grey	#C700C300C700
59	LightGrey	#E700E300DF00
60	DarkGrey	#540054005400
61	Magenta	#FF000000FF00
62	DarkGreen	#2F0050002F00
63	NavyBlue	#230023008E00
64	Cyan	#0000FF00FF00
65	Wheat	#D800D800C000
66	Brown	#A5002A002A00
100	Color1	#380065006900
101	Color2	#EF00CB009E00
102	Color3	#000018003000
103	Color4	#E700E700E700
104	Color5	#61008A00CF00
105	Color6	#DF00E300E700
106	Welle1	#0000CF00FF00
107	Welle2	#86007D003000
108	Welle3	#BE00BE00BE00
109	weis	#FF00FF00FF00
110	Valvecolor	#FF0082003800
111	Error_color	#FF0000000000	500	500	#BE00BE00BE00
112	Background_Popup	#B600B200B600
113	Background_DisplayPopup	#A600A600A600
114	Active_color	#0000D7004900
115	Button_active	#CF00CF00CF00
116	Button_inactive	#BE00BA00BE00
117	Product	#8E0059005900
118	XPAINT_Background	#FF00FB00FF00
119	Regler_Man	#71007D00D700	300	300	#610065006100
120	Kaltwasservorlauf	#9600A600FF00
121	Kaltwasserruecklauf	#28007100FF00
122	Kuehlwasservorlauf	#4900FF004900
123	Kuehlwasserruecklauf	#3000C3003000
124	Wasser	#490055006100
125	Glykol	#590086009600	500	200	#A600E3009E00
126	Wasser_Komfort	#8E0059005900
127	Kein_Fluss	#49005D004900
128	Kaltvor_Komfort	#6100AA00E700
129	Kaltrueck_Komfort	#30005D00C700
130	seppl	#590086009600	500	200	#A600E3009E00
131	AL-SULFAT-LSG	#8E0059005900
132	L4	#8E0059005900
133	H2SO4-96%	#8E0092008E00
134	L2	#8E0092008E00
135	FILTRAT	#8E0092008E00
136	Green_Blink	#0000FF000000	500	500	#9E009A009E00
137	White_Blink	#FF00FF00FF00	500	500	#9E009A009E00
138	Yellow_Blink	#FF00FF000000	500	500	#9E009A009E00
139	PipeRSD	#0000FF000000
140	PipeULSD	#FF00FF000000
141	PipeRUL	#FF00FF00FF00
142	PipeSUL	#0000FF00FF00
143	PipeActive	#FF0000000000
144	PipeInactive	#0000FF00FF00
145	PipeSTOVE	#C0008000FF00
146	PipeJET	#0000FF00FF00
147	PaleULSD	#FF00FF00C000
148	PaleRSD	#C000FF00C000
149	PipeB100	#FF00C000C000
150	PipeSTEAM	#0000BE00BE00
151	PipeAIR	#0000FF00FF00
152	PipeETH	#8100FF008100
