Pos3 [Text Normal]	NO
Pos3 [Text Activ]	Text
Pos10 [Text Normal]	NO
Pos10 [Text Activ]	Text
Pos11 [Text Normal]	NC
Pos11 [Text Activ]	Text
Pos15 [Text Normal]	NO
Pos15 [Text Activ]	Text
Pos19 [Text Normal]	NC
Pos19 [Text Activ]	Text
Pos20 [Text Normal]	NC
Pos20 [Text Activ]	Text
Pos21 [Text Normal]	NC
Pos21 [Text Activ]	Text
Pos22 [Text Normal]	NC
Pos22 [Text Activ]	Text
Pos25 [Text Normal]	NC
Pos25 [Text Activ]	Text
Pos26 [Text Normal]	NC
Pos26 [Text Activ]	Text
Pos30 [Text Normal]	NC
Pos30 [Text Activ]	Text
Pos8 [Text Normal]	NO
Pos8 [Text Activ]	Text
Pos29 [Text Normal]	NC
Pos29 [Text Activ]	Text
