EDITOR: Loading prog: axsystem ...
EDITOR: Loading prog: CommLayout ...
EDITOR: Loading prog: MidComm ...
EDITOR: Loading prog: LowComm ...
EDITOR: Loading prog: DockComm ...
EDITOR: Loading prog: LeakComm ...
EDITOR: Loading prog: GlobalPipeStat ...
EDITOR: Loading prog: LeakData ...
EDITOR: Loading prog: BatchTrack ...
EDITOR: Loading prog: Esso ...
EDITOR: Loading prog: PCanOmni ...
EDITOR: Loading prog: PCan ...
EDITOR: Loading prog: DockTags ...
EDITOR: Loading prog: Shell ...
EDITOR: Loading prog: SystemAlarms ...
EDITOR: Loading prog: MidPLogic ...
EDITOR: Loading prog: UpperPlant ...
EDITOR: Loading prog: MidP_VRU ...
EDITOR: Loading prog: TruckRackSys ...
EDITOR: Loading prog: MidP_Dist ...
EDITOR: Loading prog: BioDiesel ...
EDITOR: Loading prog: ImportPumps ...
EDITOR: Loading prog: GasolinetoDocks ...
EDITOR: Loading prog: DistiltoDocks ...
EDITOR: Loading prog: WestDock ...
EDITOR: Loading prog: EastDock ...
EDITOR: Loading prog: Ethanol ...
EDITOR: Loading prog: RailLoading ...
EDITOR: Loading prog: RailSpur ...
EDITOR: Loading prog: DockInstAir ...
EDITOR: Loading prog: LeakHMI2 ...
EDITOR: Loading prog: OPCTagConversion ...
EDITOR: Loading prog: CommTagExp ...
EDITOR: Loading prog: RailZone_1 ...
EDITOR: Loading prog: Rail_Zone_2 ...
EDITOR: Loading prog: Rail_PumpPit ...
EDITOR: Loading prog: Rail_SumpPumps ...
EDITOR: Loading prog: UtilitiesFire ...
EDITOR: Loading prog: PumpControl_Comm ...
EDITOR: Loading prog: ULSD_To_NewTanks ...
SCAN_ALARM_VARS...
SPS_DIR installed...
NUM CLASSES in SPSDIR 165
*****>>> class-info size 182820
*****>>> sps-dir class -total size 239238
==SpsDir_CalcLicencePointsTotal=1388  AXX 300 USR 100 VAR 988
EDITOR: Checking NC in prog: axsystem ...
EDITOR: Checking NC in prog: CommLayout ...
EDITOR: Checking NC in prog: MidComm ...
EDITOR: Checking NC in prog: LowComm ...
EDITOR: Checking NC in prog: DockComm ...
EDITOR: Checking NC in prog: LeakComm ...
EDITOR: Checking NC in prog: GlobalPipeStat ...
EDITOR: Checking NC in prog: LeakData ...
EDITOR: Checking NC in prog: BatchTrack ...
EDITOR: Checking NC in prog: Esso ...
EDITOR: Checking NC in prog: PCanOmni ...
EDITOR: Checking NC in prog: PCan ...
EDITOR: Checking NC in prog: DockTags ...
EDITOR: Checking NC in prog: Shell ...
EDITOR: Checking NC in prog: SystemAlarms ...
EDITOR: Checking NC in prog: MidPLogic ...
EDITOR: Checking NC in prog: UpperPlant ...
EDITOR: Checking NC in prog: MidP_VRU ...
EDITOR: Checking NC in prog: TruckRackSys ...
EDITOR: Checking NC in prog: MidP_Dist ...
EDITOR: Checking NC in prog: BioDiesel ...
EDITOR: Checking NC in prog: ImportPumps ...
EDITOR: Checking NC in prog: GasolinetoDocks ...
EDITOR: Checking NC in prog: DistiltoDocks ...
EDITOR: Checking NC in prog: WestDock ...
EDITOR: Checking NC in prog: EastDock ...
EDITOR: Checking NC in prog: Ethanol ...
EDITOR: Checking NC in prog: RailLoading ...
EDITOR: Checking NC in prog: RailSpur ...
EDITOR: Checking NC in prog: DockInstAir ...
EDITOR: Checking NC in prog: LeakHMI2 ...
EDITOR: Checking NC in prog: OPCTagConversion ...
EDITOR: Checking NC in prog: CommTagExp ...
EDITOR: Checking NC in prog: RailZone_1 ...
EDITOR: Checking NC in prog: Rail_Zone_2 ...
EDITOR: Checking NC in prog: Rail_PumpPit ...
EDITOR: Checking NC in prog: Rail_SumpPumps ...
EDITOR: Checking NC in prog: UtilitiesFire ...
EDITOR: Checking NC in prog: PumpControl_Comm ...
EDITOR: Checking NC in prog: ULSD_To_NewTanks ...
SCAN_ALARM_VARS...
SPS_DIR installed...
NUM CLASSES in SPSDIR 165
*****>>> class-info size 182820
*****>>> sps-dir class -total size 239238
==SpsDir_CalcLicencePointsTotal=1388  AXX 300 USR 100 VAR 988
EDITOR: Linking prog: axsystem ...
EDITOR: Linking prog: CommLayout ...
EDITOR: Linking prog: MidComm ...
EDITOR: Linking prog: LowComm ...
EDITOR: Linking prog: DockComm ...
EDITOR: Linking prog: LeakComm ...
EDITOR: Linking prog: GlobalPipeStat ...
EDITOR: Linking prog: LeakData ...
EDITOR: Linking prog: BatchTrack ...
EDITOR: Linking prog: Esso ...
EDITOR: Linking prog: PCanOmni ...
EDITOR: Linking prog: PCan ...
EDITOR: Linking prog: DockTags ...
EDITOR: Linking prog: Shell ...
EDITOR: Linking prog: SystemAlarms ...
EDITOR: Linking prog: MidPLogic ...
EDITOR: Linking prog: UpperPlant ...
EDITOR: Linking prog: MidP_VRU ...
EDITOR: Linking prog: TruckRackSys ...
EDITOR: Linking prog: MidP_Dist ...
EDITOR: Linking prog: BioDiesel ...
EDITOR: Linking prog: ImportPumps ...
EDITOR: Linking prog: GasolinetoDocks ...
EDITOR: Linking prog: DistiltoDocks ...
EDITOR: Linking prog: WestDock ...
EDITOR: Linking prog: EastDock ...
EDITOR: Linking prog: Ethanol ...
EDITOR: Linking prog: RailLoading ...
EDITOR: Linking prog: RailSpur ...
EDITOR: Linking prog: DockInstAir ...
EDITOR: Linking prog: LeakHMI2 ...
EDITOR: Linking prog: OPCTagConversion ...
EDITOR: Linking prog: CommTagExp ...
EDITOR: Linking prog: RailZone_1 ...
EDITOR: Linking prog: Rail_Zone_2 ...
EDITOR: Linking prog: Rail_PumpPit ...
EDITOR: Linking prog: Rail_SumpPumps ...
EDITOR: Linking prog: UtilitiesFire ...
EDITOR: Linking prog: PumpControl_Comm ...
EDITOR: Linking prog: ULSD_To_NewTanks ...
***>>> NC SHM USED= 1400886 bytes
***>>> NC SHM PROG USED= 0 bytes

Write Spsdef Defaultfile [BTAX]SCAN_ALARM_VARS...
SPS_DIR installed...
NUM CLASSES in SPSDIR 165
*****>>> class-info size 182820
*****>>> sps-dir class -total size 239238
==SpsDir_CalcLicencePointsTotal=1388  AXX 300 USR 100 VAR 988
EDITOR: Linking prog: axsystem ...
EDITOR: Linking prog: CommLayout ...
EDITOR: Linking prog: MidComm ...
EDITOR: Linking prog: LowComm ...
EDITOR: Linking prog: DockComm ...
EDITOR: Linking prog: LeakComm ...
EDITOR: Linking prog: GlobalPipeStat ...
EDITOR: Linking prog: LeakData ...
EDITOR: Linking prog: BatchTrack ...
EDITOR: Linking prog: Esso ...
EDITOR: Linking prog: PCanOmni ...
EDITOR: Linking prog: PCan ...
EDITOR: Linking prog: DockTags ...
EDITOR: Linking prog: Shell ...
EDITOR: Linking prog: SystemAlarms ...
EDITOR: Linking prog: MidPLogic ...
EDITOR: Linking prog: UpperPlant ...
EDITOR: Linking prog: MidP_VRU ...
EDITOR: Linking prog: TruckRackSys ...
EDITOR: Linking prog: MidP_Dist ...
EDITOR: Linking prog: BioDiesel ...
EDITOR: Linking prog: ImportPumps ...
EDITOR: Linking prog: GasolinetoDocks ...
EDITOR: Linking prog: DistiltoDocks ...
EDITOR: Linking prog: WestDock ...
EDITOR: Linking prog: EastDock ...
EDITOR: Linking prog: Ethanol ...
EDITOR: Linking prog: RailLoading ...
EDITOR: Linking prog: RailSpur ...
EDITOR: Linking prog: DockInstAir ...
EDITOR: Linking prog: LeakHMI2 ...
EDITOR: Linking prog: OPCTagConversion ...
EDITOR: Linking prog: CommTagExp ...
EDITOR: Linking prog: RailZone_1 ...
EDITOR: Linking prog: Rail_Zone_2 ...
EDITOR: Linking prog: Rail_PumpPit ...
EDITOR: Linking prog: Rail_SumpPumps ...
EDITOR: Linking prog: UtilitiesFire ...
EDITOR: Linking prog: PumpControl_Comm ...
EDITOR: Linking prog: ULSD_To_NewTanks ...
******>>> NC SHM USED= 1400886 bytes
***>>> NC SHM PROG USED= 0 bytes
TIME NEEDED FOR WARMSTART 0.405848 sec
time after warmstart: 0
WARMSTART OK
reading <projects/BTAXSimulator/startup.pls> file=76065660 

 PATH C:\automationX\bin\ 
AXMOTIF-LANG-orig: (null)
AXMOTIF-LANG-new: (null)
XtSetLanguageProc(NULL,NULL,NULL)

**************************************************
* Xt,Xm dll by automationX Austria               *
**************************************************
Running RX on disp-nr 0
access_file /users/user/.Xdefaults-DESKTOP-NC3KI7I
access_file C:/users/user/.Xdefaults-DESKTOP-NC3KI7I
access_file C:/users/user/.Xdefaults-DESKTOP-NC3KI7I
access_file C:/users/user/.Xdefaults-DESKTOP-NC3KI7I
access_file /users/user/.Xdefaults
access_file C:/users/user/.Xdefaults
access_file C:/users/user/.Xdefaults
access_file C:/users/user/.Xdefaults

axprocessviewer: Ready for Display:''
GetComputerName: DESKTOP-NC3KI7I

 ############ Setting Up Query Functions - 3e5c5c4
------ QWindowsMime::initialize ------------- 
GetComputerName: DESKTOP-NC3KI7I
XSERVER VENDOR <WRQ, Inc.>
=================== AXLG_InitLanguages lglist 32f5d20 new_version 1

XServer: 24 ColorPlanes, Mode=4 RGB 8/8/8
axviewer PBI[0]= [Layout] in CommLayout
axviewer PBI[1]= [Distillate Lines] in UpperPlant
axviewer PBI[2]= [Gasoline Lines] in UpperPlant
axviewer PBI[3]= [ULSD_To_NewTanks] in ULSD_To_NewTanks
axviewer PBI[4]= [VRU] in MidP_VRU
axviewer PBI[5]= [TruckRack2] in TruckRackSys
axviewer PBI[6]= [SlopSystem] in TruckRackSys
axviewer PBI[7]= [FireAlarmPanel] in TruckRackSys
axviewer PBI[8]= [FoamSystem] in TruckRackSys
axviewer PBI[9]= [SymbolSamples] in TruckRackSys
axviewer PBI[10]= [Distillates] in MidP_Dist
axviewer PBI[11]= [BioDiesel] in BioDiesel
axviewer PBI[12]= [Import Pumps] in ImportPumps
axviewer PBI[13]= [GasToDock2] in GasolinetoDocks
axviewer PBI[14]= [Diesel/Stove To Docks] in DistiltoDocks
axviewer PBI[15]= [West Dock Detail] in WestDock
axviewer PBI[16]= [EastDock2] in EastDock
axviewer PBI[17]= [DockInstAir] in DockInstAir
axviewer PBI[18]= [Offloading] in Ethanol
axviewer PBI[19]= [Rail Loading] in RailLoading
axviewer PBI[20]= [RailSpur] in RailSpur
axviewer PBI[21]= [Communication] in LeakHMI2
axviewer PBI[22]= [Zone 1] in RailZone_1
axviewer PBI[23]= [Zone 2] in Rail_Zone_2
axviewer PBI[24]= [Zone 5] in Rail_PumpPit
axviewer PBI[25]= [Sump Pumps] in Rail_SumpPumps
GetComputerName: DESKTOP-NC3KI7I
FTT_LOAD_PROFILE <cache/table_AlarmTable.axprofile>

 ############ Setting Up Query Functions - 3e5c5c4
 *************** SPS_EditorCtrlInitChannel ASSIGN  <:0> 187be8a0 187befb0  in pid 68184 
 ---- SPS_EditorCtrlInitChannel <:0> 187be8a0 187befb0  <> in pid 68184 ed_id 62916
FREE SPACE 135868 Mb
LAST_FREE_ID= 563  (first: 1000)
GROUP <Communications>
PBI[0]= [Layout]
Lifetick <L0axpv> 
GROUP <UpperPlant>
PBI[1]= [Distillate Lines]
PBI[2]= [Gasoline Lines]
PBI[3]= [ULSD_To_NewTanks]
GROUP <MiddlePlant>
PBI[4]= [VRU]
PBI[5]= [TruckRack2]
PBI[6]= [SlopSystem]
PBI[7]= [FireAlarmPanel]
PBI[8]= [FoamSystem]
PBI[9]= [SymbolSamples]
PBI[10]= [Distillates]
PBI[11]= [BioDiesel]
PBI[12]= [Import Pumps]
GROUP <Dock>
PBI[13]= [GasToDock2]
PBI[14]= [Diesel/Stove To Docks]
PBI[15]= [West Dock Detail]
PBI[16]= [EastDock2]
PBI[17]= [DockInstAir]
GROUP <RailSpur>
PBI[18]= [Offloading]
PBI[19]= [Rail Loading]
PBI[20]= [RailSpur]
GROUP <Leak Detection>
PBI[21]= [Communication]
GROUP <Rail Offloading>
PBI[22]= [Zone 1]
PBI[23]= [Zone 2]
PBI[24]= [Zone 5]
PBI[25]= [Sump Pumps]
LOAD FILE<projects/BTAXSimulator/CommLayout.tree>
Size 73465 Format 67 Version 203
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/AlarmProfibusAB.symbol>
Size 16251 Format 67 Version 8 cl-info 590d360
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/AlarmProfibusSST.symbol>
Size 16288 Format 67 Version 9 cl-info 590ec28
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/AlarmProfibusPBC1.symbol>
Size 16278 Format 67 Version 11 cl-info 59114f0
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/AlarmProfibus4401.symbol>
Size 16358 Format 67 Version 14 cl-info 5916e98
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Misc/LowWaterPress.symbol>
Size 5922 Format 67 Version 9 cl-info 593e030
======>>> FUNCTION PTR 4002434
GW-SIZE 1274 768 
ADD LG ENTRY in projects/BTAXSimulator/axlanguage/alarms.axlg_en : Class classlib/Burrard/MOVs/MOVSTEP_WW.symbol Variable HITEMPAL	Hi Temperature Alarm
ADD LG ENTRY in projects/BTAXSimulator/axlanguage/alarms.axlg_en : Class classlib/Burrard/MOVs/MOVSTEP_WW.symbol Variable LOWBATAL	Low Battery Alarm
ADD LG ENTRY in projects/BTAXSimulator/axlanguage/alarms.axlg_en : Class classlib/Burrard/MOVs/MOVSTEP_WW.symbol Variable PTINAL	Command Disagree Alarm
ADD LG ENTRY in projects/BTAXSimulator/axlanguage/alarms.axlg_en : Class classlib/Burrard/MOVs/MOVSTEP_WW.symbol Variable PTINAL ON Text	ON
here
PostIt_ReadFile*** could not read from file projects/BTAXSimulator/CommLayout.postit
LOAD FILE<projects/BTAXSimulator/UpperPlant.tree>
Size 432127 Format 67 Version 78
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23hv/HV23ZS.symbol>
Size 18900 Format 67 Version 108 cl-info 6067958
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23vent/VENT23ZS.symbol>
Size 17313 Format 67 Version 104 cl-info 608e760
LOAD Class <projects/BTAXSimulator/classlib/Burrard/MOVs/MOV23ZS.symbol>
Size 18719 Format 67 Version 106 cl-info 6104fe8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23dockhvcust/DHV23Cst.symbol>
Size 24745 Format 67 Version 120 cl-info 61089e8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/StaticPictures/HandleWhite.symbol>
Size 4988 Format 67 Version 25 cl-info 6109e50
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Pumps/23hpmps/HPMP23ZS.symbol>
Size 9993 Format 67 Version 122 cl-info 6116580
LOAD Class <projects/BTAXSimulator/classlib/Burrard/MOVs/MOV23ZS_1.symbol>
Size 20995 Format 67 Version 121 cl-info 611bd58
PostIt_ReadFile*** could not read from file projects/BTAXSimulator/UpperPlant.postit
LOAD FILE<projects/BTAXSimulator/ULSD_To_NewTanks.tree>
Size 210039 Format 67 Version 213
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Tanks/PCTANK.symbol>
Size 42776 Format 67 Version 178 cl-info 60a40b8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Misc/IndAnalog.symbol>
Size 63733 Format 67 Version 24 cl-info 62048f8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Pumps/23hpmps/hpump_new/hpump_new_1.symbol>
Size 51454 Format 67 Version 359 cl-info 6202030
LOAD Class <projects/BTAXSimulator/classlib/Indicator.symbol>
Size 4805 Format 67 Version 4 cl-info 6201ba8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/AlarmInd.symbol>
Size 23185 Format 67 Version 37 cl-info 62024b8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/DockOFFAlrm.symbol>
Size 10143 Format 67 Version 68 cl-info 62036d8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/DockONAlrm.symbol>
Size 6214 Format 67 Version 61 cl-info 6202940
LOAD FILE<projects/BTAXSimulator/MidP_VRU.tree>
Size 388298 Format 67 Version 92
LOAD Class <projects/BTAXSimulator/classlib/Burrard/StaticPictures/PCHorTk.symbol>
Size 4977 Format 67 Version 20 cl-info 6202dc8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/StaticPictures/PCVerTk.symbol>
Size 4973 Format 67 Version 18 cl-info 6203b60
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23bv/SV23.symbol>
Size 8388 Format 67 Version 41 cl-info 6203250
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/AlarmState.symbol>
Size 52989 Format 67 Version 41 cl-info 6203fe8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Misc/IndAnalogModbus.symbol>
Size 53246 Format 67 Version 30 cl-info 6204470
PostIt_ReadFile*** could not read from file projects/BTAXSimulator/MidP_VRU.postit
LOAD FILE<projects/BTAXSimulator/TruckRackSys.tree>
Size 890233 Format 67 Version 1783
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Mixer/MIXER.symbol>
Size 51300 Format 67 Version 344 cl-info 6201720
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23bv/BVLV23STAT.symbol>
Size 10632 Format 67 Version 37 cl-info 62a1c20
LOAD Class <projects/BTAXSimulator/classlib/Burrard/StaticPictures/PCTrkSp.symbol>
Size 4972 Format 67 Version 20 cl-info 62a1798
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Pumps/23hpmps/HPUMP.symbol>
Size 98537 Format 67 Version 370 cl-info 62a64a0
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23hv/PC23HvStat.symbol>
Size 4673 Format 67 Version 6 cl-info 62a5280
LOAD Class <projects/BTAXSimulator/classlib/Burrard/StaticPictures/PCArrow.symbol>
Size 4973 Format 67 Version 19 cl-info 62a3bd8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/StaticPictures/PCDownArrow.symbol>
Size 4639 Format 67 Version 23 cl-info 62a5708
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/AlarmBoxOff.symbol>
Size 7848 Format 67 Version 75 cl-info 62a0a00
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/AlarmBoxAutoMan.symbol>
Size 7146 Format 67 Version 79 cl-info 62a2e40
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23dockhv/DockHV23.symbol>
Size 18850 Format 67 Version 115 cl-info 62a0e88
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23bv/BVLV23.symbol>
Size 3819 Format 67 Version 16 cl-info 62a6928
LOAD Class <projects/BTAXSimulator/classlib/Burrard/MOVs/MOV2.symbol>
Size 154225 Format 67 Version 508 cl-info 62a32c8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/AlarmBoxOn.symbol>
Size 7145 Format 67 Version 79 cl-info 62a6db0
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Misc/IndAnalogH.symbol>
Size 49763 Format 67 Version 15 cl-info 62a3750
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Alarms/AlarmON.symbol>
Size 6850 Format 67 Version 59 cl-info 62a20a8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/MOVs/MOVFOAM.symbol>
Size 42397 Format 67 Version 350 cl-info 62a44e8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Misc/ValWithAlrm.symbol>
Size 36885 Format 67 Version 15 cl-info 62a0578
PostIt_ReadFile*** could not read from file projects/BTAXSimulator/TruckRackSys.postit
LOAD Class <projects/BTAXSimulator/classlib/Burrard/AirSystem/AirSolVlv.symbol>
Size 17323 Format 67 Version 112 cl-info 62a1310
LOAD FILE<projects/BTAXSimulator/MidP_Dist.tree>
Size 364677 Format 67 Version 249
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23bv/bv23cyan.symbol>
Size 5806 Format 67 Version 3 cl-info 62a2530
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23bv/BVControl.symbol>
Size 99853 Format 67 Version 483 cl-info 62a5b90
LOAD FILE<projects/BTAXSimulator/BioDiesel.tree>
Size 310735 Format 67 Version 113
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Misc/EStopButton.symbol>
Size 15916 Format 67 Version 28 cl-info 62a7238
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Misc/Totalizer.symbol>
Size 44390 Format 67 Version 14 cl-info 62a76c0
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Pumps/23vpmps/VPUMP2.symbol>
Size 80826 Format 67 Version 365 cl-info 62a4060
PostIt_ReadFile*** could not read from file projects/BTAXSimulator/BioDiesel.postit
LOAD FILE<projects/BTAXSimulator/ImportPumps.tree>
Size 931634 Format 67 Version 843
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23pidcv/BTCV23pid.symbol>
Size 276240 Format 67 Version 2443 cl-info 62a00f0
LOAD Class <projects/BTAXSimulator/classlib/Burrard/StaticPictures/HandleGold.symbol>
Size 4985 Format 67 Version 20 cl-info 62a4970
LOAD Class <projects/BTAXSimulator/classlib/Burrard/MOVs/MOVSTEP.symbol>
Size 183062 Format 67 Version 459 cl-info 62a6018
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23bv/BPTDBB.symbol>
Size 17462 Format 67 Version 118 cl-info 62a4df8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/MOVs/MOVSTEP_WW.symbol>
Size 189923 Format 67 Version 741 cl-info 62a7b48
PostIt_ReadFile*** could not read from file projects/BTAXSimulator/ImportPumps.postit
LOAD FILE<projects/BTAXSimulator/GasolinetoDocks.tree>
Size 871524 Format 67 Version 938
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Misc/MeterBox.symbol>
Size 14334 Format 67 Version 95 cl-info 62a29b8
LOAD Class <projects/BTAXSimulator/classlib/Burrard/StaticPictures/HandlePink.symbol>
Size 4999 Format 67 Version 22 cl-info 6c49548
LOAD Class <projects/BTAXSimulator/classlib/Burrard/Valves/23bv/BV23PROD.symbol>
Size 7347 Format 67 Version 35 cl-info 6c43f30
LOAD FILE<projects/BTAXSimulator/DistiltoDocks.tree>
Size 1337982 Format 67 Version 1149
LOAD Class <projects/BTAXSimulator/classlib/Burrard/StaticPictures/PCStaticTank.symbol>
Size 5244 Format 67 Version 20 cl-info 6c443b8
LOAD FILE<projects/BTAXSimulator/WestDock.tree>
Size 1055926 Format 67 Version 890
LOAD Class <projects/BTAXSimulator/classlib/Burrard/StaticPictures/HandlePurple.symbol>
Size 5078 Format 67 Version 23 cl-info 6c499d0
PostIt_ReadFile*** could not read from file projects/BTAXSimulator/WestDock.postit
LOAD FILE<projects/BTAXSimulator/EastDock.tree>
Size 671849 Format 67 Version 360
LOAD FILE<proje====QmSetUpVariables ......

====QmSetUpVariables DONE!

0. axstartup pid=40036 time=0ExecProgram <C:/automationX/bin/axprocessviewer.exe> in pid 21360
EXEC arg#0 <C:/automationX/bin/axprocessviewer.exe>
EXEC arg#1 <-pbi>
EXEC arg#2 <-display>
EXEC arg#3 <:0>
