;=================================================================
; GSD-Datei fuer S7-400 CPU414-3           SIEMENS AG
;
; MLFB    : 6ES7 414-3XJ00-0AB0
;            
; Date    : 10.07.01  V0.1  GW
; File    : SIEM80C8.GSG
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="sperren"
Text(1)="freigeben"
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Diagnosealarm"
Bit(5) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Prozessalarm"
Bit(6) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision=1
Vendor_Name="SIEMENS"
Model_Name="S7-400 CPU414-3"
Revision="6ES7 414-3XJ00-0AB0"
Ident_Number=0x80C8
Protocol_Ident=0
Station_Type=0
FMS_supp=0
Hardware_Release="04"
Software_Release="V 3.0.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Redundancy=0
Repeater_Ctrl_Sig=2
24V_Pins=0
Implementation_Type="ASPC2"
Bitmap_Device="CPU4143N"
Bitmap_SF="CPU4143S"
; Slave-Specification:
OrderNumber="6ES7 414-3XJ00-0AB0"
Periphery="S7-400"
;S7HeaderCnf=3
;IsActive=1
;OnlyNormalModules=1
;DiagBufferable=1
;OffsetFirstMPDBlock=3
;ETERDelay=200
;MaxResponseDelay=2
Auto_Baud_supp=0
Set_Slave_Add_supp=0
Fail_Safe=1
Min_Slave_Intervall=5
Max_Diag_Data_Len=64
Modul_Offset=1
Slave_Family=10@TdF@SIMATIC
Modular_Station=1
Max_Module=35
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
; UserPrmData: Length and Preset:
User_Prm_Data_Len=3
User_Prm_Data = 0x40,0x60,0x00
Max_User_Prm_Data_Len=3
Ext_User_Prm_Data_Const(0)=0x40,0x60,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=2
; <Module-Definition-List>
FixPresetModules=1
Module="1. Kennung generell" 0x00
Preset=1
EndModule
Module="2. Kennung generell" 0x00
Preset=1
EndModule
Module="3. Kennung generell" 0x00
Preset=1
EndModule
Module="Master_E Slave_A  1 By Einheit" 0x10
EndModule
Module="Master_E Slave_A  2 By Einheit" 0x11
EndModule
Module="Master_E Slave_A  2 By g.Laenge" 0x91
EndModule
Module="Master_E Slave_A  4 By Einheit" 0x13
EndModule
Module="Master_E Slave_A  4 By g.Laenge" 0x93
EndModule
Module="Master_E Slave_A  8 By Einheit" 0x17
EndModule
Module="Master_E Slave_A  8 By g.Laenge" 0x97
EndModule
Module="Master_E Slave_A 16 By Einheit" 0x1F
EndModule
Module="Master_E Slave_A 16 By g.Laenge" 0x9F
EndModule
Module="Master_E Slave_A  1 Wo Einheit" 0x50
EndModule
Module="Master_E Slave_A  2 Wo Einheit" 0x51
EndModule
Module="Master_E Slave_A  2 Wo g.Laenge" 0xD1
EndModule
Module="Master_E Slave_A  4 Wo Einheit" 0x53
EndModule
Module="Master_E Slave_A  4 Wo g.Laenge" 0xD3
EndModule
Module="Master_E Slave_A  8 Wo Einheit" 0x57
EndModule
Module="Master_E Slave_A  8 Wo g.Laenge" 0xD7
EndModule
Module="Master_E Slave_A 13 Wo Einheit" 0x5C
EndModule
Module="Master_E Slave_A 13 Wo g.Laenge" 0xDC
EndModule
Module="Master_E Slave_A 16 Wo Einheit" 0x5F
EndModule
Module="Master_E Slave_A 16 Wo g.Laenge" 0xDF
EndModule
Module="Master_A Slave_E  1 By Einheit" 0x20
EndModule
Module="Master_A Slave_E  2 By Einheit" 0x21
EndModule
Module="Master_A Slave_E  2 By g.Laenge" 0xA1
EndModule
Module="Master_A Slave_E  4 By Einheit" 0x23
EndModule
Module="Master_A Slave_E  4 By g.Laenge" 0xA3
EndModule
Module="Master_A Slave_E  8 By Einheit" 0x27
EndModule
Module="Master_A Slave_E  8 By g.Laenge" 0xA7
EndModule
Module="Master_A Slave_E 16 By Einheit" 0x2F
EndModule
Module="Master_A Slave_E 16 By g.Laenge" 0xAF
EndModule
Module="Master_A Slave_E  1 Wo Einheit" 0x60
EndModule
Module="Master_A Slave_E  2 Wo Einheit" 0x61
EndModule
Module="Master_A Slave_E  2 Wo g.Laenge" 0xE1
EndModule
Module="Master_A Slave_E  4 Wo Einheit" 0x63
EndModule
Module="Master_A Slave_E  4 Wo g.Laenge" 0xE3
EndModule
Module="Master_A Slave_E  8 Wo Einheit" 0x67
EndModule
Module="Master_A Slave_E  8 Wo g.Laenge" 0xE7
EndModule
Module="Master_A Slave_E 13 Wo Einheit" 0x6C
EndModule
Module="Master_A Slave_E 13 Wo g.Laenge" 0xEC
EndModule
Module="Master_A Slave_E 16 Wo Einheit" 0x6F
EndModule
Module="Master_A Slave_E 16 Wo g.Laenge" 0xEF
EndModule


