Property.Unknown	Unknown
Property.SymbolName	SymbolName
Property.ButtonShadow	ButtonShadow
Property.ButtonShadowIn	ButtonShadowIn
Property.ButtonShadowEtched	ButtonShadowEtched
Property.Font	Font
Property.Border	Border
Property.TextAlign	TextAlign
Property.ShadowLength	ShadowLength
Property.Transparent	Transparent
Property.PrintExpand	PrintExpand
Property.DecimalPoints	DecimalPoints
Property.Text_A	Text_A
Property.MinValue	MinValue
Property.MaxValue	MaxValue
Property.LowLimit	LowLimit
Property.HighLimit	HighLimit
Property.IncrementVal	IncrementVal
Property.IncrButtonSize	IncrButtonSize
Property.SelectSet	SelectSet
Property.PenColor	PenColor
Property.FillColor	FillColor
Property.LineWidth	LineWidth
Property.FillWidth	FillWidth
Property.CapStyle	CapStyle
Property.JoinStyle	JoinStyle
Property.FillElement	FillElement
Property.PieSlice	PieSlice
Property.BlockColor	BlockColor
Property.HeaderColor	HeaderColor
Property.ConnActive	ConnActive
Property.ConnNormal	ConnNormal
Property.ConnNotConnected	ConnNotConnected
Property.StatusPen	StatusPen
Property.StatusFill	StatusFill
Property.PenColor_A	PenColor_A
Property.FillColor_A	FillColor_A
Property.ClassName	ClassName
Property.Text	Text
Property.ActiveElement	ActiveElement
Property.Set	Set
Property.ShowIncrButton	ShowIncrButton
Property.Editable	Editable
Property.ActiveSelection	ActiveSelection
Property.CommentColor	CommentColor
Property.StartHeaderColor	StartHeaderColor
Property.CommentFont	CommentFont
Property.CommentText	CommentText
Property.IncrButtonShadow	IncrButtonShadow
Property.IncrButtonPen	IncrButtonPen
Property.IncrButtonFill	IncrButtonFill
Property.BorderColor	BorderColor
Property.TextColor	TextColor
Property.IoPoint	IoPoint
Property.IoPointForced	IoPointForced
Property.HardwareError	HardwareError
Property.VisualUpdate	VisualUpdate
Property.Button1Down	Button1Down
Property.Button2Down	Button2Down
Property.Button3Down	Button3Down
Property.Button1DownShift	Button1DownShift
Property.Button2DownShift	Button2DownShift
Property.Button3DownShift	Button3DownShift
Property.Button1DownCtrl	Button1DownCtrl
Property.Button2DownCtrl	Button2DownCtrl
Property.Button3DownCtrl	Button3DownCtrl
Property.ChildSelectionAllowed	ChildSelectionAllowed
Property.Transparent_A	Transparent_A
Property.LineWidth_A	LineWidth_A
Property.FillWidth_A	FillWidth_A
Property.FillPolygon_A	FillPolygon_A
Property.ButtonShadow_A	ButtonShadow_A
Property.ButtonShadowIn_A	ButtonShadowIn_A
Property.ButtonShadowEtched_A	ButtonShadowEtched_A
Property.ShadowLength_A	ShadowLength_A
Property.TextColor_A	TextColor_A
Property.PageCondition	PageCondition
Property.PictureName	PictureName
Property.PictureGroup	PictureGroup
Property.GridShow	GridShow
Property.GridSize	GridSize
Property.GridSnap	GridSnap
Property.GridDivider	GridDivider
Property.BorderColor_A	BorderColor_A
Property.PositionX	PositionX
Property.PositionY	PositionY
Property.Width	Width
Property.Height	Height
Property.StartAngle	StartAngle
Property.DrawAngle	DrawAngle
Property.Visible	Visible
Property.Visible_A	Visible_A
Property.Rotate	Rotate
Property.Rotate90	Rotate90
Property.ClipActive	ClipActive
Property.ClipSide	ClipSide
Property.Border_A	Border_A
Property.PositionX_Internal	PositionX_Internal
Property.PositionY_Internal	PositionY_Internal
Property.Width_Internal	Width_Internal
Property.Height_Internal	Height_Internal
Property.Value	Value
Property.ShowRotatedX	ShowRotatedX
Property.ShowRotatedY	ShowRotatedY
Property.ShowRotatedAngle	ShowRotatedAngle
Property.Pixmap	Pixmap
Property.Pixmap_A	Pixmap_A
Property.PixmapVisible	PixmapVisible
Property.PixmapVisible_A	PixmapVisible_A
Property.PixmapScale	PixmapScale
Property.PixmapScale_A	PixmapScale_A
Property.PictureFormat	PictureFormat
Property.CenterX	CenterX
Property.CenterY	CenterY
Property.ShowCenterPoint	ShowCenterPoint
Property.HoleWidth	HoleWidth
Property.BrightColor	BrightColor
Property.DarkColor	DarkColor
Property.BrightColor_A	BrightColor_A
Property.DarkColor_A	DarkColor_A
Property.ShiningAngle	ShiningAngle
Property.Filtering	Filtering
Property.FilterColor	FilterColor
Property.Filtering_A	Filtering_A
Property.FilterColor_A	FilterColor_A
Property.PixmapManualScale	PixmapManualScale
Property.PixmapManualScale_A	PixmapManualScale_A
Property.RoundingRadius	RoundingRadius
Property.FluidColor	FluidColor
Property.FluidColor_A	FluidColor_A
Property.FluidHole	FluidHole
Property.BubbleSpeed	BubbleSpeed
Property.FluidSpeed_A	FluidSpeed_A
Property.BubbleSize	BubbleSize
Property.BubbleSize_A	BubbleSize_A
Property.BubbleAmount	BubbleAmount
Property.BubbleAmount_A	BubbleAmount_A
Property.RoundSurface	RoundSurface
Property.FluidInverseDir	FluidInverseDir
Property.ReportName	ReportName
Property.CalibrateLow	CalibrateLow
Property.CalibrateHigh	CalibrateHigh
Property.BubbleFilterColor	BubbleFilterColor
Property.BubblePixmap	BubblePixmap
Property.BubbleDistance	BubbleDistance
Property.BubbleUpdate	BubbleUpdate
Property.FluidPixmap	FluidPixmap
Property.WavePixmap	WavePixmap
Property.WaveFilterColor	WaveFilterColor
Property.WaveHeight	WaveHeight
Property.AutoActivate	AutoActivate
Property.WaveWidth	WaveWidth
Property.SPS_InitMaster	SPS_InitMaster
Property.SPS_InitSlave	SPS_InitSlave
Property.SPS_ChangeMaster	SPS_ChangeMaster
Property.SPS_Cycle	SPS_Cycle
Property.SPS_CycleSlow	SPS_CycleSlow
Property.FB_HeaderInside	FB_HeaderInside
Property.FB_HeaderText	FB_HeaderText
Property.PinName	PinName
Property.PinNameVisible	PinNameVisible
Property.PinType	PinType
Property.PinInverted	PinInverted
Property.PinSelect	PinSelect
Property.PinCreateInput	PinCreateInput
Property.PinCreateOutput	PinCreateOutput
Property.PinDelete	PinDelete
Property.ValueSuffix	ValueSuffix
Property.Remark	Remark
Property.ButtonStyle	ButtonStyle
Property.ValuePrefix	ValuePrefix
Property.Constructor	Constructor
Property.Destructor	Destructor
Property.PixmapMirror	PixmapMirror
Property.ShowComment	ShowComment
Property.ShowValue	ShowValue
Property.ShowDimension	ShowDimension
Property.ShowInPercents	ShowInPercents
Property.TextTransparent	TextTransparent
Property.SPS_Constructor	SPS_Constructor
Property.SPS_Destructor	SPS_Destructor
Property.Button1Up	Button1Up
Property.Button2Up	Button2Up
Property.Button3Up	Button3Up
Property.Button1UpShift	Button1UpShift
Property.Button2UpShift	Button2UpShift
Property.Button3UpShift	Button3UpShift
Property.Button1UpCtrl	Button1UpCtrl
Property.Button2UpCtrl	Button2UpCtrl
Property.Button3UpCtrl	Button3UpCtrl
Property.Lock	Lock
Property.Inverted	Inverted
Property.Access	Access
Property.Orientation	Orientation
Property.Rows	Rows
Property.Columns	Columns
Property.VerticalScrollPos	VerticalScrollPos
Property.HorizontalScrollPos	HorizontalScrollPos
Property.RowHeight	RowHeight
Property.HeaderHeight	HeaderHeight
Property.PasswordStyle	PasswordStyle
Property.MouseX	MouseX
Property.MouseY	MouseY
Property.PageVisible	PageVisible
Property.GridColor	GridColor
Property.TrendName	TrendName
Property.LineColor	LineColor
Property.TrendLineWidth	TrendLineWidth
Property.LineNr	LineNr
Property.ScanTime	ScanTime
Property.ShowTimeScale	ShowTimeScale
Property.ShowScale	ShowScale
Property.ScaleRight	ScaleRight
Property.FontScale	FontScale
Property.FontTimeScale	FontTimeScale
Property.SelectAll	SelectAll
Property.SpinButtons	SpinButtons
Property.URL	URL
Property.URLGoBack	URLGoBack
Property.URLGoForward	URLGoForward
Property.URLReload	URLReload
Property.UseSplines	UseSplines
Property.LowerBoundX	LowerBoundX
Property.UpperBoundX	UpperBoundX
Property.LowerBoundY	LowerBoundY
Property.UpperBoundY	UpperBoundY
Property.Output	Output
Property.OnlyIncrement	OnlyIncrement
Property.Connected	Connected
Property.ProgramCondition	ProgramCondition
Property.Background	Background
Property.WidthFactor	WidthFactor
Property.HeightFactor	HeightFactor
Property.CloseOnPaging	CloseOnPaging
Property.Title	Title
Property.SFCInstance	SFCInstance
Property.ImageWidth	ImageWidth
Property.ImageHeight	ImageHeight
Property.ImageColors	ImageColors
Property.ImageByteSize	ImageByteSize
Property.ImageHandle	ImageHandle
Property.HTMLPrint	HTMLPrint
Property.ColorModel	ColorModel
Property.Show	Show
Property.MouseEnter	MouseEnter
Property.MouseLeave	MouseLeave
Property.ValueChanged	ValueChanged
Property.TooltipText	TooltipText
Property.InfoText	InfoText
Property.HideCloseButton	HideCloseButton
Property.AccessMask	AccessMask
Property.VisibleMask	VisibleMask
Property.BorderUp	BorderUp
Property.BorderDown	BorderDown
Property.BorderLeft	BorderLeft
Property.BorderRight	BorderRight
Property.HorizontalSlider	HorizontalSlider
Property.VerticalSlider	VerticalSlider
Property.LabelHeight	LabelHeight
Property.FieldNoWidth	FieldNoWidth
Property.Label	Label
Property.LabelFont	LabelFont
Property.ColumnVisible	ColumnVisible
Property.FieldValue	FieldValue
Property.NextFocus	NextFocus
Property.TextChanged	TextChanged
Property.HighlightSelLine	HighlightSelLine
Property.HighlightForeground	HighlightForeground
Property.HighlightBackground	HighlightBackground
Property.OnOffDash	OnOffDash
Property.DashOffset	DashOffset
Property.Dashes	Dashes
Property.KeyF1	KeyF1
Property.KeyF2	KeyF2
Property.KeyF3	KeyF3
Property.KeyF4	KeyF4
Property.KeyF5	KeyF5
Property.KeyF6	KeyF6
Property.KeyF7	KeyF7
Property.KeyF8	KeyF8
Property.KeyF9	KeyF9
Property.KeyF10	KeyF10
Property.KeyF11	KeyF11
Property.KeyF12	KeyF12
Property.KeyShiftF1	KeyShiftF1
Property.KeyShiftF2	KeyShiftF2
Property.KeyShiftF3	KeyShiftF3
Property.KeyShiftF4	KeyShiftF4
Property.KeyShiftF5	KeyShiftF5
Property.KeyShiftF6	KeyShiftF6
Property.KeyShiftF7	KeyShiftF7
Property.KeyShiftF8	KeyShiftF8
Property.KeyShiftF9	KeyShiftF9
Property.KeyShiftF10	KeyShiftF10
Property.KeyShiftF11	KeyShiftF11
Property.KeyShiftF12	KeyShiftF12
Property.KeyCtrlF1	KeyCtrlF1
Property.KeyCtrlF2	KeyCtrlF2
Property.KeyCtrlF3	KeyCtrlF3
Property.KeyCtrlF4	KeyCtrlF4
Property.KeyCtrlF5	KeyCtrlF5
Property.KeyCtrlF6	KeyCtrlF6
Property.KeyCtrlF7	KeyCtrlF7
Property.KeyCtrlF8	KeyCtrlF8
Property.KeyCtrlF9	KeyCtrlF9
Property.KeyCtrlF10	KeyCtrlF10
Property.KeyCtrlF11	KeyCtrlF11
Property.KeyCtrlF12	KeyCtrlF12
Property.KeyShiftCtrlF1	KeyShiftCtrlF1
Property.KeyShiftCtrlF2	KeyShiftCtrlF2
Property.KeyShiftCtrlF3	KeyShiftCtrlF3
Property.KeyShiftCtrlF4	KeyShiftCtrlF4
Property.KeyShiftCtrlF5	KeyShiftCtrlF5
Property.KeyShiftCtrlF6	KeyShiftCtrlF6
Property.KeyShiftCtrlF7	KeyShiftCtrlF7
Property.KeyShiftCtrlF8	KeyShiftCtrlF8
Property.KeyShiftCtrlF9	KeyShiftCtrlF9
Property.KeyShiftCtrlF10	KeyShiftCtrlF10
Property.KeyShiftCtrlF11	KeyShiftCtrlF11
Property.KeyShiftCtrlF12	KeyShiftCtrlF12
Property.TYPE	TYPE
Property.MoveAccess	MoveAccess
Property.SetupAccess	SetupAccess
Property.ProfileName	ProfileName
Property.SetupTable	SetupTable
Property.Filter	Filter
Property.LoadProfile	LoadProfile
Property.SaveProfile	SaveProfile
Property.SelectedLine	SelectedLine
Property.FilterCaseSensitive	FilterCaseSensitive
Property.CopyAccess	CopyAccess
Property.TableAccess	TableAccess
Property.KeyEscape	KeyEscape
Property.TagOffset_X	TagOffset_X
Property.TagOffset_Y	TagOffset_Y
Property.TagText	TagText
Property.JoinStart	JoinStart
Property.JoinEnd	JoinEnd
Property.Resizeable	Resizeable
Property.Attachment	Attachment
Property.MinWidth	MinWidth
Property.MaxWidth	MaxWidth
Property.MinHeight	MinHeight
Property.MaxHeight	MaxHeight
Property.PrinterName	PrinterName
Property.PrintLineFrom	PrintLineFrom
Property.PrintLineTo	PrintLineTo
Property.DoPrint	DoPrint
Property.VisibleLines	VisibleLines
Property.InputLimit	InputLimit
Property.Phase	Phase
Property.COMMAND	COMMAND
Property.STATUS	STATUS
Property.MODE	MODE
Property.LOCK	LOCK
Property.USER	USER
Property.SUBSTATUS	SUBSTATUS
Property.FAILURE	FAILURE
Property.SRVREQ	SRVREQ
Property.MESSAGE	MESSAGE
Property.Layer	Layer
Property.RemoteSite	RemoteSite
Property.RemoteInstance	RemoteInstance
Property.ColorSelectorArray	ColorSelectorArray
Property.PixmapSelectorArray	PixmapSelectorArray
Property.FontSelectorArray	FontSelectorArray
Property.UseSubLayer	UseSubLayer
Property.ReloadPixmap	ReloadPixmap
Property.BubbleSpeed_A	BubbleSpeed_A
Property.init_value	init_value
Property.name	name
Property.value	value
Property.type	type
Property.string_size	string_size
Property.inverted	inverted
Property.enum_type	enum_type
Property.enum_value	enum_value
Property.enum_sel	enum_sel
Property.remark	remark
Property.reference	reference
Property.NC	NC
Property.percent	percent
Property.color_name	color_name
Property.color_interval	color_interval
Property.flash_interval	flash_interval
Property.flash_color	flash_color
Property.decimal_points	decimal_points
Property.array_count	array_count
Property.virtual	virtual
Property.retentive	retentive
Property.local	local
Property.constant	constant
Property.private	private
Property.param	param
Property.interface	interface
Property.trending	trending
Property.confvalue	confvalue
Property.tolerance	tolerance
Property.subrange	subrange
Property.min_scale	min_scale
Property.max_scale	max_scale
Property.io_var	io_var
Property.min_io	min_io
Property.max_io	max_io
Property.min_io_scale	min_io_scale
Property.max_io_scale	max_io_scale
Property.dimension	dimension
Property.online_init	online_init
Property.priority	priority
Property.locked	locked
Property.acknowledge	acknowledge
Property.beep_on	beep_on
Property.journal_on	journal_on
Property.ack_necessary	ack_necessary
Property.transition	transition
Property.alarm_text	alarm_text
Property.alt_pos	alt_pos
Property.line_point	line_point
Property.intern_array_index	intern_array_index
Property.pin_in	pin_in
Property.pin_out	pin_out
Property.class_type	class_type
Property.class_version	class_version
Property.reflection	reflection
Property.class_reference	class_reference
Property.device_flags	device_flags
Property.fb_type	fb_type
Property.res_type	res_type
Property.plc_var	plc_var
Property.mdh_version	mdh_version
Property.mdh_mm	mdh_mm
Property.mdh_date	mdh_date
Property.mdh_name	mdh_name
Property.mdh_comment	mdh_comment
Property.mdh_host	mdh_host
Property.color_entry	color_entry
Property.enum_def	enum_def
Property.scope_list	scope_list
Property.prefered_dialog	prefered_dialog
Property.modification	modification
Property.class_password	class_password
Property.class_description	class_description
Property.project_comment	project_comment
Property.lic_points_io	lic_points_io
Property.lic_points_vars	lic_points_vars
Property.lic_points_man	lic_points_man
Property.lic_points_man_present	lic_points_man_present
Property.lic_points_access	lic_points_access
Property.lic_oem_locked	lic_oem_locked
Property.lic_ax_version	lic_ax_version
Property.lic_oem_id	lic_oem_id
Property.lic_description	lic_description
Property.callback_id	callback_id
Property.basetype	basetype
Property.basetype_name	basetype_name
Property.font_description	font_description
Property.file_path	file_path
Property.ALARM_ID	ALARM_ID
Property.TT_ID	TT_ID
Property.TT_State	TT_State
Property.language_def	language_def
Property.version_number	version_number
Property.ref_class	ref_class
Property.RKS	RKS
Property.Version	Version
Property.enum_group_name	enum_group_name
Property.enum_container_name	enum_container_name
Property.enum_entry_name	enum_entry_name
Property.enum_entry_value	enum_entry_value
Property.font_family	font_family
Property.font_size	font_size
Property.font_bold	font_bold
Property.font_italics	font_italics
Property.al_tab_prio	al_tab_prio
Property.al_tab_pixmap	al_tab_pixmap
Property.al_tab_popup	al_tab_popup
Property.al_tab_group	al_tab_group
Property.al_tab_desc	al_tab_desc
Property.al_tab_beep	al_tab_beep
Property.al_tab_color	al_tab_color
Property.al_tab_ack_color	al_tab_ack_color
Property.al_tab_ack_ne_color	al_tab_ack_ne_color
Property.al_tab_bg	al_tab_bg
Property.al_tab_ack_bg	al_tab_ack_bg
Property.al_tab_ack_ne_bg	al_tab_ack_ne_bg
Property.TT_Template	TT_Template
Property.ExtID	ExtID
Property.LockIgnored	LockIgnored
Property.Timestamp	Timestamp
Property.FileVersion	FileVersion
Property.VALID	VALID
Property.FbPin_ConnectionType	FbPin_ConnectionType
Property.FbPin_DefaultValue	FbPin_DefaultValue
Property.FbPin_MinCount	FbPin_MinCount
Property.FbPin_MaxCount	FbPin_MaxCount
Property.FbPin_ConnectedElm	FbPin_ConnectedElm
Property.FbPin_VarReference	FbPin_VarReference
Property.FbDef_ButtonName	FbDef_ButtonName
Property.FbDef_HeaderName	FbDef_HeaderName
Property.FbDef_ButtonPixmap	FbDef_ButtonPixmap
Property.FbDef_InitWidth	FbDef_InitWidth
Property.FbDef_HeaderInside	FbDef_HeaderInside
Property.FbDef_InternalVarAmount	FbDef_InternalVarAmount
Property.FbDef_LocalVarAmount	FbDef_LocalVarAmount
Property.SelectedIndex	SelectedIndex
Property.ShowAsDateTime	ShowAsDateTime
Property.EnumList	EnumList
Property.ShowTableBar	ShowTableBar
Property.ShowPixmapOnly	ShowPixmapOnly
Property.EnumStringArray	EnumStringArray
Property.ShowAsDate	ShowAsDate
Property.ShowAsTime	ShowAsTime
Property.ShowAlarmTable	ShowAlarmTable
Property.FilterString	FilterString
Property.HideFilter	HideFilter
Property.FilledLines	FilledLines
Property.ElementType	ElementType
Property.Nin	Nin
Property.Nout	Nout
Property.FORCE	FORCE
Property.FORCEVALUE	FORCEVALUE
Property.Declaration	Declaration
Property.not_ack	not_ack
Property.alarmid	alarmid
Property.DefinitionType	DefinitionType
Property.CenterZ	CenterZ
Property.RotationX	RotationX
Property.RotationY	RotationY
Property.RotationZ	RotationZ
Property.Z	Z
Property.VerticalMirror	VerticalMirror
Property.HorizontalMirror	HorizontalMirror
Property.VerticalAlignment	VerticalAlignment
Property.HorizontalAlignment	HorizontalAlignment
Property.SkinType	SkinType
Property.Id	Id
Property.Padding	Padding
Property.FontStyle	FontStyle
Property.FillElement_A	FillElement_A
Property.Red	Red
Property.Green	Green
Property.Blue	Blue
Property.BlkRed	BlkRed
Property.BlkGreen	BlkGreen
Property.BlkBlue	BlkBlue
Property.IsBlinking	IsBlinking
Property.Duration	Duration
Property.BlkDuration	BlkDuration
Property.Dummy	Dummy
Property.Modal	Modal
Property.PopupLayer	PopupLayer
Property.CloseOtherPopups	CloseOtherPopups
Property.IgnoreClose	IgnoreClose
Property.NoBorder	NoBorder
