Instance RSFPSilenceButton Remark	Rail Spur Fire Panel Silence Button
Instance RSDelugeStartWest Remark	RailSpur Deluge West Start Button
Instance XA4200AL Remark	Fire Alarm Panel System Trouble
Instance RailSpur Remark	
Instance SV4051 Remark	Compressor Building Latching Solenoid Valve
Instance DockInstAir Remark	
Instance TK3156 Remark	
Instance SV3004 Remark	
Instance QA3003ALRM_1 Remark	Ex. Stove/Diesel Rack (Rack 2)
Instance PI3031A Remark	Distillate Booster Pump Discharge Pressure
Instance V3154 Remark	
Instance PMP4203A Remark	Rail Spur Sump Pump 1
Instance TK3116F Remark	
Instance PMP3019 Remark	Booster Pump J3019
Instance PMP3020 Remark	Booster Pump J3020
Instance HV4030 Remark	10" Diesel/Stove Export Valve
Instance TK3157A Remark	
Instance HV3034 Remark	12" Diesel to Tk3157
Instance HV2174 Remark	10" RSD Vent
Instance MOV2174 Remark	23/24/33 to 10" RSD
Instance HV2171 Remark	Tank 33 to Dock
Instance MOV2173 Remark	43/53 to 10" Stove/Diesel
Instance MOV2175 Remark	10" Stove/Diesel
Instance PI3033A Remark	Distillate Booster Pump Suction Pressure
Instance ImportPumps Remark	
Instance HV4045 Remark	3157 to West Dock Meter #4
Instance V3106 Remark	Stove Service at BPM
Instance XA3001ALRM_1 Remark	Truck Rack Manual Foam
Instance V3120 Remark	
Instance HandleGas2 Remark	
Instance HV4142 Remark	RSD to East Dock Meter #4 (blanked)
Instance HV4035 Remark	3117 to West Dock Meter #3
Instance HV4055 Remark	Jet A Hand Valve
Instance HV4040 Remark	10" RSD Export Valve
Instance SV3005 Remark	Tank 3157 Valve
Instance LowWaterPressure Remark	
Instance TK3117F Remark	
Instance HV4025 Remark	2196 to West Dock Meter #2
Instance HV4022 Remark	SUL to West Dock Meter #2
Instance HV4035 Remark	3117 to West Dock Meter #3
Instance HV4045 Remark	3157 to West Dock Meter #4
Instance Arrow16 Remark	
Instance PIC4031 Remark	10" Stove/Diesel Control Valve
Instance HV4135 Remark	3117 to East Dock Meter #3
Instance HV4145 Remark	3157 to East Dock Meter #4
Instance V4160 Remark	West Dock Pit to East Dock RSD
Instance HV4131 Remark	S/D to East Dock Meter #3
Instance HandleGas8 Remark	
Instance V4121 Remark	
Instance HdlGld_V4121 Remark	
Instance V4126 Remark	
Instance SV4051_1 Remark	Compressor Building Latching Solenoid Valve
Instance HV3033 Remark	6" Stove to Tk3117
Instance TK2197 Remark	
Instance HV3035 Remark	10" Diesel to Dock
Instance V3100 Remark	Decant to Docks at Manifold
Instance V3112 Remark	LSD service to BPM discharge
Instance HV4235 Remark	ULS Stove to Rail Rack
Instance PCArrow28 Remark	
Instance QA3009ALRM_1 Remark	Future
Instance HV4126 Remark	2197 to East Dock Meter #1
Instance HV4245 Remark	ULS Diesel to Rail Rack
Instance HV4012 Remark	RUL to West Dock Meter #2
Instance PDI4052A Remark	Jet Filter Differential Pressure
Instance PIC4021 Remark	6" SUL Control Valve
Instance HV4015 Remark	3156 to West Dock Meter #1
Instance HV4015 Remark	3156 to West Dock Meter #1
Instance HV4135 Remark	3117 to East Dock Meter #3
Instance HandleGas1 Remark	
Instance PIC4041 Remark	10" RSD Control Valve
Instance bool_data_223560 Remark	Mid Plant Distillates to Docks
Instance bool_data_223561 Remark	Main Lines from Upper and Mid
Instance LowWaterPressure Remark	
Instance PMP2110 Remark	43/53 Pump
Instance V4056 Remark	Jet Tanks to Filter L4001 & Jet Meter 5
Instance HV4011 Remark	RUL to West Dock Meter #1
Instance V4136 Remark	West Dock Pit to East Dock Stove
Instance SV3011 Remark	Tank 3117 Valve
Instance PIC4011 Remark	8" RUL Control Valve
Instance XV4055 Remark	F4006 Drain MOV
Instance PC23HvStat_233163 Remark	
Instance V3116 Remark	Distillate Bypass
Instance PMP2140_1 Remark	Tank 46 pump
Instance HV2126 Remark	Tank 46 10" RUL Hand Valve
Instance V4146 Remark	West Dock Pit LSSD to East Dock Diesel
Instance HdlGld_V3145 Remark	
Instance SV3001 Remark	Tank 2197 valve
Instance V3142 Remark	
Instance HdlGld_HV4126 Remark	
Instance HV3035 Remark	10" Diesel to Dock
Instance SV3005 Remark	Tank 3157 Valve
Instance PIC4021 Remark	6" SUL Control Valve
Instance HdlGld_V3145 Remark	
Instance SV3001 Remark	Tank 2197 valve
Instance TK2197 Remark	
Instance V3142 Remark	
Instance BV_SV3005 Remark	tank 3157 ESD
Instance HdlPk_HV3036 Remark	
Instance HV4011 Remark	RUL to West Dock Meter #1
Instance MOV4002 Remark	Diesel Export MOV
Instance HV4047 Remark	West diesel export Bypass valve
Instance HV4032 Remark	S/D to West Dock Meter #4
Instance PIC4051 Remark	Jet Controller
Instance WestDock_F4006 Remark	Jet Dewatering Vessel
Instance LAH4055_LevelInd Remark	LAL4055 Tank Level indicator
Instance V3128 Remark	
Instance HdlWt_V3128 Remark	
Instance HdlWt_HV4115 Remark	
Instance HV4115 Remark	3156 to East Dock Meter #2
Instance HdlGld_V4122 Remark	
Instance V4122 Remark	
Instance HdlWt_HV4122 Remark	
Instance HV4055 Remark	Jet A Hand Valve
Instance HdlPk_HV4121 Remark	
Instance HV4121 Remark	SUL to East Dock Meter #1
Instance HdlPk_HV4125 Remark	
Instance V3140 Remark	
Instance HV4122 Remark	SUL to East Dock Meter #2
Instance HdlGld_HV4126 Remark	
Instance V3113 Remark	LSD Service at BPM
Instance RSDelugeStartEast Remark	RailSpur Deluge East Start Button
Instance HV4021 Remark	SUL to West Dock Meter #1
Instance QA4001AL Remark	West Dock Fire Alarm
Instance PMP4023p Remark	West Dock Tactrol Additive Pump
Instance WDMeter1 Remark	Multiload Error
Instance XA3021AL Remark	Mid Plant Tank Valve ESD
Instance XA4047DAL Remark	Air Compressor Auto Operation
Instance EA4001BAL Remark	West Dock UPS Low Battery
Instance MOV2176 Remark	Tank 26 to Dock
Instance HV4026 Remark	2197 to West Dock Meter #2
Instance HandleGas3 Remark	
Instance HV4141 Remark	RSD to East Dock Meter #3
Instance MOV4003 Remark	RSD Export MOV
Instance PMP4024 Remark	West Dock Jet Dewatering Pump
Instance TK2196 Remark	
Instance SV3002 Remark	Tank 2196 Valve
Instance V4116 Remark	
Instance XA3021AL_2 Remark	Midplant Valve ESD
Instance HV2129 Remark	Tank 61/71 valve to dock
Instance MOV2127 Remark	Tank 65/75 to 6" SUL
Instance MOV2122 Remark	Tank 65/75 to 10" RUL
Instance MOV2123 Remark	Tank 66/76 to 10" RUL
Instance HV4111 Remark	RUL to East Dock Meter #1
Instance MOV2124 Remark	Tank 113 to 10" RUL MOV
Instance EA4101AAL Remark	East Dock UPS AC Fail
Instance AX_ARB Remark	AX Arbitration
Instance AX_PLC Remark	AX Soft PLC
Instance PMP2132 Remark	Tank 113 xfer pump
Instance PMP2146 Remark	Tanks 65, 75 xfer pump
Instance PMP2183 Remark	Tanks 61, 62, 71, 72 Xfer Pump
Instance MOV2121 Remark	Tank 62/72 to 10" RUL
Instance PMP3006B Remark	Booster Pump J3006B
Instance V3163 Remark	
Instance V3155 Remark	
Instance J3006B_RUL Remark	Control button
Instance PMP3006A Remark	Booster Pump J3006A
Instance V3161 Remark	
Instance MOV2111 Remark	Tank 62 Outlet MOV
Instance PCArrow104 Remark	
Instance HV2125 Remark	10" RUL Vent
Instance MOV2114 Remark	Tank 75 Outlet MOV
Instance MOV2115 Remark	Tank 66 Outlet MOV
Instance HdlWt_HV4013 Remark	
Instance HdlPk_HV4022 Remark	
Instance HdlWt_HV4015 Remark	
Instance XA3021AL_2 Remark	Midplant Valve ESD
Instance HV4245 Remark	ULS Diesel to Rail Rack
Instance HV2171 Remark	Tank 33 to Dock
Instance HV2170 Remark	Tank 24 to Dock
Instance PAL4202AL Remark	Lower Plant Water Pressure Low Alarm
Instance MX3156 Remark	
Instance MX2196 Remark	
Instance V3091 Remark	
Instance HL3061ALRM_1 Remark	Truck Rack Gate Position
Instance HV4235 Remark	ULS Stove to Rail Rack
Instance PCArrow15 Remark	
Instance HV4142 Remark	RSD to East Dock Meter #4 (blanked)
Instance HandleGas6 Remark	
Instance HandleGas3 Remark	
Instance PCArrow28 Remark	
Instance V4126 Remark	
Instance PI3013A Remark	Gasoline Booster Pump Suction Pressure
Instance V3165 Remark	
Instance V3166 Remark	
Instance V3162 Remark	
Instance V3160 Remark	
Instance V3168 Remark	
Instance V4060 Remark	RSD to West Dock Loading Arm, Meters 6 and 7
Instance HV4046 Remark	To West Dock Meter 7
Instance PI4098A Remark	PI4098A Pressure
Instance PMP4021 Remark	West Dock Jet A De-Icer Additive Pump
Instance WestDock_DCI4A_Drum1 Remark	Corrosion Inhibitor Additive
Instance WestDock_DCI4A_Drum2 Remark	Corrosion Inhibitor Additive
Instance PMP4022 Remark	West Dock Jet A Corrosion Inhib Additive Pump
Instance WDMeter6 Remark	Multiload Error
Instance V3156 Remark	
Instance V3153 Remark	
Instance PI3012A Remark	Export Gasoline Discharge Line Pressure
Instance XA4001AL Remark	West Dock Deluge Activated
Instance LAH4001AL Remark	West Dock Containment Tank HI
Instance EA4001AAL Remark	West Dock UPS AC Fail
Instance WDMeter2 Remark	Multiload Error
Instance PCArrow_232444 Remark	
Instance PCArrow_232461 Remark	
Instance SV3001a Remark	Tank 2197 valve
Instance SV3002a Remark	Tank 2196 Valve
Instance MOV2128 Remark	Tank 62/72 to 6" SUL
Instance HV4043 Remark	To West Dock Meters 6/7
Instance MOV2126 Remark	Upper Plant Jet MOV
Instance V3117 Remark	Distillate Intake Header
Instance PMP2134 Remark	Tank 66, 76 xfer pump
Instance HV2198 Remark	
Instance MOV2171 Remark	34/35 to 10" Stove/Diesel
Instance PMP2116 Remark	Tank 26 Pump
Instance FAH3001ALRM_1 Remark	Truck Rack Foam/Wtr Flowing
Instance MX3117 Remark	Tank 3117 Mixer
Instance HV3005 Remark	10" Gasoline to Dock
Instance MOV2125 Remark	10" RUL MOV
Instance HV4125 Remark	2196 to East Dock Meter #1
Instance V3159 Remark	
Instance HV2127 Remark	Tank 46 RUL Export Hand Valve
Instance MOV2172_1 Remark	Pump 2140 Discharge to 10" Export
Instance HV3004 Remark	6" Gasoline to Tk3156
Instance V4000 Remark	
Instance WDMeter5 Remark	Multiload Error
Instance WDMeter7 Remark	Multiload Error
Instance PI3011A Remark	Gasoline Discharge Pressure
Instance MOV2164 Remark	Tank 46 Outlet MOV
Instance PC23HvStat_233267 Remark	
Instance MOV2117 Remark	Tank 113 Outlet MOV
Instance MOV2115 Remark	Tank 66 Outlet MOV
Instance MOV2116 Remark	Tank 76 Outlet MOV
Instance HV2125 Remark	10" RUL Vent
Instance XL4200AL Remark	Rail Spur Fire Alarm Panel Abort/Test Alarm
Instance RSFPResetButton Remark	Rail Spur Fire Panel Reset Button
Instance MOV4201 Remark	Rail Spur Deluge Water MOV
Instance PMP4203B Remark	Rail Spur Sump Pump 2
Instance RSSumpValveBypass Remark	Normally Closed
Instance SV4201B Remark	East Deluge Solenoid Valve
Instance HdlWt_V4116 Remark	
Instance V4161 Remark	West Dock Pit to East Dock RSD
Instance V3142 Remark	
Instance HdlGld_V4121 Remark	
Instance V3140 Remark	
Instance V4116 Remark	
Instance V4127 Remark	
Instance WestDock_Tank3299 Remark	FSII Jet Additive Tank
Instance MOV4001 Remark	Gasoline Export MOV
Instance V4147 Remark	East Dock Pit LSSD to Diesel Meter 4
Instance WDMeter3 Remark	Multiload Error
Instance WDMeter4 Remark	Multiload Error
Instance V4146 Remark	West Dock Pit LSSD to East Dock Diesel
Instance V4160 Remark	West Dock Pit to East Dock RSD
Instance XA4047BAL Remark	Air Compressor General Shutdown
Instance XA4047CAL Remark	Air Compressor General Warning
Instance PMP3002 Remark	
Instance PMP3001 Remark	
Instance HV4031 Remark	S/D to West Dock Meter #3
Instance V4057 Remark	West Dock Pit to Jet Meter 5
Instance SV4052 Remark	Railcar Latching Solenoid Valve
Instance SV4053 Remark	West Dock Pit Latching Solenoid Valve
Instance QA4002AL Remark	Compressor Building Fire Alarm
Instance PI4047LOW Remark	Dock Air System Low Pressure - WD Air SOL. Clsd
Instance EA4002AAL Remark	Compressor Building AC Fail
Instance RSSumpPumpHOAAL Remark	Rail Spur Sump Pumps HOA (Auto/Remote) Alarm
Instance PALL4048AL Remark	Air Pressure Switch LoLo Alarm
Instance XL4052AL Remark	Lubes Air System Active Alarm
Instance StrobeStar Remark	CBSTROBE graphic
Instance PMP2196 Remark	Tank 61/71 pump
Instance V4165 Remark	East Dock Pit to RSD Meter 6
Instance V4162 Remark	East Dock Pit to RSD Meter 5
Instance V3145 Remark	
Instance HdlWt_HV4112 Remark	
Instance HV4143 Remark	RSD to East Dock Meter #5/6
Instance Arrow17 Remark	
Instance HV4132 Remark	S/D to East Dock Meter #4
Instance HdlWt_V4117 Remark	
Instance HandleGas4 Remark	
Instance HV3036 Remark	TK2196 finished SUL91
Instance HV4112 Remark	RUL to East Dock Meter #2
Instance V4137 Remark	East Dock Pit to Stove Meter 3
Instance V4117 Remark	
Instance XA4110AL Remark	East Dock Building Pressure Loss
Instance EastDock Remark	
Instance XA4110AL Remark	East Dock Building Pressure Loss
Instance EastDock Remark	
Instance HandleGas7 Remark	
Instance scanner_3 Remark	
Instance TruckRackSys Remark	
Instance scanner_4 Remark	
Instance scanner_5 Remark	
Instance scanner_6 Remark	
Instance scanner_7 Remark	
Instance PrBus3_1 Remark	Dispatch Office Profibus Address 3
Instance Communications Remark	
Instance PrBus4_1 Remark	Substation Profibus Address 4
Instance PrBus5_1 Remark	Truck Rack Profibus Address 5
Instance PrBus6_1 Remark	MCC2 Profibus Address 6
Instance PrBus7_1 Remark	Foam Shed Profibus Address 7
Instance PrBus11_1 Remark	West Dock Pit Profibus Address 11
Instance DockComms Remark	
Instance PrBus12_1 Remark	West Dock Profibus Address 12
Instance WDCounter Remark	West Dock Pulse Counter
Instance PrBus10_1 Remark	East Dock Profibus Address 10
Instance EDCounter Remark	East Dock Pulse Counter
Instance PrBus9_1 Remark	Rail Spur Profibus Address 9
Instance scanner_3 Remark	
Instance TruckRackSys Remark	
Instance scanner_4 Remark	
Instance scanner_5 Remark	
Instance scanner_6 Remark	
Instance scanner_7 Remark	
Instance PrBus3_1 Remark	Dispatch Office Profibus Address 3
Instance Communications Remark	
Instance PrBus4_1 Remark	Substation Profibus Address 4
Instance PrBus5_1 Remark	Truck Rack Profibus Address 5
Instance PrBus6_1 Remark	MCC2 Profibus Address 6
Instance PrBus7_1 Remark	Foam Shed Profibus Address 7
Instance PrBus11_1 Remark	West Dock Pit Profibus Address 11
Instance DockComms Remark	
Instance PrBus12_1 Remark	West Dock Profibus Address 12
Instance WDCounter Remark	West Dock Pulse Counter
Instance PrBus10_1 Remark	East Dock Profibus Address 10
Instance EDCounter Remark	East Dock Pulse Counter
Instance PrBus9_1 Remark	Rail Spur Profibus Address 9
Instance EDMeter5 Remark	
Instance EDMeter5 Remark	
Instance WestDock Remark	
Instance WestDock Remark	
Instance HdlWt_HV3004 Remark	
Instance V4137 Remark	East Dock Pit to Stove Meter 3
Instance HV4132 Remark	S/D to East Dock Meter #4
Instance HV4143 Remark	RSD to East Dock Meter #5/6
Instance HV3036 Remark	TK2196 finished SUL91
Instance HdlWt_V4117 Remark	
Instance V4117 Remark	
Instance EA4101BAL Remark	East Dock UPS Low Battery
Instance Arrow17 Remark	
Instance LNJComm Remark	LNJ Communications
Instance PCOmniW1 Remark	PCan Omni Write Group 1
Instance EssoComm Remark	Esso Allen-Bradley Master Block
Instance HdlWt_HV3004 Remark	
Instance axsystem Remark	
Instance axsystem Remark	
Instance axsystem Remark	
Instance axsystem Remark	
Instance axsystem Remark	
Instance axsystem Remark	
Instance axsystem Remark	
Instance PMP3011 Remark	
Instance LeakTCP2 Remark	TCP/IP communication with aX leak servers
Instance LeakTCP1 Remark	TCP/IP communication with aX leak servers
Instance LeakComm1 Remark	Leak data comms with aX leak server 1
Instance XA4002AL Remark	West Dock Emergency Shutdown
Instance XA4102AL Remark	East Dock Emergency Shutdown
Instance XA4101AL Remark	East Dock Deluge Activated
Instance QA4101AL Remark	East Dock Fire Alarm
Instance EA4002BAL Remark	Compressor UPS Building Battery Low
Instance XA4250AL Remark	Lubes Whse Sprinkler Water Flow Alarm
Instance EDMeter2 Remark	
Instance EDMeter1 Remark	
Instance EDMeter4 Remark	
Instance EDMeter3 Remark	
Instance PI3060AL Remark	Middle/Lower City Water Pressure
Instance HV3334AL Remark	Tanks 3117 and 3157 Inlets Both Open
Instance DistiltoDocks Remark	
Instance QA4200AL Remark	Rail Spur Fire Alarm
Instance EA4201AAL Remark	Rail Spur UPS AC Fail Alarm
Instance EA4201BAL Remark	Rail Spur UPS Low Battery Alarm
Instance PAL4201AAL Remark	Rail Spur West Deluge Flowing Alarm
Instance PAL4201BAL Remark	Rail Spur East Deluge Flowing Alarm
Instance PAL4201CAL Remark	Deluge System Water Pressure Low Alarm
Instance XA4201AAL Remark	Rail Spur West Deluge Push Button Alarm
Instance XA4201BAL Remark	Rail Spur East Deluge Push Button Alarm
Instance UVIRAL Remark	Rail Spur UV/IR Detectors Alarm
Instance TK2195 Remark	
Instance TK2198 Remark	
Instance QA3010ALRM_1 Remark	Future
Instance EL3001ALRM_1 Remark	Truck Rack Foam Pwr Available
Instance QA3001ALRM_1 Remark	Existing Gas Rack (Rack 1)
Instance HL3014ALRM_1 Remark	Firewater Bstr Pump Pwr. Avail.
Instance QA3011ALRM_1 Remark	Future
Instance QA3012ALRM_1 Remark	Future
Instance QA3005ALRM_1 Remark	New Gas Rack (Rack 3)
Instance QA3013ALRM_1 Remark	Future
Instance QA3007ALRM_1 Remark	Future
Instance QA3014ALRM_1 Remark	Future
Instance XA4249ALRM Remark	L Plant Whse Elec Rm Heat Sensor
Instance EA3001AALRM_1 Remark	MP Dispatch UPS AC Fail
Instance EA3002AALRM Remark	MP Substation UPS AC Fail
Instance EA3001BALRM_1 Remark	MP Dispatch UPS Low Battery
Instance EA3002BALRM Remark	MP Substation UPS Low Battery
Instance MOV3044 Remark	
Instance MOV3042 Remark	
Instance MOV3043 Remark	
Instance MOV3041 Remark	
Instance MOV3045 Remark	
Instance modbus_2 Remark	
Instance modbus_5 Remark	
Instance modbus_6 Remark	
Instance HL3022ALRM Remark	Slop Pump Position
Instance LeakComm2 Remark	Leak data comms with aX leak server 2
Instance WestDock_Tank3298 Remark	Tactrol Additive Tank
Instance HV4044 Remark	To West Dock Meter 6
Instance MOV2149 Remark	Tank 61 71 to 10" EXPORT
Instance V4047 Remark	West Dock Pit to Stove Meter 4
Instance XA3004ALRM_1 Remark	Deluge Activated
Instance HdlGld_HV4026 Remark	
Instance CA3001ALRM_1 Remark	Fire Alarm Panel Trouble
Instance HdlPk_HV4012 Remark	
Instance PMP3007 Remark	
Instance CA4201AL Remark	Gas Detector Common Fault
Instance J3006A_LSD Remark	Control button
Instance J3020_LSD Remark	Control button
Instance V3115 Remark	Distillate Discharge Header
Instance J3006B_LSD Remark	Control button
Instance V3164 Remark	
Instance V3167 Remark	
Instance V3150 Remark	
Instance J3020_RUL Remark	Control button
Instance XA3003ALRM_1 Remark	Truck Rack Valve VJ Test
Instance ZL3014ALRM_1 Remark	Firewater Booster Pump On
Instance PMP3014 Remark	
Instance FAL3010Indication Remark	
Instance FAL3010Indication Remark	
Instance FAL3010Indication Remark	
Instance V4037 Remark	West Dock Pit to Stove Meter 3
Instance HV4016 Remark	West Dock Alkylate/Export Gas Bypass Valve
Instance HdlWt_HV4021 Remark	
Instance J3006A_RUL Remark	Control button
Instance PrBus11_2 Remark	Rack 1 Slot 2 Input Module
Instance PrBus11_10 Remark	Rack 1 Slot 11 Input Module
Instance PrBus11_11 Remark	Rack 1 Slot 12 Input Module
Instance PrBus11_4 Remark	Rack 1 Slot 5 Input Module
Instance PrBus11_3 Remark	Rack 1 Slot 3 Input Module
Instance PrBus11_12 Remark	Rack 1 Slot 13 Input Module
Instance PrBus11_13 Remark	Rack 1 Slot 14 Spare Slot
Instance PrBus11_25 Remark	Rack 1 Slot 23 Analog Input
Instance PrBus11_24 Remark	Rack 1 Slot 23 Analog Input
Instance PrBus11_23 Remark	Rack 1 Slot 21 Analog Output
Instance PrBus11_17 Remark	Rack 1 Slot 9 Spare Slot
Instance PrBus11_18 Remark	Rack 1 Slot 9 Spare Slot
Instance PrBus11_16 Remark	Rack 1 Slot 9 Spare Slot
Instance PrBus11_15 Remark	Rack 1 Slot 14 Output Module
Instance HV4042 Remark	RSD to West Dock Meter #4 )blanked
Instance HandleGas5 Remark	
Instance HV4041 Remark	RSD to West Dock Meter #3
Instance Arrow15 Remark	
Instance Arrow14 Remark	
Instance HdlPk_V4027 Remark	
Instance V4027 Remark	
Instance HdlPk_HV4025 Remark	
Instance PCArrow108 Remark	
Instance V4001 Remark	
Instance HdlWt_V4001 Remark	
Instance PrBus10_3 Remark	Rack 1 Slot 3 Input Module
Instance PrBus10_7 Remark	Rack 1 Slot 7 AI 
Instance PrBus10_8 Remark	Rack 1 Slot 8 Output Module
Instance PrBus3_2 Remark	Rack 1 Slot 2 Input Module
Instance J3019_LSD Remark	Control button
Instance J3019_RUL Remark	Control button
Instance J3006B_EX_RUL Remark	Control button
Instance GasolinetoDocks Remark	
Instance GasolinetoDocks Remark	
Instance GasolinetoDocks Remark	
Instance XA3005ALRM_1 Remark	15 Second Deluge Warning
Instance XA4204ALRM Remark	Lower plant 1st aid alarm
Instance XA4204ALRM Remark	Lower plant 1st aid alarm
Instance XA4204ALRM Remark	Lower plant 1st aid alarm
Instance XA4204ALRM Remark	Lower plant 1st aid alarm
Instance RSSumpPumpAL Remark	Rail Spur Sump Pumps Inoperable Alarm
Instance TK3157 Remark	
Instance PCArrow346 Remark	
Instance SV3012 Remark	tank 3116 ESD
Instance HV2175 Remark	10" Stove/Diesel Vent
Instance V3007 Remark	Tank 3117 Tender Line to 3117
Instance V3008 Remark	Tank 3117 Tender Line to Docks
Instance V4035 Remark	Jet Crossover to Stove Meter 3
Instance PCArrow109 Remark	
Instance V4046 Remark	Diesel Import Riser to West Dock Pit
Instance HV2169 Remark	Tank 23 to Dock
Instance PrBus11_5 Remark	Rack 1 Slot 6 Input Module
Instance PrBus11_6 Remark	Rack 1 Slot 7 Input Module
Instance PrBus11_7 Remark	Rack 1 Slot 8 Input Module
Instance PrBus11_8 Remark	Rack 1 Slot 9 Input Module
Instance HV2172 Remark	Tank 31 to Dock
Instance HV2173 Remark	Tank 32 to Dock
Instance HV2167 Remark	Tank 43 to Dock
Instance HV2168 Remark	Tank 53 to Dock
Instance MOV2162 Remark	Tank 26 to Dock
Instance HV2173 Remark	Tank 32 to Dock
Instance PrBus11_9 Remark	Rack 1 Slot 10 Input Module
Instance TDCComm Remark	TDC Communications
Instance PCanOmniComm Remark	Petro Canada Omni Communications
Instance TDCComm Remark	TDC Communications
Instance TDCComm Remark	TDC Communications
Instance PCanOmniComm Remark	Petro Canada Omni Communications
Instance PCanOmniComm Remark	Petro Canada Omni Communications
Instance MOV2165 Remark	Tank 34 to Dock
Instance EssoR1 Remark	Esso Read Group 1
Instance V3028 Remark	Tank 3157 Bottom suction
Instance V3027 Remark	Tank 3157 inlet / outlet
Instance MX3157 Remark	Tank 3157 Mixer
Instance XA4046AL Remark	Air Dryer Hi Dew Point
Instance StrobeStar_1 Remark	CBBELL graphic
Instance V3105 Remark	stove service to BPM discharge
Instance MOV2165 Remark	Tank 34 to Dock
Instance PI3034A Remark	Hi Sulphur Distillate Suction Header Pressure
Instance PI3035A Remark	Hi Sulphur Distillate Discharge Header Pressure
Instance XA4203AL Remark	Gas Detector Hydro Carbon Hi Alarm
Instance XA4010AL Remark	West Dock Building Pressure Loss
Instance AX_SYS Remark	
Instance V3107 Remark	Stove service to BPM intake
Instance V3011 Remark	tank 3117 bottom suction
Instance V3009 Remark	Tank 3117 Tender Line to Docks
Instance V3012 Remark	tank 3117 service to trucks/docks
Instance V3010 Remark	tank 3117 service line outlet
Instance V3009 Remark	Tank 3117 Tender Line to Docks
Instance V3040 Remark	Tank 3116 inlet / outlet
Instance SV4201A Remark	West Deluge Solenoid Valve
Instance RSDelugeMOVAL Remark	Rail Spur Deluge MOV Alarm
Instance MOV2166 Remark	Tank 35 to Dock
Instance V4036 Remark	Stove Import Riser to West Dock Pit
Instance System_Bool01 Remark	System Booleans
Instance System_Bool02 Remark	System Booleans
Instance System_Boolean03 Remark	TDC Error Group Tags
Instance System_Integer01 Remark	System Integers
Instance V3040 Remark	Tank 3116 inlet / outlet
Instance V3010 Remark	tank 3117 service line outlet
Instance V3004 Remark	tank3117 6´´ tender inlet
Instance PCArrow106_1 Remark	
Instance HV2149 Remark	10" Export Vent
Instance PrBus3_3 Remark	Rack 1 Slot 3 Input Module
Instance PrBus3_4 Remark	Rack 1 Slot 4 Input Module
Instance PrBus3_6 Remark	Rack 1 Slot 10 Output Module
Instance PrBus5_3 Remark	Truck Rack PB 5 Slot 3 - 8 DI
Instance PrBus5_2 Remark	Truck Rack PB 5 Slot 2 - 8 DI
Instance PrBus3_7 Remark	Rack 1 Slot 9 Spare Slot
Instance EssoW1 Remark	Esso Write Group 1
Instance PCArrowA3 Remark	
Instance PCArrowA1 Remark	
Instance MOV2112 Remark	Tank 72 Outlet MOV
Instance PCArrow100 Remark	
Instance V3120_2 Remark	RSSD to Docks at Manifold
Instance V3116_2 Remark	Diesel/Stove to Docks at Manifold
Instance V3114 Remark	LSD Service to BPM intake
Instance EDMeter6 Remark	
Instance HV21751HandleA Remark	
Instance HV21741HandleA Remark	
Instance HV21752HandleA Remark	
Instance HV21752 Remark	
Instance HV21741 Remark	
Instance DistilToDocks1_Tank3299 Remark	FSII Jet Additive Tank
Instance DistilToDocks1_F4006 Remark	Jet Dewatering Vessel
Instance PIC4221 Remark	Stove to Rail Control Valve
Instance HV21751 Remark	
Instance bool_data_223185 Remark	RUL/SUL from Upper Plant to docks
Instance bool_data_223336 Remark	Gasolines from mid terminal
Instance bool_data_GasFromUpper Remark	Gasolines from upper plant
Instance bool_data_RSDStv2 Remark	Upper Plant RSD and Stove to Docks (2)
Instance bool_data_222926 Remark	Main Lines from Upper and Mid
Instance bool_data_222963 Remark	Upper Plant RSD and Stove to Docks
Instance PCArrow_2 Remark	
Instance PCArrow315 Remark	
Instance DistilToDocks1_DCI4A_Drum2 Remark	Corrosion Inhibitor Additive
Instance DistilToDocks1_DCI4A_Drum1 Remark	Corrosion Inhibitor Additive
Instance PIC4231 Remark	ULSD to Rail Control Valve
Instance PrBus11_14 Remark	Rack 1 Slot 14 Output Module
Instance PrBus10_10 Remark	Rack 1 Slot 10 Space
Instance PrBus12_2 Remark	Rack 1 Slot 2 Input Module
Instance PrBus12_9 Remark	Rack 2 Slot 2 - 8 DI
Instance XA3006ALRM_1 Remark	Truck Rack UV/IR Sw. in Test
Instance XA3002ALRM_1 Remark	Truck Rack Foam Sys. Abort
Instance PrBus10_12 Remark	Rack 1 Slot 12 Space
Instance PrBus9_3 Remark	Rack 1 Slot 3 Input Module
Instance PrBus9_2 Remark	Rack 1 Slot 2 Input Module
Instance PrBus9_7 Remark	Rack 1 Slot 7 Input Module
Instance PrBus9_6 Remark	Rack 1 Slot 6 Input Module
Instance PrBus9_12 Remark	Rack 1 Slot 12 Space
Instance PrBus9_11 Remark	Rack 1 Slot 11 Output Module
Instance PrBus9_10 Remark	Rack 1 Slot 10 Output Module
Instance PrBus9_5 Remark	Rack 1 Slot 5 Input Module
Instance PrBus9_4 Remark	Rack 1 Slot 4 Input Module
Instance PrBus9_9 Remark	Rack 1 Slot 9 Input Module
Instance PrBus4_2 Remark	Substation PB 4 Slot 2 - 8 DI
Instance PrBus4_3 Remark	Substation PB 4 Slot 3 - 8 DI
Instance PrBus4_4 Remark	Substation PB 4 Slot 4 - 8 DI
Instance PrBus4_5 Remark	Substation PB 4 Slot 5 - 8 DO
Instance PrBus4_6 Remark	Substation PB 4 Slot 6 - 8 DO
Instance PrBus4_7 Remark	Substation PB 4 Slot 7 - 4 AI
Instance PrBus4_14 Remark	Rack 4 Slot 14 Analog Input
Instance PrBus9_13 Remark	Rack 1 Slot 13 Space
Instance PrBus4_8 Remark	Substation PB 4 Slot 8 - 8 DI
Instance CA3008ALRM Remark	MP Emergency Genset Fault
Instance ZL3008ALRM Remark	MP Emergency Genset Activated
Instance PrBus4_10a Remark	Substation PB 4 Slot 10 - 8 DI
Instance PrBus4_9 Remark	Substation PB 4 Slot 9 - 8 DI
Instance XA4202AL Remark	Gas Detector Hydro Carbon HiHi Alarm
Instance ZL3008ALRM Remark	MP Emergency Genset Activated
Instance CA3008ALRM Remark	MP Emergency Genset Fault
Instance ZL3008ALRM Remark	MP Emergency Genset Activated
Instance ZL3008ALRM Remark	MP Emergency Genset Activated
Instance ZL3008ALRM Remark	MP Emergency Genset Activated
Instance CA3008ALRM Remark	MP Emergency Genset Fault
Instance CA3008ALRM Remark	MP Emergency Genset Fault
Instance CA3008ALRM Remark	MP Emergency Genset Fault
Instance PrBus12_3 Remark	Rack 1 Slot 3 Input Module
Instance PrBus12_4 Remark	Rack 1 Slot 4 Input Module
Instance CA4004AL Remark	LP Emergency Genset Fault
Instance ZL4004AL Remark	LP Emergency Genset Running
Instance ZL4004AL Remark	LP Emergency Genset Running
Instance MOV2113 Remark	Tank 65 Outlet MOV
Instance PCArrow107 Remark	
Instance CA4004AL Remark	LP Emergency Genset Fault
Instance CA4004AL Remark	LP Emergency Genset Fault
Instance CA4004AL Remark	LP Emergency Genset Fault
Instance ZL4004AL Remark	LP Emergency Genset Running
Instance ZL4004AL Remark	LP Emergency Genset Running
Instance PCArrow101 Remark	
Instance PCArrow107 Remark	
Instance PCArrow105 Remark	
Instance PCArrow106 Remark	
Instance CA3052ALRM_1 Remark	SPUL Accuload Fault
Instance CA3052ALRM_1 Remark	SPUL Accuload Fault
Instance CA3051ALRM_1 Remark	Regular Accuload Fault
Instance CA3051ALRM_1 Remark	Regular Accuload Fault
Instance MOV2113 Remark	Tank 65 Outlet MOV
Instance PCArrow105 Remark	
Instance AlarmON_23764 Remark	
Instance AlarmON_23764 Remark	
Instance AlarmON_23764 Remark	
Instance AlarmON_23764 Remark	
Instance PrBus10_4 Remark	Rack 1 Slot 4 Input Module
Instance PrBus12_10 Remark	Rack 2 Slot 10 - 8 DO
Instance PrBus11_19 Remark	Rack 1 Slot 9 Spare Slot
Instance PrBus11_20 Remark	Rack 1 Slot 9 Analog Input
Instance PrBus11_26 Remark	Rack 1 Slot 9 Spare Slot
Instance V3163Handle Remark	
Instance V3164Handle Remark	
Instance V3166Handle Remark	
Instance PrBus9_8 Remark	Rack 1 Slot 8 Input Module
Instance PrBus11_22 Remark	Rack 1 Slot 21 Analog Output
Instance PrBus11_21 Remark	Rack 1 Slot 20 Analog Input
Instance PrBus12_5 Remark	Rack 1 Slot 5 DI module
Instance PrBus12_7 Remark	Rack 1 Slot 7 AI 
Instance PrBus12_6 Remark	Rack 1 Slot 6 AI
Instance PCArrow103 Remark	
Instance MIO_0 Remark	
Instance PCI_3 Remark	
Instance MIO_0 Remark	
Instance PCI_3 Remark	
Instance MIO_0 Remark	
Instance PCI_3 Remark	
Instance MIO_0 Remark	
Instance PCI_3 Remark	
Instance ShellComm Remark	Shell Communications
Instance ShellW1 Remark	Shell Write Group 1
Instance ShellR2 Remark	Shell Read Group 2
Instance HdlWt_HV4011 Remark	
Instance HV4013 Remark	West Dock Alkylate/Export Gas Bypass Valve
Instance HdlWt_HV4011 Remark	
Instance PrBus4_10 Remark	Substation PB 4 Slot 10 - 8 DI
Instance PCan_Real01 Remark	PCan Pipeline Pressures
Instance PCan_Bool01 Remark	Petro Canada Booleans
Instance Shell_Real01 Remark	Shell Real Pipeline Tags
Instance Shell_Real02 Remark	Shell Real Pipeline Tags
Instance LeakDetection_Bool01 Remark	Leak Detection Booleans
Instance LeakDetection_Bool02 Remark	Leak Detection Booleans
Instance Esso_Bool09 Remark	Esso Tank Alarms 9605, 9606
Instance Esso_Bool10 Remark	Esso Tank Alarms 9612, 9616
Instance PCArrow_232447 Remark	
Instance PCArrow102 Remark	
Instance PrBus12_14 Remark	Rack 2 Slot 14 AI
Instance PrBus12_13 Remark	Rack 2 Slot 13 Spare Slot
Instance PrBus12_8 Remark	Rack 2 Slot 1 - 8 DI
Instance PrBus12_11 Remark	Rack 2 Slot 11 - 8 DO
Instance PrBus12_12 Remark	Rack 2 Slot 12 Spare Slot
Instance RNMeter1 Remark	Rail North Meter #1
Instance RailLoading Remark	
Instance RNMeter1 Remark	Rail North Meter #1
Instance RailLoading Remark	
Instance RNMeter1 Remark	Rail North Meter #1
Instance RailLoading Remark	
Instance RNMeter1 Remark	Rail North Meter #1
Instance RailLoading Remark	
Instance RNMeter1 Remark	Rail North Meter #1
Instance RailLoading Remark	
Instance RNMeter1 Remark	Rail North Meter #1
Instance RailLoading Remark	
Instance MOV4257 Remark	Stove to Rail North #4
