Instance EA4201AAL Remark	Warehouse UPS AC Fail Alarm
Instance RailSpur Remark	
Instance EA4201BAL Remark	Warehouse UPS Low Battery Alarm
Instance MOV4201 Remark	Rail Spur Deluge Water MOV
Instance EDMeter1 Remark	Multiload Meter #1
Instance EastDock Remark	
Instance scanner_3 Remark	
Instance TruckRackSys Remark	
Instance scanner_4 Remark	
Instance scanner_5 Remark	
Instance scanner_6 Remark	
Instance scanner_7 Remark	
Instance EDMeter4 Remark	Multiload Meter #4
Instance WDMeter4 Remark	Multiload Meter #4
Instance WestDock Remark	
Instance WDMeter3 Remark	Multiload Meter #3
Instance WDMeter2 Remark	Multiload Meter #2
Instance WDMeter1 Remark	Multiload Meter #1
Instance EDMeter2 Remark	Multiload Meter #2
Instance EDMeter3 Remark	Multiload Meter #3
Instance PI4047LOW Remark	Dock Air System Low Pressure - WD Air SOL. Clsd
Instance DockInstAir Remark	
Instance XA4004ALRM Remark	LP Comp Bld Fire Alarm Panel Sys Trouble
Instance SV4052 Remark	Railcar Latching Solenoid Valve
Instance SV4051 Remark	Compressor Building Latching Solenoid Valve
Instance RNMeter3 Remark	Rail North Meter #3
Instance RSMeter3 Remark	Rail South Meter #3
Instance MOV4254 Remark	Stove to Rail South #3
Instance RNMeter4 Remark	Rail North Meter #4
Instance MX2196 Remark	
Instance TK2196 Remark	
Instance LowWaterPressure Remark	
Instance HV3035 Remark	10" Diesel to Dock
Instance V4161 Remark	West Dock Pit to East Dock RSD
Instance HdlWt_HV4112 Remark	
Instance HV4111 Remark	RUL to East Dock Meter #1
Instance HdlWt_V4116 Remark	
Instance V4116 Remark	
Instance V4127 Remark	
Instance HdlWt_HV3004 Remark	
Instance XA3021AL_2 Remark	Midplant Valve ESD
Instance TK3156 Remark	
Instance SV3005 Remark	Tank 3157 Valve
Instance PIC4021 Remark	6" SUL Control Valve
Instance PIC4011 Remark	8" RUL Control Valve
Instance HV4043 Remark	10" RSD Export Valve
Instance MOV2121 Remark	Tank 62/72 to 10" RUL
Instance WDMeter6 Remark	Multiload Meter #6
Instance WDMeter7 Remark	Multiload Meter #7
Instance TK3117F Remark	
Instance MOV2127 Remark	Tank 65/75 to 6" SUL
Instance HV21751 Remark	
Instance TK3157A Remark	
Instance XV4055 Remark	F4006 Drain MOV
Instance MOV4003 Remark	RSD Export MOV
Instance MOV2174 Remark	23/24/33 to 10" RSD
Instance MOV2171 Remark	34/35 to 10" Stove/Diesel
Instance PIC4031 Remark	10" Stove/Diesel Control Valve
Instance WDMeter5 Remark	Multiload Meter #5
Instance QA4001AL Remark	West Dock Fire Alarm
Instance EA4001AAL Remark	West Dock UPS AC Fail
Instance ZL4004AL Remark	LP Emergency Genset Running
Instance CA4004AL Remark	LP Emergency Genset Trouble
Instance HV3005 Remark	10" Gasoline to Dock
Instance HV4025 Remark	2196 to West Dock Meter #2
Instance HV4045 Remark	3157 to West Dock Meter #4
Instance PMP2183 Remark	Tanks 61, 62, 71, 72 Xfer Pump
Instance HV2198 Remark	
Instance HV3033 Remark	6" Stove to Tk3117
Instance HV2127 Remark	Tank 46 RUL Export Hand Valve
Instance MOV2123 Remark	Tank 66/76 to 10" RUL
Instance PMP2132 Remark	Tank 113 xfer pump
Instance MOV2125 Remark	10" RUL MOV
Instance PMP2146 Remark	Tanks 65, 75 xfer pump
Instance MOV2124 Remark	Tank 113 to 10" RUL MOV
Instance SV3011 Remark	Tank 3117 Valve
Instance MOV2175 Remark	10" Stove/Diesel
Instance WestDock_DCI4A_Drum1 Remark	Corrosion Inhibitor Additive
Instance PMP4022 Remark	West Dock Jet A Corrosion Inhib Additive Pump
Instance HdlPk_HV3036 Remark	
Instance HV4030 Remark	10" Diesel/Stove Export Valve
Instance EDMeter6 Remark	Multiload Meter #6
Instance EDMeter5 Remark	Multiload Meter #5
Instance MOV4257 Remark	Stove to Rail North #5
Instance RNMeter5 Remark	Rail North Meter #5
Instance MOV4252 Remark	Stove to Rail South #1
Instance MOV4263 Remark	ULSD to Rail North #3
Instance MOV4256 Remark	Stove to Rail South #4
Instance RSMeter4 Remark	Rail South Meter #4
Instance RSMeter5 Remark	Rail South Meter #5
Instance MOV4267 Remark	ULSD to Rail North #5
Instance XA4223AL Remark	Rail Rack Building Loss of Pressure
Instance RSMeter1 Remark	Rail South Meter #1
Instance MOV4262 Remark	ULSD to Rail South #1
Instance MOV4251 Remark	Stove to Rail North #1
Instance MOV4264 Remark	ULSD to Rail South #3
Instance LAL4220AL Remark	Rail Rack Stove Deaerator Low Level
Instance XA4221AL Remark	Rail Rack Emergency Shutdown
Instance PMP3002 Remark	
Instance MOV3021 Remark	RUL to Truck Rack MOV
Instance MOV3023 Remark	RUL-Ethanol Truck Rack Crossover MOV
Instance MOV3022 Remark	Ethanol to Truck Rack MOV
Instance PMP3007 Remark	
Instance TK2196 Remark	
Instance SV3001 Remark	Tank 2197 valve
Instance V3091 Remark	
Instance PMP3001 Remark	
Instance PMP3011 Remark	
Instance AI4204A Remark	Ethanol Gas Detector #1
Instance AI4204B Remark	Ethanol Gas Detector #2
Instance AI4204C Remark	Ethanol Gas Detector #3
Instance AI4204D Remark	Ethanol Gas Detector #4
Instance AI4204E Remark	Ethanol Gas Detector #5
Instance AI4204F Remark	Ethanol Gas Detector #6
Instance AI4207A Remark	Hydrocarbon Gas Detector #1
Instance AI4207B Remark	Hydrocarbon Gas Detector #2
Instance AI4207C Remark	Hydrocarbon Gas Detector #3
Instance AI4207D Remark	Hydrocarbon Gas Detector #4
Instance AI4207E Remark	Hydrocarbon Gas Detector #5
Instance XA3001ALRM_1 Remark	Truck Rack Manual Foam
Instance TK3296 Remark	Tank 3296 (B100)
Instance FI3085 Remark	TK3296 Padding Air Flow
Instance AI3080 Remark	BioDiesel Sump HC Detector
Instance HV3080 Remark	BioDiesel Suction Hand Valve
Instance FQ3081 Remark	BioDiesel Offloading Totalizer
Instance XV3082 Remark	Tank 3296 Inlet Shutoff Valve
Instance PMP3010 Remark	J-3010 BioDiesel Transfer Pump
Instance LowWaterPressure Remark	
Instance RSDelugeStartEast Remark	RailSpur Deluge East Start Button
Instance PMP4203B Remark	Rail Spur Sump Pump 2
Instance PMP4203A Remark	Rail Spur Sump Pump 1
Instance V4047 Remark	West Dock Pit to Stove Meter 4
Instance PMP4021 Remark	West Dock Jet A De-Icer Additive Pump
Instance V4057 Remark	West Dock Pit to Jet Meter 5
Instance HV4046 Remark	To West Dock Meter 7
Instance PMP4024 Remark	West Dock Jet Dewatering Pump
Instance PIC4041 Remark	10" RSD Control Valve
Instance RSDelugeStartWest Remark	RailSpur Deluge West Start Button
Instance PAL4201AAL Remark	Rail Spur West Deluge Flowing Alarm
Instance RSSumpPumpAL Remark	Rail Spur Sump Pumps Inoperable Alarm
Instance SV4201A Remark	West Deluge Solenoid Valve
Instance XA4201AAL Remark	Rail Spur West Deluge Push Button Alarm
Instance SV4201B Remark	East Deluge Solenoid Valve
Instance RSSumpPumpHOAAL Remark	Rail Spur Sump Pumps HOA (Auto/Remote) Alarm
Instance PAL4202AL Remark	Lower Plant Water Pressure Low Alarm
Instance CA4004AL Remark	LP Emergency Genset Trouble
Instance QA4217AL Remark	Lubes Warehouse Fire System Alarm
Instance HV2126 Remark	Tank 46 10" RUL Hand Valve
Instance HV2129 Remark	Tank 61/71 valve to dock
Instance SV3002a Remark	Tank 2196 Valve
Instance MOV2126 Remark	Upper Plant Jet MOV
Instance HV21752 Remark	
Instance PMP2140_1 Remark	Tank 46 pump
Instance WestDock_F4006 Remark	Jet Dewatering Vessel
Instance PDI4052A Remark	Jet Filter Differential Pressure
Instance V4060 Remark	RSD to West Dock Loading Arm, Meters 6 and 7
Instance V4037 Remark	West Dock Pit to Stove Meter 3
Instance PIC4051 Remark	Jet Controller
Instance HV4031 Remark	S/D to West Dock Meter #3
Instance PMP2116 Remark	Tank 26 Pump
Instance HV4035 Remark	3117 to West Dock Meter #3
Instance MOV2176 Remark	Tank 26 to Dock
Instance MOV2128 Remark	Tank 62/72 to 6" SUL
Instance HV3034 Remark	12" Diesel to Tk3157
Instance MOV4002 Remark	Diesel Export MOV
Instance MOV2122 Remark	Tank 65/75 to 10" RUL
Instance MOV4001 Remark	Gasoline Export MOV
Instance WestDock_Tank3299 Remark	FSII Jet Additive Tank
Instance HV4055 Remark	Jet A Hand Valve
Instance V4056 Remark	Jet Tanks to Filter L4001 & Jet Meter 5
Instance HV4012 Remark	RUL to West Dock Meter #2
Instance RNMeter5 Remark	Rail North Meter #5
Instance RailLoading Remark	
Instance RSMeter5 Remark	Rail South Meter #5
Instance RSMeter4 Remark	Rail South Meter #4
Instance RNMeter1 Remark	Rail North Meter #1
Instance RSMeter1 Remark	Rail South Meter #1
Instance RNMeter5 Remark	Rail North Meter #5
Instance RailLoading Remark	
Instance RSMeter5 Remark	Rail South Meter #5
Instance RSMeter4 Remark	Rail South Meter #4
Instance RNMeter1 Remark	Rail North Meter #1
Instance RSMeter1 Remark	Rail South Meter #1
Instance RailLoading Remark	
Instance RNMeter1 Remark	Rail North Meter #1
Instance MOV2149 Remark	Tank 61 71 to 10" EXPORT
Instance PI4098A Remark	PI4098A Pressure
Instance HV4022 Remark	SUL to West Dock Meter #2
Instance PMP2196 Remark	Tank 61/71 pump
Instance TK2197 Remark	
Instance PAL4287 Remark	J-4201/4 Low Suction Pressure
Instance HV4126 Remark	2197 to East Dock Meter #1
Instance RailLoading_F4202 Remark	Stove Deaerator for Rail Spur
Instance LAL4230AL Remark	Rail Rack ULSD Deaerator Low Level
Instance EA4222AAL Remark	Rail Rack UPS AC Failure
Instance ZL3014ALRM_1 Remark	Firewater Booster Pump On
Instance ZL3014ALRM_1 Remark	Firewater Booster Pump On
Instance ZL3014ALRM_1 Remark	Firewater Booster Pump On
Instance ZL3014ALRM_1 Remark	Firewater Booster Pump On
Instance XA3003ALRM_1 Remark	Truck Rack Valve VJ Test
Instance XA3003ALRM_1 Remark	Truck Rack Valve VJ Test
Instance PMP3014 Remark	
Instance XA3003ALRM_1 Remark	Truck Rack Valve VJ Test
Instance PMP3014 Remark	
Instance XA3003ALRM_1 Remark	Truck Rack Valve VJ Test
Instance PMP3014 Remark	
Instance PMP3014 Remark	
Instance MOV4253 Remark	Stove to Rail North #3
Instance PIC4220 Remark	Rail Rack Stove Control Valve
Instance PIC4230 Remark	Rail Rack Diesel Control Valve
Instance HV4232 Remark	West Pit ULSD to Rail Rack
Instance HV4231 Remark	West Pit Stove to Rail Rack
Instance HV4235 Remark	ULS Stove to Rail Rack
Instance HV4245 Remark	ULS Diesel to Rail Rack
Instance MOV4255 Remark	Stove to Rail North #4
Instance MOV4255 Remark	Stove to Rail North #4
Instance MOV4253 Remark	Stove to Rail North #3
Instance MOV4265 Remark	ULSD to Rail North #4
Instance MOV4266 Remark	ULSD to Rail South #4
Instance MOV4261 Remark	ULSD to Rail North #1
Instance PIC4220 Remark	Rail Rack Stove Control Valve
Instance SV4051_1 Remark	Compressor Building Latching Solenoid Valve
Instance MOV4258 Remark	Stove to Rail South #5
Instance MOV4268 Remark	ULSD to Rail South #5
Instance PIC4031 Remark	10" Stove/Diesel Control Valve
Instance LI4206Ind Remark	F4203 Slop Holding Tank Level
Instance HV4231 Remark	West Pit Stove to Rail Rack
Instance RailLoading_F4202 Remark	Stove Deaerator for Rail Spur
Instance HV4245 Remark	ULS Diesel to Rail Rack
Instance HV21752HandleA Remark	
Instance HV4015 Remark	3156 to West Dock Meter #1
Instance SV3004 Remark	
Instance HdlPk_HV3036 Remark	
Instance HV4011 Remark	RUL to West Dock Meter #1
Instance HV4044 Remark	To West Dock Meter 6
Instance HV4016 Remark	West Dock Alkylate/Export Gas Bypass Valve
Instance HV21751HandleA Remark	
Instance HV4235 Remark	ULS Stove to Rail Rack
Instance MOV4266 Remark	ULSD to Rail South #4
Instance MOV4265 Remark	ULSD to Rail North #4
Instance PMP2134 Remark	Tank 66, 76 xfer pump
Instance XA4001AL Remark	West Dock Deluge Activated
Instance WestDock_Tank3298 Remark	Tactrol Additive Tank
Instance HV4032 Remark	S/D to West Dock Meter #4
Instance MOV4268 Remark	ULSD to Rail South #5
Instance HV4047 Remark	West diesel export Bypass valve
Instance V4000 Remark	
Instance MOV4255 Remark	Stove to Rail North #4
Instance EA4222BAL Remark	Rail Rack UPS Low Battery
Instance LI4206A Remark	Rail Rack Slop Holding Tank Level
Instance LI4206Ind Remark	F4203 Slop Holding Tank Level
Instance RailLoading_F4201 Remark	ULSD Deaerator for Rail Spur
Instance PIC4230 Remark	Rail Rack Diesel Control Valve
Instance HV4231 Remark	West Pit Stove to Rail Rack
Instance HV4232 Remark	West Pit ULSD to Rail Rack
Instance PIC4220 Remark	Rail Rack Stove Control Valve
Instance LI4206Ind Remark	F4203 Slop Holding Tank Level
Instance MOV4261 Remark	ULSD to Rail North #1
Instance XA4200AL Remark	Fire Alarm Panel System Trouble
Instance XA4200AL Remark	Fire Alarm Panel System Trouble
Instance MOV4258 Remark	Stove to Rail South #5
Instance MOV4268 Remark	ULSD to Rail South #5
Instance HV4245 Remark	ULS Diesel to Rail Rack
Instance PI3034A Remark	Hi Sulphur Distillate Suction Header Pressure
Instance ImportPumps Remark	
Instance PI4098A Remark	Hi Sulphur Distillate Loading Arm Pressure
Instance PI3034A Remark	Hi Sulphur Distillate Suction Header Pressure
Instance ImportPumps Remark	
Instance XA4101AL Remark	East Dock Deluge Activated
Instance XA4101AL Remark	East Dock Deluge Activated
Instance LI4206A Remark	Rail Rack Slop Holding Tank Level
Instance XA4223AL Remark	Rail Rack Building Loss of Pressure
Instance PI3013A Remark	Gasoline Booster Pump Suction Pressure
Instance PI4001A Remark	Gasoline Loading Arm Pressure
Instance PI3013A Remark	Gasoline Booster Pump Suction Pressure
Instance PI4001A Remark	Gasoline Loading Arm Pressure
Instance GasolinetoDocks Remark	
Instance MOV4001 Remark	Gasoline Export MOV
Instance GasolinetoDocks Remark	
Instance XL4200AL Remark	Rail Spur Fire Alarm Panel Abort/Test Alarm
Instance EA3001AALRM_1 Remark	MP Dispatch UPS AC Fail
Instance EA3001AALRM_1 Remark	MP Dispatch UPS AC Fail
Instance MOV2122 Remark	Tank 65/75 to 10" RUL
Instance MOV2124 Remark	Tank 113 to 10" RUL MOV
Instance PMP2132 Remark	Tank 113 xfer pump
Instance PMP2196 Remark	Tank 61/71 pump
Instance HV2126 Remark	Tank 46 10" RUL Hand Valve
Instance PIC4041 Remark	10" RSD Control Valve
Instance HV4135 Remark	3117 to East Dock Meter #3
Instance HV4145 Remark	3157 to East Dock Meter #4
Instance Arrow16 Remark	
Instance HdlPk_HV4121 Remark	
Instance HV4121 Remark	SUL to East Dock Meter #1
Instance HV4131 Remark	S/D to East Dock Meter #3
Instance HV2198 Remark	
Instance PMP2183 Remark	Tanks 61, 62, 71, 72 Xfer Pump
Instance MOV2174 Remark	23/24/33 to 10" RSD
Instance HdlWt_V4117 Remark	
Instance V4136 Remark	West Dock Pit to East Dock Stove
Instance TK3117F Remark	
Instance TK3157A Remark	
Instance HV3034 Remark	12" Diesel to Tk3157
Instance PIC4031 Remark	10" Stove/Diesel Control Valve
Instance PMP3020 Remark	Booster Pump J3020
Instance FAL4287B Remark	J-4204 Low Flow
Instance HdlWt_V3128 Remark	
Instance HV3004 Remark	6" Gasoline to Tk3156
Instance PMP2140_1 Remark	Tank 46 pump
Instance MOV2171 Remark	34/35 to 10" Stove/Diesel
Instance MOV2175 Remark	10" Stove/Diesel
Instance PIC4021 Remark	6" SUL Control Valve
Instance V4126 Remark	
Instance HV4125 Remark	2196 to East Dock Meter #1
Instance V3128 Remark	
Instance SV3004 Remark	
Instance HdlWt_HV4115 Remark	
Instance HV4112 Remark	RUL to East Dock Meter #2
Instance MOV2121 Remark	Tank 62/72 to 10" RUL
Instance MOV2128 Remark	Tank 62/72 to 6" SUL
Instance PMP2116 Remark	Tank 26 Pump
Instance MOV2127 Remark	Tank 65/75 to 6" SUL
Instance V4146 Remark	West Dock Pit LSSD to East Dock Diesel
Instance V3140 Remark	
Instance HdlWt_HV4122 Remark	
Instance HV4122 Remark	SUL to East Dock Meter #2
Instance Arrow17 Remark	
Instance PMP2146 Remark	Tanks 65, 75 xfer pump
Instance PMP2134 Remark	Tank 66, 76 xfer pump
Instance MOV2125 Remark	10" RUL MOV
Instance HdlPk_HV4125 Remark	
Instance SV3002 Remark	Tank 2196 Valve
Instance V3142 Remark	
Instance HV2129 Remark	Tank 61/71 valve to dock
Instance PIC4011 Remark	8" RUL Control Valve
Instance HV3036 Remark	TK2196 finished SUL91
Instance V4147 Remark	East Dock Pit LSSD to Diesel Meter 4
Instance V4165 Remark	East Dock Pit to RSD Meter 6
Instance V4162 Remark	East Dock Pit to RSD Meter 5
Instance ZL4004AL Remark	LP Emergency Genset Running
Instance CA4004AL Remark	LP Emergency Genset Trouble
Instance HV4011 Remark	RUL to West Dock Meter #1
Instance PMP3019 Remark	Booster Pump J3019
Instance PI4002A Remark	Distillate Loading Arm Pressure
Instance PI3033A Remark	Distillate Booster Pump Suction Pressure
Instance PI3033A Remark	Distillate Booster Pump Suction Pressure
Instance PI4002A Remark	Distillate Loading Arm Pressure
Instance PrBus11_1 Remark	West Dock Pit Profibus Address 11
Instance DockComms Remark	
Instance QA4101AL Remark	East Dock Fire Alarm
Instance HV4132 Remark	S/D to East Dock Meter #4
Instance SV3011 Remark	Tank 3117 Valve
Instance HL3061ALRM_1 Remark	Truck Rack Gate Position
Instance QA3021ALRM Remark	MP Dispatch Office Fire Alarm
Instance XA4110AL Remark	East Dock Building Pressure Loss
Instance V4160 Remark	West Dock Pit to East Dock RSD
Instance HV21752 Remark	
Instance HV21751HandleA Remark	
Instance V4137 Remark	East Dock Pit to Stove Meter 3
Instance PI3012A Remark	Export Gasoline Discharge Line Pressure
Instance PMP3006A Remark	Booster Pump J3006A
Instance MOV2172_1 Remark	Pump 2140 Discharge to 10" Export
Instance PMP3006B Remark	Booster Pump J3006B
Instance HV4143 Remark	RSD to East Dock Meter #5/6
Instance PrBus3_1 Remark	Dispatch Office Profibus Address 3
Instance Communications Remark	
Instance PrBus4_1 Remark	Substation Profibus Address 4
Instance PrBus17_1 Remark	MT Unit Sub Rack 2 - Address 17
Instance PrBus5_1 Remark	Truck Rack Profibus Address 5
Instance PrBus18_1 Remark	Truck Rack 4A - Address 18
Instance PrBus6_1 Remark	MCC2 Profibus Address 6
Instance PrBus7_1 Remark	Foam Shed Profibus Address 7
Instance PrBus12_1 Remark	West Dock Profibus Address 12
Instance WDCounter Remark	West Dock Pulse Counter
Instance PrBus10_1 Remark	East Dock Profibus Address 10
Instance EDCounter Remark	East Dock Pulse Counter
Instance PrBus9_1 Remark	Rail Spur Profibus Address 9
Instance PrBus15_1 Remark	Rail Rack Profibus Address 15
Instance RailCounter Remark	Rail Rack Pulse Counter
Instance HV4115 Remark	3156 to East Dock Meter #2
Instance V4117 Remark	
Instance HV21752HandleA Remark	
Instance MOV2176 Remark	Tank 26 to Dock
Instance PrBus6_1 Remark	MCC2 Profibus Address 6
Instance Communications Remark	
Instance PrBus11_1 Remark	West Dock Pit Profibus Address 11
Instance DockComms Remark	
Instance TK2195 Remark	
Instance TK2198 Remark	
Instance HL3022ALRM Remark	Slop Pump Position
Instance TK2195 Remark	
Instance TK2198 Remark	
Instance HL3022ALRM Remark	Slop Pump Position
Instance TK2195 Remark	
Instance TK2198 Remark	
Instance HL3022ALRM Remark	Slop Pump Position
Instance TK2195 Remark	
Instance TK2198 Remark	
Instance HL3022ALRM Remark	Slop Pump Position
Instance LAH4001AL Remark	West Dock Containment Tank HI
Instance XA4002AL Remark	West Dock Emergency Shutdown
Instance WestDock_DCI4A_Drum2 Remark	Corrosion Inhibitor Additive
Instance PMP3022 Remark	
Instance PMP3022 Remark	
Instance PMP3022 Remark	
Instance PMP3022 Remark	
Instance WDMeter6 Remark	Multiload Meter #6
Instance HV21741 Remark	
Instance WDMeter7 Remark	Multiload Meter #7
Instance PMP3001 Remark	
Instance WestDock_DCI4A_Drum2 Remark	Corrosion Inhibitor Additive
Instance PMP4023p Remark	West Dock Tactrol Additive Pump
Instance DistilToDocks1_F4006 Remark	Jet Dewatering Vessel
Instance modbus_5 Remark	
Instance modbus_5 Remark	
Instance modbus_5 Remark	
Instance modbus_5 Remark	
Instance modbus_5 Remark	
Instance LAH4055_LevelInd Remark	LAL4055 Tank Level indicator
Instance HV4021 Remark	SUL to West Dock Meter #1
Instance WDMeter5 Remark	Multiload Meter #5
Instance PI3060AL Remark	Middle/Lower City Water Pressure
Instance PI3060AL Remark	Middle/Lower City Water Pressure
Instance PI3060AL Remark	Middle/Lower City Water Pressure
Instance PI3060AL Remark	Middle/Lower City Water Pressure
Instance TI3081 Remark	BioDiesel Offloading Temperature
Instance BioDiesel Remark	
Instance TI3081 Remark	BioDiesel Offloading Temperature
Instance BioDiesel Remark	
Instance TI3081 Remark	BioDiesel Offloading Temperature
Instance BioDiesel Remark	
Instance TI3081 Remark	BioDiesel Offloading Temperature
Instance BioDiesel Remark	
Instance BDOffloadStop Remark	BioDiesel Offloading ESD
Instance TI3084A Remark	TK3296 Zone 1 Temperature
Instance PI3080 Remark	BioDiesel Offloading Pump Suction
Instance PDI3088 Remark	BioDiesel Offloading Filter PDI
Instance PI3086 Remark	BioDiesel Transfer Pump Discharge
Instance TK45 Remark	Tank 45
Instance L3009 Remark	L-3009 Biodiesel Offloading Filter
Instance FI3081 Remark	BioDiesel Offloading Flow
Instance PAL4202AL Remark	Lower Plant Water Pressure Low Alarm
Instance PI3086 Remark	BioDiesel Transfer Pump Discharge
Instance PI3086 Remark	BioDiesel Transfer Pump Discharge
Instance PI3086 Remark	BioDiesel Transfer Pump Discharge
Instance PI3035A Remark	Hi Sulphur Distillate Discharge Header Pressure
Instance PI3035A Remark	Hi Sulphur Distillate Discharge Header Pressure
Instance PI3035A Remark	Hi Sulphur Distillate Discharge Header Pressure
Instance PI3035A Remark	Hi Sulphur Distillate Discharge Header Pressure
Instance SV3004 Remark	
Instance V4000 Remark	
Instance HV4047 Remark	West diesel export Bypass valve
Instance TK55 Remark	Tank 55
Instance TI3084B Remark	TK3296 Zone 2 Temperature
Instance SV3084B Remark	Tank 3296 Zone 2 Steam Valve
Instance CA3009AL Remark	Bio-Diesel Offloading EStop
Instance PMP3009 Remark	J-3009 BioDiesel Offloading Pump
Instance SV3084A Remark	Tank 3296 Zone 1 Steam Valve
Instance TDCComm Remark	TDC Communications
Instance XA4102AL Remark	East Dock Emergency Shutdown
Instance EA4101AAL Remark	East Dock UPS AC Fail
Instance BV_SV3005 Remark	tank 3157 ESD
Instance HV4115 Remark	3156 to East Dock Meter #2
Instance HV4021 Remark	SUL to West Dock Meter #1
Instance HV4030 Remark	10" Diesel/Stove Export Valve
Instance HV4035 Remark	3117 to West Dock Meter #3
Instance XA4002AL Remark	West Dock Emergency Shutdown
Instance V4057 Remark	West Dock Pit to Jet Meter 5
Instance MOV4003 Remark	RSD Export MOV
Instance MOV2123 Remark	Tank 66/76 to 10" RUL
Instance WestDock_DCI4A_Drum2 Remark	Corrosion Inhibitor Additive
Instance PMP4022 Remark	West Dock Jet A Corrosion Inhib Additive Pump
Instance V4056 Remark	Jet Tanks to Filter L4001 & Jet Meter 5
Instance PMP4024 Remark	West Dock Jet Dewatering Pump
Instance PDI4052A Remark	Jet Filter Differential Pressure
Instance HV4025 Remark	2196 to West Dock Meter #2
Instance V4000 Remark	
Instance HV4011 Remark	RUL to West Dock Meter #1
Instance EA4001BAL Remark	West Dock UPS Low Battery
Instance HV4021 Remark	SUL to West Dock Meter #1
Instance V4060 Remark	RSD to West Dock Loading Arm, Meters 6 and 7
Instance WestDock_F4006 Remark	Jet Dewatering Vessel
Instance SV3084B Remark	Tank 3296 Zone 2 Steam Valve
Instance BDOffloadStop Remark	BioDiesel Offloading ESD
Instance PMP3002 Remark	
Instance FI21091 Remark	BioDiesel Flow to Upper Terminal
Instance FAL4287A Remark	J-4201 Low Flow
Instance PI4287 Remark	Ethanol To Tank 2197 Pressure
Instance PMP4201 Remark	Ethanol Offloading Pump
Instance MOV2149 Remark	Tank 61 71 to 10" EXPORT
Instance HV4016 Remark	West Dock Alkylate/Export Gas Bypass Valve
Instance MOV4002 Remark	Diesel Export MOV
Instance HV4055 Remark	Jet A Hand Valve
Instance V3010 Remark	tank 3117 service line outlet
Instance MX3117 Remark	Tank 3117 Mixer
Instance TK3116F Remark	
Instance TK3157 Remark	
Instance MX3157 Remark	Tank 3157 Mixer
Instance V3028 Remark	Tank 3157 Bottom suction
Instance MX3117 Remark	Tank 3117 Mixer
Instance TK3116F Remark	
Instance XA3021AL Remark	Mid Plant Tank Valve ESD
Instance V3027 Remark	Tank 3157 inlet / outlet
Instance TK3157 Remark	
Instance V3106 Remark	Stove Service at BPM
Instance V3105 Remark	stove service to BPM discharge
Instance V3100 Remark	Decant to Docks at Manifold
Instance HdlPk_HV4025 Remark	
Instance HV2175 Remark	10" Stove/Diesel Vent
Instance V3114 Remark	LSD Service to BPM intake
Instance V3040 Remark	Tank 3116 inlet / outlet
Instance V3007 Remark	Tank 3117 Tender Line to 3117
Instance V3028 Remark	Tank 3157 Bottom suction
Instance PI4287 Remark	Ethanol To Tank 2197 Pressure
Instance PMP4201 Remark	Ethanol Offloading Pump
Instance XA3009AL Remark	Bio-Diesel Offloading Scully Ground
Instance FI21091 Remark	BioDiesel Flow to Upper Terminal
Instance XA3021AL Remark	Mid Plant Tank Valve ESD
Instance QA3010ALRM_1 Remark	Future
Instance EL3001ALRM_1 Remark	Truck Rack Foam Pwr Available
Instance QA3001ALRM_1 Remark	Existing Gas Rack (Rack 1)
Instance HL3014ALRM_1 Remark	Firewater Bstr Pump Pwr. Avail.
Instance QA3011ALRM_1 Remark	Future
Instance TI3084A Remark	TK3296 Zone 1 Temperature
Instance QA3003ALRM_1 Remark	Ex. Stove/Diesel Rack (Rack 2)
Instance QA3012ALRM_1 Remark	Future
Instance QA3005ALRM_1 Remark	New Gas Rack (Rack 3)
Instance QA3013ALRM_1 Remark	Future
Instance XA3021AL Remark	Mid Plant Tank Valve ESD
Instance QA3007ALRM_1 Remark	Future
Instance QA3014ALRM_1 Remark	Future
Instance QA3010ALRM_1 Remark	Future
Instance QA3009ALRM_1 Remark	Future
Instance EL3001ALRM_1 Remark	Truck Rack Foam Pwr Available
Instance XA3007ALRM Remark	MP Disp Off Fire Alarm Panel Sys. Trouble
Instance QA3001ALRM_1 Remark	Existing Gas Rack (Rack 1)
Instance HL3014ALRM_1 Remark	Firewater Bstr Pump Pwr. Avail.
Instance EA3002AALRM Remark	MP Substation UPS AC Fail
Instance QA3011ALRM_1 Remark	Future
Instance EA3001BALRM_1 Remark	MP Dispatch UPS Low Battery
Instance QA3003ALRM_1 Remark	Ex. Stove/Diesel Rack (Rack 2)
Instance EA3002BALRM Remark	MP Substation UPS Low Battery
Instance QA3012ALRM_1 Remark	Future
Instance MOV3044 Remark	
Instance QA3005ALRM_1 Remark	New Gas Rack (Rack 3)
Instance QA3013ALRM_1 Remark	Future
Instance MOV3042 Remark	
Instance QA3007ALRM_1 Remark	Future
Instance MOV3043 Remark	
Instance QA3014ALRM_1 Remark	Future
Instance QA3009ALRM_1 Remark	Future
Instance MOV3041 Remark	
Instance QA3021ALRM Remark	MP Dispatch Office Fire Alarm
Instance MOV3045 Remark	
Instance XA3007ALRM Remark	MP Disp Off Fire Alarm Panel Sys. Trouble
Instance EA3002AALRM Remark	MP Substation UPS AC Fail
Instance EA3001BALRM_1 Remark	MP Dispatch UPS Low Battery
Instance EA3002BALRM Remark	MP Substation UPS Low Battery
Instance MOV3044 Remark	
Instance MOV3042 Remark	
Instance MOV3043 Remark	
Instance MOV3041 Remark	
Instance MOV3045 Remark	
Instance TK3296 Remark	Tank 3296 (B100)
Instance CA3009AL Remark	Bio-Diesel Offloading EStop
Instance MOV3022 Remark	Ethanol to Truck Rack MOV
Instance MOV3021 Remark	RUL to Truck Rack MOV
Instance MOV3023 Remark	RUL-Ethanol Truck Rack Crossover MOV
Instance PrBus3_1 Remark	Dispatch Office Profibus Address 3
Instance PrBus4_1 Remark	Substation Profibus Address 4
Instance PrBus17_1 Remark	MT Unit Sub Rack 2 - Address 17
Instance PrBus5_1 Remark	Truck Rack Profibus Address 5
Instance PrBus18_1 Remark	Truck Rack 4A - Address 18
Instance PrBus7_1 Remark	Foam Shed Profibus Address 7
Instance XA3021AL Remark	Mid Plant Tank Valve ESD
Instance QA3010ALRM_1 Remark	Future
Instance EL3001ALRM_1 Remark	Truck Rack Foam Pwr Available
Instance QA3001ALRM_1 Remark	Existing Gas Rack (Rack 1)
Instance HL3014ALRM_1 Remark	Firewater Bstr Pump Pwr. Avail.
Instance QA3011ALRM_1 Remark	Future
Instance QA3003ALRM_1 Remark	Ex. Stove/Diesel Rack (Rack 2)
Instance QA3012ALRM_1 Remark	Future
Instance QA3005ALRM_1 Remark	New Gas Rack (Rack 3)
Instance QA3013ALRM_1 Remark	Future
Instance QA3007ALRM_1 Remark	Future
Instance QA3014ALRM_1 Remark	Future
Instance QA3009ALRM_1 Remark	Future
Instance XA3007ALRM Remark	MP Disp Off Fire Alarm Panel Sys. Trouble
Instance EA3002AALRM Remark	MP Substation UPS AC Fail
Instance EA3001BALRM_1 Remark	MP Dispatch UPS Low Battery
Instance EA3002BALRM Remark	MP Substation UPS Low Battery
Instance MOV3044 Remark	
Instance MOV3042 Remark	
Instance MOV3043 Remark	
Instance MOV3041 Remark	
Instance MOV3045 Remark	
Instance TI3084B Remark	TK3296 Zone 2 Temperature
Instance TI3084A Remark	TK3296 Zone 1 Temperature
Instance XA3021AL Remark	Mid Plant Tank Valve ESD
Instance QA3010ALRM_1 Remark	Future
Instance EL3001ALRM_1 Remark	Truck Rack Foam Pwr Available
Instance QA3001ALRM_1 Remark	Existing Gas Rack (Rack 1)
Instance HL3014ALRM_1 Remark	Firewater Bstr Pump Pwr. Avail.
Instance QA3011ALRM_1 Remark	Future
Instance QA3003ALRM_1 Remark	Ex. Stove/Diesel Rack (Rack 2)
Instance QA3012ALRM_1 Remark	Future
Instance QA3005ALRM_1 Remark	New Gas Rack (Rack 3)
Instance QA3013ALRM_1 Remark	Future
Instance QA3007ALRM_1 Remark	Future
Instance QA3014ALRM_1 Remark	Future
Instance QA3009ALRM_1 Remark	Future
Instance XA3007ALRM Remark	MP Disp Off Fire Alarm Panel Sys. Trouble
Instance EA3002AALRM Remark	MP Substation UPS AC Fail
Instance EA3001BALRM_1 Remark	MP Dispatch UPS Low Battery
Instance EA3002BALRM Remark	MP Substation UPS Low Battery
Instance MOV3044 Remark	
Instance MOV3042 Remark	
Instance MOV3043 Remark	
Instance MOV3041 Remark	
Instance MOV3045 Remark	
Instance CA3009AL Remark	Bio-Diesel Offloading EStop
Instance XA3021AL Remark	Mid Plant Tank Valve ESD
Instance QA3010ALRM_1 Remark	Future
Instance EL3001ALRM_1 Remark	Truck Rack Foam Pwr Available
Instance QA3001ALRM_1 Remark	Existing Gas Rack (Rack 1)
Instance HL3014ALRM_1 Remark	Firewater Bstr Pump Pwr. Avail.
Instance QA3011ALRM_1 Remark	Future
Instance QA3003ALRM_1 Remark	Ex. Stove/Diesel Rack (Rack 2)
Instance QA3012ALRM_1 Remark	Future
Instance QA3005ALRM_1 Remark	New Gas Rack (Rack 3)
Instance QA3013ALRM_1 Remark	Future
Instance QA3007ALRM_1 Remark	Future
Instance QA3014ALRM_1 Remark	Future
Instance QA3009ALRM_1 Remark	Future
Instance XA3007ALRM Remark	MP Disp Off Fire Alarm Panel Sys. Trouble
Instance EA3002AALRM Remark	MP Substation UPS AC Fail
Instance EA3001BALRM_1 Remark	MP Dispatch UPS Low Battery
Instance EA3002BALRM Remark	MP Substation UPS Low Battery
Instance MOV3044 Remark	
Instance MOV3042 Remark	
Instance MOV3043 Remark	
Instance MOV3041 Remark	
Instance MOV3045 Remark	
Instance QA3010ALRM_1 Remark	Future
Instance EL3001ALRM_1 Remark	Truck Rack Foam Pwr Available
Instance QA3001ALRM_1 Remark	Existing Gas Rack (Rack 1)
Instance HL3014ALRM_1 Remark	Firewater Bstr Pump Pwr. Avail.
Instance QA3011ALRM_1 Remark	Future
Instance QA3003ALRM_1 Remark	Ex. Stove/Diesel Rack (Rack 2)
Instance QA3012ALRM_1 Remark	Future
Instance QA3005ALRM_1 Remark	New Gas Rack (Rack 3)
Instance QA3013ALRM_1 Remark	Future
Instance QA3007ALRM_1 Remark	Future
Instance QA3014ALRM_1 Remark	Future
Instance QA3009ALRM_1 Remark	Future
Instance XA3007ALRM Remark	MP Disp Off Fire Alarm Panel Sys. Trouble
Instance EA3002AALRM Remark	MP Substation UPS AC Fail
Instance EA3001BALRM_1 Remark	MP Dispatch UPS Low Battery
Instance EA3002BALRM Remark	MP Substation UPS Low Battery
Instance MOV3044 Remark	
Instance MOV3042 Remark	
Instance MOV3043 Remark	
Instance MOV3041 Remark	
Instance MOV3045 Remark	
Instance QA3010ALRM_1 Remark	Future
Instance EL3001ALRM_1 Remark	Truck Rack Foam Pwr Available
Instance QA3001ALRM_1 Remark	Existing Gas Rack (Rack 1)
Instance HL3014ALRM_1 Remark	Firewater Bstr Pump Pwr. Avail.
Instance QA3011ALRM_1 Remark	Future
Instance QA3003ALRM_1 Remark	Ex. Stove/Diesel Rack (Rack 2)
Instance QA3012ALRM_1 Remark	Future
Instance QA3005ALRM_1 Remark	New Gas Rack (Rack 3)
Instance QA3013ALRM_1 Remark	Future
Instance QA3007ALRM_1 Remark	Future
Instance QA3014ALRM_1 Remark	Future
Instance QA3009ALRM_1 Remark	Future
Instance XA3007ALRM Remark	MP Disp Off Fire Alarm Panel Sys. Trouble
Instance EA3002AALRM Remark	MP Substation UPS AC Fail
Instance EA3001BALRM_1 Remark	MP Dispatch UPS Low Battery
Instance EA3002BALRM Remark	MP Substation UPS Low Battery
Instance MOV3044 Remark	
Instance MOV3042 Remark	
Instance MOV3043 Remark	
Instance MOV3041 Remark	
Instance MOV3045 Remark	
Instance TI3084B Remark	TK3296 Zone 2 Temperature
Instance MOV2173 Remark	43/53 to 10" Stove/Diesel
Instance SV3012 Remark	tank 3116 ESD
Instance Ethanol Remark	
Instance FAL4287A Remark	J-4201 Low Flow
Instance Ethanol Remark	
Instance FAL4287A Remark	J-4201 Low Flow
Instance Ethanol Remark	
Instance FAL4287A Remark	J-4201 Low Flow
Instance Ethanol Remark	
Instance FAL4287A Remark	J-4201 Low Flow
Instance Ethanol Remark	
Instance FAL4287A Remark	J-4201 Low Flow
Instance Ethanol Remark	
Instance Ethanol Remark	
Instance PMP4204 Remark	Ethanol Offloading Pump
Instance XA3005ALRM_1 Remark	15 Second Deluge Warning
Instance XA3004ALRM_1 Remark	Deluge Activated
Instance XA4205ALRM Remark	LP Fire Alarm Panel System Trouble
Instance ZL3008ALRM Remark	MP Emergency Genset Running
Instance CA3008ALRM Remark	MP Emergency Genset Trouble
Instance HV3025 Remark	
Instance Dye Remark	
Instance SV3012 Remark	tank 3116 ESD
Instance PCArrow346 Remark	
Instance V3107 Remark	Stove service to BPM intake
Instance V3012 Remark	tank 3117 service to trucks/docks
Instance V3009 Remark	Tank 3117 Tender Line to Docks
Instance V3004 Remark	tank3117 6´´ tender inlet
Instance V3116 Remark	Distillate Bypass
Instance V3112 Remark	LSD service to BPM discharge
Instance PI4287 Remark	Ethanol To Tank 2197 Pressure
Instance PMP4204 Remark	Ethanol Offloading Pump
Instance HV4012 Remark	RUL to West Dock Meter #2
Instance PI3031A Remark	Distillate Booster Pump Discharge Pressure
Instance PI3011A Remark	Gasoline Discharge Pressure
Instance PI3031A Remark	Distillate Booster Pump Discharge Pressure
Instance PI3011A Remark	Gasoline Discharge Pressure
Instance PMP2110 Remark	43/53 Pump
Instance MOV2173 Remark	43/53 to 10" Stove/Diesel
Instance CA3051AL Remark	Meter 10 Accuload Fault
Instance CA3052AL Remark	Meter 20 Accuload Fault
Instance CA3051AL Remark	Meter 10 Accuload Fault
Instance CA3051AL Remark	Meter 10 Accuload Fault
Instance CA3051AL Remark	Meter 10 Accuload Fault
Instance CA3051AL Remark	Meter 10 Accuload Fault
Instance CA3051AL Remark	Meter 10 Accuload Fault
Instance CA3052AL Remark	Meter 20 Accuload Fault
Instance HV21741HandleA Remark	
Instance PCArrow109 Remark	
Instance PCArrow108 Remark	
Instance HdlWt_HV4021 Remark	
Instance HdlPk_HV4022 Remark	
Instance HdlWt_HV4015 Remark	
Instance MOV2111 Remark	Tank 62 Outlet MOV
Instance MOV2112 Remark	Tank 72 Outlet MOV
Instance PCArrow102 Remark	
Instance PCArrow103 Remark	
Instance PCArrow104 Remark	
Instance PCArrow105 Remark	
Instance MOV2117 Remark	Tank 113 Outlet MOV
Instance PC23HvStat_233267 Remark	
Instance HV2175 Remark	10" Stove/Diesel Vent
Instance TK3157 Remark	
Instance PCArrow108 Remark	
Instance V3004 Remark	tank3117 6´´ tender inlet
Instance HV2174 Remark	10" RSD Vent
Instance V3105 Remark	stove service to BPM discharge
Instance V3040 Remark	Tank 3116 inlet / outlet
Instance SV3012 Remark	tank 3116 ESD
Instance PMP4021 Remark	West Dock Jet A De-Icer Additive Pump
Instance HV3005 Remark	10" Gasoline to Dock
Instance SV3005 Remark	Tank 3157 Valve
Instance TK2197 Remark	
Instance SV3001 Remark	Tank 2197 valve
Instance XA4047DAL Remark	Air Compressor Auto Operation
Instance XA4047DAL Remark	Air Compressor Auto Operation
Instance XA4047DAL Remark	Air Compressor Auto Operation
Instance XA4047DAL Remark	Air Compressor Auto Operation
Instance XA4047DAL Remark	Air Compressor Auto Operation
Instance PALL4048AL Remark	Air Pressure Switch LoLo Alarm
Instance PALL4048AL Remark	Air Pressure Switch LoLo Alarm
Instance PALL4048AL Remark	Air Pressure Switch LoLo Alarm
Instance PALL4048AL Remark	Air Pressure Switch LoLo Alarm
Instance PALL4048AL Remark	Air Pressure Switch LoLo Alarm
Instance XL4052AL Remark	Lubes Air System Active Alarm
Instance XL4052AL Remark	Lubes Air System Active Alarm
Instance XL4052AL Remark	Lubes Air System Active Alarm
Instance XL4052AL Remark	Lubes Air System Active Alarm
Instance XL4052AL Remark	Lubes Air System Active Alarm
Instance HL3061ALRM_1 Remark	Truck Rack Gate Position
Instance EA4001BAL Remark	West Dock UPS Low Battery
Instance DistilToDocks1_Tank3299 Remark	FSII Jet Additive Tank
Instance RSFPResetButton Remark	Rail Spur Fire Panel Reset Button
Instance V3106 Remark	Stove Service at BPM
Instance FAH3001ALRM_1 Remark	Truck Rack Foam/Wtr Flowing
Instance PrBus3_3 Remark	Rack 1 Slot 3 Input Module
Instance PrBus3_2 Remark	Rack 1 Slot 2 Input Module
Instance V3027 Remark	Tank 3157 inlet / outlet
Instance V3113 Remark	LSD Service at BPM
Instance V3112 Remark	LSD service to BPM discharge
Instance System_Bool01 Remark	System Booleans
Instance System_Bool02 Remark	System Booleans
Instance PrBus3_6 Remark	Rack 1 Slot 10 Output Module
Instance HV21741HandleA Remark	
Instance PrBus3_4 Remark	Rack 1 Slot 4 Input Module
Instance PrBus4_2 Remark	Substation PB 4 Slot 2 - 8 DI
Instance PrBus4_3 Remark	Substation PB 4 Slot 3 - 8 DI
Instance PrBus17_10 Remark	MT Unit Sub PB17 - Slot 10
Instance PrBus17_9 Remark	MT Unit Sub PB17 - Slot 9
Instance PrBus17_8 Remark	MT Unit Sub PB17 - Slot 8
Instance PrBus17_2 Remark	MT Unit Sub PB17 - Slot 2
Instance PrBus17_12 Remark	MT Unit Sub PB17 - Slot 12
Instance PrBus17_6 Remark	MT Unit Sub PB17 - Slot 6
Instance PrBus17_3 Remark	MT Unit Sub PB17 - Slot 3
Instance PrBus17_4 Remark	MT Unit Sub PB17 - Slot 4
Instance XL4052AL Remark	Lubes Air System Active Alarm
Instance HdlPk_HV4022 Remark	
Instance EA4101AAL Remark	East Dock UPS AC Fail
Instance PrBus17_11 Remark	MT Unit Sub PB17 - Slot 11
Instance PrBus18_2 Remark	Truck Rack 4A PB18 - Slot 2
Instance PrBus18_3 Remark	Truck Rack 4A PB18 - Slot 3
Instance PrBus6_3 Remark	MCC2 PB 6 Slot 3 - 8 DI
Instance PrBus6_4 Remark	MCC2 PB 4 Slot 4 - 8 DO
Instance PrBus6_2 Remark	MCC2 PB 6 Slot 2 - 8 DI
Instance PrBus7_2 Remark	Foam Shed PB 7 Slot 2 - 16 DI
Instance PrBus11_3 Remark	Rack 1 Slot 3 Input Module
Instance PrBus11_2 Remark	Rack 1 Slot 2 Input Module
Instance PrBus11_14 Remark	Rack 2 Slot 1 Output Module
Instance PrBus12_2 Remark	Rack 1 Slot 2 Input Module
Instance PrBus12_5 Remark	Rack 1 Slot 5 DI module
Instance PrBus12_6 Remark	Rack 1 Slot 6 AI
Instance PrBus12_4 Remark	Rack 1 Slot 4 Input Module
Instance PrBus12_3 Remark	Rack 1 Slot 3 Input Module
Instance RailCounterMode0 Remark	Rail Rack Pulse Counter
Instance PrBus15_23 Remark	Rack 1 Slot 10 Output Module
Instance PrBus11_10 Remark	Rack 1 Slot 10 Input Module
Instance PrBus11_23 Remark	Rack 1 Slot 21 Analog Output
Instance PrBus12_7 Remark	Rack 1 Slot 7 AI 
Instance PrBus10_6 Remark	Rack 1 Slot 6 AI 
Instance PrBus10_5 Remark	Rack 1 Slot 5 DO module
Instance PrBus10_4 Remark	Rack 1 Slot 4 Input Module
Instance PrBus10_3 Remark	Rack 1 Slot 3 Input Module
Instance PrBus10_2 Remark	Rack 1 Slot 2 Input Module
Instance LP_Profibus10 Remark	Profibus10 - East Dock
Instance LP_Profibus14 Remark	Profibus14 - East Dock Counter
Instance PrBus9_12 Remark	Rack 1 Slot 12 Analog Input
Instance PrBus15_13 Remark	Rack 1 Slot 13 Output Module
Instance PrBus15_12 Remark	Rack 1 Slot 12 Output Module
Instance PrBus15_11 Remark	Rack 1 Slot 11 Output Module
Instance PrBus15_5 Remark	Rack 1 Slot 5 Input Module
Instance PrBus15_4 Remark	Rack 1 Slot 4 Input Module
Instance PrBus15_3 Remark	Rack 1 Slot 3 Input Module
Instance PrBus15_2 Remark	Rack 1 Slot 2 Input Module
Instance PrBus15_14 Remark	Rack 2 Slot 1 Input Module
Instance PrBus15_22 Remark	Rack 1 Slot 9 Output Module
Instance PrBus15_9 Remark	Rack 1 Slot 9 Input Module
Instance PrBus9_9 Remark	Rack 1 Slot 9 Input Module
Instance PrBus9_10 Remark	Rack 1 Slot 10 Output Module
Instance PrBus9_3 Remark	Rack 1 Slot 3 Input Module
Instance PrBus15_16 Remark	Rack 2 Slot 3 Input Module
Instance PrBus15_10 Remark	Rack 1 Slot 10 Output Module
Instance PrBus9_4 Remark	Rack 1 Slot 4 Input Module
Instance PrBus9_2 Remark	Rack 1 Slot 2 Input Module
Instance PrBus9_8 Remark	Rack 1 Slot 8 Input Module
Instance PrBus9_13 Remark	Rack 1 Slot 13 Analog Input
Instance LP_Profibus9 Remark	Profibus9 - LP Warehouse
Instance LP_Profibus11 Remark	Profibus11 - West Dock Pit
Instance LP_Profibus12 Remark	Profibus12 - West Dock
Instance LP_Profibus13 Remark	Profibus13 - West Dock Counter
Instance XA3009AL Remark	Bio-Diesel Offloading Scully Ground
Instance XA4204ALRM Remark	Lower plant 1st aid alarm
Instance XA4204ALRM Remark	Lower plant 1st aid alarm
Instance XA4204ALRM Remark	Lower plant 1st aid alarm
Instance XA4204ALRM Remark	Lower plant 1st aid alarm
Instance XA4204ALRM Remark	Lower plant 1st aid alarm
Instance HV2125 Remark	10" RUL Vent
Instance V3011 Remark	tank 3117 bottom suction
Instance V3115 Remark	Distillate Discharge Header
Instance V3008 Remark	Tank 3117 Tender Line to Docks
Instance V3117 Remark	Distillate Intake Header
Instance MP_Profibus17 Remark	Profibus17 - MP Unit Sub
Instance MP_Profibus7 Remark	Profibus7 - Foam Shed
Instance LP_Profibus16 Remark	Profibus16 - Rail Rack Counter
Instance MP_Profibus3 Remark	Profibus3 - Dispatch Office
Instance CA3052AL Remark	Meter 20 Accuload Fault
Instance CA3052AL Remark	Meter 20 Accuload Fault
Instance CA3052AL Remark	Meter 20 Accuload Fault
Instance RSFPSilenceButton Remark	Rail Spur Fire Panel Silence Button
Instance MP_Profibus4 Remark	Profibus4 - MP Unit Sub
Instance CommLayout Remark	
Instance MP_Profibus4 Remark	Profibus4 - MP Unit Sub
Instance CommLayout Remark	
Instance MP_Profibus4 Remark	Profibus4 - MP Unit Sub
Instance CommLayout Remark	
Instance MP_Profibus4 Remark	Profibus4 - MP Unit Sub
Instance CommLayout Remark	
Instance MP_Profibus4 Remark	Profibus4 - MP Unit Sub
Instance CommLayout Remark	
Instance MP_Profibus4 Remark	Profibus4 - MP Unit Sub
Instance CommLayout Remark	
Instance MP_Profibus4 Remark	Profibus4 - MP Unit Sub
Instance CommLayout Remark	
Instance MP_Profibus3 Remark	Profibus3 - Dispatch Office
Instance MP_Profibus17 Remark	Profibus17 - MP Unit Sub
Instance MP_Profibus5 Remark	Profibus5 - MP Unit Sub
Instance MP_Profibus6 Remark	Profibus6 - MCC2 Building
Instance MP_Profibus7 Remark	Profibus7 - Foam Shed
Instance MP_Profibus3 Remark	Profibus3 - Dispatch Office
Instance MP_Profibus17 Remark	Profibus17 - MP Unit Sub
Instance MP_Profibus5 Remark	Profibus5 - MP Unit Sub
Instance MP_Profibus6 Remark	Profibus6 - MCC2 Building
Instance MP_Profibus7 Remark	Profibus7 - Foam Shed
Instance MP_Profibus3 Remark	Profibus3 - Dispatch Office
Instance MP_Profibus17 Remark	Profibus17 - MP Unit Sub
Instance MP_Profibus5 Remark	Profibus5 - MP Unit Sub
Instance MP_Profibus6 Remark	Profibus6 - MCC2 Building
Instance MP_Profibus7 Remark	Profibus7 - Foam Shed
Instance MP_Profibus3 Remark	Profibus3 - Dispatch Office
Instance MP_Profibus17 Remark	Profibus17 - MP Unit Sub
Instance MP_Profibus5 Remark	Profibus5 - MP Unit Sub
Instance MP_Profibus6 Remark	Profibus6 - MCC2 Building
Instance MP_Profibus7 Remark	Profibus7 - Foam Shed
Instance MP_Profibus3 Remark	Profibus3 - Dispatch Office
Instance MP_Profibus17 Remark	Profibus17 - MP Unit Sub
Instance MP_Profibus5 Remark	Profibus5 - MP Unit Sub
Instance MP_Profibus6 Remark	Profibus6 - MCC2 Building
Instance MP_Profibus7 Remark	Profibus7 - Foam Shed
Instance MP_Profibus3 Remark	Profibus3 - Dispatch Office
Instance MP_Profibus17 Remark	Profibus17 - MP Unit Sub
Instance MP_Profibus5 Remark	Profibus5 - MP Unit Sub
Instance MP_Profibus6 Remark	Profibus6 - MCC2 Building
Instance MP_Profibus7 Remark	Profibus7 - Foam Shed
Instance MP_Profibus18 Remark	Profibus18 - MP Unit Sub
Instance LP_Profibus11 Remark	Profibus11 - West Dock Pit
Instance LP_Profibus9 Remark	Profibus9 - LP Warehouse
Instance LP_Profibus15 Remark	Profibus15 - Rail Rack
Instance LP_Profibus10 Remark	Profibus10 - East Dock
Instance LP_Profibus12 Remark	Profibus12 - West Dock
Instance LP_Profibus16 Remark	Profibus16 - Rail Rack Counter
Instance LP_Profibus14 Remark	Profibus14 - East Dock Counter
Instance LP_Profibus13 Remark	Profibus13 - West Dock Counter
Instance MP_Profibus3 Remark	Profibus3 - Dispatch Office
Instance MP_Profibus17 Remark	Profibus17 - MP Unit Sub
Instance MP_Profibus5 Remark	Profibus5 - MP Unit Sub
Instance MP_Profibus6 Remark	Profibus6 - MCC2 Building
Instance MP_Profibus7 Remark	Profibus7 - Foam Shed
Instance MP_Profibus18 Remark	Profibus18 - MP Unit Sub
Instance LP_Profibus11 Remark	Profibus11 - West Dock Pit
Instance LP_Profibus9 Remark	Profibus9 - LP Warehouse
Instance LP_Profibus15 Remark	Profibus15 - Rail Rack
Instance LP_Profibus10 Remark	Profibus10 - East Dock
Instance LP_Profibus12 Remark	Profibus12 - West Dock
Instance LP_Profibus16 Remark	Profibus16 - Rail Rack Counter
Instance LP_Profibus14 Remark	Profibus14 - East Dock Counter
Instance LP_Profibus13 Remark	Profibus13 - West Dock Counter
Instance MP_Profibus18 Remark	Profibus18 - MP Unit Sub
Instance LP_Profibus11 Remark	Profibus11 - West Dock Pit
Instance LP_Profibus9 Remark	Profibus9 - LP Warehouse
Instance LP_Profibus15 Remark	Profibus15 - Rail Rack
Instance LP_Profibus10 Remark	Profibus10 - East Dock
Instance LP_Profibus12 Remark	Profibus12 - West Dock
Instance LP_Profibus16 Remark	Profibus16 - Rail Rack Counter
Instance LP_Profibus14 Remark	Profibus14 - East Dock Counter
Instance LP_Profibus13 Remark	Profibus13 - West Dock Counter
Instance MP_Profibus18 Remark	Profibus18 - MP Unit Sub
Instance LP_Profibus11 Remark	Profibus11 - West Dock Pit
Instance LP_Profibus9 Remark	Profibus9 - LP Warehouse
Instance LP_Profibus15 Remark	Profibus15 - Rail Rack
Instance LP_Profibus10 Remark	Profibus10 - East Dock
Instance LP_Profibus12 Remark	Profibus12 - West Dock
Instance LP_Profibus16 Remark	Profibus16 - Rail Rack Counter
Instance LP_Profibus14 Remark	Profibus14 - East Dock Counter
Instance LP_Profibus13 Remark	Profibus13 - West Dock Counter
Instance MP_Profibus18 Remark	Profibus18 - MP Unit Sub
Instance LP_Profibus11 Remark	Profibus11 - West Dock Pit
Instance LP_Profibus9 Remark	Profibus9 - LP Warehouse
Instance LP_Profibus15 Remark	Profibus15 - Rail Rack
Instance LP_Profibus10 Remark	Profibus10 - East Dock
Instance LP_Profibus12 Remark	Profibus12 - West Dock
Instance LP_Profibus16 Remark	Profibus16 - Rail Rack Counter
Instance LP_Profibus14 Remark	Profibus14 - East Dock Counter
Instance LP_Profibus13 Remark	Profibus13 - West Dock Counter
Instance MP_Profibus18 Remark	Profibus18 - MP Unit Sub
Instance LP_Profibus15 Remark	Profibus15 - Rail Rack
Instance LP_Profibus16 Remark	Profibus16 - Rail Rack Counter
Instance MP_Profibus18 Remark	Profibus18 - MP Unit Sub
Instance LP_Profibus15 Remark	Profibus15 - Rail Rack
Instance LP_Profibus16 Remark	Profibus16 - Rail Rack Counter
Instance LNJComm Remark	LNJ Communications
Instance ShellR2 Remark	Shell Read Group 2
Instance ShellW1 Remark	Shell Write Group 1
Instance ShellR1 Remark	Shell Read Group 1
Instance ShellR3 Remark	Shell Read Group 3
Instance PMP4204 Remark	Ethanol Offloading Pump
Instance BV_SV3005 Remark	tank 3157 ESD
Instance XA4047DAL Remark	Air Compressor Auto Operation
Instance HdlWt_HV4011 Remark	
Instance HdlPk_HV4012 Remark	
Instance HV4013 Remark	West Dock Alkylate/Export Gas Bypass Valve
Instance XA4047CAL Remark	Air Compressor General Warning
Instance XA4046AL Remark	Air Dryer Hi Dew Point
Instance MX3156 Remark	
Instance PMP3006A Remark	Booster Pump J3006A
Instance PMP3006B Remark	Booster Pump J3006B
Instance PI3011A Remark	Gasoline Discharge Pressure
Instance Arrow14 Remark	
Instance PCT1 Remark	PCT Data for Meter1
Instance HV4031 Remark	S/D to West Dock Meter #3
Instance V4037 Remark	West Dock Pit to Stove Meter 3
Instance Arrow15 Remark	
Instance PI3031A Remark	Distillate Booster Pump Discharge Pressure
Instance PCT2 Remark	PCT Data for Meter2
Instance V3100 Remark	Decant to Docks at Manifold
Instance PMP4201 Remark	Ethanol Offloading Pump
Instance PMP4204 Remark	Ethanol Offloading Pump
Instance V3133 Remark	
Instance MOV2113 Remark	Tank 65 Outlet MOV
Instance MOV2114 Remark	Tank 75 Outlet MOV
Instance MOV2115 Remark	Tank 66 Outlet MOV
Instance MOV2116 Remark	Tank 76 Outlet MOV
Instance MOV2117 Remark	Tank 113 Outlet MOV
Instance TK3116F Remark	
Instance V3040 Remark	Tank 3116 inlet / outlet
Instance SV3012 Remark	tank 3116 ESD
Instance V3100 Remark	Decant to Docks at Manifold
Instance V3107 Remark	Stove service to BPM intake
Instance V3113 Remark	LSD Service at BPM
Instance TK3157 Remark	
Instance HdlWt_HV4013 Remark	
Instance XA3005ALRM_1 Remark	15 Second Deluge Warning
Instance MOV2164 Remark	Tank 46 Outlet MOV
Instance PCArrow101 Remark	
Instance EssoComm Remark	Esso Allen-Bradley Master Block
Instance PCArrow100 Remark	
Instance XA4010AL Remark	West Dock Building Pressure Loss
Instance V3007 Remark	Tank 3117 Tender Line to 3117
Instance V3011 Remark	tank 3117 bottom suction
Instance modbus_2 Remark	
Instance modbus_2 Remark	
Instance modbus_2 Remark	
Instance modbus_2 Remark	
Instance modbus_2 Remark	
Instance modbus_2 Remark	
Instance PAL4201BAL Remark	Rail Spur East Deluge Flowing Alarm
Instance V3116 Remark	Distillate Bypass
Instance V3115 Remark	Distillate Discharge Header
Instance PCArrow346 Remark	
Instance V3117 Remark	Distillate Intake Header
Instance UVIRAL Remark	Rail Spur UV/IR Detectors Alarm
Instance StrobeStar_1 Remark	CBBELL graphic
Instance MX3156 Remark	
Instance V3012 Remark	tank 3117 service to trucks/docks
Instance V3114 Remark	LSD Service to BPM intake
Instance QA4002AL Remark	Compressor Building Fire Alarm
Instance StrobeStar Remark	CBSTROBE graphic
Instance StrobeStar_1 Remark	CBBELL graphic
Instance PrBus11_4 Remark	Rack 1 Slot 4 Input Module
Instance PrBus11_5 Remark	Rack 1 Slot 5 Input Module
Instance PrBus11_6 Remark	Rack 1 Slot 6 Input Module
Instance PrBus9_5 Remark	Rack 1 Slot 5 Input Module
Instance PrBus9_11 Remark	Rack 1 Slot 11 Analog Input
Instance PrBus4_5 Remark	Substation PB 4 Slot 5 - 8 DO
Instance PrBus5_4 Remark	Truck Rack PB 5 Slot 4 - 8 DI
Instance PrBus18_6 Remark	Truck Rack 4A PB18 - Slot 6
Instance PrBus18_7 Remark	Truck Rack 4A PB18 - Slot 7
Instance modbus_6 Remark	
Instance modbus_6 Remark	
Instance MIO_0 Remark	
Instance PCI_3 Remark	
Instance axsystem Remark	
Instance PCanOmniComm Remark	Petro Canada Omni Communications
Instance EssoComm Remark	Esso Allen-Bradley Master Block
Instance modbus_6 Remark	
Instance PCanOmniComm Remark	Petro Canada Omni Communications
Instance EssoComm Remark	Esso Allen-Bradley Master Block
Instance modbus_6 Remark	
Instance PCanOmniComm Remark	Petro Canada Omni Communications
Instance EssoComm Remark	Esso Allen-Bradley Master Block
Instance modbus_6 Remark	
Instance MIO_0 Remark	
Instance PCI_3 Remark	
Instance axsystem Remark	
Instance PCanOmniComm Remark	Petro Canada Omni Communications
Instance TDCComm Remark	TDC Communications
Instance PCanOmniComm Remark	Petro Canada Omni Communications
Instance MIO_0 Remark	
Instance PCI_3 Remark	
Instance axsystem Remark	
Instance MIO_0 Remark	
Instance PCI_3 Remark	
Instance axsystem Remark	
Instance MIO_0 Remark	
Instance PCI_3 Remark	
Instance axsystem Remark	
Instance PrBus9_7 Remark	Rack 1 Slot 7 Input Module
Instance PrBus9_6 Remark	Rack 1 Slot 6 Input Module
Instance PrBus11_13 Remark	Rack 1 Slot 13 Input Module
Instance PrBus17_5 Remark	MT Unit Sub PB17 - Slot 5
Instance PrBus17_7 Remark	MT Unit Sub PB17 - Slot 7
Instance PrBus5_7 Remark	Truck Rack PB 5 Slot 7 Empty
Instance PrBus18_5 Remark	Truck Rack 4A PB18 - Slot 5
Instance PrBus18_4 Remark	Truck Rack 4A PB18 - Slot 4
Instance PrBus4_9 Remark	Substation PB 4 Slot 9 - 8 DI
Instance PrBus5_2 Remark	Truck Rack PB 5 Slot 2 - 8 DI
Instance AI3006A Remark	Ethanol Detector #1 - Ground
Instance AI3006B Remark	Ethanol Detector #2 - Sump
Instance AI3006C Remark	Hydrocarbon Detector - Sump
Instance AI3006A Remark	Ethanol Detector #1 - Ground
Instance AI3006B Remark	Ethanol Detector #2 - Sump
Instance AI3006C Remark	Hydrocarbon Detector - Sump
Instance PrBus11_7 Remark	Rack 1 Slot 7 Input Module
Instance PrBus11_12 Remark	Rack 1 Slot 12 Input Module
Instance PrBus11_11 Remark	Rack 1 Slot 11 Input Module
Instance PrBus15_15 Remark	Rack 2 Slot 2 Input Module
Instance PrBus15_21 Remark	Rack 1 Slot 8 Output Module
Instance PrBus15_17 Remark	Rack 2 Slot 4 Input Module
Instance PrBus15_18 Remark	Rack 2 Slot 5 Input Module
Instance PrBus11_9 Remark	Rack 1 Slot 9 Input Module
Instance PrBus11_8 Remark	Rack 1 Slot 8 Input Module
Instance PrBus15_6 Remark	Rack 1 Slot 6 Input Module
Instance PrBus15_7 Remark	Rack 1 Slot 7 Input Module
Instance PrBus11_19 Remark	Rack 2 Slot 6 Analog Input
Instance PrBus11_20 Remark	Rack 2 Slot 7 Analog Input
Instance PrBus11_18 Remark	Rack 2 Slot 5 Analog Input
Instance PrBus11_22 Remark	Rack 1 Slot 21 Analog Output
Instance PrBus11_21 Remark	Rack 1 Slot 20 Analog Input
Instance PrBus11_24 Remark	Rack 1 Slot 23 Analog Input
Instance PrBus11_25 Remark	Rack 1 Slot 23 Analog Input
Instance PrBus11_15 Remark	Rack 2 Slot 2 Output Module
Instance PrBus12_9 Remark	Rack 2 Slot 2 - 8 DI
Instance PrBus12_8 Remark	Rack 2 Slot 1 - 8 DI
Instance PrBus12_10 Remark	Rack 2 Slot 10 - 8 DO
Instance PrBus12_11 Remark	Rack 2 Slot 11 - 8 DO
Instance PrBus12_12 Remark	Rack 2 Slot 12 Spare Slot
Instance PrBus12_13 Remark	Rack 2 Slot 13 Spare Slot
Instance PrBus12_14 Remark	Rack 2 Slot 14 AI
Instance PrBus10_7 Remark	Rack 1 Slot 7 AI 
Instance PrBus10_8 Remark	Rack 1 Slot 8 Output Module
Instance PrBus15_8 Remark	Rack 1 Slot 8 Input Module
Instance PrBus15_24 Remark	Rack 1 Slot 11 Output Module
Instance PrBus15_25 Remark	Rack 1 Slot 12 Space
Instance PrBus11_16 Remark	Rack 2 Slot 3 Output Module
Instance PrBus11_17 Remark	Rack 2 Slot 4 Analog Output
Instance PrBus11_26 Remark	Rack 1 Slot 9 Spare Slot
Instance V3107 Remark	Stove service to BPM intake
Instance AI3006A Remark	Ethanol Detector #1 - Ground
Instance AI3006B Remark	Ethanol Detector #2 - Sump
Instance AI3006C Remark	Hydrocarbon Detector - Sump
Instance AI3006A Remark	Ethanol Detector #1 - Ground
Instance AI3006B Remark	Ethanol Detector #2 - Sump
Instance AI3006C Remark	Hydrocarbon Detector - Sump
Instance XA3004ALRM_1 Remark	Deluge Activated
Instance HV2174 Remark	10" RSD Vent
Instance AI3006A Remark	Ethanol Detector #1 - Ground
Instance AI3006B Remark	Ethanol Detector #2 - Sump
Instance AI3006C Remark	Hydrocarbon Detector - Sump
Instance EA4101BAL Remark	East Dock UPS Low Battery
Instance HdlWt_HV4013 Remark	
Instance HV4013 Remark	West Dock Alkylate/Export Gas Bypass Valve
Instance HdlWt_HV4021 Remark	
Instance RSDelugeMOVAL Remark	Rail Spur Deluge MOV Alarm
Instance HdlPk_HV4022 Remark	
Instance PrBus3_7 Remark	Rack 1 Slot 9 Spare Slot
Instance PrBus4_4 Remark	Substation PB 4 Slot 4 - 8 DI
Instance PrBus4_6 Remark	Substation PB 4 Slot 6 - 8 DO
Instance PrBus4_7 Remark	Substation PB 4 Slot 7 - 4 AI
Instance XA3002ALRM_1 Remark	Truck Rack Foam Sys. Abort
Instance SV4053 Remark	West Dock Pit Latching Solenoid Valve
Instance EA4002AAL Remark	Compressor Building AC Fail
Instance DistilToDocks1_DCI4A_Drum1 Remark	Corrosion Inhibitor Additive
Instance PrBus4_14 Remark	Rack 4 Slot 14 Analog Input
Instance PrBus7_7 Remark	Foam Shed PB 7 Slot 7 Analog Input
Instance PrBus6_7 Remark	MCC2 PB 6 Slot 7 Empty
Instance PrBus7_6 Remark	Foam Shed PB 7 Slot 6 - 8 DO
Instance PI3035 Remark	Import Pumps - RSD Discharge Pressure
Instance AX_PLC Remark	AX Soft PLC
Instance AX_PLC Remark	AX Soft PLC
Instance AX_PLC Remark	AX Soft PLC
Instance AX_PLC Remark	AX Soft PLC
Instance AX_PLC Remark	AX Soft PLC
Instance PI3035 Remark	Import Pumps - RSD Discharge Pressure
Instance PI3034 Remark	Import Pumps - RSD Suction Pressure
Instance PI3034 Remark	Import Pumps - RSD Suction Pressure
Instance PI3034 Remark	Import Pumps - RSD Suction Pressure
Instance PI3034 Remark	Import Pumps - RSD Suction Pressure
Instance PI3034 Remark	Import Pumps - RSD Suction Pressure
Instance PI3034 Remark	Import Pumps - RSD Suction Pressure
Instance PI3035 Remark	Import Pumps - RSD Discharge Pressure
Instance PI3031 Remark	Import Pumps - ULSD Discharge Pressure
Instance PI3012 Remark	Import Pumps - EXP Discharge Pressure
Instance PI3012 Remark	Import Pumps - EXP Discharge Pressure
Instance PI3013 Remark	Import Pumps - RUL Suction Pressure
Instance PI3013 Remark	Import Pumps - RUL Suction Pressure
Instance PI3013 Remark	Import Pumps - RUL Suction Pressure
Instance PI3013 Remark	Import Pumps - RUL Suction Pressure
Instance PI3013 Remark	Import Pumps - RUL Suction Pressure
Instance PI3033 Remark	Import Pumps - ULSD Suction Pressure
Instance PI3011 Remark	Import Pumps - RUL Discharge Pressure
Instance PI4002 Remark	ULSD Loading Arm Pressure
Instance PI4001 Remark	RUL Loading Arm Pressure
Instance DistilToDocks1_DCI4A_Drum2 Remark	Corrosion Inhibitor Additive
Instance MX3156 Remark	
Instance AX_ARB Remark	AX Arbitration
Instance PCArrow_232447 Remark	
Instance V3166Handle Remark	
Instance V3168Handle Remark	
Instance V3162Handle Remark	
Instance V3163Handle Remark	
Instance PI4002 Remark	ULSD Loading Arm Pressure
Instance PI4002 Remark	ULSD Loading Arm Pressure
Instance PCArrow307 Remark	
Instance PCTrkSp_373981 Remark	
Instance PCArrow351 Remark	
Instance VRU_V2 Remark	
Instance SV3000 Remark	
Instance PCArrow315 Remark	
Instance PCArrow310 Remark	
Instance PCArrow311 Remark	
Instance PCArrow309 Remark	
Instance PCArrow321 Remark	
Instance PrBus17_13 Remark	MT Unit Sub PB17 - Slot 13
Instance PrBus5_5 Remark	Truck Rack PB 5 Slot 5 - 8 DO
Instance PrBus5_6 Remark	Truck Rack PB 5 Slot 6 Empty
Instance PrBus4_10 Remark	Substation PB 4 Slot 10 - 8 DI
Instance PrBus5_3 Remark	Truck Rack PB 5 Slot 3 - 8 DI
Instance QA4200AL Remark	Rail Spur Fire Alarm
Instance PAL4201CAL Remark	Deluge System Water Pressure Low Alarm
Instance XA4201BAL Remark	Rail Spur East Deluge Push Button Alarm
Instance QA4217ALRM Remark	L Plant Warehouse Fire System Alarm
Instance QA4200AL Remark	Rail Spur Fire Alarm
Instance PAL4201CAL Remark	Deluge System Water Pressure Low Alarm
Instance XA4201BAL Remark	Rail Spur East Deluge Push Button Alarm
Instance QA4217ALRM Remark	L Plant Warehouse Fire System Alarm
Instance QA4200AL Remark	Rail Spur Fire Alarm
Instance PAL4201CAL Remark	Deluge System Water Pressure Low Alarm
Instance XA4201BAL Remark	Rail Spur East Deluge Push Button Alarm
Instance QA4217ALRM Remark	L Plant Warehouse Fire System Alarm
Instance QA4200AL Remark	Rail Spur Fire Alarm
Instance PAL4201CAL Remark	Deluge System Water Pressure Low Alarm
Instance XA4201BAL Remark	Rail Spur East Deluge Push Button Alarm
Instance QA4217ALRM Remark	L Plant Warehouse Fire System Alarm
Instance QA4200AL Remark	Rail Spur Fire Alarm
Instance PAL4201BAL Remark	Rail Spur East Deluge Flowing Alarm
Instance PAL4201CAL Remark	Deluge System Water Pressure Low Alarm
Instance XA4201BAL Remark	Rail Spur East Deluge Push Button Alarm
Instance UVIRAL Remark	Rail Spur UV/IR Detectors Alarm
Instance XA4205ALRM Remark	LP Fire Alarm Panel System Trouble
Instance QA4217ALRM Remark	L Plant Warehouse Fire System Alarm
Instance PCArrow107 Remark	
Instance Batch0 Remark	Batch tracker 0
Instance Batch1 Remark	Batch tracker 1
Instance Batch2 Remark	Batch tracker 2
Instance Batch3 Remark	Batch tracker 3
Instance PCOmniW1 Remark	PCan Omni Write Group 1
Instance PCArrow106_1 Remark	
Instance PCArrow343 Remark	
Instance PCArrow303 Remark	
Instance VRU_V3a Remark	
Instance PCArrow314 Remark	
Instance V3131 Remark	
Instance V3050 Remark	
Instance V3092 Remark	
Instance V3072 Remark	
Instance SV3003 Remark	
Instance PCArrow301 Remark	
Instance VRU_DropOut Remark	
Instance PCArrow304 Remark	
Instance V3145 Remark	
Instance PCArrow302 Remark	
Instance PCArrow319 Remark	
Instance V3097 Remark	
Instance V3063 Remark	
Instance V3136 Remark	
Instance HdlWt_V4000 Remark	
Instance AlarmON_23764 Remark	
Instance AlarmON_23764 Remark	
Instance AlarmON_23764 Remark	
Instance AlarmON_23764 Remark	
Instance AlarmON_23764 Remark	
Instance AlarmON_23764 Remark	
Instance PCArrow347 Remark	
Instance XA4047BAL Remark	Air Compressor General Shutdown
Instance XA4047BAL Remark	Air Compressor General Shutdown
Instance XA4047BAL Remark	Air Compressor General Shutdown
Instance XA4047BAL Remark	Air Compressor General Shutdown
Instance XA4047BAL Remark	Air Compressor General Shutdown
Instance XA4047BAL Remark	Air Compressor General Shutdown
Instance real_data_222868 Remark	West Dock Calculated Flows
Instance real_data_222869 Remark	West Dock Calculated Flows
Instance HV4042 Remark	RSD to West Dock Meter #4 )blanked
Instance RSFPConfirmButton Remark	Rail Spur Fire Panel Confirm Button
Instance PrBus4_8 Remark	Substation PB 4 Slot 8 - 8 DI
Instance HV2149 Remark	10" Export Vent
Instance PrBus4_11 Remark	Substation PB 4 Slot 11 - 8 DI
Instance PCArrow106 Remark	
Instance HV2149 Remark	10" Export Vent
Instance CA3001ALRM_1 Remark	Fire Alarm Panel Trouble
Instance CA3001ALRM_1 Remark	Fire Alarm Panel Trouble
Instance CA3001ALRM_1 Remark	Fire Alarm Panel Trouble
Instance CA3001ALRM_1 Remark	Fire Alarm Panel Trouble
Instance XA3006ALRM_1 Remark	Truck Rack UV/IR Sw. in Test
Instance DistiltoDocks Remark	
Instance DistiltoDocks Remark	
Instance DistiltoDocks Remark	
Instance DistiltoDocks Remark	
Instance DistiltoDocks Remark	
Instance DistiltoDocks Remark	
Instance System_Boolean03 Remark	TDC Error Group Tags
Instance System_Integer01 Remark	System Integers
Instance HV2171 Remark	Tank 33 to Dock
Instance HV2170 Remark	Tank 24 to Dock
Instance HV2173 Remark	Tank 32 to Dock
Instance HV2169 Remark	Tank 23 to Dock
Instance V3167Handle Remark	
Instance bool_data_234208 Remark	MOV's and Hand Valves
Instance bool_data_234209 Remark	MOV's and Hand Valves
Instance HV21195 Remark	Tank 23/33 to 10" RSD Line
Instance HV21197 Remark	Tank 23/33 to 10" Stove/LSD Line
Instance LAL4055_Text Remark	LAL4055 LO indicator text
Instance HV2146HandleA Remark	
Instance HV2146 Remark	
Instance HV2146 Remark	
Instance HV2146HandleA Remark	
Instance LAL4055_LevelInd Remark	LAL4055 Tank Level indicator
Instance V4001 Remark	
Instance HdlWt_V4001 Remark	
Instance real_data_222870 Remark	East Dock Calculated Flows
Instance real_data_222871 Remark	East Dock Calculated Flows
Instance bool_data_231740 Remark	West Dock Path Error
Instance bool_data_231741 Remark	West Dock Flowing Tags
Instance bool_data_231742 Remark	East Dock Path Error
Instance bool_data_231743 Remark	East Dock Flowing Tags
Instance bool_data_232036 Remark	Gasoline MOV Positions - 1
Instance bool_data_232037 Remark	Gasoline MOV Positions - 2
Instance bool_data_232038 Remark	Gasoline MOV Positions - 3
Instance bool_data_232039 Remark	Stove/Diesel MOV Positions
Instance bool_data_232040 Remark	Vent/Valve Status & Upper plant line Shutdowns
Instance bool_data_232041 Remark	Pump Status
Instance bool_data_232042 Remark	Vent/Valve Status
Instance bool_data_234210 Remark	MOV's and Hand Valves
Instance HV2127HandleA Remark	
Instance HV3124 Remark	Tank 3156 to White Header
Instance HV3126 Remark	10" RUL to Tank 3156 Tender
Instance HV3133 Remark	10" RUL to 12" Gas Export
Instance HV3034HandleA Remark	
Instance HV3034HandleA Remark	
Instance HV3116 Remark	10" Stove/LSD to Docks
Instance HV3032 Remark	10" RSD to Tank 3117 Tender
Instance HV3124 Remark	Tank 3156 to White Header
Instance HV3034HandleA Remark	
Instance HV2139 Remark	Tank 61/71 to 6" SUL
Instance HV2147 Remark	Tank 113 to 6" SUL
Instance MOV2172 Remark	Tank 46 to Docks
Instance HV3133 Remark	10" RUL to 12" Gas Export
Instance HV3133HandleA Remark	
Instance HV3136 Remark	10" RUL to White Header
Instance HV3136HandleA Remark	
Instance HV3124HandleA Remark	
Instance HV3126HandleA Remark	
Instance HV3116HandleA Remark	
Instance PCArrow_232461 Remark	
Instance HV3032HandleA Remark	
Instance PCArrow_232461 Remark	
Instance HV3126HandleA Remark	
Instance bool_data_GasFromUpper Remark	Gasolines from upper plant
Instance bool_data_RSDStv2 Remark	Upper Plant RSD and Stove to Docks (2)
Instance bool_data_223185 Remark	RUL/SUL from Upper Plant to docks
Instance bool_data_223336 Remark	Gasolines from mid terminal
Instance bool_data_223560 Remark	Mid Plant Distillates to Docks
Instance bool_data_223561 Remark	Main Lines from Upper and Mid
Instance bool_data_222926 Remark	Main Lines from Upper and Mid
Instance bool_data_222963 Remark	Upper Plant RSD and Stove to Docks
Instance AI3014A Remark	Manifold Area - HC Detector #1
Instance AI3014B Remark	Manifold Area - HC Detector #2
Instance AI3014A Remark	Manifold Area - HC Detector #1
Instance AI3014B Remark	Manifold Area - HC Detector #2
Instance AI3014A Remark	Manifold Area - HC Detector #1
Instance AI3014B Remark	Manifold Area - HC Detector #2
Instance EA4002BAL Remark	Compressor UPS Building Battery Low
Instance EA4002BAL Remark	Compressor UPS Building Battery Low
Instance EA4002BAL Remark	Compressor UPS Building Battery Low
Instance EA4002BAL Remark	Compressor UPS Building Battery Low
Instance EA4002BAL Remark	Compressor UPS Building Battery Low
Instance EA4002BAL Remark	Compressor UPS Building Battery Low
Instance V4017 Remark	
Instance HdlWt_V4017 Remark	
Instance V3137 Remark	
Instance V3137 Remark	
Instance HdlPk_V4027 Remark	
Instance HdlWt_V4017 Remark	
Instance V3164Handle Remark	
Instance HdlPk_V4027 Remark	
Instance V3137 Remark	
Instance V4027 Remark	
Instance V4027 Remark	
Instance HV2172 Remark	Tank 31 to Dock
Instance PMP2111 Remark	Tank 43/53 pump
Instance PMP2111 Remark	Tank 43/53 pump
Instance PMP2111 Remark	Tank 43/53 pump
Instance PMP2140 Remark	Tank 26/46 pump
Instance ShellComm Remark	Shell Communications
Instance FAL3010Indication Remark	
Instance AI3007 Remark	H Carbon Detector - West Side H2O Separator
Instance AI4048 Remark	LP West Pit Water Separator HC Detector
Instance AI4280A Remark	Lower Plant Water Separator South HC detector
Instance AI4280B Remark	Lower Plant Water Separator North HC Detector
Instance AI4048 Remark	LP West Pit Water Separator HC Detector
Instance AI4280A Remark	Lower Plant Water Separator South HC detector
Instance AI4280B Remark	Lower Plant Water Separator North HC Detector
Instance AI4048 Remark	LP West Pit Water Separator HC Detector
Instance AI4280A Remark	Lower Plant Water Separator South HC detector
Instance AI4280B Remark	Lower Plant Water Separator North HC Detector
Instance HV4041 Remark	RSD to West Dock Meter #3
Instance PCArrow_232446 Remark	
Instance PrBus10_11 Remark	Rack 1 Slot 11 Space
Instance PrBus9_15 Remark	Rack 2 Slot 2 Space
Instance PrBus9_17 Remark	Rack 2 Slot 4 Space
Instance PrBus10_9 Remark	Rack 1 Slot 9 Space
Instance MIO_1 Remark	
Instance PrBus6_6 Remark	MCC2 PB 6 Slot 6 Empty
Instance PrBus6_5 Remark	MCC2 PB 6 Slot 5 Empty
Instance VRU_Mode Remark	VRU Operating Mode
Instance PrBus7_5 Remark	Foam Shed PB 7 Slot 5 - 8 DO
Instance PrBus7_4 Remark	Foam Shed PB 7 Slot 4 - 16 DI
Instance VRU_P2 Remark	VRU - Return Pump P2
Instance VRU_SV201 Remark	VRU - V2 purge air solenoid valve
Instance VRU_V3b Remark	
Instance VRU_LA301 Remark	VRU Separator Level
Instance VRU_ESD Remark	VRU Emergency Shutdown
Instance MX3116 Remark	Tank 3116 Mixer
Instance MidP_Dist Remark	
Instance MX3116 Remark	Tank 3116 Mixer
Instance MidP_Dist Remark	
Instance MX3116 Remark	Tank 3116 Mixer
Instance MidP_Dist Remark	
Instance MX3116 Remark	Tank 3116 Mixer
Instance MidP_Dist Remark	
Instance V3026 Remark	
Instance VRU_TI202 Remark	VRU - Bottom of V2 bed temperature
Instance VRU_MOV201 Remark	VRU  - V2 Vent MOV
Instance VRU_TI201 Remark	VRU - Top of V2 bed temperature
Instance V3025 Remark	
Instance V3041 Remark	Tank 3116 4" Bottom Suction
Instance V3042 Remark	Tank 3116 4"
Instance V3101 Remark	
Instance V3109 Remark	Tank 3116 to 12" Yellow Discharge
Instance VRU_P3 Remark	VRU - Seal Fluid Pump P3
Instance VRU_Warning Remark	VRU System Warning
Instance VRU_Fault Remark	VRU System Fault
Instance VRU_Fault Remark	VRU System Fault
Instance MidP_VRU Remark	
Instance VRU_Warning Remark	VRU System Warning
Instance VRU_Fault Remark	VRU System Fault
Instance MidP_VRU Remark	
Instance VRU_Warning Remark	VRU System Warning
Instance VRU_P1 Remark	VRU - Supply Pump P1
Instance VRU_V2_State Remark	VRU - V2 State
Instance VRU_MOV203 Remark	VRU  - V2 Inlet MOV
Instance VRU_C1 Remark	VRU - Vacuum Pump C1
Instance VRU_P1 Remark	VRU - Supply Pump P1
Instance VRUComm Remark	VRU Modbus-TCP Communication
Instance VRU_TCPComm Remark	TCP Communication to VRU PLC
Instance VRU_GasCirc Remark	VRU Gasoline Circulation
Instance VRU_Vacuum Remark	VRU Vacuum Pump
Instance VRU_GasCirc Remark	VRU Gasoline Circulation
Instance VRU_SealCirc Remark	VRU Seal Fluid Circulation
Instance VRU_Vacuum Remark	VRU Vacuum Pump
Instance VRU_SealCirc Remark	VRU Seal Fluid Circulation
Instance VRU_P3 Remark	VRU - Seal Fluid Pump P3
Instance V3043 Remark	Tank 3116 6"
Instance VRU_MOV103 Remark	VRU  - V1 Inlet MOV
Instance VRU_SV501 Remark	VRU - Vacuum control solenoid valve
Instance PrBus7_3 Remark	Foam Shed PB 7 Slot 3 - 16 DI
Instance V3183 Remark	
Instance V3175 Remark	
Instance V3176 Remark	
Instance HV3172 Remark	Tank 3116 to Tank 3117 Service & Docks/Rail
Instance V3110 Remark	Tank 3116 to 6" B5
Instance V3111 Remark	Tank 3116 to 12" Yellow Intake
Instance VRU_V1 Remark	
Instance VRU_V1_State Remark	VRU - V1 State
Instance VRU_TI102 Remark	VRU - Bottom of V1 bed temperature
Instance VRU_PI501 Remark	VRU Main Regen. Pressure
Instance VRU_SV101 Remark	VRU - V1 purge air solenoid valve
Instance VRU_MOV202 Remark	VRU  - V2 Regen MOV
Instance VRU_MOV102 Remark	VRU  - V1 Regen MOV
Instance HV3039 Remark	Tank 3117 to 10" Yellow Distillate
Instance HV3038 Remark	Tank 3116 to 10" Yellow Distillate
Instance V3175 Remark	
Instance V3176 Remark	
Instance V3111 Remark	Tank 3116 to 12" Yellow Intake
Instance V3005 Remark	4" B100 Flush
Instance HV3039 Remark	Tank 3117 to 10" Yellow Distillate
Instance PMP3031 Remark	VRU - Seal Fluid Pump P3 - J-3031
Instance PMP3030 Remark	VRU - Return Pump P2 - J-3030
Instance PMP3029 Remark	VRU - Supply Pump P1 - J-3029
Instance PMP3032 Remark	VRU - Vacuum Pump C1 - J-3032
Instance VRU_MOV101_Status Remark	VRU MOV101 Status
Instance PMP3032 Remark	VRU - Vacuum Pump C1 - J-3032
Instance VRU_MOV101_Status Remark	MOV101
Instance PMP3031 Remark	VRU - Seal Fluid Pump P3 - J-3031
Instance PMP3029 Remark	VRU - Supply Pump P1 - J-3029
Instance VRU_MOV102_Status Remark	MOV102
Instance VRU_MOV103_Status Remark	MOV103
Instance VRU_MOV201_Status Remark	MOV201
Instance VRU_MOV202_Status Remark	MOV202
Instance VRU_MOV203_Status Remark	MOV203
Instance VRU_MOV102_Status Remark	MOV102
Instance VRU_MOV103_Status Remark	MOV103
Instance VRU_MOV201_Status Remark	MOV201
Instance VRU_MOV202_Status Remark	MOV202
Instance VRU_MOV203_Status Remark	MOV203
Instance VRU_Run Remark	VRU System Mode switch position
Instance PMP3030 Remark	VRU - Return Pump P2 - J-3030
Instance VRU_TI101 Remark	VRU - Top of V1 bed temperature
Instance VRU_MOV101 Remark	VRU  - V1 Vent MOV
Instance VRU_V1_Alarm Remark	VRU V-1 Alarms
Instance VRU_V2_Alarm Remark	VRU V-2 Alarms
Instance VRU_LevelSwitchAlarms Remark	VRU Level Switch Alarms
Instance VRU_Power Remark	VRU Power Status
Instance VRU_Power Remark	VRU Power Status
Instance V3035 Remark	10" Green Distillate from Upper
Instance VRU_Run Remark	VRU System Mode switch position
Instance VRU_V2_Alarm Remark	VRU V-2 Alarms
Instance VRU_V1_Alarm Remark	VRU V-1 Alarms
Instance HV3171 Remark	Tank 3116 to Tank 3157 Service & Docks/Rail
Instance HV3037 Remark	Tank 3116 to 10" Green Distillate
Instance VRU_MOV101_Status Remark	MOV101
Instance VRU_MOV102_Status Remark	MOV102
Instance VRU_MOV103_Status Remark	MOV103
Instance VRU_MOV201_Status Remark	MOV201
Instance VRU_MOV202_Status Remark	MOV202
Instance VRU_MOV203_Status Remark	MOV203
Instance PMP3030 Remark	VRU - Return Pump P2 - J-3030
Instance PMP3031 Remark	VRU - Seal Fluid Pump P3 - J-3031
Instance PMP3032 Remark	VRU - Vacuum Pump C1 - J-3032
Instance PMP3029 Remark	VRU - Supply Pump P1 - J-3029
Instance V3044 Remark	Tank 3116 to 10" Green Distillate
Instance HV3038 Remark	Tank 3116 to 10" Yellow Distillate
Instance V3036 Remark	10" Green Distillate to 3116/3117
Instance V3110 Remark	Tank 3116 to 6" B5
Instance VRU_MOV101_Status Remark	MOV101
Instance VRU_MOV102_Status Remark	MOV102
Instance VRU_MOV103_Status Remark	MOV103
Instance VRU_MOV201_Status Remark	MOV201
Instance VRU_MOV202_Status Remark	MOV202
Instance VRU_MOV203_Status Remark	MOV203
Instance PCArrow322 Remark	
Instance V3183 Remark	
Instance VRU_MOV101_Status Remark	MOV101
Instance VRU_MOV102_Status Remark	MOV102
Instance VRU_MOV103_Status Remark	MOV103
Instance VRU_MOV201_Status Remark	MOV201
Instance VRU_MOV202_Status Remark	MOV202
Instance VRU_MOV203_Status Remark	MOV203
Instance II3014AL Remark	Middle Plant Fire Water Pump Current
Instance VRU_Comms Remark	VRU Communication to aX
Instance VRU_Comms Remark	VRU Communication to aX
Instance VRU_Comms Remark	VRU Communication to aX
Instance VRU_Comms Remark	VRU Communication to aX
Instance VRU_Comms Remark	VRU Communication to aX
Instance HV3172 Remark	Tank 3116 to Tank 3117 Service & Docks/Rail
Instance V3001 Remark	6" Jet from Upper
Instance VRU_MOV202 Remark	VRU  - V2 Regen MOV
Instance VRU_MOV102 Remark	VRU  - V1 Regen MOV
Instance VRU_MOV103 Remark	VRU  - V1 Inlet MOV
Instance VRU_SV501 Remark	VRU - Vacuum control solenoid valve
Instance VRU_V1_Alarm Remark	VRU V-1 Alarms
Instance VRU_V2_Alarm Remark	VRU V-2 Alarms
Instance VRU_V2_Alarm Remark	VRU V-2 Alarms
Instance VRU_V2_Alarm Remark	VRU V-2 Alarms
Instance V3000 Remark	6" Jet from Upper
Instance MOV3046 Remark	
Instance MOV3046 Remark	
Instance MOV3046 Remark	
Instance MOV3046 Remark	
Instance MOV3046 Remark	
Instance MOV3046 Remark	
Instance HV3008 Remark	6" SUL to TK3156
Instance VRU_LevelSwitchAlarms Remark	VRU Level Switch Alarms
Instance VRU_Power Remark	VRU Power Status
Instance VRU_Power Remark	VRU Power Status
Instance VRU_Power Remark	VRU Power Status
Instance VRU_Run Remark	VRU System Mode switch position
Instance VRU_SV101 Remark	VRU - V1 purge air solenoid valve
Instance VRU_MOV101 Remark	VRU  - V1 Vent MOV
Instance VRU_PI501 Remark	VRU Main Regen. Pressure
Instance VRU_LevelSwitchAlarms Remark	VRU Level Switch Alarms
Instance V3000 Remark	6" Jet from Upper
Instance V3183 Remark	
Instance HV3039 Remark	Tank 3117 to 10" Yellow Distillate
Instance HV3171 Remark	Tank 3116 to Tank 3157 Service & Docks/Rail
Instance V3044 Remark	Tank 3116 to 10" Green Distillate
Instance V3000 Remark	6" Jet from Upper
Instance HV3037 Remark	Tank 3116 to 10" Green Distillate
Instance V3036 Remark	10" Green Distillate to 3116/3117
Instance V3001 Remark	6" Jet from Upper
Instance V3035 Remark	10" Green Distillate from Upper
