J3006B_LSD [Text Normal]	LSD
J3006B_LSD [Text Activ]	LSD
J3006A_LSD [Text Normal]	LSD
J3006A_LSD [Text Activ]	LSD
J3019_LSD [Text Normal]	LSD
J3019_LSD [Text Activ]	LSD
J3020_LSD [Text Normal]	LSD
J3020_LSD [Text Activ]	LSD
J3006A_RUL [Text Normal]	RUL
J3006A_RUL [Text Activ]	RUL
J3019_RUL [Text Normal]	RUL
J3019_RUL [Text Activ]	RUL
J3020_RUL [Text Normal]	RUL
J3020_RUL [Text Activ]	RUL
J3006B_RUL [Text Normal]	RUL
J3006B_RUL [Text Activ]	RUL
J3006B_EX_RUL [Text Normal]	EXP
J3006B_EX_RUL [Text Activ]	RUL
