Pos1 [Text Normal]	NO
Pos1 [Text Activ]	Text
Pos2 [Text Normal]	NO
Pos2 [Text Activ]	Text
Pos3 [Text Normal]	NO
Pos3 [Text Activ]	Text
Pos8 [Text Normal]	NO
Pos8 [Text Activ]	Text
Pos9 [Text Normal]	NO
Pos9 [Text Activ]	Text
Pos10 [Text Normal]	NO
Pos10 [Text Activ]	Text
Pos11 [Text Normal]	NC
Pos11 [Text Activ]	Text
Pos12 [Text Normal]	NC
Pos12 [Text Activ]	Text
Pos13 [Text Normal]	NO
Pos13 [Text Activ]	Text
Pos14 [Text Normal]	NO
Pos14 [Text Activ]	Text
Pos15 [Text Normal]	NO
Pos15 [Text Activ]	Text
Pos16 [Text Normal]	NO
Pos16 [Text Activ]	Text
Pos17 [Text Normal]	NO
Pos17 [Text Activ]	Text
Pos18 [Text Normal]	NC
Pos18 [Text Activ]	Text
Pos19 [Text Normal]	NC
Pos19 [Text Activ]	Text
Pos20 [Text Normal]	NC
Pos20 [Text Activ]	Text
Pos21 [Text Normal]	NC
Pos21 [Text Activ]	Text
Pos22 [Text Normal]	NC
Pos22 [Text Activ]	Text
Pos23 [Text Normal]	NC
Pos23 [Text Activ]	Text
Pos24 [Text Normal]	NC
Pos24 [Text Activ]	Text
Pos25 [Text Normal]	NC
Pos25 [Text Activ]	Text
Pos26 [Text Normal]	NC
Pos26 [Text Activ]	Text
Pos27 [Text Normal]	NC
Pos27 [Text Activ]	Text
Pos28 [Text Normal]	NC
Pos28 [Text Activ]	Text
Pos29 [Text Normal]	NC
Pos29 [Text Activ]	Text
Pos30 [Text Normal]	NC
Pos30 [Text Activ]	Text
Text1 [Text Normal]	6" Import Risers
Text1 [Text Activ]	Text
Text2 [Text Normal]	P94 Import Riser
Text2 [Text Activ]	Text
