State [Text Normal]	Status
State [Text Activ]	Text
Help [Text Normal]	Hilfe
Help [Text Activ]	Hilfe
Exit [Text Normal]	Beenden
Exit [Text Activ]	Beenden
ActiveDevices [Text Normal]	Aktive Ger‰te
ActiveDevices [Text Activ]	Text
InputData [Text Normal]	Eingabe-Daten
InputData [Text Activ]	Text
OutputData [Text Normal]	Ausgabe-Daten
OutputData [Text Activ]	Text
SRAccessPoint [Text Normal]	SR-Zugriffs-Punkte
SRAccessPoint [Text Activ]	Text
MACAddress [Text Normal]	MAC-Adresse
MACAddress [Text Activ]	Text
Open [Text Normal]	÷ffnen
Open [Text Activ]	÷ffnen
Close [Text Normal]	Schlieﬂen
Close [Text Activ]	Schlieﬂen
