2019-02-06 12:01:13-075	12		ErrorMsg	Driver AX_NPF not running (state 1/1)	guest	BTAXSB
2019-02-06 12:01:13-075	12		ErrorMsg	Driver AX_NPF service succefull installed	guest	BTAXSB
2019-02-06 12:01:42-746	12		ErrorMsg	Driver AX_NPF not running (state 1/1)	guest	BTAXSA
2019-02-06 12:01:42-746	12		ErrorMsg	Driver AX_NPF service succefull installed	guest	BTAXSA
2019-02-13 11:11:02-581	12		ErrorMsg	Driver AX_NPF not running (state 1/1)	guest	BTAXSA
2019-02-13 11:11:02-581	12		ErrorMsg	Driver AX_NPF service succefull installed	guest	BTAXSA
2019-02-21 14:38:52-569	12		ErrorMsg	Driver AX_NPF not running (state 1/1)	guest	BTAXSA
2019-02-21 14:38:52-569	12		ErrorMsg	Driver AX_NPF service succefull installed	guest	BTAXSA
2019-02-21 14:43:16-467	12		ErrorMsg	Driver AX_NPF not running (state 1/1)	guest	BTAXSB
2019-02-21 14:43:16-467	12		ErrorMsg	Driver AX_NPF service succefull installed	guest	BTAXSB
