2019-06-17 07:39:03-079	0	pos	value	message	ramin	BTAXSA
2019-06-17 09:52:02-125	0	pos	value	message	ramin	BTAXSA
2019-06-17 11:44:47-336	0	pos	value	message	ramin	BTAXSB
2019-06-18 17:37:32-250	0	pos	value	message	admin	BTAXSA
2019-06-19 09:02:32-052	0	pos	value	message	admin	BTAXSA
2019-06-19 09:43:10-770	0	pos	value	message	admin	BTAXSA
2019-06-19 09:48:51-221	0	pos	value	message	admin	BTAXSA
2019-06-19 10:17:58-030	0	pos	value	message	admin	BTAXSA
2019-06-19 13:57:32-467	0	pos	value	message	admin	BTAXSA
2019-06-20 07:27:50-459	0	pos	value	message	admin	BTAXSA
2019-06-21 14:27:50-651	0	pos	value	message	admin	BTAXSA
2019-06-22 10:20:51-214	0	pos	value	message	admin	BTAXSA
2019-06-23 09:12:51-466	0	pos	value	message	admin	BTAXSA
2019-06-24 06:56:50-289	0	pos	value	message	admin	BTAXSA
2019-06-24 09:56:33-213	0	pos	value	message	admin	BTAXSA
2019-06-25 08:31:13-134	0	pos	value	message	admin	BTAXSA
2019-06-25 11:37:49-147	0	pos	value	message	admin	BTAXSA
2019-06-26 06:58:50-625	0	pos	value	message	guest	BTAXSA
2019-06-26 09:57:51-017	0	pos	value	message	guest	BTAXSA
2019-06-27 12:13:54-690	0	pos	value	message	guest	BTAXSA
2019-06-28 08:19:53-700	0	pos	value	message	guest	BTAXSA
2019-06-28 15:28:03-483	0	pos	value	message	guest	BTAXSA
2019-06-29 10:14:43-888	0	pos	value	message	guest	BTAXSA
2019-06-29 11:02:59-255	0	pos	value	message	guest	BTAXSA
2019-06-29 11:17:42-786	0	pos	value	message	guest	BTAXSA
2019-06-29 19:17:51-022	0	pos	value	message	guest	BTAXSA
2019-06-30 07:24:50-477	0	pos	value	message	guest	BTAXSA
2019-06-30 08:27:49-595	0	pos	value	message	guest	BTAXSA
2019-06-30 11:33:33-240	0	pos	value	message	guest	BTAXSA
2019-06-30 18:21:51-286	0	pos	value	message	guest	BTAXSA
2019-06-30 18:33:51-505	0	pos	value	message	guest	BTAXSA
