2019-02-06 08:01:46-226	0	pos	value	message	r	BTAXSA
2019-02-06 11:31:49-818	0	pos	value	message	guest	BTAXSB
2019-02-06 12:01:13-525	0	pos	value	message	guest	BTAXSB
2019-02-13 10:55:02-470	0	pos	value	message	guest	BTAXSA
2019-02-13 10:58:34-910	0	pos	value	message	guest	BTAXSA
2019-02-13 11:11:03-030	0	pos	value	message	guest	BTAXSA
2019-02-13 13:20:33-197	0	pos	value	message	guest	BTAXSA
2019-02-13 13:29:14-963	0	pos	value	message	guest	BTAXSA
2019-02-21 14:38:53-019	0	pos	value	message	guest	BTAXSA
2019-02-26 17:19:35-733	0	pos	value	message	r	BTAXSA
2019-02-26 17:19:37-532	0	pos	value	message	r	BTAXSA
2019-02-26 17:44:53-160	0	pos	value	message	r	BTAXSA
2019-02-26 17:46:22-177	0	pos	value	message	r	BTAXSA
2019-02-28 13:02:09-137	0	pos	value	message	r	BTAXSA
2019-02-28 13:50:49-658	0	pos	value	message	r	BTAXSA
2019-02-28 13:51:21-111	0	pos	value	message	r	BTAXSA
2019-02-28 13:57:50-441	0	pos	value	message	r	BTAXSA
2019-02-28 13:58:04-844	0	pos	value	message	r	BTAXSA
2019-02-28 14:00:51-000	0	pos	value	message	r	BTAXSA
2019-02-28 14:01:16-051	0	pos	value	message	r	BTAXSA
2019-02-28 14:02:59-269	0	pos	value	message	r	BTAXSA
2019-02-28 15:41:12-210	0	pos	value	message	r	BTAXSA
2019-02-28 17:10:31-188	0	pos	value	message	r	BTAXSA
2019-02-28 18:13:53-033	0	pos	value	message	r	BTAXSA
2019-02-28 18:20:18-453	0	pos	value	message	r	BTAXSB
