2019-08-01 08:41:49-046	0	pos	value	message	admin	BTAXSA
2019-08-02 08:24:15-875	0	pos	value	message	admin	BTAXSA
2019-08-03 07:39:52-756	0	pos	value	message	admin	BTAXSA
2019-08-04 17:11:33-209	0	pos	value	message	admin	BTAXSA
2019-08-04 17:26:55-210	0	pos	value	message	admin	BTAXSA
2019-08-05 07:26:49-282	0	pos	value	message	admin	BTAXSA
2019-08-05 09:11:49-183	0	pos	value	message	admin	BTAXSA
2019-08-05 09:23:56-098	0	pos	value	message	admin	BTAXSA
2019-08-08 17:45:49-562	0	pos	value	message	guest	BTAXSA
2019-08-09 06:40:38-642	0	pos	value	message	guest	BTAXSA
2019-08-09 14:54:51-107	0	pos	value	message	guest	BTAXSA
2019-08-10 07:15:48-891	0	pos	value	message	guest	BTAXSA
2019-08-10 10:39:07-694	0	pos	value	message	guest	BTAXSA
2019-08-10 11:39:32-900	0	pos	value	message	guest	BTAXSA
2019-08-12 08:25:53-954	0	pos	value	message	guest	BTAXSA
2019-08-12 18:00:49-513	0	pos	value	message	guest	BTAXSA
2019-08-13 06:49:53-973	0	pos	value	message	guest	BTAXSA
2019-08-14 18:17:44-650	0	pos	value	message	guest	BTAXSA
2019-08-17 06:42:32-332	0	pos	value	message	guest	BTAXSA
2019-08-17 12:45:49-404	0	pos	value	message	guest	BTAXSA
2019-08-18 08:49:53-862	0	pos	value	message	guest	BTAXSA
2019-08-18 09:38:49-790	0	pos	value	message	guest	BTAXSA
2019-08-18 13:06:09-723	0	pos	value	message	guest	BTAXSA
2019-08-20 07:37:53-767	0	pos	value	message	admin	BTAXSA
2019-08-23 17:17:48-759	0	pos	value	message	admin	BTAXSA
2019-08-24 06:04:50-273	0	pos	value	message	admin	BTAXSA
2019-08-25 08:54:50-234	0	pos	value	message	admin	BTAXSA
2019-08-25 13:19:50-818	0	pos	value	message	admin	BTAXSA
2019-08-26 07:06:57-496	0	pos	value	message	admin	BTAXSA
2019-08-27 07:28:19-026	0	pos	value	message	admin	BTAXSA
2019-08-28 19:02:54-265	0	pos	value	message	admin	BTAXSA
2019-08-29 07:12:44-336	0	pos	value	message	admin	BTAXSA
2019-08-29 17:40:53-098	0	pos	value	message	admin	BTAXSA
2019-08-30 06:27:45-099	0	pos	value	message	admin	BTAXSA
2019-08-30 06:36:53-282	0	pos	value	message	admin	BTAXSA
2019-08-30 14:03:01-802	0	pos	value	message	admin	BTAXSA
2019-08-31 09:43:43-084	0	pos	value	message	admin	BTAXSA
