2019-07-01 07:24:02-529	0	pos	value	message	guest	BTAXSA
2019-07-01 08:06:00-273	0	pos	value	message	guest	BTAXSA
2019-07-01 17:19:50-611	0	pos	value	message	guest	BTAXSA
2019-07-02 10:27:50-119	0	pos	value	message	guest	BTAXSA
2019-07-04 09:35:54-273	0	pos	value	message	guest	BTAXSA
2019-07-04 14:02:54-351	0	pos	value	message	guest	BTAXSA
2019-07-05 15:52:43-832	0	pos	value	message	admin	BTAXSA
2019-07-06 09:00:52-381	0	pos	value	message	admin	BTAXSA
2019-07-07 10:03:32-489	0	pos	value	message	admin	BTAXSA
2019-07-07 15:53:16-259	0	pos	value	message	admin	BTAXSA
2019-07-08 08:13:51-352	0	pos	value	message	admin	BTAXSA
2019-07-09 08:05:50-546	0	pos	value	message	guest	BTAXSA
2019-07-09 08:30:59-944	0	pos	value	message	guest	BTAXSA
2019-07-10 08:12:51-042	0	pos	value	message	guest	BTAXSA
2019-07-11 09:03:14-545	0	pos	value	message	guest	BTAXSA
2019-07-12 07:31:50-430	0	pos	value	message	guest	BTAXSA
2019-07-13 11:02:08-660	0	pos	value	message	admin	BTAXSA
2019-07-13 11:21:50-490	0	pos	value	message	admin	BTAXSA
2019-07-15 07:28:50-190	0	pos	value	message	admin	BTAXSA
2019-07-15 17:39:31-450	0	pos	value	message	admin	BTAXSA
2019-07-15 17:54:49-930	0	pos	value	message	admin	BTAXSA
2019-07-15 18:08:53-976	0	pos	value	message	admin	BTAXSA
2019-07-16 07:24:50-352	0	pos	value	message	admin	BTAXSA
2019-07-18 12:01:50-871	0	pos	value	message	admin	BTAXSA
2019-07-19 08:41:50-032	0	pos	value	message	admin	BTAXSA
2019-07-19 10:57:51-914	0	pos	value	message	admin	BTAXSA
2019-07-20 06:39:54-213	0	pos	value	message	admin	BTAXSA
2019-07-22 07:18:55-880	0	pos	value	message	admin	BTAXSA
2019-07-22 13:54:50-588	0	pos	value	message	admin	BTAXSA
2019-07-24 15:44:49-210	0	pos	value	message	admin	BTAXSA
2019-07-25 06:59:48-552	0	pos	value	message	admin	BTAXSA
2019-07-26 08:14:34-348	0	pos	value	message	admin	BTAXSA
2019-07-26 16:02:49-163	0	pos	value	message	admin	BTAXSA
2019-07-26 16:15:54-769	0	pos	value	message	admin	BTAXSA
2019-07-27 08:13:54-700	0	pos	value	message	admin	BTAXSA
2019-07-28 08:14:02-227	0	pos	value	message	admin	BTAXSA
2019-07-29 08:14:38-194	0	pos	value	message	admin	BTAXSA
2019-07-29 08:48:58-048	0	pos	value	message	admin	BTAXSA
2019-07-29 09:24:50-815	0	pos	value	message	admin	BTAXSA
2019-07-30 09:17:48-073	0	pos	value	message	admin	BTAXSA
2019-07-30 19:14:55-566	0	pos	value	message	admin	BTAXSA
2019-07-31 14:21:50-479	0	pos	value	message	admin	BTAXSA
