2019-09-01 09:22:53-039	0	pos	value	message	admin	BTAXSA
2019-09-02 08:38:06-453	0	pos	value	message	admin	BTAXSA
2019-09-02 09:06:01-289	0	pos	value	message	admin	BTAXSA
2019-09-03 08:53:52-825	0	pos	value	message	admin	BTAXSA
2019-09-05 08:10:53-177	0	pos	value	message	guest	BTAXSA
2019-09-05 17:35:53-562	0	pos	value	message	guest	BTAXSA
2019-09-07 11:58:41-858	0	pos	value	message	guest	BTAXSA
2019-09-08 11:23:41-904	0	pos	value	message	guest	BTAXSA
2019-09-10 08:23:42-453	0	pos	value	message	guest	BTAXSA
2019-09-10 09:08:01-892	0	pos	value	message	guest	BTAXSA
2019-09-11 06:39:03-148	0	pos	value	message	guest	BTAXSA
2019-09-12 06:52:19-265	0	pos	value	message	admin	BTAXSA
2019-09-13 10:18:57-898	0	pos	value	message	guest	BTAXSA
2019-09-13 10:41:58-069	0	pos	value	message	guest	BTAXSA
2019-09-16 11:02:58-602	0	pos	value	message	guest	BTAXSA
2019-09-17 07:28:58-196	0	pos	value	message	guest	BTAXSA
2019-09-18 09:15:57-763	0	pos	value	message	guest	BTAXSA
2019-09-19 15:07:58-549	0	pos	value	message	guest	BTAXSA
2019-09-20 09:09:58-256	0	pos	value	message	guest	BTAXSA
2019-09-20 11:24:02-634	0	pos	value	message	guest	BTAXSA
2019-09-22 07:57:02-112	0	pos	value	message	guest	BTAXSA
2019-09-23 13:23:59-084	0	pos	value	message	guest	BTAXSA
2019-09-24 14:51:59-872	0	pos	value	message	guest	BTAXSA
2019-09-25 07:58:16-956	0	pos	value	message	guest	BTAXSA
2019-09-25 17:34:43-118	0	pos	value	message	guest	BTAXSA
