2019-06-01 00:00:00-569	0	Original-BatchTrack	0	SWING - Omni strobe sent	ramin	BTAXSA
2019-06-01 00:00:00-769	0	Original-BatchTrack	1	SWING - ESSO signal sent	ramin	BTAXSA
2019-06-01 00:00:10-994	0	Original-BatchTrack	1	SWING - TDC signal sent	ramin	BTAXSA
2019-06-11 18:32:04-760	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSB
2019-06-17 09:49:39-440	0	BatchTrackLogic	2	Batch start request from TDC	ramin	BTAXSA
2019-06-17 09:49:39-440	0	Original-BatchTrack	1	Batch start request from TDC	ramin	BTAXSA
2019-06-17 09:49:40-638	0	BatchTrackLogic	2	Batch start return sent to TDC	ramin	BTAXSA
2019-06-17 09:49:40-638	0	Original-BatchTrack	1	Batch start return sent to TDC	ramin	BTAXSA
2019-06-17 09:51:44-164	0	Batch3	5	Omni product code changed	ramin	BTAXSA
2019-06-17 09:51:44-763	0	Original-BatchTrack	5	Omni product code changed	ramin	BTAXSA
2019-06-17 09:52:26-677	0	Batch3	33	SWING - Omni strobe sent	ramin	BTAXSA
2019-06-17 09:52:26-677	0	Batch3	6	SWING - ESSO signal sent	ramin	BTAXSA
2019-06-17 09:52:28-671	0	Original-BatchTrack	33	SWING - Omni strobe sent	ramin	BTAXSA
2019-06-17 09:52:28-871	0	Original-BatchTrack	6	SWING - ESSO signal sent	ramin	BTAXSA
2019-06-17 09:52:36-854	0	Batch3	6	SWING - TDC signal sent	ramin	BTAXSA
2019-06-17 09:52:39-247	0	Original-BatchTrack	6	SWING - TDC signal sent	ramin	BTAXSA
2019-06-17 09:59:40-711	0	BatchTrackLogic	3	Batch start request from TDC	ramin	BTAXSA
2019-06-17 09:59:40-711	0	Original-BatchTrack	2	Batch start request from TDC	ramin	BTAXSA
2019-06-17 09:59:41-908	0	BatchTrackLogic	3	Batch start return sent to TDC	ramin	BTAXSA
2019-06-17 09:59:41-908	0	Original-BatchTrack	2	Batch start return sent to TDC	ramin	BTAXSA
2019-06-17 10:01:34-861	0	Batch3	6	Omni product code changed	ramin	BTAXSA
2019-06-17 10:01:35-460	0	Original-BatchTrack	6	Omni product code changed	ramin	BTAXSA
2019-06-17 10:02:09-381	0	Batch3	43	SWING - Omni strobe sent	ramin	BTAXSA
2019-06-17 10:02:09-381	0	Batch3	7	SWING - ESSO signal sent	ramin	BTAXSA
2019-06-17 10:02:09-980	0	Original-BatchTrack	43	SWING - Omni strobe sent	ramin	BTAXSA
2019-06-17 10:02:10-180	0	Original-BatchTrack	7	SWING - ESSO signal sent	ramin	BTAXSA
2019-06-17 10:02:19-559	0	Batch3	7	SWING - TDC signal sent	ramin	BTAXSA
2019-06-17 10:02:20-558	0	Original-BatchTrack	7	SWING - TDC signal sent	ramin	BTAXSA
2019-06-17 11:42:19-627	0	BatchTrackLogic	0	Batch start request from TDC	ramin	BTAXSB
2019-06-17 11:42:19-627	0	Original-BatchTrack	3	Batch start request from TDC	ramin	BTAXSB
2019-06-17 11:42:20-825	0	BatchTrackLogic	0	Batch start return sent to TDC	ramin	BTAXSB
2019-06-17 11:42:20-825	0	Original-BatchTrack	3	Batch start return sent to TDC	ramin	BTAXSB
2019-06-17 11:44:35-961	0	Batch3	6	Omni product code changed	ramin	BTAXSB
2019-06-17 11:44:36-559	0	Original-BatchTrack	6	Omni product code changed	ramin	BTAXSB
2019-06-17 12:15:11-220	0	BatchTrackLogic	1	Batch start request from TDC	ramin	BTAXSB
2019-06-17 12:15:11-220	0	Original-BatchTrack	4	Batch start request from TDC	ramin	BTAXSB
2019-06-17 12:15:12-417	0	BatchTrackLogic	1	Batch start return sent to TDC	ramin	BTAXSB
2019-06-17 12:15:12-417	0	Original-BatchTrack	0	Batch start return sent to TDC	ramin	BTAXSB
2019-06-17 12:17:42-601	0	Batch3	6	Omni product code changed	ramin	BTAXSB
2019-06-17 12:17:43-200	0	Original-BatchTrack	6	Omni product code changed	ramin	BTAXSB
2019-06-17 12:19:02-148	0	Batch3	53	SWING - Omni strobe sent	ramin	BTAXSB
2019-06-17 12:19:02-148	0	Batch3	7	SWING - ESSO signal sent	ramin	BTAXSB
2019-06-17 12:19:02-746	0	Original-BatchTrack	53	SWING - Omni strobe sent	ramin	BTAXSB
2019-06-17 12:19:02-947	0	Original-BatchTrack	7	SWING - ESSO signal sent	ramin	BTAXSB
2019-06-17 12:19:12-325	0	Batch3	7	SWING - TDC signal sent	ramin	BTAXSB
2019-06-17 12:19:13-322	0	Original-BatchTrack	7	SWING - TDC signal sent	ramin	BTAXSB
2019-06-17 13:17:10-723	0	BatchTrackLogic	2	Batch start request from TDC	ramin	BTAXSB
2019-06-17 13:17:10-723	0	Original-BatchTrack	1	Batch start request from TDC	ramin	BTAXSB
2019-06-17 13:17:11-920	0	BatchTrackLogic	2	Batch start return sent to TDC	ramin	BTAXSB
2019-06-17 13:17:11-920	0	Original-BatchTrack	1	Batch start return sent to TDC	ramin	BTAXSB
2019-06-17 13:19:39-789	0	Batch3	6	Omni product code changed	ramin	BTAXSB
2019-06-17 13:19:40-387	0	Original-BatchTrack	6	Omni product code changed	ramin	BTAXSB
2019-06-17 13:21:19-960	0	Batch3	43	SWING - Omni strobe sent	ramin	BTAXSB
2019-06-17 13:21:19-960	0	Batch3	7	SWING - ESSO signal sent	ramin	BTAXSB
2019-06-17 13:21:20-559	0	Original-BatchTrack	43	SWING - Omni strobe sent	ramin	BTAXSB
2019-06-17 13:21:20-757	0	Original-BatchTrack	7	SWING - ESSO signal sent	ramin	BTAXSB
2019-06-17 13:21:30-135	0	Batch3	7	SWING - TDC signal sent	ramin	BTAXSB
2019-06-17 13:21:31-134	0	Original-BatchTrack	7	SWING - TDC signal sent	ramin	BTAXSB
2019-06-17 14:21:47-877	0	BatchTrackLogic	3	Batch start request from TDC	ramin	BTAXSB
2019-06-17 14:21:47-877	0	Original-BatchTrack	2	Batch start request from TDC	ramin	BTAXSB
2019-06-17 14:21:49-073	0	BatchTrackLogic	3	Batch start return sent to TDC	ramin	BTAXSB
2019-06-17 14:21:49-073	0	Original-BatchTrack	2	Batch start return sent to TDC	ramin	BTAXSB
2019-06-17 14:24:18-573	0	Batch3	6	Omni product code changed	ramin	BTAXSB
2019-06-17 14:24:19-171	0	Original-BatchTrack	6	Omni product code changed	ramin	BTAXSB
2019-06-17 14:25:58-371	0	Batch3	53	SWING - Omni strobe sent	ramin	BTAXSB
2019-06-17 14:25:58-371	0	Batch3	7	SWING - ESSO signal sent	ramin	BTAXSB
2019-06-17 14:25:58-970	0	Original-BatchTrack	43	SWING - Omni strobe sent	ramin	BTAXSB
2019-06-17 14:25:59-170	0	Original-BatchTrack	7	SWING - ESSO signal sent	ramin	BTAXSB
2019-06-17 14:26:08-549	0	Batch3	7	SWING - TDC signal sent	ramin	BTAXSB
2019-06-17 14:26:09-546	0	Original-BatchTrack	7	SWING - TDC signal sent	ramin	BTAXSB
2019-06-17 17:30:17-917	0	BatchTrackLogic	0	Batch start request from TDC	ramin	BTAXSB
2019-06-17 17:30:17-917	0	Original-BatchTrack	3	Batch start request from TDC	ramin	BTAXSB
2019-06-17 17:30:19-114	0	BatchTrackLogic	0	Batch start return sent to TDC	ramin	BTAXSB
2019-06-17 17:30:19-114	0	Original-BatchTrack	3	Batch start return sent to TDC	ramin	BTAXSB
2019-06-17 17:32:48-282	0	Batch3	6	Omni product code changed	ramin	BTAXSB
2019-06-17 17:32:50-283	0	Original-BatchTrack	6	Omni product code changed	ramin	BTAXSB
2019-06-17 17:34:28-950	0	Batch3	43	SWING - Omni strobe sent	ramin	BTAXSB
2019-06-17 17:34:28-950	0	Batch3	7	SWING - ESSO signal sent	ramin	BTAXSB
2019-06-17 17:34:30-946	0	Original-BatchTrack	43	SWING - Omni strobe sent	ramin	BTAXSB
2019-06-17 17:34:31-145	0	Original-BatchTrack	7	SWING - ESSO signal sent	ramin	BTAXSB
2019-06-17 17:34:39-138	0	Batch3	7	SWING - TDC signal sent	ramin	BTAXSB
2019-06-17 17:34:41-533	0	Original-BatchTrack	7	SWING - TDC signal sent	ramin	BTAXSB
2019-06-18 07:24:47-526	0	BatchTrackLogic	1	Batch start request from TDC	admin	BTAXSA
2019-06-18 07:24:47-526	0	Original-BatchTrack	4	Batch start request from TDC	admin	BTAXSA
2019-06-18 07:24:48-723	0	BatchTrackLogic	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-18 07:24:48-723	0	Original-BatchTrack	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-18 07:27:06-819	0	Batch3	6	Omni product code changed	admin	BTAXSA
2019-06-18 07:27:09-015	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-18 07:28:45-198	0	Batch3	53	SWING - Omni strobe sent	admin	BTAXSA
2019-06-18 07:28:45-198	0	Batch3	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-18 07:28:47-394	0	Original-BatchTrack	53	SWING - Omni strobe sent	admin	BTAXSA
2019-06-18 07:28:47-594	0	Original-BatchTrack	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-18 07:28:55-377	0	Batch3	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-18 07:28:57-970	0	Original-BatchTrack	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-18 10:33:24-262	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-18 13:09:51-891	0	BatchTrackLogic	2	Batch start request from TDC	admin	BTAXSA
2019-06-18 13:09:51-891	0	Original-BatchTrack	1	Batch start request from TDC	admin	BTAXSA
2019-06-18 13:09:53-088	0	BatchTrackLogic	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-18 13:09:53-088	0	Original-BatchTrack	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-18 13:12:23-540	0	Batch3	6	Omni product code changed	admin	BTAXSA
2019-06-18 13:12:24-138	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-18 13:14:03-312	0	Original-BatchTrack	53	SWING - Omni strobe sent	admin	BTAXSA
2019-06-18 13:14:03-512	0	Original-BatchTrack	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-18 13:14:13-888	0	Original-BatchTrack	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-18 15:11:47-543	0	BatchTrackLogic	3	Batch start request from TDC	admin	BTAXSA
2019-06-18 15:11:47-543	0	Original-BatchTrack	2	Batch start request from TDC	admin	BTAXSA
2019-06-18 15:11:48-740	0	BatchTrackLogic	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-18 15:11:48-740	0	Original-BatchTrack	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-18 15:14:07-216	0	Batch3	4	Omni product code changed	admin	BTAXSA
2019-06-18 15:14:09-210	0	Original-BatchTrack	4	Omni product code changed	admin	BTAXSA
2019-06-18 15:14:56-898	0	Batch3	35	SWING - Omni strobe sent	admin	BTAXSA
2019-06-18 15:14:56-898	0	Batch3	5	SWING - ESSO signal sent	admin	BTAXSA
2019-06-18 15:14:57-496	0	Original-BatchTrack	35	SWING - Omni strobe sent	admin	BTAXSA
2019-06-18 15:14:57-697	0	Original-BatchTrack	5	SWING - ESSO signal sent	admin	BTAXSA
2019-06-18 15:15:07-075	0	Batch3	5	SWING - TDC signal sent	admin	BTAXSA
2019-06-18 15:15:08-072	0	Original-BatchTrack	5	SWING - TDC signal sent	admin	BTAXSA
2019-06-18 15:28:17-627	0	BatchTrackLogic	0	Batch start request from TDC	admin	BTAXSA
2019-06-18 15:28:17-627	0	Original-BatchTrack	3	Batch start request from TDC	admin	BTAXSA
2019-06-18 15:28:18-823	0	BatchTrackLogic	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-18 15:28:18-823	0	Original-BatchTrack	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-18 15:30:44-686	0	Batch3	0	Omni product code changed	admin	BTAXSA
2019-06-18 15:30:45-283	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-18 15:30:45-283	0	Original-BatchTrack	76	SWING - Omni strobe sent	admin	BTAXSA
2019-06-18 15:30:45-483	0	Original-BatchTrack	1	SWING - ESSO signal sent	admin	BTAXSA
2019-06-18 15:30:55-062	0	Batch3	76	SWING - Omni strobe sent	admin	BTAXSA
2019-06-18 15:30:55-062	0	Batch3	1	SWING - ESSO signal sent	admin	BTAXSA
2019-06-18 15:30:55-859	0	Original-BatchTrack	1	SWING - TDC signal sent	admin	BTAXSA
2019-06-18 15:31:05-237	0	Batch3	1	SWING - TDC signal sent	admin	BTAXSA
2019-06-18 17:39:48-056	0	BatchTrackLogic	1	Batch start request from TDC	admin	BTAXSA
2019-06-18 17:39:48-056	0	Original-BatchTrack	4	Batch start request from TDC	admin	BTAXSA
2019-06-18 17:39:48-857	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-18 17:39:49-056	0	BatchTrackLogic	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-18 17:39:49-257	0	Original-BatchTrack	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-18 17:41:58-476	0	Batch3	0	Omni product code changed	admin	BTAXSA
2019-06-18 17:42:00-480	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-19 09:44:44-612	0	BatchTrackLogic	2	Batch start request from TDC	admin	BTAXSA
2019-06-19 09:44:44-612	0	Original-BatchTrack	1	Batch start request from TDC	admin	BTAXSA
2019-06-19 09:44:45-811	0	BatchTrackLogic	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 09:44:45-811	0	Original-BatchTrack	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 09:46:50-822	0	Batch3	1	Omni product code changed	admin	BTAXSA
2019-06-19 09:46:51-421	0	Original-BatchTrack	1	Omni product code changed	admin	BTAXSA
2019-06-19 09:47:44-948	0	Batch3	72	SWING - Omni strobe sent	admin	BTAXSA
2019-06-19 09:47:44-948	0	Batch3	2	SWING - ESSO signal sent	admin	BTAXSA
2019-06-19 09:47:45-548	0	Original-BatchTrack	72	SWING - Omni strobe sent	admin	BTAXSA
2019-06-19 09:47:45-746	0	Original-BatchTrack	2	SWING - ESSO signal sent	admin	BTAXSA
2019-06-19 09:47:55-134	0	Batch3	2	SWING - TDC signal sent	admin	BTAXSA
2019-06-19 09:47:56-131	0	Original-BatchTrack	2	SWING - TDC signal sent	admin	BTAXSA
2019-06-19 10:19:15-887	0	BatchTrackLogic	3	Batch start request from TDC	admin	BTAXSA
2019-06-19 10:19:15-887	0	Original-BatchTrack	2	Batch start request from TDC	admin	BTAXSA
2019-06-19 10:19:17-084	0	BatchTrackLogic	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 10:19:17-084	0	Original-BatchTrack	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 10:21:32-634	0	Batch3	1	Omni product code changed	admin	BTAXSA
2019-06-19 10:21:33-233	0	Original-BatchTrack	1	Omni product code changed	admin	BTAXSA
2019-06-19 13:26:50-091	0	Original-BatchTrack	1	Omni product code changed	admin	BTAXSA
2019-06-19 13:55:16-674	0	BatchTrackLogic	0	Batch start request from TDC	admin	BTAXSA
2019-06-19 13:55:16-674	0	Original-BatchTrack	3	Batch start request from TDC	admin	BTAXSA
2019-06-19 13:55:17-871	0	BatchTrackLogic	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 13:55:17-871	0	Original-BatchTrack	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 13:58:18-805	0	Batch3	5	Omni product code changed	admin	BTAXSA
2019-06-19 13:58:19-404	0	Original-BatchTrack	5	Omni product code changed	admin	BTAXSA
2019-06-19 13:59:09-516	0	Batch3	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-19 13:59:09-516	0	Batch3	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-19 13:59:10-114	0	Original-BatchTrack	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-19 13:59:10-313	0	Original-BatchTrack	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-19 13:59:19-694	0	Batch3	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-19 13:59:20-694	0	Original-BatchTrack	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-19 14:07:19-009	0	BatchTrackLogic	1	Batch start request from TDC	admin	BTAXSA
2019-06-19 14:07:19-009	0	Original-BatchTrack	4	Batch start request from TDC	admin	BTAXSA
2019-06-19 14:07:19-808	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-19 14:07:20-207	0	BatchTrackLogic	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 14:07:20-207	0	Original-BatchTrack	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 14:09:22-395	0	Batch3	6	Omni product code changed	admin	BTAXSA
2019-06-19 14:09:22-994	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-19 14:09:47-158	0	Batch3	53	SWING - Omni strobe sent	admin	BTAXSA
2019-06-19 14:09:47-158	0	Batch3	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-19 14:09:47-757	0	Original-BatchTrack	53	SWING - Omni strobe sent	admin	BTAXSA
2019-06-19 14:09:47-957	0	Original-BatchTrack	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-19 14:09:57-338	0	Batch3	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-19 14:09:58-335	0	Original-BatchTrack	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-19 17:14:34-410	0	BatchTrackLogic	2	Batch start request from TDC	admin	BTAXSA
2019-06-19 17:14:34-410	0	Original-BatchTrack	1	Batch start request from TDC	admin	BTAXSA
2019-06-19 17:14:35-411	0	BatchTrackLogic	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 17:14:35-609	0	Original-BatchTrack	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 17:17:02-970	0	Batch3	6	Omni product code changed	admin	BTAXSA
2019-06-19 17:17:03-569	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-19 17:18:23-880	0	Batch3	43	SWING - Omni strobe sent	admin	BTAXSA
2019-06-19 17:18:23-880	0	Batch3	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-19 17:18:24-480	0	Original-BatchTrack	43	SWING - Omni strobe sent	admin	BTAXSA
2019-06-19 17:18:24-678	0	Original-BatchTrack	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-19 17:18:34-059	0	Batch3	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-19 17:18:35-058	0	Original-BatchTrack	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-19 23:16:44-051	0	BatchTrackLogic	3	Batch start request from TDC	admin	BTAXSA
2019-06-19 23:16:44-051	0	Original-BatchTrack	2	Batch start request from TDC	admin	BTAXSA
2019-06-19 23:16:45-053	0	BatchTrackLogic	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 23:16:45-253	0	Original-BatchTrack	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-19 23:19:16-392	0	Batch3	6	Omni product code changed	admin	BTAXSA
2019-06-19 23:19:16-992	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-20 09:40:50-510	0	BatchTrackLogic	0	Batch start request from TDC	admin	BTAXSA
2019-06-20 09:40:50-510	0	Original-BatchTrack	3	Batch start request from TDC	admin	BTAXSA
2019-06-20 09:40:51-710	0	BatchTrackLogic	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-20 09:40:51-710	0	Original-BatchTrack	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-20 09:43:27-928	0	Batch3	6	Omni product code changed	admin	BTAXSA
2019-06-20 09:43:29-928	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-20 15:33:41-809	0	BatchTrackLogic	1	Batch start request from TDC	admin	BTAXSA
2019-06-20 15:33:41-809	0	Original-BatchTrack	4	Batch start request from TDC	admin	BTAXSA
2019-06-20 15:33:43-009	0	BatchTrackLogic	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-20 15:33:43-009	0	Original-BatchTrack	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-20 15:35:42-339	0	Batch3	5	Omni product code changed	admin	BTAXSA
2019-06-20 15:35:44-335	0	Original-BatchTrack	5	Omni product code changed	admin	BTAXSA
2019-06-20 15:36:46-687	0	Batch3	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-20 15:36:46-687	0	Batch3	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-20 15:36:47-286	0	Original-BatchTrack	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-20 15:36:47-486	0	Original-BatchTrack	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-20 15:36:56-875	0	Batch3	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-20 15:36:57-875	0	Original-BatchTrack	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-20 15:49:46-897	0	BatchTrackLogic	2	Batch start request from TDC	admin	BTAXSA
2019-06-20 15:49:46-897	0	Original-BatchTrack	1	Batch start request from TDC	admin	BTAXSA
2019-06-20 15:49:47-898	0	BatchTrackLogic	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-20 15:49:48-098	0	Original-BatchTrack	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-20 15:52:12-397	0	Batch3	0	Omni product code changed	admin	BTAXSA
2019-06-20 15:52:12-996	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-20 15:52:12-996	0	Original-BatchTrack	76	SWING - Omni strobe sent	admin	BTAXSA
2019-06-20 15:52:13-197	0	Original-BatchTrack	1	SWING - ESSO signal sent	admin	BTAXSA
2019-06-20 15:52:22-789	0	Batch3	76	SWING - Omni strobe sent	admin	BTAXSA
2019-06-20 15:52:22-789	0	Batch3	1	SWING - ESSO signal sent	admin	BTAXSA
2019-06-20 15:52:23-589	0	Original-BatchTrack	1	SWING - TDC signal sent	admin	BTAXSA
2019-06-20 15:52:32-799	0	Batch3	1	SWING - TDC signal sent	admin	BTAXSA
2019-06-20 20:15:10-783	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-21 07:18:20-961	0	BatchTrackLogic	3	Batch start request from TDC	admin	BTAXSA
2019-06-21 07:18:20-961	0	Original-BatchTrack	2	Batch start request from TDC	admin	BTAXSA
2019-06-21 07:18:22-161	0	BatchTrackLogic	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-21 07:18:22-161	0	Original-BatchTrack	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-21 07:20:08-581	0	Batch3	1	Omni product code changed	admin	BTAXSA
2019-06-21 07:20:09-180	0	Original-BatchTrack	1	Omni product code changed	admin	BTAXSA
2019-06-21 07:21:25-418	0	Batch3	72	SWING - Omni strobe sent	admin	BTAXSA
2019-06-21 07:21:25-418	0	Batch3	2	SWING - ESSO signal sent	admin	BTAXSA
2019-06-21 07:21:26-019	0	Original-BatchTrack	72	SWING - Omni strobe sent	admin	BTAXSA
2019-06-21 07:21:26-220	0	Original-BatchTrack	2	SWING - ESSO signal sent	admin	BTAXSA
2019-06-21 07:21:35-615	0	Batch3	2	SWING - TDC signal sent	admin	BTAXSA
2019-06-21 07:21:36-615	0	Original-BatchTrack	2	SWING - TDC signal sent	admin	BTAXSA
2019-06-21 10:08:50-802	0	BatchTrackLogic	0	Batch start request from TDC	admin	BTAXSA
2019-06-21 10:08:50-802	0	Original-BatchTrack	3	Batch start request from TDC	admin	BTAXSA
2019-06-21 10:08:52-000	0	BatchTrackLogic	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-21 10:08:52-000	0	Original-BatchTrack	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-21 10:11:01-111	0	Batch3	5	Omni product code changed	admin	BTAXSA
2019-06-21 10:11:04-506	0	Original-BatchTrack	5	Omni product code changed	admin	BTAXSA
2019-06-21 10:11:46-707	0	Batch3	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-21 10:11:46-707	0	Batch3	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-21 10:11:47-308	0	Original-BatchTrack	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-21 10:11:47-509	0	Original-BatchTrack	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-21 10:11:56-711	0	Batch3	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-21 10:11:57-710	0	Original-BatchTrack	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-21 14:24:44-684	0	BatchTrackLogic	1	Batch start request from TDC	admin	BTAXSA
2019-06-21 14:24:44-684	0	Original-BatchTrack	4	Batch start request from TDC	admin	BTAXSA
2019-06-21 14:24:45-486	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-21 14:24:45-687	0	BatchTrackLogic	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-21 14:24:45-888	0	Original-BatchTrack	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-21 14:27:00-848	0	Batch3	6	Omni product code changed	admin	BTAXSA
2019-06-21 14:27:01-447	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-21 14:27:01-447	0	Original-BatchTrack	53	SWING - Omni strobe sent	admin	BTAXSA
2019-06-21 14:27:01-648	0	Original-BatchTrack	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-21 14:27:11-049	0	Batch3	53	SWING - Omni strobe sent	admin	BTAXSA
2019-06-21 14:27:11-049	0	Batch3	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-21 14:27:11-851	0	Original-BatchTrack	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-21 14:27:21-250	0	Batch3	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-21 20:26:37-549	0	BatchTrackLogic	2	Batch start request from TDC	admin	BTAXSA
2019-06-21 20:26:37-549	0	Original-BatchTrack	1	Batch start request from TDC	admin	BTAXSA
2019-06-21 20:26:38-549	0	BatchTrackLogic	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-21 20:26:38-749	0	Original-BatchTrack	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-21 20:29:09-173	0	Batch3	6	Omni product code changed	admin	BTAXSA
2019-06-21 20:29:09-773	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-21 22:19:23-487	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-22 11:04:47-489	0	BatchTrackLogic	3	Batch start request from TDC	admin	BTAXSA
2019-06-22 11:04:47-489	0	Original-BatchTrack	2	Batch start request from TDC	admin	BTAXSA
2019-06-22 11:04:48-690	0	BatchTrackLogic	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-22 11:04:48-690	0	Original-BatchTrack	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-22 11:07:05-095	0	Batch3	5	Omni product code changed	admin	BTAXSA
2019-06-22 11:07:05-697	0	Original-BatchTrack	5	Omni product code changed	admin	BTAXSA
2019-06-22 11:07:05-697	0	Original-BatchTrack	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-22 11:07:05-897	0	Original-BatchTrack	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-22 11:07:15-293	0	Batch3	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-22 11:07:15-293	0	Batch3	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-22 11:07:16-292	0	Original-BatchTrack	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-22 11:07:25-483	0	Batch3	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-22 11:21:47-177	0	BatchTrackLogic	0	Batch start request from TDC	admin	BTAXSA
2019-06-22 11:21:47-177	0	Original-BatchTrack	3	Batch start request from TDC	admin	BTAXSA
2019-06-22 11:21:48-177	0	BatchTrackLogic	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-22 11:21:48-378	0	Original-BatchTrack	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-22 11:24:14-226	0	Batch3	0	Omni product code changed	admin	BTAXSA
2019-06-22 11:24:14-825	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-22 11:24:14-825	0	Original-BatchTrack	75	SWING - Omni strobe sent	admin	BTAXSA
2019-06-22 11:24:15-025	0	Original-BatchTrack	1	SWING - ESSO signal sent	admin	BTAXSA
2019-06-22 11:24:24-424	0	Batch3	75	SWING - Omni strobe sent	admin	BTAXSA
2019-06-22 11:24:24-424	0	Batch3	1	SWING - ESSO signal sent	admin	BTAXSA
2019-06-22 11:24:25-224	0	Original-BatchTrack	1	SWING - TDC signal sent	admin	BTAXSA
2019-06-22 11:24:34-624	0	Batch3	1	SWING - TDC signal sent	admin	BTAXSA
2019-06-23 09:13:47-280	0	BatchTrackLogic	1	Batch start request from TDC	admin	BTAXSA
2019-06-23 09:13:47-280	0	Original-BatchTrack	4	Batch start request from TDC	admin	BTAXSA
2019-06-23 09:13:48-082	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-23 09:13:48-282	0	BatchTrackLogic	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-23 09:13:48-482	0	Original-BatchTrack	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-23 09:15:58-492	0	Batch3	0	Omni product code changed	admin	BTAXSA
2019-06-23 09:16:00-493	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-23 09:16:56-707	0	Batch3	66	SWING - Omni strobe sent	admin	BTAXSA
2019-06-23 09:16:56-707	0	Batch3	1	SWING - ESSO signal sent	admin	BTAXSA
2019-06-23 09:16:57-305	0	Original-BatchTrack	66	SWING - Omni strobe sent	admin	BTAXSA
2019-06-23 09:16:57-506	0	Original-BatchTrack	1	SWING - ESSO signal sent	admin	BTAXSA
2019-06-23 09:17:06-904	0	Batch3	1	SWING - TDC signal sent	admin	BTAXSA
2019-06-23 09:17:07-904	0	Original-BatchTrack	1	SWING - TDC signal sent	admin	BTAXSA
2019-06-23 09:46:42-253	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-23 15:15:12-743	0	BatchTrackLogic	2	Batch start request from TDC	admin	BTAXSA
2019-06-23 15:15:12-743	0	Original-BatchTrack	1	Batch start request from TDC	admin	BTAXSA
2019-06-23 15:15:13-746	0	BatchTrackLogic	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-23 15:15:13-946	0	Original-BatchTrack	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-23 15:17:28-736	0	Batch3	5	Omni product code changed	admin	BTAXSA
2019-06-23 15:17:29-335	0	Original-BatchTrack	5	Omni product code changed	admin	BTAXSA
2019-06-23 15:18:07-506	0	Batch3	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-23 15:18:07-506	0	Batch3	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-23 15:18:08-105	0	Original-BatchTrack	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-23 15:18:08-305	0	Original-BatchTrack	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-23 15:18:17-703	0	Batch3	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-23 15:18:18-706	0	Original-BatchTrack	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-23 15:25:42-923	0	BatchTrackLogic	3	Batch start request from TDC	admin	BTAXSA
2019-06-23 15:25:42-923	0	Original-BatchTrack	2	Batch start request from TDC	admin	BTAXSA
2019-06-23 15:25:44-121	0	BatchTrackLogic	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-23 15:25:44-121	0	Original-BatchTrack	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-23 15:27:45-713	0	Batch3	6	Omni product code changed	admin	BTAXSA
2019-06-23 15:27:46-312	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-23 15:28:09-703	0	Batch3	53	SWING - Omni strobe sent	admin	BTAXSA
2019-06-23 15:28:09-703	0	Batch3	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-23 15:28:11-698	0	Original-BatchTrack	53	SWING - Omni strobe sent	admin	BTAXSA
2019-06-23 15:28:11-898	0	Original-BatchTrack	7	SWING - ESSO signal sent	admin	BTAXSA
2019-06-23 15:28:19-900	0	Batch3	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-23 15:28:22-102	0	Original-BatchTrack	7	SWING - TDC signal sent	admin	BTAXSA
2019-06-23 21:24:14-384	0	BatchTrackLogic	0	Batch start request from TDC	admin	BTAXSA
2019-06-23 21:24:14-384	0	Original-BatchTrack	3	Batch start request from TDC	admin	BTAXSA
2019-06-23 21:24:15-582	0	BatchTrackLogic	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-23 21:24:15-582	0	Original-BatchTrack	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-23 21:26:35-801	0	Batch3	6	Omni product code changed	admin	BTAXSA
2019-06-23 21:26:36-403	0	Original-BatchTrack	6	Omni product code changed	admin	BTAXSA
2019-06-24 09:38:18-927	0	BatchTrackLogic	1	Batch start request from TDC	admin	BTAXSA
2019-06-24 09:38:18-927	0	Original-BatchTrack	4	Batch start request from TDC	admin	BTAXSA
2019-06-24 09:38:19-727	0	Original-BatchTrack	5	Omni product code changed	admin	BTAXSA
2019-06-24 09:38:20-127	0	BatchTrackLogic	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-24 09:38:20-127	0	Original-BatchTrack	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-24 09:40:37-348	0	Batch3	5	Omni product code changed	admin	BTAXSA
2019-06-24 09:40:37-947	0	Original-BatchTrack	5	Omni product code changed	admin	BTAXSA
2019-06-24 09:40:47-348	0	Batch3	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-24 09:40:47-348	0	Batch3	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-24 09:40:57-548	0	Batch3	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-24 09:41:27-367	0	Original-BatchTrack	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-24 09:41:27-568	0	Original-BatchTrack	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-24 09:41:37-769	0	Original-BatchTrack	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-24 09:55:24-203	0	BatchTrackLogic	2	Batch start request from TDC	admin	BTAXSA
2019-06-24 09:55:24-203	0	Original-BatchTrack	1	Batch start request from TDC	admin	BTAXSA
2019-06-24 09:55:25-203	0	BatchTrackLogic	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-24 09:55:25-404	0	Original-BatchTrack	1	Batch start return sent to TDC	admin	BTAXSA
2019-06-24 09:57:43-823	0	Batch3	1	Omni product code changed	admin	BTAXSA
2019-06-24 09:57:46-022	0	Original-BatchTrack	1	Omni product code changed	admin	BTAXSA
2019-06-24 09:57:46-022	0	Original-BatchTrack	72	SWING - Omni strobe sent	admin	BTAXSA
2019-06-24 09:57:46-221	0	Original-BatchTrack	2	SWING - ESSO signal sent	admin	BTAXSA
2019-06-24 09:57:54-020	0	Batch3	72	SWING - Omni strobe sent	admin	BTAXSA
2019-06-24 09:57:54-020	0	Batch3	2	SWING - ESSO signal sent	admin	BTAXSA
2019-06-24 09:57:56-621	0	Original-BatchTrack	2	SWING - TDC signal sent	admin	BTAXSA
2019-06-24 09:58:04-023	0	Batch3	2	SWING - TDC signal sent	admin	BTAXSA
2019-06-24 12:07:45-694	0	BatchTrackLogic	3	Batch start request from TDC	admin	BTAXSA
2019-06-24 12:07:45-694	0	Original-BatchTrack	2	Batch start request from TDC	admin	BTAXSA
2019-06-24 12:07:46-697	0	BatchTrackLogic	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-24 12:07:46-897	0	Original-BatchTrack	2	Batch start return sent to TDC	admin	BTAXSA
2019-06-24 12:09:37-299	0	Batch3	0	Omni product code changed	admin	BTAXSA
2019-06-24 12:09:37-900	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-24 12:11:17-653	0	Batch3	66	SWING - Omni strobe sent	admin	BTAXSA
2019-06-24 12:11:17-653	0	Batch3	1	SWING - ESSO signal sent	admin	BTAXSA
2019-06-24 12:11:18-253	0	Original-BatchTrack	66	SWING - Omni strobe sent	admin	BTAXSA
2019-06-24 12:11:18-451	0	Original-BatchTrack	1	SWING - ESSO signal sent	admin	BTAXSA
2019-06-24 12:11:27-852	0	Batch3	1	SWING - TDC signal sent	admin	BTAXSA
2019-06-24 12:11:28-654	0	Original-BatchTrack	1	SWING - TDC signal sent	admin	BTAXSA
2019-06-24 17:05:02-283	0	Original-BatchTrack	0	Omni product code changed	admin	BTAXSA
2019-06-25 12:05:19-256	0	BatchTrackLogic	0	Batch start request from TDC	admin	BTAXSA
2019-06-25 12:05:19-256	0	Original-BatchTrack	3	Batch start request from TDC	admin	BTAXSA
2019-06-25 12:05:20-259	0	BatchTrackLogic	0	Batch start return sent to TDC	admin	BTAXSA
2019-06-25 12:05:20-460	0	Original-BatchTrack	3	Batch start return sent to TDC	admin	BTAXSA
2019-06-25 12:07:33-063	0	Batch3	5	Omni product code changed	admin	BTAXSA
2019-06-25 12:07:33-663	0	Original-BatchTrack	5	Omni product code changed	admin	BTAXSA
2019-06-25 12:08:11-424	0	Batch3	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-25 12:08:11-424	0	Batch3	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-25 12:08:12-022	0	Original-BatchTrack	33	SWING - Omni strobe sent	admin	BTAXSA
2019-06-25 12:08:12-221	0	Original-BatchTrack	6	SWING - ESSO signal sent	admin	BTAXSA
2019-06-25 12:08:21-602	0	Batch3	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-25 12:08:22-602	0	Original-BatchTrack	6	SWING - TDC signal sent	admin	BTAXSA
2019-06-26 09:55:30-426	0	BatchTrackLogic	1	Batch start request from TDC	guest	BTAXSA
2019-06-26 09:55:30-426	0	Original-BatchTrack	4	Batch start request from TDC	guest	BTAXSA
2019-06-26 09:55:31-224	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-26 09:55:31-625	0	BatchTrackLogic	1	Batch start return sent to TDC	guest	BTAXSA
2019-06-26 09:55:31-625	0	Original-BatchTrack	0	Batch start return sent to TDC	guest	BTAXSA
2019-06-26 09:57:46-220	0	Batch3	6	Omni product code changed	guest	BTAXSA
2019-06-26 09:57:48-217	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-26 09:57:48-217	0	Original-BatchTrack	43	SWING - Omni strobe sent	guest	BTAXSA
2019-06-26 09:57:48-417	0	Original-BatchTrack	7	SWING - ESSO signal sent	guest	BTAXSA
2019-06-26 09:57:56-420	0	Batch3	43	SWING - Omni strobe sent	guest	BTAXSA
2019-06-26 09:57:56-420	0	Batch3	7	SWING - ESSO signal sent	guest	BTAXSA
2019-06-26 09:57:58-624	0	Original-BatchTrack	7	SWING - TDC signal sent	guest	BTAXSA
2019-06-26 09:58:06-421	0	Batch3	7	SWING - TDC signal sent	guest	BTAXSA
2019-06-26 16:05:52-187	0	BatchTrackLogic	2	Batch start request from TDC	guest	BTAXSA
2019-06-26 16:05:52-187	0	Original-BatchTrack	1	Batch start request from TDC	guest	BTAXSA
2019-06-26 16:05:53-190	0	BatchTrackLogic	2	Batch start return sent to TDC	guest	BTAXSA
2019-06-26 16:05:53-390	0	Original-BatchTrack	1	Batch start return sent to TDC	guest	BTAXSA
2019-06-26 16:08:22-898	0	Batch3	6	Omni product code changed	guest	BTAXSA
2019-06-26 16:08:23-496	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-26 17:16:22-839	0	BatchTrackLogic	3	Batch start request from TDC	guest	BTAXSA
2019-06-26 17:16:22-839	0	Original-BatchTrack	2	Batch start request from TDC	guest	BTAXSA
2019-06-26 17:16:24-039	0	BatchTrackLogic	3	Batch start return sent to TDC	guest	BTAXSA
2019-06-26 17:16:24-039	0	Original-BatchTrack	2	Batch start return sent to TDC	guest	BTAXSA
2019-06-26 17:18:21-766	0	Batch3	5	Omni product code changed	guest	BTAXSA
2019-06-26 17:18:22-365	0	Original-BatchTrack	5	Omni product code changed	guest	BTAXSA
2019-06-26 17:19:30-540	0	Batch3	33	SWING - Omni strobe sent	guest	BTAXSA
2019-06-26 17:19:30-540	0	Batch3	6	SWING - ESSO signal sent	guest	BTAXSA
2019-06-26 17:19:31-141	0	Original-BatchTrack	33	SWING - Omni strobe sent	guest	BTAXSA
2019-06-26 17:19:31-342	0	Original-BatchTrack	6	SWING - ESSO signal sent	guest	BTAXSA
2019-06-26 17:19:40-740	0	Batch3	6	SWING - TDC signal sent	guest	BTAXSA
2019-06-26 17:19:41-743	0	Original-BatchTrack	6	SWING - TDC signal sent	guest	BTAXSA
2019-06-26 17:32:53-703	0	BatchTrackLogic	0	Batch start request from TDC	guest	BTAXSA
2019-06-26 17:32:53-703	0	Original-BatchTrack	3	Batch start request from TDC	guest	BTAXSA
2019-06-26 17:32:54-704	0	BatchTrackLogic	0	Batch start return sent to TDC	guest	BTAXSA
2019-06-26 17:32:54-905	0	Original-BatchTrack	3	Batch start return sent to TDC	guest	BTAXSA
2019-06-26 17:35:22-405	0	Batch3	0	Omni product code changed	guest	BTAXSA
2019-06-26 17:35:23-003	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-06-26 17:35:23-003	0	Original-BatchTrack	66	SWING - Omni strobe sent	guest	BTAXSA
2019-06-26 17:35:23-203	0	Original-BatchTrack	1	SWING - ESSO signal sent	guest	BTAXSA
2019-06-26 17:35:32-607	0	Batch3	66	SWING - Omni strobe sent	guest	BTAXSA
2019-06-26 17:35:32-607	0	Batch3	1	SWING - ESSO signal sent	guest	BTAXSA
2019-06-26 17:35:33-407	0	Original-BatchTrack	1	SWING - TDC signal sent	guest	BTAXSA
2019-06-26 17:35:42-609	0	Batch3	1	SWING - TDC signal sent	guest	BTAXSA
2019-06-26 22:59:08-137	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-06-27 07:27:48-839	0	BatchTrackLogic	1	Batch start request from TDC	guest	BTAXSA
2019-06-27 07:27:48-839	0	Original-BatchTrack	4	Batch start request from TDC	guest	BTAXSA
2019-06-27 07:27:49-640	0	Original-BatchTrack	5	Omni product code changed	guest	BTAXSA
2019-06-27 07:27:50-039	0	BatchTrackLogic	1	Batch start return sent to TDC	guest	BTAXSA
2019-06-27 07:27:50-039	0	Original-BatchTrack	0	Batch start return sent to TDC	guest	BTAXSA
2019-06-27 07:30:10-415	0	Batch3	5	Omni product code changed	guest	BTAXSA
2019-06-27 07:30:12-418	0	Original-BatchTrack	5	Omni product code changed	guest	BTAXSA
2019-06-27 07:30:56-020	0	Batch3	33	SWING - Omni strobe sent	guest	BTAXSA
2019-06-27 07:30:56-020	0	Batch3	6	SWING - ESSO signal sent	guest	BTAXSA
2019-06-27 07:30:56-621	0	Original-BatchTrack	33	SWING - Omni strobe sent	guest	BTAXSA
2019-06-27 07:30:56-821	0	Original-BatchTrack	6	SWING - ESSO signal sent	guest	BTAXSA
2019-06-27 07:31:06-026	0	Batch3	6	SWING - TDC signal sent	guest	BTAXSA
2019-06-27 07:31:07-026	0	Original-BatchTrack	6	SWING - TDC signal sent	guest	BTAXSA
2019-06-27 07:38:23-842	0	BatchTrackLogic	2	Batch start request from TDC	guest	BTAXSA
2019-06-27 07:38:23-842	0	Original-BatchTrack	1	Batch start request from TDC	guest	BTAXSA
2019-06-27 07:38:24-844	0	BatchTrackLogic	2	Batch start return sent to TDC	guest	BTAXSA
2019-06-27 07:38:25-045	0	Original-BatchTrack	1	Batch start return sent to TDC	guest	BTAXSA
2019-06-27 07:40:27-486	0	Batch3	6	Omni product code changed	guest	BTAXSA
2019-06-27 07:40:28-085	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-27 07:40:57-677	0	Batch3	43	SWING - Omni strobe sent	guest	BTAXSA
2019-06-27 07:40:57-677	0	Batch3	7	SWING - ESSO signal sent	guest	BTAXSA
2019-06-27 07:40:59-878	0	Original-BatchTrack	43	SWING - Omni strobe sent	guest	BTAXSA
2019-06-27 07:41:00-078	0	Original-BatchTrack	7	SWING - ESSO signal sent	guest	BTAXSA
2019-06-27 07:41:07-687	0	Batch3	7	SWING - TDC signal sent	guest	BTAXSA
2019-06-27 07:41:10-282	0	Original-BatchTrack	7	SWING - TDC signal sent	guest	BTAXSA
2019-06-27 12:39:27-836	0	BatchTrackLogic	3	Batch start request from TDC	guest	BTAXSA
2019-06-27 12:39:27-836	0	Original-BatchTrack	2	Batch start request from TDC	guest	BTAXSA
2019-06-27 12:39:28-838	0	BatchTrackLogic	3	Batch start return sent to TDC	guest	BTAXSA
2019-06-27 12:39:29-039	0	Original-BatchTrack	2	Batch start return sent to TDC	guest	BTAXSA
2019-06-27 12:41:56-615	0	Batch3	6	Omni product code changed	guest	BTAXSA
2019-06-27 12:41:57-217	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-27 12:43:16-165	0	Batch3	53	SWING - Omni strobe sent	guest	BTAXSA
2019-06-27 12:43:16-165	0	Batch3	7	SWING - ESSO signal sent	guest	BTAXSA
2019-06-27 12:43:18-368	0	Original-BatchTrack	53	SWING - Omni strobe sent	guest	BTAXSA
2019-06-27 12:43:18-568	0	Original-BatchTrack	7	SWING - ESSO signal sent	guest	BTAXSA
2019-06-27 12:43:26-167	0	Batch3	7	SWING - TDC signal sent	guest	BTAXSA
2019-06-27 12:43:28-967	0	Original-BatchTrack	7	SWING - TDC signal sent	guest	BTAXSA
2019-06-27 18:41:52-515	0	BatchTrackLogic	0	Batch start request from TDC	guest	BTAXSA
2019-06-27 18:41:52-515	0	Original-BatchTrack	3	Batch start request from TDC	guest	BTAXSA
2019-06-27 18:41:53-516	0	BatchTrackLogic	0	Batch start return sent to TDC	guest	BTAXSA
2019-06-27 18:41:53-717	0	Original-BatchTrack	3	Batch start return sent to TDC	guest	BTAXSA
2019-06-27 18:44:23-736	0	Batch3	6	Omni product code changed	guest	BTAXSA
2019-06-27 18:44:24-338	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-27 20:57:55-421	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-28 00:47:45-875	0	BatchTrackLogic	1	Batch start request from TDC	guest	BTAXSA
2019-06-28 00:47:45-875	0	Original-BatchTrack	4	Batch start request from TDC	guest	BTAXSA
2019-06-28 00:47:46-677	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-28 00:47:46-877	0	BatchTrackLogic	1	Batch start return sent to TDC	guest	BTAXSA
2019-06-28 00:47:47-078	0	Original-BatchTrack	0	Batch start return sent to TDC	guest	BTAXSA
2019-06-28 00:50:18-851	0	Batch3	6	Omni product code changed	guest	BTAXSA
2019-06-28 00:50:19-453	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-28 08:19:45-901	0	BatchTrackLogic	2	Batch start request from TDC	guest	BTAXSA
2019-06-28 08:19:45-901	0	Original-BatchTrack	1	Batch start request from TDC	guest	BTAXSA
2019-06-28 08:19:47-098	0	BatchTrackLogic	2	Batch start return sent to TDC	guest	BTAXSA
2019-06-28 08:19:47-098	0	Original-BatchTrack	1	Batch start return sent to TDC	guest	BTAXSA
2019-06-28 08:22:05-229	0	Batch3	5	Omni product code changed	guest	BTAXSA
2019-06-28 08:22:07-227	0	Original-BatchTrack	5	Omni product code changed	guest	BTAXSA
2019-06-28 08:23:32-617	0	Batch3	33	SWING - Omni strobe sent	guest	BTAXSA
2019-06-28 08:23:32-617	0	Batch3	6	SWING - ESSO signal sent	guest	BTAXSA
2019-06-28 08:23:33-217	0	Original-BatchTrack	33	SWING - Omni strobe sent	guest	BTAXSA
2019-06-28 08:23:33-417	0	Original-BatchTrack	6	SWING - ESSO signal sent	guest	BTAXSA
2019-06-28 08:23:42-818	0	Batch3	6	SWING - TDC signal sent	guest	BTAXSA
2019-06-28 08:23:43-619	0	Original-BatchTrack	6	SWING - TDC signal sent	guest	BTAXSA
2019-06-28 08:36:49-269	0	BatchTrackLogic	3	Batch start request from TDC	guest	BTAXSA
2019-06-28 08:36:49-269	0	Original-BatchTrack	2	Batch start request from TDC	guest	BTAXSA
2019-06-28 08:36:50-467	0	BatchTrackLogic	3	Batch start return sent to TDC	guest	BTAXSA
2019-06-28 08:36:50-467	0	Original-BatchTrack	2	Batch start return sent to TDC	guest	BTAXSA
2019-06-28 08:39:20-845	0	Batch3	1	Omni product code changed	guest	BTAXSA
2019-06-28 08:39:21-446	0	Original-BatchTrack	1	Omni product code changed	guest	BTAXSA
2019-06-28 08:39:21-446	0	Original-BatchTrack	62	SWING - Omni strobe sent	guest	BTAXSA
2019-06-28 08:39:21-645	0	Original-BatchTrack	2	SWING - ESSO signal sent	guest	BTAXSA
2019-06-28 08:39:31-240	0	Batch3	62	SWING - Omni strobe sent	guest	BTAXSA
2019-06-28 08:39:31-240	0	Batch3	2	SWING - ESSO signal sent	guest	BTAXSA
2019-06-28 08:39:32-040	0	Original-BatchTrack	2	SWING - TDC signal sent	guest	BTAXSA
2019-06-28 08:39:41-427	0	Batch3	2	SWING - TDC signal sent	guest	BTAXSA
2019-06-28 15:30:26-585	0	BatchTrackLogic	0	Batch start request from TDC	guest	BTAXSA
2019-06-28 15:30:26-585	0	Original-BatchTrack	3	Batch start request from TDC	guest	BTAXSA
2019-06-28 15:30:27-586	0	BatchTrackLogic	0	Batch start return sent to TDC	guest	BTAXSA
2019-06-28 15:30:27-788	0	Original-BatchTrack	3	Batch start return sent to TDC	guest	BTAXSA
2019-06-28 15:32:35-990	0	Batch3	0	Omni product code changed	guest	BTAXSA
2019-06-28 15:32:36-589	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-06-28 15:33:25-341	0	Batch3	75	SWING - Omni strobe sent	guest	BTAXSA
2019-06-28 15:33:25-341	0	Batch3	1	SWING - ESSO signal sent	guest	BTAXSA
2019-06-28 15:33:25-940	0	Original-BatchTrack	75	SWING - Omni strobe sent	guest	BTAXSA
2019-06-28 15:33:26-140	0	Original-BatchTrack	1	SWING - ESSO signal sent	guest	BTAXSA
2019-06-28 15:33:35-536	0	Batch3	1	SWING - TDC signal sent	guest	BTAXSA
2019-06-28 15:33:36-536	0	Original-BatchTrack	1	SWING - TDC signal sent	guest	BTAXSA
2019-06-28 23:05:29-101	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-06-29 11:15:30-482	0	BatchTrackLogic	1	Batch start request from TDC	guest	BTAXSA
2019-06-29 11:15:30-482	0	Original-BatchTrack	4	Batch start request from TDC	guest	BTAXSA
2019-06-29 11:15:31-283	0	Original-BatchTrack	5	Omni product code changed	guest	BTAXSA
2019-06-29 11:15:31-483	0	BatchTrackLogic	1	Batch start return sent to TDC	guest	BTAXSA
2019-06-29 11:15:31-684	0	Original-BatchTrack	0	Batch start return sent to TDC	guest	BTAXSA
2019-06-29 11:17:46-187	0	Batch3	5	Omni product code changed	guest	BTAXSA
2019-06-29 11:17:46-786	0	Original-BatchTrack	5	Omni product code changed	guest	BTAXSA
2019-06-29 11:18:35-563	0	Batch3	33	SWING - Omni strobe sent	guest	BTAXSA
2019-06-29 11:18:35-563	0	Batch3	6	SWING - ESSO signal sent	guest	BTAXSA
2019-06-29 11:18:36-164	0	Original-BatchTrack	33	SWING - Omni strobe sent	guest	BTAXSA
2019-06-29 11:18:36-364	0	Original-BatchTrack	6	SWING - ESSO signal sent	guest	BTAXSA
2019-06-29 11:18:45-753	0	Batch3	6	SWING - TDC signal sent	guest	BTAXSA
2019-06-29 11:18:46-753	0	Original-BatchTrack	6	SWING - TDC signal sent	guest	BTAXSA
2019-06-29 11:25:58-749	0	BatchTrackLogic	2	Batch start request from TDC	guest	BTAXSA
2019-06-29 11:25:58-749	0	Original-BatchTrack	1	Batch start request from TDC	guest	BTAXSA
2019-06-29 11:25:59-947	0	BatchTrackLogic	2	Batch start return sent to TDC	guest	BTAXSA
2019-06-29 11:25:59-947	0	Original-BatchTrack	1	Batch start return sent to TDC	guest	BTAXSA
2019-06-29 11:28:00-364	0	Batch3	6	Omni product code changed	guest	BTAXSA
2019-06-29 11:28:02-364	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-29 11:29:36-397	0	Batch3	53	SWING - Omni strobe sent	guest	BTAXSA
2019-06-29 11:29:36-397	0	Batch3	7	SWING - ESSO signal sent	guest	BTAXSA
2019-06-29 11:29:38-598	0	Original-BatchTrack	53	SWING - Omni strobe sent	guest	BTAXSA
2019-06-29 11:29:38-796	0	Original-BatchTrack	7	SWING - ESSO signal sent	guest	BTAXSA
2019-06-29 11:29:46-594	0	Batch3	7	SWING - TDC signal sent	guest	BTAXSA
2019-06-29 11:29:49-194	0	Original-BatchTrack	7	SWING - TDC signal sent	guest	BTAXSA
2019-06-29 19:18:47-217	0	BatchTrackLogic	3	Batch start request from TDC	guest	BTAXSA
2019-06-29 19:18:47-217	0	Original-BatchTrack	2	Batch start request from TDC	guest	BTAXSA
2019-06-29 19:18:48-220	0	BatchTrackLogic	3	Batch start return sent to TDC	guest	BTAXSA
2019-06-29 19:18:48-420	0	Original-BatchTrack	2	Batch start return sent to TDC	guest	BTAXSA
2019-06-29 19:21:21-042	0	Batch3	6	Omni product code changed	guest	BTAXSA
2019-06-29 19:21:21-644	0	Original-BatchTrack	6	Omni product code changed	guest	BTAXSA
2019-06-30 08:07:17-059	0	BatchTrackLogic	0	Batch start request from TDC	guest	BTAXSA
2019-06-30 08:07:17-059	0	Original-BatchTrack	3	Batch start request from TDC	guest	BTAXSA
2019-06-30 08:07:18-061	0	BatchTrackLogic	0	Batch start return sent to TDC	guest	BTAXSA
2019-06-30 08:07:18-259	0	Original-BatchTrack	3	Batch start return sent to TDC	guest	BTAXSA
2019-06-30 08:09:38-325	0	Batch3	5	Omni product code changed	guest	BTAXSA
2019-06-30 08:09:40-328	0	Original-BatchTrack	5	Omni product code changed	guest	BTAXSA
2019-06-30 08:09:40-328	0	Original-BatchTrack	33	SWING - Omni strobe sent	guest	BTAXSA
2019-06-30 08:09:40-529	0	Original-BatchTrack	6	SWING - ESSO signal sent	guest	BTAXSA
2019-06-30 08:09:48-332	0	Batch3	33	SWING - Omni strobe sent	guest	BTAXSA
2019-06-30 08:09:48-332	0	Batch3	6	SWING - ESSO signal sent	guest	BTAXSA
2019-06-30 08:09:50-930	0	Original-BatchTrack	6	SWING - TDC signal sent	guest	BTAXSA
2019-06-30 08:09:58-526	0	Batch3	6	SWING - TDC signal sent	guest	BTAXSA
2019-06-30 08:24:22-394	0	BatchTrackLogic	1	Batch start request from TDC	guest	BTAXSA
2019-06-30 08:24:22-394	0	Original-BatchTrack	4	Batch start request from TDC	guest	BTAXSA
2019-06-30 08:24:23-592	0	BatchTrackLogic	1	Batch start return sent to TDC	guest	BTAXSA
2019-06-30 08:24:23-592	0	Original-BatchTrack	0	Batch start return sent to TDC	guest	BTAXSA
2019-06-30 08:26:43-835	0	Batch3	1	Omni product code changed	guest	BTAXSA
2019-06-30 08:26:44-437	0	Original-BatchTrack	1	Omni product code changed	guest	BTAXSA
2019-06-30 08:26:48-032	0	Original-BatchTrack	62	SWING - Omni strobe sent	guest	BTAXSA
2019-06-30 08:26:48-232	0	Original-BatchTrack	2	SWING - ESSO signal sent	guest	BTAXSA
2019-06-30 08:26:54-223	0	Batch3	62	SWING - Omni strobe sent	guest	BTAXSA
2019-06-30 08:26:54-223	0	Batch3	2	SWING - ESSO signal sent	guest	BTAXSA
2019-06-30 08:26:58-625	0	Original-BatchTrack	2	SWING - TDC signal sent	guest	BTAXSA
2019-06-30 08:27:04-227	0	Batch3	2	SWING - TDC signal sent	guest	BTAXSA
2019-06-30 11:36:15-556	0	BatchTrackLogic	2	Batch start request from TDC	guest	BTAXSA
2019-06-30 11:36:15-556	0	Original-BatchTrack	1	Batch start request from TDC	guest	BTAXSA
2019-06-30 11:36:16-559	0	BatchTrackLogic	2	Batch start return sent to TDC	guest	BTAXSA
2019-06-30 11:36:16-759	0	Original-BatchTrack	1	Batch start return sent to TDC	guest	BTAXSA
2019-06-30 11:38:26-921	0	Batch3	0	Omni product code changed	guest	BTAXSA
2019-06-30 11:38:28-923	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-06-30 11:39:14-921	0	Batch3	76	SWING - Omni strobe sent	guest	BTAXSA
2019-06-30 11:39:14-921	0	Batch3	1	SWING - ESSO signal sent	guest	BTAXSA
2019-06-30 11:39:15-520	0	Original-BatchTrack	76	SWING - Omni strobe sent	guest	BTAXSA
2019-06-30 11:39:15-720	0	Original-BatchTrack	1	SWING - ESSO signal sent	guest	BTAXSA
2019-06-30 11:39:25-117	0	Batch3	1	SWING - TDC signal sent	guest	BTAXSA
2019-06-30 11:39:26-118	0	Original-BatchTrack	1	SWING - TDC signal sent	guest	BTAXSA
2019-06-30 14:11:12-296	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-06-30 18:34:46-894	0	BatchTrackLogic	3	Batch start request from TDC	guest	BTAXSA
2019-06-30 18:34:46-894	0	Original-BatchTrack	2	Batch start request from TDC	guest	BTAXSA
2019-06-30 18:34:48-092	0	BatchTrackLogic	3	Batch start return sent to TDC	guest	BTAXSA
2019-06-30 18:34:48-092	0	Original-BatchTrack	2	Batch start return sent to TDC	guest	BTAXSA
2019-06-30 18:36:58-029	0	Batch3	0	Omni product code changed	guest	BTAXSA
2019-06-30 18:36:58-628	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
