2018-12-07 16:38:45-812	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-07 17:41:01-048	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-07 17:41:40-157	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-07 18:00:04-609	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-07 18:09:55-016	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 14:31:01-811	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 14:59:19-654	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 15:11:23-388	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 15:20:49-576	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 15:23:52-904	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 15:25:19-279	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 15:26:39-187	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 15:27:13-812	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 15:27:43-062	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 15:29:19-233	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 15:38:57-875	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 16:10:07-766	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 16:18:59-548	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2018-12-11 16:57:00-407	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
