2019-02-01 00:00:00-417	0	Original-BatchTrack	0	SWING - Omni strobe sent	r	WCPBTMRAT
2019-02-01 00:00:00-619	0	Original-BatchTrack	1	SWING - ESSO signal sent	r	WCPBTMRAT
2019-02-01 00:00:10-980	0	Original-BatchTrack	1	SWING - TDC signal sent	r	WCPBTMRAT
2019-02-05 13:13:15-934	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-02-05 14:54:05-759	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-02-06 07:41:23-776	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-02-06 11:31:49-818	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSB
2019-02-06 12:01:13-525	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSB
2019-02-13 10:55:02-470	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-02-13 10:58:34-910	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-02-13 11:11:03-030	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-02-13 13:20:33-197	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-02-13 13:29:14-963	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-02-21 14:38:53-019	0	Original-BatchTrack	0	Omni product code changed	guest	BTAXSA
2019-02-27 11:59:21-960	0	Original-BatchTrack	0	Omni product code changed	r	BTAXSA
