2017-10-01 00:00:00-457	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-01 00:00:00-657	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-01 00:00:10-859	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-01 01:39:45-759	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-01 01:39:45-759	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-01 01:39:46-759	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-01 01:39:46-959	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-01 01:42:16-402	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-01 01:42:20-006	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-01 04:23:53-843	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-01 08:35:24-106	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-01 08:35:24-106	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-01 08:35:24-906	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-01 08:35:25-106	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-01 08:35:25-306	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-01 08:37:22-134	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-01 08:37:25-736	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-01 08:38:27-178	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-01 08:38:27-178	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-01 08:38:27-778	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-01 08:38:27-978	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-01 08:38:37-183	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-01 08:38:38-183	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-01 08:49:49-557	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-01 08:49:49-557	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-01 08:49:50-557	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-01 08:49:50-757	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-01 08:52:24-034	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-01 08:52:24-634	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-01 08:52:35-036	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-01 08:52:35-036	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-01 08:52:35-636	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-01 08:52:35-836	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-01 08:52:45-038	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-01 08:52:46-039	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-01 11:53:15-732	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-01 11:53:15-732	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-01 11:53:16-732	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-01 11:53:16-933	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-01 11:54:56-953	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-01 11:54:57-553	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-01 11:57:00-810	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-01 11:57:00-810	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-01 11:57:01-411	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-01 11:57:01-611	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-01 11:57:10-813	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-01 11:57:11-813	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-02 05:57:48-455	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-02 05:57:48-455	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-02 05:57:49-455	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-02 05:57:49-655	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-02 05:59:52-892	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-02 05:59:53-492	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-02 06:00:51-915	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-02 06:00:51-915	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-02 06:00:52-515	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-02 06:00:52-715	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-02 06:01:01-921	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-02 06:01:02-922	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-02 13:10:38-484	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-02 13:10:38-484	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-02 13:10:39-484	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-02 13:10:39-684	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-02 13:12:55-332	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-02 13:12:55-932	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-02 14:50:10-802	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-02 14:50:10-802	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-02 14:50:11-802	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-02 14:50:12-002	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-02 14:52:00-825	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-02 14:52:01-425	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-02 14:53:34-639	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-02 14:53:34-639	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-02 14:53:35-239	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-02 14:53:35-439	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-02 14:53:44-643	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-02 14:53:45-644	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-02 17:42:25-298	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-03 09:48:18-695	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-03 09:48:18-695	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-03 09:48:19-695	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-03 09:48:19-895	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-03 09:50:27-984	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-03 09:50:31-586	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-03 10:43:10-185	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-03 10:43:10-185	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-03 10:43:11-186	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-03 10:43:11-386	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-03 10:44:59-663	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-03 10:45:00-263	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-03 10:46:40-706	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-03 10:46:40-706	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-03 10:46:41-306	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-03 10:46:41-506	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-03 10:46:50-709	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-03 10:46:51-709	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-03 11:53:56-544	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-03 11:53:56-544	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-03 11:53:57-344	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-03 11:53:57-544	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-03 11:53:57-744	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-03 11:56:35-605	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-03 11:56:36-206	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-03 11:57:37-616	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-03 11:57:37-616	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-03 11:57:38-216	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-03 11:57:38-416	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-03 11:57:47-617	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-03 11:57:48-617	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-03 13:25:26-125	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-03 13:25:26-125	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-03 13:25:27-125	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-03 13:25:27-326	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-03 13:27:59-164	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-03 13:27:59-764	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-03 13:28:55-777	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-03 13:28:55-977	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-03 13:29:06-180	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-03 13:29:33-792	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-03 13:29:33-792	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-03 13:29:43-795	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-03 15:09:25-331	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-03 15:09:25-331	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-03 15:09:26-331	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-03 15:09:26-531	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-03 15:11:56-561	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-03 15:11:57-161	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-03 21:15:05-251	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-04 08:12:27-196	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-04 08:12:27-196	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-04 08:12:28-197	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-04 08:12:28-397	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-04 08:15:24-693	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-04 08:15:28-295	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-04 08:15:28-295	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-04 08:15:28-495	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-04 08:15:34-698	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-04 08:15:34-698	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-04 08:15:38-700	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-04 08:15:44-703	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-04 08:29:35-007	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-04 08:29:35-007	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-04 08:29:35-807	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-04 08:29:36-007	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-04 08:29:36-207	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-04 08:32:12-439	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-04 08:32:16-040	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-04 08:32:29-442	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-04 08:32:29-442	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-04 08:32:30-042	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-04 08:32:30-242	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-04 08:32:39-444	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-04 08:32:40-444	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-04 11:15:28-191	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-04 11:15:28-191	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-04 11:15:29-192	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-04 11:15:29-392	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-04 11:17:19-243	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-04 11:17:19-844	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-04 11:19:09-281	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-04 11:19:09-281	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-04 11:19:09-881	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-04 11:19:10-081	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-04 11:19:19-283	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-04 11:19:20-283	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-04 19:25:03-818	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-05 06:31:42-721	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-05 06:31:42-721	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-05 06:31:43-722	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-05 06:31:43-922	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-05 06:34:01-564	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-10-05 06:34:02-165	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-10-05 06:34:57-589	0	Batch3	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-05 06:34:57-589	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-05 06:34:58-189	0	Original-BatchTrack	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-05 06:34:58-389	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-05 06:35:07-593	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-05 06:35:08-594	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-05 10:43:43-965	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-05 10:43:43-965	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-05 10:43:44-965	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-05 10:43:45-165	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-05 10:46:21-995	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-05 10:46:22-596	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-05 10:46:32-997	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-05 10:46:32-997	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-05 10:46:33-598	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-05 10:46:33-798	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-05 10:46:43-000	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-05 10:46:44-000	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-05 16:53:36-696	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-05 16:53:36-696	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-05 16:53:37-496	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-05 16:53:37-696	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-05 16:53:37-897	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-05 16:56:03-189	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-05 16:56:03-789	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-05 16:57:05-203	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-05 16:57:05-203	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-05 16:57:05-803	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-05 16:57:06-003	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-05 16:57:15-204	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-05 16:57:16-205	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-05 17:04:02-781	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-05 17:04:02-781	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-05 17:04:03-781	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-05 17:04:03-981	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-05 17:06:05-059	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-05 17:06:05-660	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-05 17:07:41-906	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-05 17:07:41-906	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-05 17:07:42-506	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-05 17:07:42-706	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-05 17:07:51-911	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-05 17:07:52-912	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-05 18:29:32-367	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-06 09:19:13-850	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 09:19:13-850	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 09:19:14-850	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 09:19:15-050	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 09:21:58-550	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-06 09:21:59-150	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-06 09:21:59-150	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 09:21:59-350	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 09:22:08-555	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 09:22:08-555	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 09:22:09-556	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 09:22:18-560	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 09:39:24-913	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 09:39:24-913	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 09:39:25-914	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 09:39:26-114	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 09:48:21-913	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 09:48:21-913	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 09:48:22-713	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-06 09:48:22-913	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 09:48:23-113	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 09:48:49-519	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-06 09:48:51-319	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 09:48:51-519	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 09:48:59-520	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 09:48:59-520	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 09:49:01-721	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 09:49:09-522	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 09:50:59-347	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-06 09:50:59-947	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-06 10:21:17-767	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 10:21:17-767	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 10:21:18-767	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 10:21:18-967	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 10:23:33-817	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-06 10:23:34-417	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-06 10:36:17-874	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 10:36:17-874	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 10:36:18-874	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 10:36:19-074	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 10:38:34-519	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-06 10:38:35-120	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-06 12:17:41-074	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 12:17:41-074	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 12:17:42-074	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 12:17:42-274	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 12:20:18-522	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-06 12:20:19-123	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-06 12:21:11-552	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 12:21:11-552	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 12:21:12-152	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 12:21:12-352	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 12:21:21-554	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 12:21:22-554	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 12:28:26-522	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 12:28:26-522	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 12:28:27-522	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 12:28:27-722	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 12:30:32-371	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-06 12:30:32-971	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-06 12:32:12-194	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 12:32:12-194	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 12:32:12-794	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 12:32:12-994	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 12:32:22-196	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 12:32:23-196	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 15:40:56-289	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 15:40:56-289	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 15:40:57-289	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 15:40:57-489	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 15:42:57-515	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-06 15:42:58-115	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-06 15:44:49-344	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 15:44:49-344	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 15:44:49-945	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 15:44:50-145	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 15:44:59-352	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 15:45:00-352	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 15:55:32-404	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 15:55:32-404	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-06 15:55:33-404	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 15:55:33-604	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-06 15:58:07-642	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-06 15:58:08-242	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-06 15:58:18-644	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 15:58:18-644	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 15:58:19-244	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-06 15:58:19-444	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-06 15:58:28-646	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 15:58:29-646	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-06 21:31:02-387	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-07 11:44:44-812	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-07 11:44:44-812	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-07 11:44:45-812	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-07 11:44:46-012	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-07 11:46:52-240	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-07 11:46:52-840	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-07 11:47:48-256	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-07 11:47:48-256	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-07 11:47:48-856	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-07 11:47:49-056	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-07 11:47:58-258	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-07 11:47:59-258	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-07 12:13:22-940	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-07 12:13:22-940	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-07 12:13:23-740	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-07 12:13:23-940	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-07 12:13:24-140	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-07 12:15:31-168	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-07 12:15:31-768	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-08 07:38:11-595	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-08 07:38:11-595	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-08 07:38:12-595	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-08 07:38:12-795	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-08 07:40:29-472	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-08 07:40:30-072	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-08 07:41:34-492	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-08 07:41:34-492	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-08 07:41:35-092	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-08 07:41:35-292	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-08 07:41:44-494	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-08 07:41:45-494	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-08 08:00:22-456	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-08 11:00:30-698	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-08 11:00:30-698	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-08 11:00:31-699	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-08 11:00:31-899	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-08 11:03:09-343	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-10-08 11:03:09-943	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-10-08 11:04:11-368	0	Batch3	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-08 11:04:11-368	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-08 11:04:11-968	0	Original-BatchTrack	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-08 11:04:12-168	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-08 11:04:21-371	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-08 11:04:22-372	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-08 15:46:38-430	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-08 15:46:38-430	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-08 15:46:39-431	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-08 15:46:39-631	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-08 15:49:13-721	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-08 15:49:14-321	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-08 15:49:28-327	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-08 15:49:28-527	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-08 15:49:30-728	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-08 15:49:30-728	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-08 15:49:38-732	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-08 15:49:40-734	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-09 10:40:01-553	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-09 10:40:01-553	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-09 10:40:02-353	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-09 10:40:02-553	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-09 10:40:02-753	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-09 10:42:54-800	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-09 10:42:55-401	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-09 10:42:55-401	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-09 10:42:55-601	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-09 10:43:04-805	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-09 10:43:04-805	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-09 10:43:05-805	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-09 10:43:14-810	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-09 10:56:43-476	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-09 10:56:43-476	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-09 10:56:44-477	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-09 10:56:44-677	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-09 10:59:17-719	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-09 10:59:18-319	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-09 10:59:26-321	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-09 10:59:26-521	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-09 10:59:27-721	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-09 10:59:27-721	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-09 10:59:36-723	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-09 10:59:37-723	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-09 15:27:48-019	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-10 09:17:18-582	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-10 09:17:18-582	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-10 09:17:19-582	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-10 09:17:19-782	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-10 09:19:36-823	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-10 09:19:37-423	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-10 09:20:50-841	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-10 09:20:50-841	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-10 09:20:51-441	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-10 09:20:51-641	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-10 09:21:00-844	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-10 09:21:01-844	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-10 12:10:16-625	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-10 12:10:16-625	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-10 12:10:17-625	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-10 12:10:17-825	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-10 12:12:32-483	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-10 12:12:33-083	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-10 14:33:56-914	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-10 14:39:02-984	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-10 14:39:02-984	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-10 14:39:03-785	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-10 14:39:03-985	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-10 14:39:04-185	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-10 14:40:54-838	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-10 14:40:55-438	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-10 14:42:50-871	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-10 14:42:50-871	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-10 14:42:51-471	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-10 14:42:51-672	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-10 14:43:00-874	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-10 14:43:01-874	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-10 16:57:03-898	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-10 16:57:03-898	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-10 16:57:04-898	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-10 16:57:05-098	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-10 16:59:18-536	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-10 16:59:19-136	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-11 06:38:41-194	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-11 06:38:41-194	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-11 06:38:42-195	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-11 06:38:42-395	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-11 06:40:55-440	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-11 06:40:56-040	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-11 13:26:18-650	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-11 13:26:18-650	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-11 13:26:19-650	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-11 13:26:19-850	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-11 13:28:31-495	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-11 13:28:32-095	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-11 15:42:37-592	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-11 15:42:37-592	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-11 15:42:38-592	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-11 15:42:38-792	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-11 15:45:09-827	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-10-11 15:45:10-427	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-10-11 15:46:11-843	0	Batch3	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-11 15:46:11-843	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-11 15:46:12-443	0	Original-BatchTrack	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-11 15:46:12-643	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-11 15:46:21-845	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-11 15:46:22-845	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-11 20:30:31-947	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-11 20:30:31-947	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-11 20:30:32-947	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-11 20:30:33-147	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-11 20:32:36-178	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-11 20:32:36-778	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-11 20:34:12-612	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-11 20:34:12-612	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-11 20:34:13-212	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-11 20:34:13-412	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-11 20:34:22-615	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-11 20:34:23-616	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-12 04:23:38-899	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-12 08:10:44-175	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-12 08:10:44-175	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-12 08:10:45-176	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-12 08:10:45-376	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-12 08:12:46-213	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-12 08:12:46-813	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-12 08:13:30-827	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-12 08:13:31-027	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-12 08:13:33-228	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-12 08:13:33-228	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-12 08:13:41-230	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-12 08:13:43-230	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-12 08:25:28-871	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-12 08:25:28-871	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-12 08:25:29-872	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-12 08:25:30-072	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-12 08:28:01-948	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-12 08:28:02-548	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-12 08:28:10-554	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-12 08:28:10-754	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-12 08:28:11-954	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-12 08:28:11-954	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-12 08:28:20-960	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-12 08:28:21-961	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-12 14:19:40-586	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-12 14:19:40-586	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-12 14:19:41-386	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-12 14:19:41-586	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-12 14:19:41-787	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-12 14:21:51-820	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-12 14:21:52-420	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-13 07:34:42-673	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-13 07:34:42-673	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-13 07:34:43-677	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-13 07:34:43-877	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-13 07:36:58-351	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-13 07:36:58-952	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-13 07:38:00-385	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-13 07:38:00-385	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-13 07:38:00-985	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-13 07:38:01-185	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-13 07:38:10-389	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-13 07:38:11-390	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-13 10:23:40-160	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-13 10:23:40-160	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-13 10:23:41-160	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-13 10:23:41-360	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-13 10:26:08-005	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-13 10:26:08-605	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-13 10:27:13-021	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-13 10:27:13-021	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-13 10:27:13-622	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-13 10:27:13-822	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-13 10:27:23-032	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-13 10:27:24-032	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-13 10:42:50-098	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-13 10:42:50-098	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-13 10:42:51-098	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-13 10:42:51-298	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-13 10:45:00-978	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-13 10:45:01-578	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-13 10:45:01-578	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-13 10:45:01-779	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-13 10:45:10-983	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-13 10:45:10-983	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-13 10:45:11-983	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-13 10:45:20-987	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-13 14:32:22-246	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-14 08:35:59-751	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-14 08:35:59-751	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-14 08:36:00-551	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-14 08:36:00-751	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-14 08:36:00-952	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-14 08:38:30-811	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-14 08:38:34-413	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-14 09:37:22-927	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-14 09:37:22-927	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-14 09:37:23-927	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-14 09:37:24-127	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-14 09:39:26-792	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-14 09:39:30-393	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-14 09:40:16-808	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-14 09:40:16-808	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-14 09:40:17-408	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-14 09:40:17-609	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-14 09:40:26-811	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-14 09:40:27-811	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-14 09:52:48-833	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-14 09:52:48-833	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-14 09:52:49-834	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-14 09:52:50-034	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-14 09:55:25-723	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-14 09:55:26-323	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-14 09:55:39-733	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-14 09:55:39-733	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-14 09:55:40-333	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-14 09:55:40-533	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-14 09:55:49-737	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-14 09:55:50-739	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-14 15:25:25-916	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-14 15:25:25-916	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-14 15:25:26-916	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-14 15:25:27-116	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-14 15:27:14-554	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-14 15:27:21-157	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-14 15:29:10-596	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-14 15:29:10-596	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-14 15:29:11-196	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-14 15:29:11-396	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-14 15:29:20-598	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-14 15:29:21-598	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-14 18:55:43-480	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-15 15:04:45-243	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-15 15:04:45-243	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-15 15:04:46-043	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-15 15:04:46-243	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-15 15:04:46-444	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-15 15:06:58-875	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-15 15:07:02-476	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-15 22:59:49-921	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-16 08:14:28-055	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-16 08:14:28-055	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-16 08:14:29-055	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-16 08:14:29-255	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-16 08:16:45-315	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-16 08:16:45-915	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-16 08:17:50-348	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-16 08:17:50-348	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-16 08:17:50-949	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-16 08:17:51-149	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-16 08:18:00-357	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-16 08:18:01-358	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-16 11:36:42-493	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-16 11:36:42-493	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-16 11:36:43-493	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-16 11:36:43-693	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-16 11:39:10-971	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-16 11:39:11-572	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-16 11:40:12-986	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-16 11:40:12-986	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-16 11:40:13-587	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-16 11:40:13-787	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-16 11:40:22-989	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-16 11:40:23-989	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-16 11:47:16-584	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-16 11:47:16-584	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-16 11:47:17-585	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-16 11:47:17-785	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-16 11:49:18-819	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-16 11:49:19-420	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-16 11:50:17-847	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-16 11:50:17-847	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-16 11:50:18-447	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-16 11:50:18-647	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-16 11:50:27-852	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-16 11:50:28-852	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-17 01:04:40-382	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-17 08:04:30-872	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-17 08:04:30-872	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-17 08:04:31-672	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-17 08:04:31-872	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-17 08:04:32-072	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-17 08:07:04-540	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-17 08:07:08-141	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-17 11:32:33-446	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-17 11:32:33-446	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-17 11:32:34-446	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-17 11:32:34-646	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-17 11:35:32-506	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-17 11:35:33-107	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-17 11:36:16-525	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-17 11:36:16-525	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-17 11:36:26-530	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-17 11:36:47-138	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-17 11:36:47-338	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-17 11:36:57-541	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-17 11:49:45-427	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-17 11:49:45-427	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-17 11:49:46-427	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-17 11:49:46-627	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-17 11:52:16-084	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-17 11:52:16-684	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-17 11:52:27-085	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-17 11:52:27-085	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-17 11:52:27-685	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-17 11:52:27-886	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-17 11:52:37-088	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-17 11:52:38-088	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-17 17:47:02-138	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-17 17:47:02-138	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-17 17:47:03-139	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-17 17:47:03-339	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-17 17:48:32-169	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-17 17:48:32-769	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-17 17:50:20-997	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-17 17:50:20-997	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-17 17:50:21-597	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-17 17:50:21-797	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-17 17:50:31-000	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-17 17:50:32-000	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-18 01:11:49-721	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-18 01:11:49-721	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-18 01:11:50-722	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-18 01:11:50-922	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-18 01:14:04-572	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-18 01:14:05-172	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-18 09:48:48-440	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-18 09:48:48-440	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-18 09:48:49-440	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-18 09:48:49-640	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-18 09:50:58-071	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-18 09:50:58-671	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-18 09:52:12-097	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-18 09:52:12-097	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-18 09:52:12-697	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-18 09:52:12-897	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-18 09:52:22-106	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-18 09:52:23-107	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-18 10:46:22-197	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-18 13:44:54-698	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-18 13:44:54-698	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-18 13:44:55-698	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-18 13:44:55-898	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-18 13:47:22-728	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-18 13:47:23-328	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-18 13:48:24-743	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-18 13:48:24-743	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-18 13:48:25-343	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-18 13:48:25-543	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-18 13:48:34-744	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-18 13:48:35-745	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-18 13:55:27-103	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-18 13:55:27-103	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-18 13:55:28-103	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-18 13:55:28-303	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-18 13:57:27-527	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-18 13:57:31-127	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-18 13:58:26-550	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-18 13:58:26-550	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-18 13:58:27-150	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-18 13:58:27-350	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-18 13:58:36-555	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-18 13:58:37-555	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-19 13:21:15-276	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-19 13:21:15-276	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-19 13:21:16-076	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-19 13:21:16-276	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-19 13:21:16-476	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-19 13:23:54-711	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-19 13:23:55-311	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-19 17:13:33-279	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-19 17:13:33-279	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-19 17:13:34-279	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-19 17:13:34-479	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-19 17:15:31-319	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-19 17:15:31-920	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-19 17:16:18-332	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-19 17:16:18-332	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-19 17:16:18-932	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-19 17:16:19-132	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-19 17:16:28-335	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-19 17:16:29-335	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-19 17:28:02-805	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-19 17:28:02-805	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-19 17:28:03-805	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-19 17:28:04-005	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-19 17:30:36-258	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-19 17:30:36-858	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-19 17:30:44-859	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-19 17:30:45-060	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-19 17:30:46-260	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-19 17:30:46-260	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-19 17:30:55-262	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-19 17:30:56-262	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-19 23:30:11-244	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-20 09:01:14-927	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-20 09:01:14-927	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-20 09:01:15-927	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-20 09:01:16-127	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-20 09:03:26-958	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-20 09:03:27-558	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-20 09:05:39-796	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-20 09:05:39-796	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-20 09:05:40-396	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-20 09:05:40-596	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-20 09:05:49-798	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-20 09:05:50-798	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-20 16:08:15-429	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-20 16:08:15-429	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-20 16:08:16-230	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-20 16:08:16-430	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-20 16:08:16-630	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-20 16:10:18-874	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-20 16:10:19-474	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-20 16:11:08-882	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-20 16:11:08-882	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-20 16:11:09-482	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-20 16:11:09-682	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-20 16:11:18-884	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-20 16:11:19-885	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-20 16:17:51-576	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-20 16:17:51-576	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-20 16:17:52-576	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-20 16:17:52-776	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-20 16:19:53-638	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-20 16:19:54-238	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-20 16:20:52-666	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-20 16:20:52-666	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-20 16:20:53-266	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-20 16:20:53-466	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-20 16:21:02-668	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-20 16:21:03-669	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-20 21:31:22-183	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-21 12:08:27-166	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-21 12:08:27-166	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-21 12:08:28-167	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-21 12:08:28-367	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-21 12:11:32-027	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-10-21 12:11:32-627	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-10-21 12:13:14-865	0	Batch3	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-21 12:13:14-865	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-21 12:13:15-466	0	Original-BatchTrack	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-21 12:13:15-666	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-21 12:13:24-868	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-21 12:13:25-868	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-21 15:01:56-107	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-21 15:01:56-107	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-21 15:01:57-108	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-21 15:01:57-308	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-21 15:04:29-741	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-21 15:04:33-341	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-21 15:04:40-747	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-21 15:04:40-747	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-21 15:04:41-347	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-21 15:04:41-547	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-21 15:04:50-752	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-21 15:04:51-752	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-22 09:33:15-502	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-22 09:33:15-502	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-22 09:33:16-302	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-22 09:33:16-503	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-22 09:33:16-703	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-22 09:35:33-540	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-22 09:35:34-140	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-22 09:36:38-553	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-22 09:36:38-553	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-22 09:36:39-153	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-22 09:36:39-353	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-22 09:36:48-558	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-22 09:36:49-559	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-22 10:27:15-013	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-22 15:58:18-984	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-22 15:58:18-984	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-22 15:58:19-985	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-22 15:58:20-185	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-22 16:00:47-241	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-22 16:00:47-841	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-22 16:01:49-283	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-22 16:01:49-283	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-22 16:01:49-883	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-22 16:01:50-084	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-22 16:01:59-286	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-22 16:02:00-286	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-22 16:08:18-989	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-22 16:08:18-989	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-22 16:08:19-989	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-22 16:08:20-189	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-22 16:10:22-032	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-22 16:10:22-632	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-22 16:11:21-047	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-22 16:11:21-047	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-22 16:11:21-648	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-22 16:11:21-848	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-22 16:11:31-056	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-22 16:11:32-057	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-23 08:26:46-187	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-23 08:26:46-187	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-23 08:26:47-188	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-23 08:26:47-388	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-23 08:29:22-445	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-23 08:29:26-045	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-23 08:29:26-045	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-23 08:29:26-246	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-23 08:29:32-447	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-23 08:29:32-447	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-23 08:29:36-448	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-23 08:29:42-449	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-23 08:43:09-319	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-23 08:43:09-319	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-23 08:43:10-119	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-23 08:43:10-319	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-23 08:43:10-519	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-23 08:45:46-157	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-23 08:45:46-757	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-23 08:45:57-160	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-23 08:45:57-160	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-23 08:45:57-760	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-23 08:45:57-960	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-23 08:46:07-163	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-23 08:46:08-163	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-23 14:59:21-747	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-23 14:59:21-747	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-23 14:59:22-748	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-23 14:59:22-948	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-23 15:01:29-587	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-23 15:01:30-187	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-23 15:02:31-610	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-23 15:02:31-610	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-23 15:02:32-210	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-23 15:02:32-410	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-23 15:02:41-612	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-23 15:02:42-612	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-23 20:45:17-230	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-24 08:46:18-110	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-24 08:46:18-110	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-24 08:46:19-110	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-24 08:46:19-310	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-24 08:48:27-742	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-24 08:48:31-342	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-24 15:50:17-803	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-24 15:50:17-803	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-24 15:50:18-804	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-24 15:50:19-004	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-24 15:52:31-238	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-24 15:52:31-838	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-24 16:36:16-959	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-24 16:36:16-959	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-24 16:36:17-759	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-24 16:36:17-959	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-24 16:36:18-160	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-24 16:38:45-412	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-24 16:38:49-012	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-24 16:39:50-432	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-24 16:39:50-432	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-24 16:39:51-032	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-24 16:39:51-232	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-24 16:40:00-434	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-24 16:40:01-434	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-24 16:46:53-013	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-24 16:46:53-013	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-24 16:46:54-014	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-24 16:46:54-214	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-24 16:48:53-252	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-24 16:48:56-853	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-24 16:49:52-264	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-24 16:49:52-264	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-24 16:49:52-864	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-24 16:49:53-064	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-24 16:50:02-265	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-24 16:50:03-266	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-25 08:21:55-919	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-25 08:21:55-919	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-25 08:21:56-919	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-25 08:21:57-120	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-25 08:24:41-789	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-25 08:24:42-389	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-25 08:24:42-389	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-25 08:24:42-589	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-25 08:24:51-791	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-25 08:24:51-791	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-25 08:24:52-791	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-25 08:25:01-793	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-25 08:38:34-270	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-25 08:38:34-270	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-25 08:38:35-271	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-25 08:38:35-471	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-25 08:41:04-736	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-25 08:41:08-337	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-25 08:41:13-339	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-25 08:41:13-539	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-25 08:41:14-740	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-25 08:41:14-740	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-25 08:41:23-744	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-25 08:41:24-745	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-25 10:59:13-374	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-25 10:59:13-374	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-25 10:59:14-374	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-25 10:59:14-575	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-25 11:01:23-255	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-25 11:01:26-856	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-25 12:05:48-320	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-25 12:57:49-582	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-25 12:57:49-582	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-25 12:57:50-582	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-25 12:57:50-782	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-25 12:59:34-020	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-25 12:59:34-620	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-25 13:01:00-064	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-25 13:01:00-064	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-25 13:01:00-664	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-25 13:01:00-864	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-25 13:01:10-072	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-25 13:01:11-072	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-25 16:31:13-749	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-25 16:31:13-749	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-25 16:31:14-750	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-25 16:31:14-950	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-25 16:32:53-576	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-25 16:32:54-176	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-25 16:34:40-612	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-25 16:34:40-612	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-25 16:34:41-213	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-25 16:34:41-413	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-25 16:34:50-615	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-25 16:34:51-616	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-26 07:32:03-688	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-26 07:32:03-688	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-26 07:32:04-689	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-26 07:32:04-889	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-26 07:34:17-730	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-26 07:34:18-330	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-26 08:31:05-179	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-26 10:08:47-047	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-26 10:08:47-047	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-26 10:08:47-847	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-26 10:08:48-047	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-26 10:08:48-247	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-26 10:11:15-910	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-26 10:11:16-510	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-26 10:12:20-942	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-26 10:12:20-942	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-26 10:12:21-542	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-26 10:12:21-742	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-26 10:12:30-945	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-26 10:12:31-946	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-26 10:19:25-109	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-26 10:19:25-109	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-26 10:19:26-110	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-26 10:19:26-310	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-26 10:21:26-758	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-26 10:21:27-358	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-26 10:22:25-791	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-26 10:22:25-791	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-26 10:22:26-391	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-26 10:22:26-591	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-26 10:22:35-793	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-26 10:22:36-794	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-26 15:45:52-672	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-26 15:45:52-672	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-26 15:45:53-672	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-26 15:45:53-872	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-26 15:48:29-909	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-26 15:48:30-510	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-27 13:08:05-881	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-27 13:08:05-881	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-27 13:08:06-882	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-27 13:08:07-082	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-27 13:10:39-921	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-27 13:10:40-521	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-27 13:12:14-948	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-27 13:12:14-948	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-27 13:12:15-549	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-27 13:12:15-749	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-27 13:12:24-950	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-27 13:12:25-951	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-27 16:38:29-656	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-27 16:38:29-656	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-27 16:38:30-657	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-27 16:38:30-857	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-27 16:40:34-318	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-27 16:40:34-918	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-27 16:41:33-330	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-27 16:41:33-330	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-27 16:41:33-930	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-27 16:41:34-130	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-27 16:41:43-332	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-27 16:41:44-332	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-27 16:55:18-607	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-27 16:55:18-607	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-27 16:55:19-607	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-27 16:55:19-807	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-27 16:57:54-272	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-27 16:57:54-872	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-27 16:58:05-275	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-27 16:58:05-275	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-27 16:58:05-875	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-27 16:58:06-075	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-27 16:58:15-277	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-27 16:58:16-278	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-27 20:12:57-477	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-28 12:15:49-913	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-28 12:15:49-913	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-28 12:15:50-914	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-28 12:15:51-114	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-28 12:18:07-750	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-28 12:18:08-351	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-28 12:19:12-764	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-28 12:19:12-764	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-28 12:19:13-365	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-28 12:19:13-565	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-28 12:19:22-767	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-28 12:19:23-768	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-28 16:07:39-477	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-28 16:07:39-477	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-28 16:07:40-477	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-28 16:07:40-677	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-28 16:09:33-302	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-28 16:09:33-902	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-28 16:11:23-334	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-28 16:11:23-334	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-28 16:11:23-934	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-28 16:11:24-134	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-28 16:11:33-336	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-28 16:11:34-337	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-28 23:14:57-925	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-28 23:14:57-925	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-28 23:14:58-725	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-28 23:14:58-925	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-28 23:14:59-125	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-28 23:17:12-567	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-28 23:17:13-167	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-28 23:41:20-664	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-29 11:09:26-754	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-29 11:09:26-754	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-29 11:09:27-754	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-29 11:09:27-954	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-29 11:11:41-594	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-29 11:11:42-194	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-29 14:51:16-059	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-29 14:51:16-059	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-29 14:51:17-059	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-29 14:51:17-259	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-29 14:52:59-299	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-10-29 14:52:59-900	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-10-29 14:54:31-323	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-29 14:54:31-323	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-29 14:54:31-924	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-29 14:54:32-124	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-29 14:54:41-326	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-29 14:54:42-326	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-29 17:40:07-005	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-29 17:40:07-005	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-29 17:40:08-005	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-29 17:40:08-205	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-29 17:42:39-445	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-29 17:42:40-046	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-29 17:43:38-459	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-29 17:43:38-459	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-29 17:43:39-059	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-29 17:43:39-259	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-29 17:43:48-461	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-29 17:43:49-461	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-29 17:50:41-376	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-29 17:50:41-376	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-29 17:50:42-177	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-29 17:50:42-377	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-29 17:50:42-577	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-29 17:52:45-037	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-29 17:52:45-637	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-29 17:53:41-050	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-29 17:53:41-050	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-29 17:53:41-650	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-29 17:53:41-850	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-29 17:53:51-052	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-29 17:53:52-052	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-30 08:25:26-334	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-30 08:25:26-334	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-30 08:25:27-334	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-30 08:25:27-534	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-30 08:28:06-414	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-30 08:28:07-014	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-30 08:28:32-424	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-30 08:28:32-424	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-30 08:28:33-024	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-30 08:28:33-224	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-30 08:28:42-426	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-30 08:28:43-426	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-30 08:41:55-342	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-30 08:41:55-342	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-10-30 08:41:56-342	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-30 08:41:56-542	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-30 08:44:32-419	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-30 08:44:33-019	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-30 08:44:43-421	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-30 08:44:43-421	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-30 08:44:44-021	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-30 08:44:44-221	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-30 08:44:53-423	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-30 08:44:54-423	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-30 08:46:58-851	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-31 08:22:34-870	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-31 08:22:34-870	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-10-31 08:22:35-870	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-31 08:22:36-070	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-31 08:24:41-896	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-10-31 08:24:42-496	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-10-31 08:25:28-906	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-31 08:25:28-906	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-31 08:25:29-507	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-31 08:25:29-707	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-31 08:25:38-909	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-31 08:25:39-909	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-31 17:21:51-001	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-10-31 17:21:51-001	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-10-31 17:21:51-801	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-31 17:21:52-001	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-31 17:21:52-201	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-31 17:24:20-644	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-10-31 17:24:21-244	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-10-31 17:25:22-660	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-31 17:25:22-660	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-31 17:25:23-261	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-31 17:25:23-461	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-31 17:25:32-664	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-31 17:25:33-664	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-31 17:32:23-004	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-31 17:32:23-004	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-10-31 17:32:24-004	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-31 17:32:24-204	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-10-31 17:34:25-431	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-10-31 17:34:26-031	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-10-31 17:35:21-444	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-31 17:35:21-444	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-31 17:35:22-044	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-10-31 17:35:22-244	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-10-31 17:35:31-446	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-10-31 17:35:32-447	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-11-01 00:00:00-591	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
