2018-04-10 13:49:17-301	0	Original-BatchTrack	0	Omni product code changed	guest	AX-NB-46
2018-04-10 13:50:57-315	0	Original-BatchTrack	0	Omni product code changed	guest	AX-NB-46
2018-04-10 14:16:36-053	0	Original-BatchTrack	0	Omni product code changed	guest	AX-NB-46
2018-04-10 14:28:03-388	0	Original-BatchTrack	0	Omni product code changed	guest	AX-NB-46
2018-04-10 14:34:27-121	0	Original-BatchTrack	0	Omni product code changed	guest	AX-NB-46
2018-04-10 15:01:01-165	0	Original-BatchTrack	0	Omni product code changed	guest	AX-NB-46
2018-04-10 16:04:45-013	0	Original-BatchTrack	0	Omni product code changed	guest	AX-NB-46
2018-04-11 00:14:46-237	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2018-04-11 00:16:37-568	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2018-04-12 00:44:13-680	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2018-04-12 01:13:40-648	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2018-04-13 01:28:20-039	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2018-04-13 04:20:40-743	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
