2016-07-01 00:00:00-441	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-01 00:00:00-642	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-01 00:00:10-844	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-01 00:16:44-946	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-01 13:19:52-072	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-01 13:19:52-072	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-01 13:19:53-073	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-01 13:19:53-273	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-01 13:22:10-333	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-01 13:22:10-933	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-01 13:23:15-354	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-01 13:23:15-354	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-01 13:23:15-954	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-01 13:23:16-155	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-01 13:23:25-357	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-01 13:23:26-357	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-01 17:11:10-895	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-01 17:11:10-895	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-01 17:11:11-695	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-01 17:11:11-895	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-01 17:11:12-095	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-01 17:13:01-329	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-01 17:13:01-929	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-01 17:14:31-746	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-01 17:14:31-746	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-01 17:14:32-347	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-01 17:14:32-547	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-01 17:14:41-748	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-01 17:14:42-748	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-02 00:34:53-998	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-02 11:43:20-946	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-02 11:43:20-946	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-02 11:43:21-946	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-02 11:43:22-146	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-02 11:45:53-179	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-02 11:45:53-779	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-02 11:46:49-795	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-02 11:46:49-995	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-02 11:46:52-196	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-02 11:46:52-196	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-02 11:47:00-198	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-02 11:47:02-199	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-02 11:53:56-767	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-02 11:53:56-767	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-02 11:53:57-767	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-02 11:53:57-967	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-02 11:55:58-032	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-02 11:55:58-632	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-02 11:56:54-053	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-02 11:56:54-053	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-02 11:56:54-653	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-02 11:56:54-853	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-02 11:57:04-056	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-02 11:57:05-056	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-03 12:53:21-815	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-03 12:53:21-815	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-03 12:53:22-815	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-03 12:53:23-015	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-03 12:56:12-893	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-03 12:56:13-494	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-03 12:58:04-736	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-03 12:58:04-736	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-03 12:58:05-337	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-03 12:58:05-537	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-03 12:58:14-741	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-03 12:58:15-741	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-03 13:09:57-666	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-03 13:09:57-666	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-03 13:09:58-467	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-03 13:09:58-667	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-03 13:09:58-867	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-03 13:12:33-743	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-03 13:12:34-343	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-03 13:12:44-747	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-03 13:12:44-747	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-03 13:12:45-348	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-03 13:12:45-548	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-03 13:12:54-751	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-03 13:12:55-751	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-03 16:41:03-920	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-03 16:41:03-920	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-03 16:41:04-920	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-03 16:41:05-120	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-03 16:43:17-557	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-03 16:43:18-158	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-03 16:44:58-581	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-03 16:44:58-581	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-03 16:44:59-181	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-03 16:44:59-381	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-03 16:45:08-583	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-03 16:45:09-583	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-03 19:17:54-527	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-04 16:50:01-922	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-04 16:50:01-922	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-04 16:50:02-922	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-04 16:50:03-122	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-04 16:52:32-770	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-04 16:52:33-371	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-04 16:53:34-782	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-04 16:53:34-782	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-04 16:53:35-382	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-04 16:53:35-582	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-04 16:53:44-784	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-04 16:53:45-784	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-04 17:00:40-096	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-04 17:00:40-096	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-04 17:00:41-096	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-04 17:00:41-296	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-04 17:02:40-576	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-04 17:02:44-178	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-04 17:04:17-413	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-04 17:04:17-413	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-04 17:04:21-014	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-04 17:04:21-214	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-04 17:04:27-416	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-04 17:04:31-417	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-05 02:45:58-810	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-05 11:00:57-698	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-05 11:00:57-698	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-05 11:00:58-498	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-05 11:00:58-698	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-05 11:00:58-898	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-05 11:03:25-736	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-05 11:03:32-337	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-05 11:04:39-753	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-05 11:04:39-753	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-05 11:04:43-354	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-05 11:04:43-554	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-05 11:04:49-756	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-05 11:04:53-757	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-05 16:10:46-071	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-05 16:10:46-071	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-05 16:10:47-071	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-05 16:10:47-271	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-05 16:12:43-298	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-05 16:12:46-900	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-05 16:13:54-329	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-05 16:13:54-329	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-05 16:13:54-929	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-05 16:13:55-129	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-05 16:14:04-331	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-05 16:14:05-335	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-05 16:25:36-716	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-05 16:25:36-716	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-05 16:25:37-717	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-05 16:25:37-917	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-05 16:28:06-169	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-05 16:28:06-769	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-05 16:28:14-771	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-05 16:28:14-971	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-05 16:28:16-171	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-05 16:28:16-171	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-05 16:28:25-173	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-05 16:28:26-173	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-06 10:09:25-399	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-06 10:09:25-399	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-06 10:09:26-400	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-06 10:09:26-600	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-06 10:11:44-870	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-06 10:11:45-470	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-06 10:12:55-900	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-06 10:12:55-900	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-06 10:12:56-500	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-06 10:12:56-700	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-06 10:13:05-908	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-06 10:13:06-909	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-06 11:48:47-290	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-06 16:03:13-824	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-06 16:03:13-824	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-06 16:03:14-624	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-06 16:03:14-824	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-06 16:03:15-024	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-06 16:05:02-846	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-06 16:05:06-447	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-06 16:06:36-671	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-06 16:06:36-671	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-06 16:06:40-272	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-06 16:06:40-472	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-06 16:06:46-673	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-06 16:06:50-674	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-07 06:05:11-291	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-07 06:05:11-291	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-07 06:05:12-291	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-07 06:05:12-491	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-07 06:07:46-532	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-07 06:07:47-132	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-07 06:08:42-559	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-07 06:08:42-559	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-07 06:08:43-159	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-07 06:08:43-359	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-07 06:08:52-562	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-07 06:08:53-563	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-07 06:15:50-499	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-07 06:15:50-499	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-07 06:15:51-500	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-07 06:15:51-700	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-07 06:17:48-343	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-07 06:17:48-943	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-07 06:18:47-368	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-07 06:18:47-368	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-07 06:18:47-968	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-07 06:18:48-168	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-07 06:18:57-370	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-07 06:18:58-370	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-07 06:37:33-033	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-08 11:11:51-513	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-08 11:11:51-513	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-08 11:11:52-514	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-08 11:11:52-714	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-08 11:14:25-744	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-08 11:14:26-344	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-08 17:12:03-662	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-08 17:12:03-662	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-08 17:12:04-462	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-08 17:12:04-662	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-08 17:12:04-862	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-08 17:14:57-546	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-08 17:14:58-146	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-08 17:16:02-570	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-08 17:16:02-570	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-08 17:16:03-170	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-08 17:16:03-370	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-08 17:16:12-575	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-08 17:16:13-576	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-08 17:28:49-706	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-08 17:28:49-706	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-08 17:28:50-706	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-08 17:28:50-906	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-08 17:31:20-149	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-08 17:31:23-750	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-08 17:31:31-151	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-08 17:31:31-151	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-08 17:31:31-751	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-08 17:31:31-951	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-08 17:31:41-156	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-08 17:31:42-156	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-09 00:21:47-631	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-09 09:10:12-141	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-09 09:10:12-141	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-09 09:10:13-141	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-09 09:10:13-341	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-09 09:12:23-211	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-09 09:12:23-812	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-09 09:13:57-053	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-09 09:13:57-053	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-09 09:13:57-653	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-09 09:13:57-853	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-09 09:14:07-056	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-09 09:14:08-056	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-09 11:37:48-327	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-09 11:37:48-327	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-09 11:37:49-327	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-09 11:37:49-527	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-09 11:39:40-357	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-09 11:39:40-957	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-09 11:41:15-380	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-09 11:41:15-380	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-09 11:41:15-981	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-09 11:41:16-181	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-09 11:41:25-384	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-09 11:41:26-384	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-09 17:09:42-629	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-09 17:09:42-629	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-09 17:09:43-429	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-09 17:09:43-629	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-09 17:09:43-829	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-09 17:11:34-652	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-09 17:11:35-252	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-09 17:13:27-672	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-09 17:13:27-672	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-09 17:13:28-272	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-09 17:13:28-472	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-09 17:13:37-675	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-09 17:13:38-675	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-09 22:49:45-063	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-10 13:08:54-362	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-10 13:08:54-362	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-10 13:08:55-363	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-10 13:08:55-563	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-10 13:11:29-632	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-10 13:11:30-232	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-10 13:12:29-247	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-10 13:12:29-447	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-10 13:12:31-647	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-10 13:12:31-647	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-10 13:12:39-648	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-10 13:12:41-649	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-10 13:19:37-604	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-10 13:19:37-604	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-10 13:19:38-604	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-10 13:19:38-805	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-10 13:21:43-045	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-10 13:21:43-645	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-10 13:22:39-057	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-10 13:22:39-057	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-10 13:22:39-657	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-10 13:22:39-857	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-10 13:22:49-066	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-10 13:22:50-067	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-11 11:32:36-577	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-11 11:32:36-577	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-11 11:32:37-578	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-11 11:32:37-778	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-11 11:35:12-210	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-11 11:35:12-810	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-11 17:20:16-647	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-11 17:20:16-647	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-11 17:20:17-448	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-11 17:20:17-648	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-11 17:20:17-848	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-11 17:23:09-522	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-11 17:23:10-123	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-11 17:25:07-343	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-11 17:25:07-343	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-11 17:25:07-943	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-11 17:25:08-143	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-11 17:25:17-345	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-11 17:25:18-345	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-11 17:37:05-494	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-11 17:37:05-494	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-11 17:37:06-494	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-11 17:37:06-694	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-11 17:39:38-347	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-11 17:39:38-947	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-11 17:39:46-949	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-11 17:39:47-149	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-11 17:39:48-349	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-11 17:39:48-349	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-11 17:39:57-351	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-11 17:39:58-351	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-11 22:01:17-707	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-12 07:30:02-268	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-12 07:30:02-268	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-12 07:30:03-268	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-12 07:30:03-468	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-12 07:32:11-909	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-12 07:32:15-511	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-12 07:33:45-772	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-12 07:33:45-772	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-12 07:33:46-372	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-12 07:33:46-572	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-12 07:33:55-777	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-12 07:33:56-778	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-12 22:29:38-607	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-13 07:30:39-611	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-13 07:30:39-611	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-13 07:30:40-611	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-13 07:30:40-812	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-13 07:32:57-440	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-13 07:32:58-040	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-13 07:34:02-465	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-13 07:34:02-465	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-13 07:34:03-065	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-13 07:34:03-265	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-13 07:34:12-470	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-13 07:34:13-470	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-13 14:29:32-214	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-13 14:29:32-214	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-13 14:29:33-015	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-13 14:29:33-215	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-13 14:29:33-415	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-13 14:31:21-850	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-13 14:31:25-451	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-13 14:32:55-671	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-13 14:32:55-671	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-13 14:32:59-272	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-13 14:32:59-472	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-13 14:33:05-673	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-13 14:33:09-676	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-13 16:43:06-339	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-13 16:43:06-339	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-13 16:43:07-339	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-13 16:43:07-539	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-13 16:45:40-594	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-13 16:45:41-194	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-13 16:46:42-607	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-13 16:46:42-607	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-13 16:46:43-207	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-13 16:46:43-407	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-13 16:46:52-609	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-13 16:46:53-609	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-13 16:53:49-531	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-13 16:53:49-531	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-13 16:53:50-531	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-13 16:53:50-731	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-13 16:55:51-359	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-13 16:55:51-959	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-13 16:57:28-195	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-13 16:57:28-195	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-13 16:57:28-796	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-13 16:57:28-996	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-13 16:57:38-199	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-13 16:57:39-199	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-14 05:24:24-694	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-14 12:48:07-067	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-14 12:48:07-067	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-14 12:48:08-067	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-14 12:48:08-267	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-14 12:50:43-121	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-14 12:50:46-722	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-14 13:21:53-249	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-14 13:21:53-249	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-14 13:21:54-050	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-14 13:21:54-250	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-14 13:21:54-451	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-14 13:23:51-315	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-14 13:23:54-916	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-14 13:24:50-342	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-14 13:24:50-342	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-14 13:24:50-942	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-14 13:24:51-142	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-14 13:25:00-349	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-14 13:25:01-350	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-14 13:36:28-243	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-14 13:36:28-243	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-14 13:36:29-243	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-14 13:36:29-443	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-14 13:38:58-889	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-14 13:38:59-489	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-14 13:39:07-491	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-14 13:39:07-691	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-14 13:39:08-891	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-14 13:39:08-891	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-14 13:39:17-893	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-14 13:39:18-893	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-15 15:11:47-055	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-15 15:11:47-055	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-15 15:11:48-055	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-15 15:11:48-255	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-15 15:14:07-723	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-15 15:14:08-324	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-15 15:15:12-754	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-15 15:15:12-754	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-15 15:15:13-354	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-15 15:15:13-554	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-15 15:15:22-760	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-15 15:15:23-760	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-15 18:30:22-449	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-15 18:30:22-449	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-15 18:30:23-450	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-15 18:30:23-650	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-15 18:32:12-317	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-15 18:32:12-917	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-15 18:34:02-371	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-15 18:34:02-371	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-15 18:34:02-971	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-15 18:34:03-171	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-15 18:34:12-373	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-15 18:34:13-373	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-15 21:06:24-716	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-15 21:59:09-584	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-15 21:59:09-584	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-15 21:59:10-385	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-15 21:59:10-585	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-15 21:59:10-785	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-15 22:01:22-618	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-15 22:01:23-219	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-16 13:51:56-185	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-16 13:51:56-185	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-16 13:51:57-185	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-16 13:51:57-385	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-16 13:54:15-639	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-16 13:54:16-239	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-16 13:55:20-667	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-16 13:55:20-667	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-16 13:55:21-267	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-16 13:55:21-467	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-16 13:55:30-668	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-16 13:55:31-668	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-16 15:50:57-005	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-16 15:50:57-005	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-16 15:50:58-005	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-16 15:50:58-205	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-16 15:53:36-066	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-16 15:53:36-667	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-16 15:54:38-091	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-16 15:54:38-091	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-16 15:54:38-691	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-16 15:54:38-891	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-16 15:54:48-092	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-16 15:54:49-092	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-16 16:01:50-399	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-16 16:01:50-399	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-16 16:01:51-399	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-16 16:01:51-599	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-16 16:03:52-465	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-16 16:03:53-065	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-16 16:04:54-486	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-16 16:04:54-486	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-16 16:04:55-086	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-16 16:04:55-286	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-16 16:05:04-490	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-16 16:05:05-490	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-16 21:20:21-759	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-17 15:16:29-987	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-17 15:16:29-987	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-17 15:16:30-787	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-17 15:16:30-987	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-17 15:16:31-187	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-17 15:18:48-629	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-17 15:18:49-229	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-17 16:45:36-291	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-17 16:45:36-291	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-17 16:45:37-292	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-17 16:45:37-492	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-17 16:47:41-550	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-17 16:47:42-151	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-17 16:48:25-567	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-17 16:48:25-567	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-17 16:48:26-168	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-17 16:48:26-368	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-17 16:48:35-572	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-17 16:48:36-572	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-17 17:04:40-615	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-17 17:04:40-615	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-17 17:04:41-616	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-17 17:04:41-816	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-17 17:07:09-502	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-17 17:07:10-102	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-17 17:07:18-111	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-17 17:07:18-311	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-17 17:07:19-512	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-17 17:07:19-512	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-17 17:07:28-523	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-17 17:07:29-524	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-18 01:58:49-597	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-18 13:55:18-031	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-18 13:55:18-031	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-18 13:55:19-031	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-18 13:55:19-231	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-18 13:58:00-080	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-18 13:58:00-680	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-18 13:58:59-092	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-18 13:58:59-092	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-18 13:58:59-692	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-18 13:58:59-892	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-18 13:59:09-095	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-18 13:59:10-095	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-18 14:06:13-832	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-18 14:06:13-832	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-18 14:06:14-632	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-18 14:06:14-832	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-18 14:06:15-032	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-18 14:08:14-661	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-18 14:08:15-262	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-18 14:09:10-676	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-18 14:09:10-676	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-18 14:09:11-276	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-18 14:09:11-476	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-18 14:09:20-678	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-18 14:09:21-679	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-21 17:08:46-420	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-21 17:08:46-420	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-21 17:08:47-420	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-21 17:08:47-620	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-21 17:11:06-464	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2016-07-21 17:11:07-065	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2016-07-21 17:11:07-065	0	Original-BatchTrack	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-21 17:11:07-265	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-21 17:11:17-466	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-21 17:11:57-287	0	Batch3	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-21 17:11:57-287	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-21 17:12:07-290	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-21 17:27:16-375	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-21 17:27:16-375	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-21 17:27:17-375	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-21 17:27:17-575	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-21 17:30:08-025	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2016-07-21 17:30:11-626	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2016-07-21 19:00:31-182	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-21 19:00:31-182	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-21 19:00:32-183	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-21 19:00:32-383	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-21 19:01:20-801	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-21 19:01:21-001	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-21 19:01:31-204	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-21 19:03:00-023	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-21 19:03:00-623	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-21 19:03:10-024	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-21 19:03:10-024	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-21 19:03:20-026	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-22 00:56:10-221	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 00:56:10-221	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 00:56:11-221	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 00:56:11-421	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 00:58:10-871	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-22 00:58:14-473	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-22 06:33:00-607	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 06:33:00-607	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 06:33:01-608	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 06:33:01-808	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 06:35:10-080	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-22 06:35:13-682	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-22 07:22:58-167	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-22 08:48:49-467	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 08:48:49-467	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 08:48:50-467	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 08:48:50-667	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 08:51:01-127	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-22 08:51:01-727	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-22 13:39:20-931	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 13:39:20-931	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 13:39:21-931	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 13:39:22-131	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 13:41:13-554	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-22 13:41:14-154	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-22 13:42:48-575	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-22 13:42:48-575	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-22 13:42:49-175	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-22 13:42:49-375	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-22 13:42:58-577	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-22 13:42:59-577	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-22 16:20:13-352	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 16:20:13-352	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 16:20:14-156	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-22 16:20:14-356	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 16:20:14-556	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 16:22:23-000	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-22 16:22:23-600	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-22 17:57:18-372	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 17:57:18-372	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 17:57:19-372	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 17:57:19-572	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 17:59:34-616	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-22 17:59:35-216	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-22 18:23:35-904	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 18:23:35-904	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 18:23:36-905	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 18:23:37-105	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 18:26:13-757	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2016-07-22 18:26:14-357	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2016-07-22 18:27:12-772	0	Batch3	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-22 18:27:12-772	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-22 18:27:13-372	0	Original-BatchTrack	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-22 18:27:13-572	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-22 18:27:22-774	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-22 18:27:23-775	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-22 18:34:55-106	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 18:34:55-106	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 18:34:56-106	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 18:34:56-306	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 18:37:00-540	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-22 18:37:01-141	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-22 18:37:32-152	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-22 18:37:32-152	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-22 18:37:32-752	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-22 18:37:32-952	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-22 18:37:42-155	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-22 18:37:43-155	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-22 21:25:11-978	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 21:25:11-978	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-22 21:25:12-978	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 21:25:13-179	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-22 21:27:45-650	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-22 21:27:46-250	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-22 21:29:17-676	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-22 21:29:17-676	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-22 21:29:18-276	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-22 21:29:18-476	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-22 21:29:27-679	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-22 21:29:28-679	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-23 07:22:49-005	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-23 07:22:49-005	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-23 07:22:50-005	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-23 07:22:50-205	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-23 07:25:22-058	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-23 07:25:22-658	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-23 09:24:20-578	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-23 12:07:39-804	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-23 12:07:39-804	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-23 12:07:40-804	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-23 12:07:41-005	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-23 12:09:39-037	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-23 12:09:39-637	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-23 12:10:29-055	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-23 12:10:29-055	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-23 12:10:29-655	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-23 12:10:29-855	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-23 12:10:39-056	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-23 12:10:40-057	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-23 12:22:06-634	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-23 12:22:06-634	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-23 12:22:07-634	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-23 12:22:07-834	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-23 12:24:43-482	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-23 12:24:44-082	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-23 12:24:54-490	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-23 12:24:54-490	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-23 12:24:55-090	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-23 12:24:55-290	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-23 12:25:04-492	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-23 12:25:05-492	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-23 16:14:32-773	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-23 16:14:32-773	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-23 16:14:33-573	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-23 16:14:33-773	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-23 16:14:33-973	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-23 16:16:22-045	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-23 16:16:25-647	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-23 16:18:18-115	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-23 16:18:18-115	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-23 16:18:18-716	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-23 16:18:18-916	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-23 16:18:28-121	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-23 16:18:29-121	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-23 18:13:44-372	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-23 18:13:44-372	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-23 18:13:45-372	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-23 18:13:45-573	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-23 18:15:53-802	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-23 18:15:57-403	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-24 00:29:24-060	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-24 00:29:24-060	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-24 00:29:25-060	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-24 00:29:25-261	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-24 00:31:38-536	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-24 00:31:39-136	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-24 06:16:19-397	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-24 16:00:00-789	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-24 16:00:00-789	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-24 16:00:01-790	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-24 16:00:01-990	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-24 16:02:32-043	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-24 16:02:32-643	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-24 16:03:34-059	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-24 16:03:34-059	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-24 16:03:34-659	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-24 16:03:34-859	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-24 16:03:44-062	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-24 16:03:45-062	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-24 16:11:23-606	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-24 16:11:23-606	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-24 16:11:24-407	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-24 16:11:24-607	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-24 16:11:24-807	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-24 16:13:25-234	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-24 16:13:28-834	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-24 16:14:30-249	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-24 16:14:30-249	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-24 16:14:30-849	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-24 16:14:31-049	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-24 16:14:40-251	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-24 16:14:41-252	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-25 08:03:28-994	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-25 08:03:28-994	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-25 08:03:29-995	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-25 08:03:30-195	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-25 08:06:03-229	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-25 08:06:03-829	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-25 16:00:20-934	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-25 16:00:20-934	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-25 16:00:21-934	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-25 16:00:22-134	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-25 16:03:37-010	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2016-07-25 16:03:37-611	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2016-07-25 16:05:06-030	0	Batch3	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-25 16:05:06-030	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-25 16:05:06-631	0	Original-BatchTrack	23	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-25 16:05:06-831	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-25 16:05:16-034	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-25 16:05:17-034	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-25 16:21:40-826	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-25 16:21:40-826	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-25 16:21:41-826	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-25 16:21:42-026	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-25 16:24:15-065	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-25 16:24:15-665	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-25 16:24:23-667	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-25 16:24:23-867	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-25 16:24:25-067	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-25 16:24:25-067	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-25 16:24:34-069	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-25 16:24:35-069	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-25 17:01:13-932	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-26 06:14:35-254	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-26 06:14:35-254	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-26 06:14:36-055	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-26 06:14:36-255	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-26 06:14:36-455	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-26 06:16:52-103	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-26 06:16:52-703	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-26 06:17:57-147	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-26 06:17:57-147	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-26 06:17:57-747	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-26 06:17:57-947	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-26 06:18:07-151	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-26 06:18:08-152	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-26 11:46:26-346	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-26 11:46:26-346	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-26 11:46:27-346	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-26 11:46:27-546	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-26 11:48:15-790	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-26 11:48:16-390	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-26 11:49:49-642	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-26 11:49:49-642	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-26 11:49:50-242	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-26 11:49:50-442	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-26 11:49:59-644	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-26 11:50:00-644	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-26 15:41:46-498	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-26 15:41:46-498	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-26 15:41:47-498	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-26 15:41:47-698	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-26 15:43:57-743	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-26 15:43:58-343	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-26 22:48:49-872	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-27 14:36:07-671	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-27 14:36:07-671	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-27 14:36:08-672	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-27 14:36:08-872	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-27 14:38:03-113	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-27 14:38:03-717	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-27 14:39:02-131	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-27 14:39:02-131	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-27 14:39:02-731	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-27 14:39:02-931	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-27 14:39:12-135	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-27 14:39:13-135	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-27 14:45:28-447	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-27 14:45:28-447	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-27 14:45:29-247	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-27 14:45:29-447	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-27 14:45:29-647	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-27 14:47:29-679	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-27 14:47:33-280	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-27 14:48:34-699	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-27 14:48:34-699	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-27 14:48:35-300	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-27 14:48:35-500	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-27 14:48:44-703	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-27 14:48:45-704	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-28 08:02:10-116	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-28 08:02:10-116	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-28 08:02:11-116	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-28 08:02:11-316	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-28 08:04:54-583	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-28 08:04:55-183	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-28 08:05:53-594	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-28 08:05:53-594	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-28 08:05:54-194	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-28 08:05:54-394	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-28 08:06:03-596	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-28 08:06:04-596	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-28 08:18:34-240	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-28 08:18:34-240	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-28 08:18:35-240	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-28 08:18:35-440	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-28 08:21:04-710	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-28 08:21:08-311	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-28 08:21:13-314	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-28 08:21:13-514	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-28 08:21:14-714	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-28 08:21:14-714	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-28 08:21:23-718	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-28 08:21:24-718	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-28 10:22:43-183	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-28 15:38:22-881	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-28 15:38:22-881	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-28 15:38:23-882	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-28 15:38:24-082	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-28 15:40:35-321	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-28 15:40:38-923	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-29 05:51:51-623	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-29 07:46:51-494	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-29 07:46:51-494	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-29 07:46:52-294	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-29 07:46:52-494	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-29 07:46:52-694	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-29 07:49:05-125	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-29 07:49:08-725	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-29 13:24:16-686	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-29 13:24:16-686	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-29 13:24:17-686	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-29 13:24:17-886	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-29 13:26:09-113	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-29 13:26:09-713	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-29 13:27:47-160	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-29 13:27:47-160	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-29 13:27:47-760	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-29 13:27:47-961	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-29 13:27:57-164	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-29 13:27:58-165	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-29 16:13:22-889	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-29 16:13:22-889	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-29 16:13:23-889	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-29 16:13:24-089	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-29 16:15:52-535	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-29 16:15:53-135	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-29 16:16:48-549	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-29 16:16:48-549	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-29 16:16:49-149	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-29 16:16:49-349	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-29 16:16:58-552	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-29 16:16:59-553	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-29 16:23:51-884	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-29 16:23:51-884	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-29 16:23:52-884	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-29 16:23:53-084	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-29 16:25:53-934	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-29 16:25:54-535	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-29 16:26:50-557	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-29 16:26:50-757	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-29 16:26:52-958	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-29 16:26:52-958	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-29 16:27:00-960	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-29 16:27:02-960	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-30 10:08:34-143	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-30 10:08:34-143	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-30 10:08:35-143	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-30 10:08:35-343	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-30 10:11:08-181	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-30 10:11:08-781	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-30 10:12:19-202	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-30 10:12:19-202	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-30 10:12:19-803	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-30 10:12:20-003	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-30 10:12:29-207	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-30 10:12:30-208	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-30 10:24:55-413	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-30 10:24:55-413	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-30 10:24:56-414	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-30 10:24:56-614	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-30 10:27:34-068	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-30 10:27:34-668	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-30 10:27:48-071	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-30 10:27:48-071	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-30 10:27:48-671	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-30 10:27:48-871	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-30 10:27:58-073	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-30 10:27:59-073	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-30 11:05:21-486	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-30 12:16:04-192	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-30 12:16:04-192	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-30 12:16:05-192	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-30 12:16:05-392	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-30 12:17:58-416	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-07-30 12:18:02-016	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-07-30 12:21:05-279	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-30 12:21:05-279	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-30 12:21:05-879	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-30 12:21:06-079	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-30 12:21:15-285	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-30 12:21:16-285	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-30 17:07:53-431	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-30 17:07:53-431	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-07-30 17:07:54-431	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-30 17:07:54-631	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-30 17:09:43-460	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-30 17:09:44-060	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-30 17:11:17-316	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-30 17:11:17-316	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-30 17:11:17-916	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-30 17:11:18-116	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-30 17:11:27-318	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-30 17:11:28-319	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-31 06:07:14-552	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-31 10:28:24-972	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-07-31 10:28:24-972	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-07-31 10:28:25-773	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-31 10:28:25-973	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-31 10:28:26-173	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-31 10:30:35-407	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-07-31 10:30:39-008	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-07-31 10:32:06-247	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-31 10:32:06-247	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-31 10:32:09-848	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-31 10:32:10-048	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-31 10:32:16-249	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-31 10:32:20-250	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-31 16:54:55-444	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-31 16:54:55-444	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-07-31 16:54:56-445	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-31 16:54:56-645	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-31 16:57:35-919	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-07-31 16:57:36-520	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-07-31 16:58:40-933	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-31 16:58:40-933	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-31 16:58:41-533	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-31 16:58:41-733	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-31 16:58:50-936	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-31 16:58:51-936	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-31 17:05:54-314	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-31 17:05:54-314	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-07-31 17:05:55-314	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-31 17:05:55-515	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-07-31 17:07:55-349	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-07-31 17:07:55-950	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-07-31 17:08:53-975	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-31 17:08:53-975	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-31 17:08:54-575	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-07-31 17:08:54-776	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-07-31 17:09:03-979	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-07-31 17:09:04-980	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
