2016-06-01 00:00:00-454	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-01 00:00:00-655	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-01 00:00:10-859	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-01 03:23:00-240	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-01 05:43:17-231	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-01 05:43:17-231	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-01 05:43:18-231	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-01 05:43:18-431	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-01 05:45:45-078	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-01 05:45:45-678	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-01 05:46:47-098	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-01 05:46:47-098	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-01 05:46:47-699	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-01 05:46:47-899	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-01 05:46:57-101	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-01 05:46:58-101	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-01 05:53:53-263	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-01 05:53:53-263	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-01 05:53:54-063	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-01 05:53:54-263	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-01 05:53:54-463	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-01 05:55:53-310	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-01 05:55:53-910	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-01 05:56:58-923	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-01 05:56:59-123	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-01 05:57:05-124	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-01 05:57:05-124	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-01 05:57:09-325	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-01 05:57:15-126	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-01 15:37:26-501	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-01 15:37:26-501	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-01 15:37:27-501	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-01 15:37:27-701	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-01 15:39:41-950	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-01 15:39:45-552	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-02 06:11:18-329	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-02 06:11:18-329	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-02 06:11:19-329	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-02 06:11:19-529	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-02 06:14:07-166	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-02 06:14:07-767	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-02 06:15:39-193	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-02 06:15:39-193	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-02 06:15:39-793	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-02 06:15:39-993	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-02 06:15:49-195	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-02 06:15:50-195	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-02 06:27:58-206	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-02 06:27:58-206	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-02 06:27:59-207	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-02 06:27:59-407	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-02 06:30:32-256	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-02 06:30:32-857	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-02 06:30:49-261	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-02 06:30:49-261	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-02 06:30:49-861	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-02 06:30:50-061	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-02 06:30:59-264	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-02 06:31:00-264	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-02 11:22:36-759	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-02 11:26:59-237	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-02 11:26:59-237	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-02 11:27:00-037	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-02 11:27:00-237	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-02 11:27:00-437	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-02 11:28:49-289	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-02 11:28:49-889	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-02 11:30:51-333	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-02 11:30:51-333	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-02 11:30:51-934	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-02 11:30:52-134	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-02 11:31:01-336	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-02 11:31:02-337	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-03 07:35:22-366	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-03 07:35:22-366	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-03 07:35:23-366	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-03 07:35:23-566	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-03 07:37:33-417	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-03 07:37:34-017	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-03 07:39:07-245	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-03 07:39:07-245	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-03 07:39:07-846	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-03 07:39:08-046	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-03 07:39:17-249	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-03 07:39:18-249	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-03 08:43:39-609	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-03 13:33:08-481	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-03 13:33:08-481	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-03 13:33:09-481	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-03 13:33:09-681	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-03 13:35:20-329	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-03 13:35:20-929	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-03 16:15:43-415	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-03 16:15:43-415	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-03 16:15:44-415	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-03 16:15:44-615	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-03 16:18:17-082	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-03 16:18:20-686	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-03 16:19:19-116	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-03 16:19:19-116	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-03 16:19:19-716	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-03 16:19:19-916	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-03 16:19:29-119	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-03 16:19:30-119	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-03 16:25:19-456	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-03 16:25:19-456	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-03 16:25:20-256	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-03 16:25:20-456	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-03 16:25:20-657	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-03 16:27:22-295	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-03 16:27:22-896	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-03 16:28:27-317	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-03 16:28:27-317	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-03 16:28:27-917	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-03 16:28:28-117	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-03 16:28:37-320	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-03 16:28:38-320	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-04 11:12:27-037	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-04 11:12:27-037	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-04 11:12:28-037	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-04 11:12:28-237	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-04 11:15:19-898	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-04 11:15:20-499	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-04 11:16:27-922	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-04 11:16:27-922	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-04 11:16:28-522	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-04 11:16:28-722	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-04 11:16:37-924	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-04 11:16:38-924	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-04 11:29:09-143	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-04 11:29:09-143	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-04 11:29:10-143	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-04 11:29:10-343	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-04 11:31:39-795	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-04 11:31:43-396	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-04 11:31:53-798	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-04 11:31:53-798	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-04 11:31:54-398	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-04 11:31:54-598	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-04 11:32:03-800	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-04 11:32:04-801	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-04 16:28:15-667	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-04 16:28:15-667	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-04 16:28:16-667	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-04 16:28:16-867	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-04 16:30:07-104	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-04 16:30:07-705	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-04 16:32:19-937	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-04 16:32:19-937	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-04 16:32:23-538	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-04 16:32:23-738	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-04 16:32:29-939	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-04 16:32:33-940	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-04 21:03:18-871	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-05 12:19:42-182	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-05 12:19:42-182	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-05 12:19:42-982	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-05 12:19:43-183	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-05 12:19:43-383	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-05 12:22:16-659	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-05 12:22:20-260	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-05 12:23:15-673	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-05 12:23:15-673	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-05 12:23:16-273	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-05 12:23:16-473	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-05 12:23:25-678	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-05 12:23:26-678	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-05 12:30:25-036	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-05 12:30:25-036	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-05 12:30:26-037	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-05 12:30:26-237	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-05 12:32:27-484	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-05 12:32:28-084	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-05 12:33:26-501	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-05 12:33:26-501	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-05 12:33:27-101	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-05 12:33:27-301	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-05 12:33:36-503	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-05 12:33:37-504	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-05 20:21:03-498	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-06 17:23:10-549	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-06 17:23:10-549	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-06 17:23:11-549	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-06 17:23:11-749	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-06 17:25:46-433	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-06 17:25:47-033	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-06 17:27:26-302	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-06 17:27:26-302	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-06 17:27:26-902	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-06 17:27:27-102	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-06 17:27:36-307	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-06 17:27:37-307	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 06:02:46-865	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 06:02:46-865	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 06:02:47-865	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 06:02:48-065	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 06:05:25-902	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-07 06:05:26-502	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-07 06:06:24-918	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-07 06:06:24-918	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-07 06:06:31-520	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-07 06:06:31-720	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-07 06:06:34-922	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 06:06:41-925	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 06:19:10-923	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 06:19:10-923	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 06:19:11-723	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-07 06:19:11-923	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 06:19:12-123	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 06:21:43-169	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-07 06:21:43-770	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-07 06:21:54-172	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-07 06:21:54-172	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-07 06:21:54-772	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-07 06:21:54-972	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-07 06:22:04-174	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 06:22:05-174	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 11:37:51-644	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-07 11:44:33-976	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 11:44:33-976	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 11:44:34-976	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 11:44:35-177	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 11:46:30-043	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-07 11:46:30-643	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-07 11:47:56-664	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-07 11:47:56-864	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-07 11:47:59-068	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-07 11:47:59-068	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-07 11:48:07-070	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 11:48:09-070	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 13:23:31-407	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 13:23:31-407	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 13:23:32-407	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 13:23:32-607	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 13:25:22-838	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-07 13:25:26-440	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-07 13:28:32-680	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-07 13:28:32-680	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-07 13:28:33-280	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-07 13:28:33-480	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-07 13:28:42-682	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 13:28:43-682	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 16:41:47-563	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 16:41:47-563	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 16:41:48-563	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 16:41:48-763	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 16:43:35-987	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-07 16:43:42-588	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-07 17:06:33-428	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 17:06:33-428	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-07 17:06:34-228	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-07 17:06:34-428	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 17:06:34-628	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-07 17:07:12-235	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-07 17:07:12-235	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-07 17:07:12-835	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-07 17:07:13-035	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-07 17:07:22-237	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 17:07:23-238	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-07 17:08:44-473	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-07 17:08:48-074	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-08 06:44:05-970	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-08 07:37:10-960	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-08 07:37:10-960	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-08 07:37:11-961	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-08 07:37:12-161	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-08 07:39:45-609	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-08 07:39:46-209	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-08 07:40:47-243	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-08 07:40:47-243	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-08 07:40:47-844	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-08 07:40:48-044	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-08 07:40:57-250	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-08 07:40:58-250	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-08 07:47:54-781	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-08 07:47:54-781	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-08 07:47:55-781	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-08 07:47:55-981	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-08 07:49:55-603	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-08 07:49:56-204	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-08 07:50:54-627	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-08 07:50:54-627	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-08 07:50:55-228	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-08 07:50:55-428	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-08 07:51:04-636	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-08 07:51:05-637	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-09 05:51:57-873	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-09 05:51:57-873	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-09 05:51:58-873	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-09 05:51:59-073	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-09 05:54:27-556	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-09 05:54:28-156	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-09 05:55:38-588	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-09 05:55:38-588	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-09 05:55:39-188	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-09 05:55:39-388	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-09 05:55:48-590	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-09 05:55:49-590	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-09 06:08:14-635	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-09 06:08:14-635	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-09 06:08:15-435	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-09 06:08:15-635	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-09 06:08:15-835	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-09 06:10:48-284	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-09 06:10:48-884	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-09 06:10:56-885	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-09 06:10:57-086	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-09 06:10:58-286	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-09 06:10:58-286	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-09 06:11:07-287	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-09 06:11:08-288	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-09 10:02:21-837	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-09 16:38:55-887	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-09 16:38:55-887	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-09 16:38:56-888	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-09 16:38:57-088	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-09 16:40:46-114	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-09 16:40:46-714	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-09 16:42:09-146	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-09 16:42:09-146	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-09 16:42:09-746	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-09 16:42:09-946	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-09 16:42:19-149	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-09 16:42:20-150	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-10 11:53:30-897	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-10 11:53:30-897	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-10 11:53:31-897	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-10 11:53:32-097	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-10 11:55:48-365	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-10 11:55:48-965	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-10 13:25:44-846	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-10 13:25:44-846	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-10 13:25:45-846	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-10 13:25:46-046	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-10 13:27:55-876	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-10 13:27:56-476	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-10 13:28:57-895	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-10 13:28:57-895	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-10 13:28:58-495	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-10 13:28:58-695	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-10 13:29:07-897	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-10 13:29:08-898	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-10 20:15:52-408	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-11 16:18:19-095	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-11 16:18:19-095	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-11 16:18:19-896	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-11 16:18:20-096	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-11 16:18:20-296	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-11 16:20:50-366	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-11 16:20:53-968	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-11 16:21:52-391	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-11 16:21:52-391	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-11 16:21:52-991	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-11 16:21:53-191	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-11 16:22:02-395	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-11 16:22:03-395	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-11 17:00:45-038	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-11 17:00:45-038	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-11 17:00:46-038	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-11 17:00:46-239	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-11 17:03:01-307	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-11 17:03:01-907	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-11 17:03:01-907	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-11 17:03:02-107	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-11 17:03:11-310	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-11 17:03:11-310	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-11 17:03:12-310	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-11 17:03:21-313	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-12 09:23:40-972	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-12 09:23:40-972	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-12 09:23:41-973	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-12 09:23:42-173	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-12 09:25:42-422	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-12 09:25:43-022	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-12 09:26:26-439	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-12 09:26:26-439	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-12 09:26:27-039	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-12 09:26:27-239	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-12 09:26:36-441	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-12 09:26:37-441	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-12 09:38:20-834	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-12 09:38:20-834	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-12 09:38:21-835	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-12 09:38:22-035	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-12 09:40:53-277	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-12 09:40:53-878	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-12 09:41:01-883	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-12 09:41:02-083	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-12 09:41:03-285	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-12 09:41:03-285	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-12 09:41:12-293	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-12 09:41:13-293	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-12 12:38:30-421	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-12 16:57:43-975	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-12 16:57:43-975	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-12 16:57:44-775	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-12 16:57:44-976	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-12 16:57:45-176	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-12 16:59:28-797	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-12 16:59:29-397	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-12 17:00:54-814	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-12 17:00:54-814	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-12 17:00:55-414	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-12 17:00:55-614	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-12 17:01:04-817	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-12 17:01:05-818	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-13 16:55:01-720	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-13 16:55:01-720	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-13 16:55:02-720	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-13 16:55:02-921	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-13 16:57:11-953	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-13 16:57:12-554	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-13 16:58:16-982	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-13 16:58:16-982	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-13 16:58:17-582	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-13 16:58:17-782	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-13 16:58:26-985	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-13 16:58:27-985	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-14 00:11:18-705	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-14 06:47:43-631	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-14 06:47:43-631	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-14 06:47:44-631	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-14 06:47:44-831	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-14 06:50:14-063	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-14 06:50:17-664	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-14 06:51:19-093	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-14 06:51:19-093	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-14 06:51:19-694	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-14 06:51:19-894	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-14 06:51:29-102	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-14 06:51:30-103	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-14 06:58:26-263	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-14 06:58:26-263	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-14 06:58:27-263	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-14 06:58:27-463	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-14 07:00:30-943	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-14 07:00:31-543	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-14 07:01:29-980	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-14 07:01:29-980	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-14 07:01:30-581	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-14 07:01:30-781	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-14 07:01:39-985	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-14 07:01:40-986	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-14 20:03:44-311	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-14 20:03:44-311	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-14 20:03:45-111	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-14 20:03:45-311	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-14 20:03:45-511	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-14 20:05:42-950	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-14 20:05:46-552	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-14 20:06:26-966	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-14 20:06:26-966	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-14 20:06:27-566	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-14 20:06:27-766	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-14 20:06:36-971	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-14 20:06:37-971	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-14 20:18:13-005	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-14 20:18:13-005	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-14 20:18:14-006	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-14 20:18:14-206	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-14 20:20:44-040	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-14 20:20:44-641	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-14 20:20:52-642	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-14 20:20:52-842	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-14 20:20:54-042	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-14 20:20:54-042	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-14 20:21:03-044	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-14 20:21:04-044	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-14 21:38:49-847	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-15 16:26:49-696	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-15 16:26:49-696	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-15 16:26:50-696	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-15 16:26:50-896	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-15 16:29:31-753	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-15 16:29:32-354	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-15 16:29:41-758	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-15 16:29:41-758	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-15 16:29:51-762	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-15 16:30:31-371	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-15 16:30:31-571	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-15 16:30:41-773	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-15 16:37:45-119	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-15 16:37:45-119	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-15 16:37:46-119	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-15 16:37:46-319	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-15 16:39:51-155	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-15 16:39:51-755	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-15 16:40:47-177	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-15 16:40:47-177	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-15 16:40:47-777	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-15 16:40:47-977	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-15 16:40:57-179	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-15 16:40:58-179	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-16 11:12:44-666	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-16 11:12:44-666	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-16 11:12:45-466	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-16 11:12:45-666	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-16 11:12:45-866	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-16 11:15:21-113	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-16 11:15:21-714	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-16 11:16:56-144	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-16 11:16:56-144	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-16 11:16:56-744	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-16 11:16:56-944	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-16 11:17:06-146	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-16 11:17:07-146	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-16 16:11:30-825	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-16 16:23:53-870	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-16 16:23:53-870	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-16 16:23:54-870	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-16 16:23:55-070	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-16 16:25:52-099	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-16 16:25:52-699	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-16 16:27:03-115	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-16 16:27:03-115	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-16 16:27:03-715	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-16 16:27:03-915	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-16 16:27:13-117	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-16 16:27:14-117	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-16 16:38:45-783	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-16 16:38:45-783	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-16 16:38:46-784	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-16 16:38:46-984	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-16 16:41:18-036	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-16 16:41:18-637	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-16 16:41:26-640	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-16 16:41:26-840	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-16 16:41:28-041	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-16 16:41:28-041	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-16 16:41:37-045	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-16 16:41:38-046	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-17 07:13:44-319	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-17 07:13:44-319	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-17 07:13:45-320	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-17 07:13:45-520	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-17 07:15:34-761	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-17 07:15:35-362	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-17 07:17:09-786	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-17 07:17:09-786	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-17 07:17:10-386	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-17 07:17:10-586	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-17 07:17:19-788	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-17 07:17:20-788	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-17 09:58:52-468	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-17 09:58:52-468	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-17 09:58:53-269	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-17 09:58:53-469	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-17 09:58:53-669	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-17 10:00:44-506	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-17 10:00:45-106	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-17 10:02:37-553	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-17 10:02:37-553	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-17 10:02:41-153	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-17 10:02:41-354	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-17 10:02:47-556	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-17 10:02:51-557	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-17 10:47:17-487	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-17 17:47:14-865	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-17 17:47:14-865	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-17 17:47:15-866	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-17 17:47:16-066	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-17 17:49:44-521	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-17 17:49:45-121	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-17 17:50:43-538	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-17 17:50:43-538	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-17 17:50:44-138	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-17 17:50:44-338	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-17 17:50:53-545	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-17 17:50:54-546	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-17 17:57:43-694	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-17 17:57:43-694	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-17 17:57:44-695	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-17 17:57:44-895	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-17 17:59:46-340	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-17 17:59:46-941	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-17 18:00:45-371	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-17 18:00:45-371	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-17 18:00:45-971	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-17 18:00:46-171	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-17 18:00:55-375	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-17 18:00:56-375	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-18 08:30:14-950	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-18 09:15:22-350	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-18 09:15:22-350	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-18 09:15:23-351	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-18 09:15:23-551	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-18 09:17:27-596	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-18 09:17:28-196	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-18 09:18:12-208	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-18 09:18:12-408	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-18 09:18:14-608	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-18 09:18:14-608	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-18 09:18:22-611	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-18 09:18:24-611	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-18 09:30:14-310	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-18 09:30:14-310	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-18 09:30:15-111	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-18 09:30:15-311	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-18 09:30:15-511	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-18 09:32:48-359	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-18 09:32:48-959	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-18 09:32:59-363	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-18 09:32:59-363	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-18 09:32:59-963	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-18 09:33:00-163	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-18 09:33:09-365	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-18 09:33:10-365	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-18 14:19:51-792	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-18 14:19:51-792	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-18 14:19:52-792	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-18 14:19:52-992	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-18 14:22:04-646	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-18 14:22:08-247	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-18 14:23:35-472	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-18 14:23:35-472	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-18 14:23:39-073	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-18 14:23:39-273	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-18 14:23:45-474	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-18 14:23:49-475	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-18 18:44:52-857	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-18 18:44:52-857	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-18 18:44:53-857	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-18 18:44:54-057	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-18 18:46:48-684	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-18 18:46:49-284	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-18 18:49:58-553	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-18 18:49:58-553	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-18 18:49:59-153	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-18 18:49:59-353	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-18 18:50:08-555	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-18 18:50:09-555	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-19 14:13:56-655	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-19 14:13:56-655	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-19 14:13:57-655	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-19 14:13:57-855	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-19 14:16:15-288	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-19 14:16:15-888	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-19 14:17:26-313	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-19 14:17:26-313	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-19 14:17:26-913	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-19 14:17:27-114	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-19 14:17:36-319	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-19 14:17:37-319	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-19 16:29:43-920	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-19 16:29:43-920	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-19 16:29:44-920	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-19 16:29:45-120	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 06:39:46-083	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 06:39:46-083	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 06:39:46-683	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-20 06:39:47-083	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 06:39:47-283	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 06:40:45-099	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-20 06:41:40-317	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-20 06:41:40-317	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-20 06:41:40-918	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-20 06:41:41-118	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-20 06:41:45-920	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-20 06:41:46-520	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-20 06:41:50-321	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-20 06:41:51-322	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-20 06:48:45-276	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 06:48:45-276	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 06:48:46-276	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 06:48:46-476	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 06:50:43-508	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-20 06:50:44-108	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-20 06:50:44-108	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-20 06:50:44-309	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-20 06:50:54-515	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-20 07:04:26-391	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 07:04:26-391	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 07:04:27-391	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 07:04:27-591	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 07:12:16-134	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 07:12:16-134	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 07:12:17-134	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 07:12:17-334	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 07:12:54-145	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-20 07:14:39-175	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-20 07:14:39-775	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-20 07:14:53-778	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-20 07:14:53-978	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-20 07:15:04-181	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-20 12:19:32-083	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-20 16:23:33-057	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 16:23:33-057	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 16:23:34-057	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 16:23:34-257	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 16:25:34-692	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-20 16:25:35-292	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-20 16:26:55-318	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-20 16:26:55-518	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-20 16:27:05-722	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-20 16:38:17-755	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 16:38:17-755	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-20 16:38:18-756	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 16:38:18-956	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-20 16:40:48-635	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-20 16:40:49-235	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-20 16:40:57-236	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-20 16:40:57-436	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-20 16:40:58-636	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-20 16:40:58-636	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-20 16:41:07-638	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-20 16:41:08-638	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-21 06:54:27-301	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-21 06:54:27-301	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-21 06:54:28-301	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-21 06:54:28-501	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-21 06:56:53-975	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-21 06:56:54-575	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-21 06:57:53-002	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-21 06:57:53-002	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-21 06:57:53-602	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-21 06:57:53-802	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-21 06:58:03-007	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-21 06:58:04-007	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-21 07:04:52-418	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-21 07:04:52-418	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-21 07:04:53-218	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-21 07:04:53-418	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-21 07:04:53-618	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-21 07:06:53-673	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-21 07:06:57-274	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-21 07:07:58-701	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-21 07:07:58-701	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-21 07:07:59-302	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-21 07:07:59-502	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-21 07:08:08-706	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-21 07:08:09-706	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-21 10:26:37-439	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-21 16:50:30-848	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-21 16:50:30-848	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-21 16:50:31-849	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-21 16:50:32-049	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-21 16:53:29-521	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-21 16:53:30-122	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-21 16:54:25-533	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-21 16:54:25-533	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-21 16:54:26-133	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-21 16:54:26-333	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-21 16:54:35-535	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-21 16:54:36-535	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-21 17:07:26-590	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-21 17:07:26-590	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-21 17:07:27-591	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-21 17:07:27-791	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-21 17:09:58-443	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-21 17:09:59-043	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-21 17:10:09-445	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-21 17:10:09-445	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-21 17:10:10-045	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-21 17:10:10-245	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-21 17:10:19-447	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-21 17:10:20-448	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-22 13:43:16-349	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-22 13:43:16-349	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-22 13:43:17-349	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-22 13:43:17-549	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-22 13:45:35-613	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-22 13:45:36-213	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-22 13:48:36-455	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-22 13:48:36-455	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-22 13:48:37-055	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-22 13:48:37-255	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-22 13:48:46-457	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-22 13:48:47-457	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-22 15:25:17-524	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-22 16:28:42-506	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-22 16:28:42-506	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-22 16:28:43-306	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-22 16:28:43-506	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-22 16:28:43-706	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-22 16:30:31-523	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-22 16:30:35-124	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-22 16:32:05-345	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-22 16:32:05-345	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-22 16:32:08-946	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-22 16:32:09-146	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-22 16:32:15-347	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-22 16:32:19-348	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 06:37:00-477	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 06:37:00-477	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 06:37:01-477	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 06:37:01-677	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 06:39:18-504	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-23 06:39:19-104	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-23 06:42:19-363	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 06:42:19-363	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 06:42:19-963	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 06:42:20-163	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 06:42:29-365	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 06:42:30-365	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 08:19:19-128	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 08:19:19-128	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 08:19:20-128	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 08:19:20-328	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 08:21:50-973	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-23 08:21:51-573	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-23 08:22:52-986	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 08:22:52-986	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 08:22:53-586	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 08:22:53-786	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 08:23:02-988	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 08:23:03-988	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 08:29:56-300	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 08:29:56-300	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 08:29:57-300	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 08:29:57-500	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 08:32:01-736	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-23 08:32:02-336	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-23 08:33:00-765	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 08:33:00-765	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 08:33:04-366	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 08:33:04-566	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 08:33:10-767	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 08:33:14-768	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 10:22:53-324	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-23 15:46:09-693	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 15:46:09-693	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 15:46:10-493	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-23 15:46:10-693	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 15:46:10-893	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 15:48:05-156	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-23 15:48:11-760	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-23 15:48:46-173	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 15:48:46-173	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 15:48:46-774	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 15:48:46-974	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 15:48:56-177	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 15:48:57-178	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 16:00:34-479	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 16:00:34-479	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 16:00:35-479	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 16:00:35-679	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 16:03:06-771	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-23 16:03:07-371	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-23 16:03:17-777	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 16:03:17-777	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 16:03:18-377	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 16:03:18-577	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 16:03:27-781	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 16:03:28-782	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 19:19:47-726	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 19:19:47-726	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-23 19:19:48-726	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 19:19:48-926	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-23 19:21:41-556	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-23 19:21:42-157	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-23 19:23:12-391	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 19:23:12-391	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 19:23:12-991	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-23 19:23:13-191	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-23 19:23:22-393	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-23 19:23:23-393	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-24 07:48:36-722	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-24 07:48:36-722	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-24 07:48:37-722	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-24 07:48:37-922	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-24 07:50:49-749	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-24 07:50:50-350	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-24 08:57:52-619	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-24 12:06:24-988	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-24 12:06:24-988	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-24 12:06:25-789	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-24 12:06:25-989	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-24 12:06:26-189	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-24 12:09:02-634	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-24 12:09:06-235	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-24 12:10:07-651	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-24 12:10:07-651	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-24 12:10:08-252	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-24 12:10:08-452	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-24 12:10:17-654	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-24 12:10:18-654	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-24 13:09:34-206	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-24 13:09:34-206	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-24 13:09:35-206	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-24 13:09:35-406	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-24 13:11:56-043	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-24 13:11:59-644	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-24 13:12:04-645	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-24 13:12:04-845	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-24 13:12:06-045	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-24 13:12:06-045	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-24 13:12:15-047	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-24 13:12:16-048	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-25 08:25:49-924	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-25 08:25:49-924	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-25 08:25:50-924	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-25 08:25:51-124	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-25 08:28:25-174	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-25 08:28:25-774	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-25 11:22:35-788	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-25 11:58:03-449	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-25 11:58:03-449	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-25 11:58:04-449	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-25 11:58:04-649	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-25 12:00:09-481	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-25 12:00:10-081	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-25 12:00:47-497	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-25 12:00:47-497	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-25 12:00:48-098	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-25 12:00:48-298	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-25 12:00:57-501	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-25 12:00:58-501	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-25 12:12:51-328	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-25 12:12:51-328	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-25 12:12:52-128	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-25 12:12:52-328	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-25 12:12:52-528	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-25 12:15:20-760	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-25 12:15:21-361	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-25 12:15:31-763	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-25 12:15:31-763	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-25 12:15:32-363	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-25 12:15:32-563	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-25 12:15:41-765	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-25 12:15:42-765	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-25 12:48:12-217	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-25 12:48:12-217	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-25 12:48:13-217	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-25 12:48:13-417	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-25 12:50:23-085	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-25 12:50:23-685	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-26 10:16:27-229	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-26 10:16:27-229	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-26 10:16:28-230	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-26 10:16:28-430	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-26 10:18:40-894	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-26 10:18:41-494	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-26 15:50:02-777	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-26 17:30:46-341	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-26 17:30:46-341	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-26 17:30:47-341	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-26 17:30:47-541	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-26 17:32:37-177	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-26 17:32:37-777	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-26 17:35:47-018	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-26 17:35:47-018	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-26 17:35:47-618	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-26 17:35:47-818	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-26 17:35:57-020	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-26 17:35:58-020	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-27 10:59:19-071	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-27 10:59:19-071	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-27 10:59:19-871	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-27 10:59:20-071	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-27 10:59:20-271	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-27 11:01:35-142	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-27 11:01:38-745	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-27 11:03:47-991	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-27 11:03:47-991	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-27 11:03:51-592	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-27 11:03:51-792	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-27 11:03:57-994	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-27 11:04:01-995	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-27 18:19:02-781	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-27 18:19:02-781	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-27 18:19:03-781	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-27 18:19:03-981	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-27 18:21:34-846	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-27 18:21:35-446	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-27 18:22:36-859	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-27 18:22:36-859	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-27 18:22:37-460	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-27 18:22:37-660	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-27 18:22:46-861	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-27 18:22:47-861	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-27 18:29:38-817	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-27 18:29:38-817	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-27 18:29:39-817	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-27 18:29:40-018	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-27 18:31:39-680	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-27 18:31:40-280	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-27 18:32:35-694	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-27 18:32:35-694	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-27 18:32:36-294	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-27 18:32:36-494	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-27 18:32:45-700	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-27 18:32:46-701	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-27 21:31:47-824	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-28 13:15:51-126	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-28 13:15:51-126	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-28 13:15:52-126	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-28 13:15:52-326	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-28 13:18:27-559	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-28 13:18:31-160	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-28 15:15:34-118	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-28 15:15:34-118	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-28 15:15:34-918	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-28 15:15:35-118	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-28 15:15:35-318	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-28 15:17:33-952	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-28 15:17:34-552	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-28 15:18:35-971	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-28 15:18:35-971	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-28 15:18:36-571	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-28 15:18:36-771	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-28 15:18:45-973	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-28 15:18:46-973	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-28 15:59:22-022	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-28 15:59:22-022	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-28 15:59:23-022	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-28 15:59:23-223	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-28 16:01:54-064	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-28 16:01:54-664	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-28 16:01:59-665	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-28 16:01:59-865	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-28 16:02:04-066	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-28 16:02:04-066	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-28 16:02:10-068	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-28 16:02:14-069	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-29 02:14:07-884	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-29 16:42:51-095	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-29 16:42:51-095	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-29 16:42:52-095	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-29 16:42:52-295	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-29 16:45:07-369	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-06-29 16:45:07-969	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-06-29 16:46:15-394	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-29 16:46:15-394	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-29 16:46:15-994	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-29 16:46:16-194	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-29 16:46:25-396	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-29 16:46:26-396	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-30 10:27:22-970	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-30 10:27:22-970	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-06-30 10:27:23-970	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-30 10:27:24-170	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-30 10:29:56-424	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-30 10:30:03-025	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-30 10:30:19-429	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-30 10:30:19-429	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-30 10:30:20-029	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-30 10:30:20-229	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-30 10:30:29-431	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-30 10:30:30-431	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-30 10:38:08-943	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-06-30 10:38:08-943	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-06-30 10:38:09-743	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-30 10:38:09-943	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-30 10:38:10-143	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-30 10:40:10-970	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-06-30 10:40:11-571	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-06-30 10:41:06-982	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-30 10:41:06-982	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-30 10:41:07-582	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-30 10:41:07-782	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-30 10:41:16-984	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-30 10:41:17-985	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-30 17:16:25-346	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-30 17:16:25-346	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-06-30 17:16:26-346	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-30 17:16:26-546	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-30 17:18:25-182	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-06-30 17:18:25-782	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-06-30 17:19:06-190	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-30 17:19:06-190	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-30 17:19:06-790	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-30 17:19:06-990	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-30 17:19:16-192	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-30 17:19:17-192	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-30 17:30:54-165	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-30 17:30:54-165	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-06-30 17:30:55-165	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-30 17:30:55-365	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-06-30 17:33:24-010	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-06-30 17:33:24-610	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-06-30 17:33:29-612	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-30 17:33:29-812	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-30 17:33:34-013	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-06-30 17:33:34-013	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-06-30 17:33:40-015	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-06-30 17:33:44-015	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
