2019-01-14 10:07:43-150	0	Original-BatchTrack	0	SWING - Omni strobe sent	r	WCPBTMRAT
2019-01-14 10:07:43-352	0	Original-BatchTrack	1	SWING - ESSO signal sent	r	WCPBTMRAT
2019-01-14 10:07:53-713	0	Original-BatchTrack	1	SWING - TDC signal sent	r	WCPBTMRAT
2019-01-14 17:32:50-716	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2019-01-15 10:22:31-799	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2019-01-15 16:40:29-951	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2019-01-17 15:21:09-276	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2019-01-18 14:50:18-500	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2019-01-21 18:48:36-329	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2019-01-30 10:51:55-384	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2019-01-30 11:26:57-101	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
2019-01-31 09:27:05-305	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRAT
