2016-03-01 00:00:00-482	0	Original-BatchTrack	66	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-01 00:00:00-682	0	Original-BatchTrack	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-01 00:00:10-887	0	Original-BatchTrack	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-01 02:27:52-433	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2016-03-01 09:43:25-225	0	BatchTrackLogic	0	Batch start request from TDC	guest	WCPBTMRA
2016-03-01 09:43:25-225	0	Original-BatchTrack	4	Batch start request from TDC	guest	WCPBTMRA
2016-03-01 09:43:26-025	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-01 09:43:26-225	0	BatchTrackLogic	0	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-01 09:43:26-425	0	Original-BatchTrack	0	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-01 09:45:59-132	0	Batch3	4	Omni product code changed	guest	WCPBTMRA
2016-03-01 09:45:59-732	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-01 09:47:01-781	0	Original-BatchTrack	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-01 09:47:01-981	0	Original-BatchTrack	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-01 09:47:04-182	0	Batch3	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-01 09:47:04-182	0	Batch3	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-01 09:47:12-184	0	Original-BatchTrack	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-01 09:47:14-184	0	Batch3	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-01 16:54:45-384	0	BatchTrackLogic	1	Batch start request from TDC	guest	WCPBTMRA
2016-03-01 16:54:45-384	0	Original-BatchTrack	1	Batch start request from TDC	guest	WCPBTMRA
2016-03-01 16:54:46-384	0	BatchTrackLogic	1	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-01 16:54:46-584	0	Original-BatchTrack	1	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-01 16:57:13-418	0	Batch3	1	Omni product code changed	guest	WCPBTMRA
2016-03-01 16:57:14-018	0	Original-BatchTrack	1	Omni product code changed	guest	WCPBTMRA
2016-03-01 16:57:24-422	0	Batch3	72	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-01 16:57:24-422	0	Batch3	2	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-01 16:57:25-022	0	Original-BatchTrack	72	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-01 16:57:25-222	0	Original-BatchTrack	2	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-01 16:57:34-425	0	Batch3	2	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-01 16:57:35-425	0	Original-BatchTrack	2	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-02 09:18:40-109	0	BatchTrackLogic	2	Batch start request from TDC	guest	WCPBTMRA
2016-03-02 09:18:40-109	0	Original-BatchTrack	2	Batch start request from TDC	guest	WCPBTMRA
2016-03-02 09:18:41-110	0	BatchTrackLogic	2	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-02 09:18:41-310	0	Original-BatchTrack	2	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-02 09:21:08-378	0	Batch3	4	Omni product code changed	guest	WCPBTMRA
2016-03-02 09:21:08-978	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-02 09:22:13-389	0	Batch3	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-02 09:22:13-389	0	Batch3	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-02 09:22:13-989	0	Original-BatchTrack	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-02 09:22:14-189	0	Original-BatchTrack	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-02 09:22:23-398	0	Batch3	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-02 09:22:24-398	0	Original-BatchTrack	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-02 10:49:14-927	0	BatchTrackLogic	3	Batch start request from TDC	guest	WCPBTMRA
2016-03-02 10:49:14-927	0	Original-BatchTrack	3	Batch start request from TDC	guest	WCPBTMRA
2016-03-02 10:49:15-928	0	BatchTrackLogic	3	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-02 10:49:16-128	0	Original-BatchTrack	3	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-02 10:51:17-161	0	Batch3	6	Omni product code changed	guest	WCPBTMRA
2016-03-02 10:51:17-761	0	Original-BatchTrack	6	Omni product code changed	guest	WCPBTMRA
2016-03-02 10:52:13-177	0	Batch3	43	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-02 10:52:13-177	0	Batch3	7	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-02 10:52:13-777	0	Original-BatchTrack	43	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-02 10:52:13-977	0	Original-BatchTrack	7	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-02 10:52:23-179	0	Batch3	7	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-02 10:52:24-179	0	Original-BatchTrack	7	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-02 13:20:12-365	0	Original-BatchTrack	6	Omni product code changed	guest	WCPBTMRA
2016-03-02 18:20:24-167	0	BatchTrackLogic	0	Batch start request from TDC	guest	WCPBTMRA
2016-03-02 18:20:24-167	0	Original-BatchTrack	4	Batch start request from TDC	guest	WCPBTMRA
2016-03-02 18:20:24-967	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-02 18:20:25-167	0	BatchTrackLogic	0	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-02 18:20:25-367	0	Original-BatchTrack	0	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-02 18:22:23-989	0	Batch3	4	Omni product code changed	guest	WCPBTMRA
2016-03-02 18:22:24-589	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-02 18:23:04-996	0	Batch3	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-02 18:23:04-996	0	Batch3	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-02 18:23:05-597	0	Original-BatchTrack	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-02 18:23:05-797	0	Original-BatchTrack	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-02 18:23:14-998	0	Batch3	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-02 18:23:15-998	0	Original-BatchTrack	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-02 18:35:04-358	0	BatchTrackLogic	1	Batch start request from TDC	guest	WCPBTMRA
2016-03-02 18:35:04-358	0	Original-BatchTrack	1	Batch start request from TDC	guest	WCPBTMRA
2016-03-02 18:35:05-359	0	BatchTrackLogic	1	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-02 18:35:05-559	0	Original-BatchTrack	1	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-02 18:37:34-791	0	Batch3	0	Omni product code changed	guest	WCPBTMRA
2016-03-02 18:37:38-392	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2016-03-02 18:37:43-393	0	Original-BatchTrack	65	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-02 18:37:43-593	0	Original-BatchTrack	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-02 18:37:44-793	0	Batch3	65	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-02 18:37:44-793	0	Batch3	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-02 18:37:53-795	0	Original-BatchTrack	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-02 18:37:54-795	0	Batch3	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-03 08:26:24-331	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2016-03-03 13:24:24-849	0	BatchTrackLogic	2	Batch start request from TDC	guest	WCPBTMRA
2016-03-03 13:24:24-849	0	Original-BatchTrack	2	Batch start request from TDC	guest	WCPBTMRA
2016-03-03 13:24:25-849	0	BatchTrackLogic	2	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-03 13:24:26-049	0	Original-BatchTrack	2	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-03 13:26:51-905	0	Batch3	4	Omni product code changed	guest	WCPBTMRA
2016-03-03 13:26:52-505	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-03 13:27:50-941	0	Batch3	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-03 13:27:50-941	0	Batch3	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-03 13:27:51-542	0	Original-BatchTrack	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-03 13:27:51-742	0	Original-BatchTrack	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-03 13:28:00-946	0	Batch3	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-03 13:28:01-947	0	Original-BatchTrack	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-03 13:35:39-956	0	BatchTrackLogic	3	Batch start request from TDC	guest	WCPBTMRA
2016-03-03 13:35:39-956	0	Original-BatchTrack	3	Batch start request from TDC	guest	WCPBTMRA
2016-03-03 13:35:40-957	0	BatchTrackLogic	3	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-03 13:35:41-157	0	Original-BatchTrack	3	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-03 13:37:38-782	0	Batch3	4	Omni product code changed	guest	WCPBTMRA
2016-03-03 13:37:39-382	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-03 13:39:33-604	0	Batch3	35	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-03 13:39:33-604	0	Batch3	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-03 13:39:34-204	0	Original-BatchTrack	35	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-03 13:39:34-404	0	Original-BatchTrack	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-03 13:39:43-605	0	Batch3	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-03 13:39:44-605	0	Original-BatchTrack	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-03 15:22:32-066	0	BatchTrackLogic	0	Batch start request from TDC	guest	WCPBTMRA
2016-03-03 15:22:32-066	0	Original-BatchTrack	4	Batch start request from TDC	guest	WCPBTMRA
2016-03-03 15:22:32-866	0	Original-BatchTrack	6	Omni product code changed	guest	WCPBTMRA
2016-03-03 15:22:33-066	0	BatchTrackLogic	0	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-03 15:22:33-266	0	Original-BatchTrack	0	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-03 15:24:34-099	0	Batch3	6	Omni product code changed	guest	WCPBTMRA
2016-03-03 15:24:34-699	0	Original-BatchTrack	6	Omni product code changed	guest	WCPBTMRA
2016-03-03 15:25:33-112	0	Batch3	43	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-03 15:25:33-112	0	Batch3	7	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-03 15:25:33-712	0	Original-BatchTrack	43	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-03 15:25:33-912	0	Original-BatchTrack	7	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-03 15:25:43-114	0	Batch3	7	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-03 15:25:44-114	0	Original-BatchTrack	7	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-04 07:14:20-615	0	BatchTrackLogic	1	Batch start request from TDC	guest	WCPBTMRA
2016-03-04 07:14:20-615	0	Original-BatchTrack	1	Batch start request from TDC	guest	WCPBTMRA
2016-03-04 07:14:21-615	0	BatchTrackLogic	1	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-04 07:14:21-815	0	Original-BatchTrack	1	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-04 07:16:57-877	0	Batch3	4	Omni product code changed	guest	WCPBTMRA
2016-03-04 07:16:58-477	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-04 07:17:59-920	0	Batch3	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-04 07:17:59-920	0	Batch3	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-04 07:18:00-521	0	Original-BatchTrack	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-04 07:18:00-721	0	Original-BatchTrack	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-04 07:18:09-924	0	Batch3	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-04 07:18:10-924	0	Original-BatchTrack	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-04 07:30:53-177	0	BatchTrackLogic	2	Batch start request from TDC	guest	WCPBTMRA
2016-03-04 07:30:53-177	0	Original-BatchTrack	2	Batch start request from TDC	guest	WCPBTMRA
2016-03-04 07:30:54-177	0	BatchTrackLogic	2	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-04 07:30:54-377	0	Original-BatchTrack	2	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-04 07:33:29-856	0	Batch3	1	Omni product code changed	guest	WCPBTMRA
2016-03-04 07:33:33-457	0	Original-BatchTrack	1	Omni product code changed	guest	WCPBTMRA
2016-03-04 07:33:43-860	0	Batch3	72	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-04 07:33:43-860	0	Batch3	2	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-04 07:33:44-461	0	Original-BatchTrack	72	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-04 07:33:44-661	0	Original-BatchTrack	2	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-04 07:33:53-864	0	Batch3	2	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-04 07:33:54-864	0	Original-BatchTrack	2	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-04 10:33:53-673	0	BatchTrackLogic	3	Batch start request from TDC	guest	WCPBTMRA
2016-03-04 10:33:53-673	0	Original-BatchTrack	3	Batch start request from TDC	guest	WCPBTMRA
2016-03-04 10:33:54-674	0	BatchTrackLogic	3	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-04 10:33:54-874	0	Original-BatchTrack	3	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-04 10:35:47-507	0	Batch3	0	Omni product code changed	guest	WCPBTMRA
2016-03-04 10:35:48-107	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2016-03-04 10:37:37-559	0	Batch3	76	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-04 10:37:37-559	0	Batch3	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-04 10:37:38-159	0	Original-BatchTrack	76	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-04 10:37:38-359	0	Original-BatchTrack	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-04 10:37:47-563	0	Batch3	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-04 10:37:48-563	0	Original-BatchTrack	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-04 20:46:59-718	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2016-03-05 13:21:59-048	0	BatchTrackLogic	0	Batch start request from TDC	guest	WCPBTMRA
2016-03-05 13:21:59-048	0	Original-BatchTrack	4	Batch start request from TDC	guest	WCPBTMRA
2016-03-05 13:21:59-849	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-05 13:22:00-049	0	BatchTrackLogic	0	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-05 13:22:00-249	0	Original-BatchTrack	0	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-05 13:24:30-527	0	Batch3	4	Omni product code changed	guest	WCPBTMRA
2016-03-05 13:24:34-129	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-05 13:25:32-558	0	Batch3	35	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-05 13:25:32-558	0	Batch3	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-05 13:25:33-158	0	Original-BatchTrack	35	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-05 13:25:33-358	0	Original-BatchTrack	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-05 13:25:42-562	0	Batch3	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-05 13:25:43-562	0	Original-BatchTrack	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-05 16:30:29-850	0	BatchTrackLogic	1	Batch start request from TDC	guest	WCPBTMRA
2016-03-05 16:30:29-850	0	Original-BatchTrack	1	Batch start request from TDC	guest	WCPBTMRA
2016-03-05 16:30:30-850	0	BatchTrackLogic	1	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-05 16:30:31-050	0	Original-BatchTrack	1	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-05 16:32:57-688	0	Batch3	6	Omni product code changed	guest	WCPBTMRA
2016-03-05 16:32:58-288	0	Original-BatchTrack	6	Omni product code changed	guest	WCPBTMRA
2016-03-05 16:33:03-289	0	Original-BatchTrack	53	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-05 16:33:03-489	0	Original-BatchTrack	7	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-05 16:33:07-689	0	Batch3	53	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-05 16:33:07-689	0	Batch3	7	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-05 16:33:13-691	0	Original-BatchTrack	7	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-05 16:33:17-691	0	Batch3	7	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-06 02:42:22-541	0	Original-BatchTrack	6	Omni product code changed	guest	WCPBTMRA
2016-03-06 06:29:12-451	0	BatchTrackLogic	2	Batch start request from TDC	guest	WCPBTMRA
2016-03-06 06:29:12-451	0	Original-BatchTrack	2	Batch start request from TDC	guest	WCPBTMRA
2016-03-06 06:29:13-451	0	BatchTrackLogic	2	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-06 06:29:13-651	0	Original-BatchTrack	2	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-06 06:32:11-898	0	Batch3	4	Omni product code changed	guest	WCPBTMRA
2016-03-06 06:32:12-498	0	Original-BatchTrack	4	Omni product code changed	guest	WCPBTMRA
2016-03-06 06:32:21-900	0	Batch3	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-06 06:32:21-900	0	Batch3	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-06 06:32:31-902	0	Batch3	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-06 06:33:17-509	0	Original-BatchTrack	34	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-06 06:33:17-709	0	Original-BatchTrack	5	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-06 06:33:27-911	0	Original-BatchTrack	5	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-06 06:46:12-523	0	BatchTrackLogic	3	Batch start request from TDC	guest	WCPBTMRA
2016-03-06 06:46:12-523	0	Original-BatchTrack	3	Batch start request from TDC	guest	WCPBTMRA
2016-03-06 06:46:13-523	0	BatchTrackLogic	3	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-06 06:46:13-723	0	Original-BatchTrack	3	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-06 06:48:46-770	0	Batch3	0	Omni product code changed	guest	WCPBTMRA
2016-03-06 06:48:47-371	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2016-03-06 06:48:57-781	0	Batch3	76	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-06 06:48:57-781	0	Batch3	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-06 06:48:58-381	0	Original-BatchTrack	76	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-06 06:48:58-581	0	Original-BatchTrack	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-06 06:49:07-784	0	Batch3	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-06 06:49:08-784	0	Original-BatchTrack	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-06 16:40:13-219	0	BatchTrackLogic	0	Batch start request from TDC	guest	WCPBTMRA
2016-03-06 16:40:13-219	0	Original-BatchTrack	4	Batch start request from TDC	guest	WCPBTMRA
2016-03-06 16:40:14-019	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2016-03-06 16:40:14-219	0	BatchTrackLogic	0	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-06 16:40:14-420	0	Original-BatchTrack	0	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-06 16:41:39-244	0	Batch3	0	Omni product code changed	guest	WCPBTMRA
2016-03-06 16:41:39-845	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2016-03-06 16:43:28-072	0	Batch3	66	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-06 16:43:28-072	0	Batch3	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-06 16:43:28-672	0	Original-BatchTrack	66	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-06 16:43:28-872	0	Original-BatchTrack	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-06 16:43:38-074	0	Batch3	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-06 16:43:39-074	0	Original-BatchTrack	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-07 04:37:33-334	0	BatchTrackLogic	1	Batch start request from TDC	guest	WCPBTMRA
2016-03-07 04:37:33-334	0	Original-BatchTrack	1	Batch start request from TDC	guest	WCPBTMRA
2016-03-07 04:37:34-334	0	BatchTrackLogic	1	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-07 04:37:34-534	0	Original-BatchTrack	1	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-07 04:39:44-177	0	Batch3	0	Omni product code changed	guest	WCPBTMRA
2016-03-07 04:39:44-777	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2016-03-07 13:11:19-861	0	BatchTrackLogic	2	Batch start request from TDC	guest	WCPBTMRA
2016-03-07 13:11:19-861	0	Original-BatchTrack	2	Batch start request from TDC	guest	WCPBTMRA
2016-03-07 13:11:20-861	0	BatchTrackLogic	2	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-07 13:11:21-061	0	Original-BatchTrack	2	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-07 13:13:37-693	0	Batch3	1	Omni product code changed	guest	WCPBTMRA
2016-03-07 13:13:38-294	0	Original-BatchTrack	1	Omni product code changed	guest	WCPBTMRA
2016-03-07 13:14:45-728	0	Batch3	62	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-07 13:14:45-728	0	Batch3	2	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-07 13:14:46-328	0	Original-BatchTrack	62	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-07 13:14:46-528	0	Original-BatchTrack	2	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-07 13:14:55-735	0	Batch3	2	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-07 13:14:56-736	0	Original-BatchTrack	2	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-07 13:29:19-410	0	Original-BatchTrack	1	Omni product code changed	guest	WCPBTMRA
2016-03-07 17:53:04-783	0	BatchTrackLogic	3	Batch start request from TDC	guest	WCPBTMRA
2016-03-07 17:53:04-783	0	Original-BatchTrack	3	Batch start request from TDC	guest	WCPBTMRA
2016-03-07 17:53:05-783	0	BatchTrackLogic	3	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-07 17:53:05-983	0	Original-BatchTrack	3	Batch start return sent to TDC	guest	WCPBTMRA
2016-03-07 17:54:57-608	0	Batch3	0	Omni product code changed	guest	WCPBTMRA
2016-03-07 17:54:58-208	0	Original-BatchTrack	0	Omni product code changed	guest	WCPBTMRA
2016-03-07 17:56:47-643	0	Batch3	66	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-07 17:56:47-643	0	Batch3	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-07 17:56:48-243	0	Original-BatchTrack	66	SWING - Omni strobe sent	guest	WCPBTMRA
2016-03-07 17:56:48-443	0	Original-BatchTrack	1	SWING - ESSO signal sent	guest	WCPBTMRA
2016-03-07 17:56:57-646	0	Batch3	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-07 17:56:58-646	0	Original-BatchTrack	1	SWING - TDC signal sent	guest	WCPBTMRA
2016-03-08 11:44:52-703	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-08 11:44:52-703	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-08 11:44:53-505	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-08 11:44:53-705	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-08 11:44:53-906	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-08 11:47:16-964	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-08 11:47:17-564	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-08 11:48:19-029	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-08 11:48:19-029	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-08 11:48:19-629	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-08 11:48:19-829	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-08 11:48:29-033	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-08 11:48:30-035	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-08 11:55:14-758	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-08 11:55:14-758	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-08 11:55:15-758	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-08 11:55:15-958	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-08 11:57:16-069	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-08 11:57:16-670	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-08 11:58:15-090	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-08 11:58:15-090	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-08 11:58:15-690	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-08 11:58:15-890	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-08 11:58:25-093	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-08 11:58:26-093	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-08 14:29:32-796	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-08 14:29:32-796	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-08 14:29:33-797	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-08 14:29:33-998	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-08 14:32:08-852	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-08 14:32:09-452	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-08 14:33:43-881	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-08 14:33:43-881	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-08 14:33:44-481	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-08 14:33:44-681	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-08 14:33:53-883	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-08 14:33:54-883	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-08 18:23:51-935	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-08 18:23:51-935	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-08 18:23:52-935	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-08 18:23:53-135	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-08 18:25:54-182	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-08 18:25:54-782	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-08 18:26:56-796	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-08 18:26:56-996	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-08 18:26:59-196	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-08 18:26:59-196	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-08 18:27:07-197	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-08 18:27:09-197	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-08 18:38:48-025	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-08 18:38:48-025	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-08 18:38:49-025	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-08 18:38:49-225	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-08 18:41:20-058	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-08 18:41:20-658	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-08 18:41:31-061	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-08 18:41:31-061	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-08 18:41:31-661	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-08 18:41:31-861	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-08 18:41:41-062	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-08 18:41:42-063	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-08 20:08:38-320	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-09 10:52:42-790	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-09 10:52:42-790	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-09 10:52:43-790	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-09 10:52:43-990	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-09 10:55:04-032	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-09 10:55:07-633	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-09 10:56:05-647	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-09 10:56:05-647	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-09 10:56:06-247	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-09 10:56:06-448	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-09 10:56:15-650	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-09 10:56:16-650	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-09 13:20:33-585	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-09 13:20:33-585	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-09 13:20:34-585	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-09 13:20:34-785	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-09 13:23:02-225	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-03-09 13:23:02-826	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-03-09 13:23:13-230	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-09 13:23:13-230	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-09 13:23:13-830	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-09 13:23:14-030	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-09 13:23:23-234	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-09 13:23:24-235	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-09 16:43:14-800	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-09 16:43:14-800	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-09 16:43:15-800	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-09 16:43:16-000	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-09 16:45:45-439	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-09 16:45:49-040	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-09 16:46:50-464	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-09 16:46:50-464	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-09 16:46:51-064	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-09 16:46:51-264	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-09 16:47:00-469	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-09 16:47:01-469	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-09 18:31:38-967	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-09 18:31:38-967	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-09 18:31:39-768	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-09 18:31:39-968	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-09 18:31:40-168	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-09 18:33:40-224	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-09 18:33:43-824	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-09 18:34:36-234	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-09 18:34:36-234	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-09 18:34:36-834	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-09 18:34:37-034	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-09 18:34:46-239	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-09 18:34:47-239	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-10 02:30:42-343	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-10 15:06:15-650	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-10 15:06:15-650	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-10 15:06:16-651	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-10 15:06:16-851	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-10 15:09:08-893	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-10 15:09:09-493	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-10 15:09:18-895	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-10 15:09:18-895	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-10 15:09:28-896	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-10 15:10:08-504	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-10 15:10:08-704	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-10 15:10:18-906	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-10 15:23:04-527	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-10 15:23:04-527	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-10 15:23:05-527	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-10 15:23:05-727	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-10 15:25:37-359	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-10 15:25:37-959	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-10 15:25:45-961	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-10 15:25:46-161	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-10 15:25:47-362	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-10 15:25:47-362	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-10 15:25:56-365	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-10 15:25:57-365	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-11 10:07:43-435	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-11 10:07:43-435	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-11 10:07:44-435	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-11 10:07:44-635	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-11 10:10:01-665	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-03-11 10:10:05-266	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-03-11 10:11:12-681	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-11 10:11:12-681	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-11 10:11:13-281	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-11 10:11:13-481	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-11 10:11:22-683	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-11 10:11:23-683	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-11 13:13:31-564	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-11 13:13:31-564	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-11 13:13:32-364	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-11 13:13:32-564	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-11 13:13:32-764	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-11 13:16:02-999	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-11 13:16:06-600	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-11 13:17:08-016	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-11 13:17:08-016	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-11 13:17:08-616	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-11 13:17:08-816	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-11 13:17:18-019	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-11 13:17:19-020	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-11 13:24:11-547	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-11 13:24:11-547	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-11 13:24:12-548	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-11 13:24:12-748	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-11 13:26:13-784	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-11 13:26:14-384	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-11 13:27:12-801	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-11 13:27:12-801	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-11 13:27:13-401	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-11 13:27:13-601	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-11 13:27:22-803	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-11 13:27:23-804	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-11 13:59:07-801	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-11 18:43:14-674	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-11 18:43:14-674	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-11 18:43:15-675	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-11 18:43:15-875	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-11 18:45:49-122	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-11 18:45:49-722	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-11 18:47:28-946	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-11 18:47:28-946	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-11 18:47:29-546	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-11 18:47:29-746	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-11 18:47:38-948	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-11 18:47:39-948	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-12 11:01:03-259	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-12 11:01:03-259	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-12 11:01:04-260	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-12 11:01:04-460	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-12 11:03:59-517	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-12 11:04:00-117	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-12 11:04:59-127	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-12 11:04:59-327	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-12 11:05:01-528	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-12 11:05:01-528	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-12 11:05:09-529	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-12 11:05:11-529	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-12 12:55:19-278	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-12 12:55:19-278	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-12 12:55:20-078	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-12 12:55:20-278	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-12 12:55:20-478	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-12 12:57:45-518	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-12 12:57:46-118	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-12 12:57:54-122	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-12 12:57:54-322	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-12 12:57:55-523	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-12 12:57:55-523	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-12 12:58:04-528	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-12 12:58:05-529	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-12 23:58:07-198	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-13 07:08:19-227	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-13 07:08:19-227	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-13 07:08:20-228	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-13 07:08:20-428	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-13 07:10:43-682	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-13 07:10:47-283	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-13 07:11:48-700	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-13 07:11:48-700	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-13 07:11:49-300	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-13 07:11:49-500	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-13 07:11:58-701	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-13 07:11:59-702	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-13 08:56:33-426	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-13 08:56:33-426	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-13 08:56:34-426	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-13 08:56:34-626	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-13 08:58:35-054	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-13 08:58:35-654	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-13 08:59:34-067	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-13 08:59:34-067	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-13 08:59:34-667	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-13 08:59:34-867	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-13 08:59:44-069	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-13 08:59:45-069	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-13 15:26:45-267	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-13 15:26:45-267	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-13 15:26:46-267	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-13 15:26:46-467	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-13 15:29:45-314	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-13 15:29:45-915	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-13 15:29:55-318	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-13 15:29:55-318	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-13 15:30:05-324	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-13 15:30:47-939	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-13 15:30:48-139	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-13 15:30:58-342	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-13 15:43:47-427	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-13 15:43:47-427	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-13 15:43:48-227	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-13 15:43:48-427	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-13 15:43:48-627	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-13 15:46:21-076	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-13 15:46:21-676	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-13 15:46:32-078	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-13 15:46:32-078	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-13 15:46:32-679	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-13 15:46:32-879	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-13 15:46:42-080	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-13 15:46:43-081	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-14 04:06:21-051	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-14 04:06:21-051	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-14 04:06:22-052	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-14 04:06:22-252	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-14 04:08:36-124	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-14 04:08:36-724	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-14 04:25:53-005	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-14 15:51:49-188	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-14 15:51:49-188	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-14 15:51:50-189	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-14 15:51:50-389	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-14 15:54:04-820	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-03-14 15:54:08-421	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-03-14 15:55:15-840	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-14 15:55:15-840	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-14 15:55:16-441	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-14 15:55:16-641	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-14 15:55:25-843	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-14 15:55:26-844	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-15 09:32:17-048	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-15 09:32:17-048	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-15 09:32:18-048	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-15 09:32:18-248	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-15 09:34:42-082	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-15 09:34:42-682	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-15 09:35:47-102	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-15 09:35:47-102	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-15 09:35:47-702	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-15 09:35:47-902	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-15 09:35:57-104	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-15 09:35:58-104	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-15 09:42:44-029	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-15 09:42:44-029	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-15 09:42:44-829	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-15 09:42:45-029	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-15 09:42:45-229	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-15 09:44:50-676	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-15 09:44:51-277	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-15 09:45:46-690	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-15 09:45:46-690	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-15 09:45:47-291	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-15 09:45:47-491	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-15 09:45:56-693	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-15 09:45:57-693	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-15 16:58:51-263	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-15 16:58:51-263	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-15 16:58:52-263	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-15 16:58:52-463	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-15 17:00:59-491	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-15 17:01:00-091	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-15 17:01:40-508	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-15 17:01:40-508	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-15 17:01:41-108	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-15 17:01:41-308	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-15 17:01:50-511	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-15 17:01:51-511	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-15 17:13:46-326	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-15 17:13:46-326	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-15 17:13:47-327	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-15 17:13:47-527	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-15 17:16:19-381	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-15 17:16:19-981	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-15 17:16:27-983	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-15 17:16:28-183	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-15 17:16:29-383	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-15 17:16:29-383	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-15 17:16:38-385	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-15 17:16:39-385	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-16 00:44:14-171	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-16 17:05:35-165	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-16 17:05:35-165	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-16 17:05:36-166	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-16 17:05:36-366	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-16 17:08:14-202	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-16 17:08:14-802	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-16 17:09:13-214	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-16 17:09:13-214	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-16 17:09:13-814	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-16 17:09:14-014	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-16 17:09:23-217	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-16 17:09:24-217	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-16 17:16:18-313	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-16 17:16:18-313	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-16 17:16:19-113	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-16 17:16:19-313	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-16 17:16:19-513	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-16 17:18:19-739	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-16 17:18:23-339	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-16 17:19:18-754	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-16 17:19:18-754	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-16 17:19:19-354	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-16 17:19:19-554	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-16 17:19:28-757	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-16 17:19:29-758	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-17 08:07:35-358	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-17 08:07:35-358	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-17 08:07:36-358	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-17 08:07:36-558	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-17 08:10:08-991	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-17 08:10:12-592	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-17 09:56:51-797	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-17 09:56:51-797	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-17 09:56:52-798	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-17 09:56:52-998	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-17 09:58:56-425	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-17 09:58:57-025	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-17 09:59:40-435	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-17 09:59:40-435	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-17 09:59:41-035	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-17 09:59:41-235	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-17 09:59:50-438	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-17 09:59:51-438	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-17 15:31:06-172	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-17 15:31:06-172	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-17 15:31:07-172	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-17 15:31:07-372	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-17 15:33:33-005	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-17 15:33:33-605	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-17 15:33:38-606	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-17 15:33:38-806	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-17 15:33:43-007	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-17 15:33:43-007	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-17 15:33:49-008	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-17 15:33:53-008	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-17 17:32:55-079	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-18 12:22:27-282	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-18 12:22:27-282	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-18 12:22:28-082	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-18 12:22:28-282	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-18 12:22:28-482	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-18 12:24:59-709	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-18 12:25:00-309	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-18 12:26:04-723	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-18 12:26:04-723	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-18 12:26:05-323	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-18 12:26:05-523	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-18 12:26:14-725	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-18 12:26:15-726	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-18 14:16:24-847	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-18 14:16:24-847	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-18 14:16:25-848	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-18 14:16:26-048	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-18 14:18:53-119	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-03-18 14:18:53-720	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-03-18 14:19:04-125	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-18 14:19:04-125	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-18 14:19:04-725	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-18 14:19:04-925	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-18 14:19:14-129	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-18 14:19:15-130	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-18 15:49:53-453	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-03-18 18:08:36-349	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-18 18:08:36-349	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-18 18:08:37-349	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-18 18:08:37-549	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-18 18:10:25-777	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-18 18:10:26-377	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-18 18:12:18-798	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-18 18:12:18-798	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-18 18:12:19-398	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-18 18:12:19-598	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-18 18:12:28-800	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-18 18:12:29-800	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-19 12:42:18-927	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-19 12:42:18-927	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-19 12:42:19-927	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-19 12:42:20-127	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-19 12:44:33-960	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-19 12:44:34-560	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-19 15:07:34-707	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-19 15:07:34-707	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-19 15:07:35-507	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-19 15:07:35-707	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-19 15:07:35-907	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-19 15:10:04-344	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-19 15:10:04-944	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-19 15:11:06-359	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-19 15:11:06-359	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-19 15:11:06-959	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-19 15:11:07-159	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-19 15:11:16-360	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-19 15:11:17-361	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-19 15:18:03-654	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-19 15:18:03-654	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-19 15:18:04-654	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-19 15:18:04-854	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-19 15:20:05-675	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-19 15:20:06-275	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-19 15:21:01-686	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-19 15:21:01-686	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-19 15:21:02-286	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-19 15:21:02-486	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-19 15:21:11-687	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-19 15:21:12-687	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-19 23:21:37-891	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-20 15:22:52-903	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-20 15:22:52-903	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-20 15:22:53-903	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-20 15:22:54-103	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-20 15:25:28-360	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-20 15:25:28-960	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-20 17:11:44-253	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-20 17:11:44-253	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-20 17:11:45-254	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-20 17:11:45-454	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-20 17:13:45-312	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-20 17:13:45-912	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-20 17:14:23-327	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-20 17:14:23-327	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-20 17:14:23-927	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-20 17:14:24-127	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-20 17:14:33-332	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-20 17:14:34-332	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-20 17:26:22-137	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-20 17:26:22-137	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-20 17:26:22-937	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-03-20 17:26:23-137	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-20 17:26:23-337	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-20 17:28:59-986	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-03-20 17:29:00-586	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-03-20 17:29:16-992	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-20 17:29:16-992	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-20 17:29:17-593	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-20 17:29:17-793	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-20 17:29:27-000	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-20 17:29:28-000	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-21 13:28:00-849	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-21 13:28:00-849	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-21 13:28:01-850	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-21 13:28:02-050	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-21 13:30:10-679	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-21 13:30:14-280	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-21 13:31:18-695	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-21 13:31:18-695	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-21 13:31:19-295	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-21 13:31:19-495	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-21 13:31:28-698	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-21 13:31:29-698	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-21 23:47:56-126	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-22 14:06:49-916	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-22 14:06:49-916	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-22 14:06:50-916	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-22 14:06:51-116	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-22 14:09:10-965	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-03-22 14:09:11-565	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-03-22 14:10:21-988	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-22 14:10:21-988	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-22 14:10:22-588	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-22 14:10:22-788	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-22 14:10:31-990	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-22 14:10:32-990	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-22 17:24:33-918	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-22 17:24:33-918	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-22 17:24:34-918	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-22 17:24:35-118	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-22 17:27:05-955	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-22 17:27:06-555	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-22 17:28:07-974	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-22 17:28:07-974	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-22 17:28:08-575	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-22 17:28:08-775	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-22 17:28:17-982	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-22 17:28:18-983	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-22 17:35:12-968	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-22 17:35:12-968	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-22 17:35:13-768	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-22 17:35:13-969	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-22 17:35:14-169	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-22 17:37:14-624	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-22 17:37:18-225	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-22 17:38:07-653	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-22 17:38:07-653	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-22 17:38:08-253	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-22 17:38:08-453	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-22 17:38:17-655	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-22 17:38:18-655	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-22 20:07:16-220	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-23 16:23:09-366	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-23 16:23:09-366	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-23 16:23:10-366	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-23 16:23:10-566	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-23 16:26:01-012	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-23 16:26:04-615	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-23 16:27:03-042	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-23 16:27:03-042	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-23 16:27:03-642	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-23 16:27:03-842	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-23 16:27:13-045	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-23 16:27:14-045	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-23 16:39:57-838	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-23 16:39:57-838	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-23 16:39:58-838	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-23 16:39:59-038	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-23 16:42:29-887	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-23 16:42:30-487	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-23 16:42:38-489	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-23 16:42:38-689	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-23 16:42:39-889	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-23 16:42:39-889	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-23 16:42:48-891	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-23 16:42:49-891	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-24 15:33:51-714	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-24 15:33:51-714	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-24 15:33:52-714	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-24 15:33:52-914	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-24 15:36:02-747	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-24 15:36:03-347	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-24 15:42:46-453	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-24 19:01:39-439	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-24 19:01:39-439	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-24 19:01:40-240	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-24 19:01:40-440	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-24 19:01:40-640	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-24 19:04:10-545	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-24 19:04:14-145	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-24 19:05:12-556	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-24 19:05:12-556	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-24 19:05:13-156	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-24 19:05:13-356	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-24 19:05:22-557	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-24 19:05:23-557	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-24 19:12:12-725	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-24 19:12:12-725	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-24 19:12:13-725	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-24 19:12:13-926	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-24 19:14:15-378	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-24 19:14:15-978	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-24 19:15:11-392	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-24 19:15:11-392	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-24 19:15:11-992	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-24 19:15:12-192	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-24 19:15:21-395	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-24 19:15:22-395	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-25 06:48:27-265	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-25 06:48:27-265	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-25 06:48:28-265	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-25 06:48:28-465	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-25 06:50:59-506	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-25 06:51:00-106	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-25 06:52:28-526	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-25 06:52:28-526	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-25 06:52:29-126	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-25 06:52:29-326	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-25 06:52:38-528	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-25 06:52:39-528	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-25 13:35:12-490	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-25 13:35:12-490	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-25 13:35:13-490	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-25 13:35:13-690	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-25 13:37:45-743	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-25 13:37:49-346	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-25 17:04:40-669	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-25 17:04:40-669	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-25 17:04:41-669	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-25 17:04:41-869	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-25 17:06:43-100	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-25 17:06:43-700	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-25 17:07:21-106	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-25 17:07:21-106	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-25 17:07:21-706	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-25 17:07:21-906	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-25 17:07:31-111	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-25 17:07:32-111	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-25 17:19:23-865	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-25 17:19:23-865	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-25 17:19:24-865	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-25 17:19:25-065	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-25 17:21:56-922	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-25 17:21:57-523	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-25 17:22:05-526	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-25 17:22:05-727	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-25 17:22:06-927	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-25 17:22:06-927	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-25 17:22:15-931	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-25 17:22:16-932	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-25 22:44:40-808	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-26 15:56:52-770	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-26 15:56:52-770	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-26 15:56:53-771	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-26 15:56:53-971	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-26 15:59:34-622	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-26 15:59:35-222	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-26 16:00:36-638	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-26 16:00:36-638	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-26 16:00:37-238	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-26 16:00:37-438	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-26 16:00:46-640	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-26 16:00:47-640	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-26 16:07:47-555	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-26 16:07:47-555	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-26 16:07:48-555	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-26 16:07:48-756	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-26 16:09:48-381	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-26 16:09:48-981	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-26 16:10:44-394	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-26 16:10:44-394	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-26 16:10:44-995	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-26 16:10:45-195	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-26 16:10:54-396	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-26 16:10:55-397	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-26 18:41:11-729	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-26 18:41:11-729	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-26 18:41:12-529	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-26 18:41:12-729	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-26 18:41:12-929	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-26 18:43:35-354	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-26 18:43:35-954	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-27 07:38:42-325	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-27 07:38:42-325	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-27 07:38:43-325	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-27 07:38:43-525	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-27 07:41:23-996	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-27 07:41:24-596	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-27 07:42:26-017	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-27 07:42:26-017	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-27 07:42:26-617	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-27 07:42:26-817	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-27 07:42:36-019	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-27 07:42:37-019	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-27 07:55:21-234	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-27 07:55:21-234	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-27 07:55:22-235	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-27 07:55:22-435	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-27 07:57:52-492	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-27 07:57:53-092	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-27 07:58:06-095	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-27 07:58:06-095	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-27 07:58:06-695	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-27 07:58:06-895	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-27 07:58:16-097	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-27 07:58:17-097	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-27 12:18:02-004	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-27 15:15:55-450	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-27 15:15:55-450	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-27 15:15:56-450	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-27 15:15:56-650	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-27 15:17:40-086	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-03-27 15:17:40-686	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-03-27 15:18:57-101	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-27 15:18:57-101	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-27 15:18:57-701	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-27 15:18:57-901	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-27 15:19:07-103	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-27 15:19:08-103	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-28 15:22:29-640	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-28 15:22:29-640	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-28 15:22:30-440	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-28 15:22:30-640	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-28 15:22:30-840	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-28 15:25:09-686	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-28 15:25:13-287	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-28 15:26:14-703	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-28 15:26:14-703	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-28 15:26:15-303	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-28 15:26:15-503	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-28 15:26:24-705	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-28 15:26:25-706	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-28 15:58:56-355	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-28 15:58:56-355	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-28 15:58:57-355	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-28 15:58:57-555	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-28 16:00:56-985	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-28 16:01:00-586	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-28 16:01:53-007	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-28 16:01:53-007	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-28 16:01:53-607	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-28 16:01:53-807	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-28 16:02:03-011	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-28 16:02:04-012	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-29 06:41:22-910	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-29 06:41:22-910	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-29 06:41:23-914	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-29 06:41:24-114	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-29 06:44:06-570	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-29 06:44:07-170	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-29 06:45:08-604	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-29 06:45:08-604	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-29 06:45:09-204	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-29 06:45:09-404	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-29 06:45:18-609	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-29 06:45:19-609	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-29 06:58:00-120	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-29 06:58:00-120	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-29 06:58:01-120	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-29 06:58:01-320	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-29 07:00:35-168	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-29 07:00:35-768	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-29 07:00:49-170	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-29 07:00:49-170	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-29 07:00:49-771	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-29 07:00:49-971	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-29 07:00:59-173	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-29 07:01:00-173	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-29 08:52:26-572	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-29 14:00:08-886	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-29 14:00:08-886	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-29 14:00:09-687	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-29 14:00:09-887	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-29 14:00:10-088	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-29 14:02:40-978	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-29 14:02:41-579	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-29 14:03:43-025	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-29 14:03:43-025	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-29 14:03:43-625	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-29 14:03:43-825	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-29 14:03:53-027	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-29 14:03:54-027	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-29 17:06:47-442	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-29 17:06:47-442	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-29 17:06:48-442	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-29 17:06:48-642	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-29 17:09:12-286	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-29 17:09:12-886	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-29 17:09:17-889	0	Original-BatchTrack	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-29 17:09:18-090	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-29 17:09:22-291	0	Batch3	75	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-29 17:09:22-291	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-29 17:09:28-294	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-29 17:09:32-296	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-30 08:15:03-070	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-30 08:15:03-070	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-30 08:15:04-070	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-30 08:15:04-270	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-30 08:17:21-720	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-30 08:17:22-320	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-30 08:18:11-734	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-30 08:18:11-734	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-30 08:18:12-334	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-30 08:18:12-534	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-30 08:18:21-737	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-30 08:18:22-737	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-30 10:45:21-110	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-30 10:45:21-110	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2016-03-30 10:45:22-111	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-30 10:45:22-311	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-30 10:47:21-536	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2016-03-30 10:47:25-137	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-30 10:48:17-547	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-30 10:48:17-547	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-30 10:48:18-147	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-30 10:48:18-347	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-30 10:48:27-549	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-30 10:48:28-549	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-30 12:14:16-199	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2016-03-30 16:56:43-460	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2016-03-30 16:56:43-460	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2016-03-30 16:56:44-260	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-30 16:56:44-461	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-30 16:56:44-661	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-30 16:58:45-105	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2016-03-30 16:58:48-706	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2016-03-30 16:59:23-113	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-30 16:59:23-113	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-30 16:59:23-713	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-30 16:59:23-913	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-30 16:59:33-119	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-30 16:59:34-119	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-30 17:11:24-353	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-30 17:11:24-353	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2016-03-30 17:11:25-353	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-30 17:11:25-553	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-30 17:13:52-184	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2016-03-30 17:13:55-785	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-30 17:14:06-188	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-30 17:14:06-188	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-30 17:14:06-788	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-30 17:14:06-988	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-30 17:14:16-191	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-30 17:14:17-192	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-31 13:32:33-244	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2016-03-31 13:33:42-271	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-31 13:33:42-271	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2016-03-31 13:33:43-272	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-31 13:33:43-472	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2016-03-31 13:36:02-907	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2016-03-31 13:36:03-507	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2016-03-31 13:37:10-921	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-31 13:37:10-921	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-31 13:37:11-521	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2016-03-31 13:37:11-721	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2016-03-31 13:37:20-923	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2016-03-31 13:37:21-923	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
