2017-02-01 00:00:00-530	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-01 00:00:00-730	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-01 00:00:10-934	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-01 07:06:43-654	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-01 07:06:43-654	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-01 07:06:44-654	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-01 07:06:44-854	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-01 07:08:48-308	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-01 07:08:48-908	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-01 07:09:44-321	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-01 07:09:44-321	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-01 07:09:44-921	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-01 07:09:45-121	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-01 07:09:54-323	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-01 07:09:55-323	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-01 07:16:34-438	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-01 07:16:34-438	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-01 07:16:35-438	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-01 07:16:35-638	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-01 07:18:35-090	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-01 07:18:38-694	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-01 07:19:40-124	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-01 07:19:40-124	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-01 07:19:40-724	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-01 07:19:40-925	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-01 07:19:50-127	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-01 07:19:51-127	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-01 16:35:19-969	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-01 16:35:19-969	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-01 16:35:20-969	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-01 16:35:21-169	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-01 16:37:22-231	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-01 16:37:22-832	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-01 16:38:24-265	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-01 16:38:24-265	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-01 16:38:24-865	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-01 16:38:25-065	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-01 16:38:34-270	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-01 16:38:35-271	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-01 16:49:55-991	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-01 16:49:55-991	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-01 16:49:56-791	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-01 16:49:56-992	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-01 16:49:57-192	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-01 16:52:28-037	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-01 16:52:28-637	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-01 16:52:36-642	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-01 16:52:36-842	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-01 16:52:38-043	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-01 16:52:38-043	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-01 16:52:47-051	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-01 16:52:48-052	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-01 17:42:01-563	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-02 07:40:35-353	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-02 07:40:35-353	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-02 07:40:36-354	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-02 07:40:36-554	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-02 07:43:06-798	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-02 07:43:07-398	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-02 07:44:08-812	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-02 07:44:08-812	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-02 07:44:09-412	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-02 07:44:09-612	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-02 07:44:18-815	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-02 07:44:19-815	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-02 08:48:23-561	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-02 08:48:23-561	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-02 08:48:24-561	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-02 08:48:24-761	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-02 08:50:24-189	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-02 08:50:27-790	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-02 08:51:29-213	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-02 08:51:29-213	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-02 08:51:29-814	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-02 08:51:30-014	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-02 08:51:39-220	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-02 08:51:40-220	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-02 13:27:07-144	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-02 16:21:58-945	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-02 16:21:58-945	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-02 16:21:59-946	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-02 16:22:00-146	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-02 16:24:32-037	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-02 16:24:35-639	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-02 16:26:13-063	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-02 16:26:13-063	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-02 16:26:13-663	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-02 16:26:13-863	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-02 16:26:23-066	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-02 16:26:24-067	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-03 07:35:17-507	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-03 07:35:17-507	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-03 07:35:18-307	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-03 07:35:18-507	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-03 07:35:18-707	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-03 07:37:54-984	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-03 07:37:58-586	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-03 10:35:13-622	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-03 10:35:13-622	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-03 10:35:14-622	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-03 10:35:14-822	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-03 10:37:16-268	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-03 10:37:16-868	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-03 10:39:05-098	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-03 10:39:05-098	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-03 10:39:05-698	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-03 10:39:05-898	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-03 10:39:15-100	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-03 10:39:16-100	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-03 10:49:42-595	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-03 10:49:42-595	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-03 10:49:43-595	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-03 10:49:43-795	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-03 10:52:21-232	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-03 10:52:21-833	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-03 10:52:38-238	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-03 10:52:38-238	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-03 10:52:38-838	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-03 10:52:39-038	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-03 10:52:48-240	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-03 10:52:49-241	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-03 16:28:38-672	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-03 16:28:38-672	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-03 16:28:39-672	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-03 16:28:39-872	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-03 16:30:50-108	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-03 16:30:50-708	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-03 16:32:01-143	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-03 16:32:01-143	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-03 16:32:01-743	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-03 16:32:01-944	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-03 16:32:11-147	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-03 16:32:12-148	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-04 08:45:42-365	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-04 08:45:42-365	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-04 08:45:43-365	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-04 08:45:43-565	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-04 08:47:49-833	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-04 08:47:50-434	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-04 09:00:03-687	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-04 13:31:42-580	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-04 13:31:42-580	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-04 13:31:43-580	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-04 13:31:43-780	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-04 13:34:08-219	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-04 13:34:08-819	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-04 13:35:13-256	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-04 13:35:13-256	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-04 13:35:13-856	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-04 13:35:14-056	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-04 13:35:23-259	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-04 13:35:24-259	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-04 13:42:15-794	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-04 13:42:15-794	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-04 13:42:16-794	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-04 13:42:16-994	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-04 13:44:16-051	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-04 13:44:19-654	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-04 13:45:24-082	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-04 13:45:24-082	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-04 13:45:24-682	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-04 13:45:24-882	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-04 13:45:34-089	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-04 13:45:35-089	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-05 06:30:08-242	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-05 06:30:08-242	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-05 06:30:09-242	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-05 06:30:09-442	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-05 06:33:11-130	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-05 06:33:11-730	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-05 06:33:21-133	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-05 06:33:21-133	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-05 06:33:31-136	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-05 06:34:31-757	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-05 06:34:31-957	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-05 06:34:42-163	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-05 09:05:24-960	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-05 09:05:24-960	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-05 09:05:25-760	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-05 09:05:25-960	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-05 09:05:26-160	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-05 09:07:37-596	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-02-05 09:07:38-196	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-05 09:08:30-609	0	Batch3	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-05 09:08:30-609	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-05 09:08:31-210	0	Original-BatchTrack	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-05 09:08:31-410	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-05 09:08:40-616	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-05 09:08:41-616	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-05 15:00:09-405	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-05 15:00:09-405	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-05 15:00:10-405	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-05 15:00:10-605	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-05 15:02:44-689	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-05 15:02:45-290	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-05 15:02:53-292	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-05 15:02:53-492	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-05 15:02:54-692	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-05 15:02:54-692	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-05 15:03:03-695	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-05 15:03:04-695	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-05 18:11:41-213	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-06 14:48:43-239	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 14:48:43-239	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 14:48:44-240	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 14:48:44-440	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 14:51:00-698	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-06 14:51:01-298	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-06 14:52:08-727	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-06 14:52:08-727	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-06 14:52:09-327	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-06 14:52:09-528	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-06 14:52:18-734	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-06 14:52:19-734	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-06 17:54:19-807	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 17:54:19-807	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 17:54:20-808	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 17:54:21-008	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 18:12:56-611	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 18:12:56-611	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 18:12:57-411	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-06 18:12:57-611	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 18:12:57-811	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 18:19:03-353	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 18:19:03-353	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 18:19:03-954	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-06 18:19:04-354	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 18:19:04-554	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 18:50:05-523	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 18:50:05-523	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 18:50:06-524	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 18:50:06-724	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 19:19:27-773	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 19:19:27-773	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 19:19:28-773	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 19:19:28-973	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 19:21:51-425	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-06 19:21:52-026	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-06 19:21:57-030	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-06 19:21:57-230	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-06 19:22:01-433	0	Batch3	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-06 19:22:01-433	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-06 19:22:07-437	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-06 19:22:11-440	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-06 19:29:57-591	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 19:29:57-591	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-06 19:29:58-591	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 19:29:58-791	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-06 19:31:58-829	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-06 19:31:59-429	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-06 19:33:06-866	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-06 19:33:06-866	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-06 19:33:07-466	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-06 19:33:07-666	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-06 19:33:16-869	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-06 19:33:17-869	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-07 01:12:25-886	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-07 13:22:40-165	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-07 13:22:40-165	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-07 13:22:41-166	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-07 13:22:41-366	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-07 14:28:58-445	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-07 14:28:58-445	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-07 14:28:59-045	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-07 14:28:59-445	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-07 14:28:59-645	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-07 14:31:45-938	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-07 14:31:49-538	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-07 14:33:14-964	0	Batch3	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-07 14:33:14-964	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-07 14:33:15-564	0	Original-BatchTrack	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-07 14:33:15-764	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-07 14:33:24-967	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-07 14:33:25-967	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-07 16:49:22-413	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-07 16:49:22-413	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-07 16:49:23-414	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-07 16:49:23-614	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-07 16:52:00-313	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-07 16:52:00-913	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-07 16:52:11-316	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-07 16:52:11-316	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-07 16:52:11-916	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-07 16:52:12-116	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-07 16:52:21-319	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-07 16:52:22-319	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-08 12:25:24-587	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-08 12:25:24-587	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-08 12:25:25-387	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-08 12:25:25-587	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-08 12:25:25-788	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-08 12:27:28-841	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-08 12:27:32-442	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-08 12:28:18-863	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-08 12:28:18-863	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-08 12:28:19-463	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-08 12:28:19-663	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-08 12:28:28-869	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-08 12:28:29-870	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-08 12:34:54-251	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-08 12:34:54-251	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-08 12:34:55-252	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-08 12:34:55-452	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-08 12:36:54-714	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-08 12:36:58-316	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-08 12:38:17-747	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-08 12:38:17-747	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-08 12:38:18-347	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-08 12:38:18-547	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-08 12:38:27-751	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-08 12:38:28-751	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-08 16:39:38-428	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-08 16:39:38-428	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-08 16:39:39-428	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-08 16:39:39-628	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-08 16:41:41-074	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-08 16:41:41-675	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-08 16:42:43-099	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-08 16:42:43-099	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-08 16:42:43-699	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-08 16:42:43-899	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-08 16:42:53-103	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-08 16:42:54-103	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-08 16:54:11-222	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-08 16:54:11-222	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-08 16:54:12-222	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-08 16:54:12-422	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-08 16:56:45-708	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-08 16:56:46-308	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-08 16:56:56-713	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-08 16:56:56-713	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-08 16:56:57-314	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-08 16:56:57-514	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-08 16:57:06-718	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-08 16:57:07-718	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-08 22:44:45-059	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-09 08:48:28-461	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-09 08:48:28-461	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-09 08:48:29-261	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-09 08:48:29-461	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-09 08:48:29-661	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-09 08:50:18-892	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-09 08:50:19-492	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-09 08:51:53-921	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-09 08:51:53-921	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-09 08:51:54-521	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-09 08:51:54-721	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-09 08:52:03-925	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-09 08:52:04-926	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-09 11:13:08-841	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-09 11:13:08-841	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-09 11:13:09-841	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-09 11:13:10-042	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-09 11:15:38-098	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-09 11:15:38-698	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-09 11:16:43-134	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-09 11:16:43-134	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-09 11:16:43-734	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-09 11:16:43-934	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-09 11:16:53-137	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-09 11:16:54-138	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-09 14:14:14-237	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-09 14:14:14-237	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-09 14:14:15-238	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-09 14:14:15-438	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-09 14:16:16-316	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-09 14:16:16-917	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-09 14:17:24-351	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-09 14:17:24-351	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-09 14:17:24-951	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-09 14:17:25-151	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-09 14:17:34-353	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-09 14:17:35-354	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-09 19:05:04-851	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-10 10:29:54-178	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-10 10:29:54-178	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-10 10:29:55-178	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-10 10:29:55-378	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-10 10:32:32-626	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-10 10:32:33-226	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-10 10:34:36-482	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-10 10:34:36-482	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-10 10:34:37-082	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-10 10:34:37-282	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-10 10:34:46-485	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-10 10:34:47-485	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-10 17:07:18-967	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-10 17:07:18-967	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-10 17:07:19-768	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-10 17:07:19-968	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-10 17:07:20-168	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-10 17:10:18-445	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-10 17:10:19-046	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-10 17:10:24-049	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-10 17:10:24-249	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-10 17:10:28-451	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-10 17:10:28-451	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-10 17:10:34-456	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-10 17:10:38-458	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-10 17:24:28-012	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-10 17:24:28-012	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-10 17:24:29-012	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-10 17:24:29-213	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-10 17:26:59-523	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-10 17:27:00-124	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-10 17:27:10-535	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-10 17:27:10-535	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-10 17:27:11-135	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-10 17:27:11-335	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-10 17:27:20-542	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-10 17:27:21-543	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-11 02:24:45-493	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-11 11:54:58-088	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-11 11:54:58-088	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-11 11:54:59-088	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-11 11:54:59-288	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-11 11:57:16-381	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-11 11:57:16-981	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-11 11:58:24-017	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-11 11:58:24-017	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-11 11:58:24-617	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-11 11:58:24-817	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-11 11:58:34-019	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-11 11:58:35-019	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-11 16:36:35-108	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-11 16:36:35-108	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-11 16:36:36-108	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-11 16:36:36-308	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-11 16:38:25-180	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-11 16:38:25-781	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-11 16:40:12-212	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-11 16:40:12-212	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-11 16:40:12-812	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-11 16:40:13-012	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-11 16:40:22-214	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-11 16:40:23-214	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-12 01:48:59-654	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-12 06:24:50-554	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-12 06:24:50-554	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-12 06:24:51-354	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-12 06:24:51-554	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-12 06:24:51-754	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-12 06:26:59-803	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-12 06:27:00-403	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-12 06:27:09-807	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-12 06:27:09-807	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-12 06:27:19-811	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-12 06:27:53-420	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-12 06:27:53-620	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-12 06:28:03-823	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-12 06:34:45-757	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-12 06:34:45-757	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-12 06:34:46-757	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-12 06:34:46-957	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-12 06:36:46-601	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-12 06:36:50-204	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-12 06:37:54-630	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-12 06:37:54-630	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-12 06:37:55-230	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-12 06:37:55-430	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-12 06:38:04-633	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-12 06:38:05-633	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-12 16:34:35-996	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-12 16:34:35-996	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-12 16:34:36-997	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-12 16:34:37-197	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-12 16:37:40-056	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-12 16:37:40-656	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-12 16:39:18-104	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-12 16:39:18-104	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-12 16:39:18-704	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-12 16:39:18-904	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-12 16:39:28-111	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-12 16:39:29-112	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-12 16:51:51-058	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-12 16:51:51-058	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-12 16:51:52-059	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-12 16:51:52-259	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-12 16:54:26-733	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-12 16:54:27-333	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-12 16:54:37-736	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-12 16:54:37-736	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-12 16:54:38-336	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-12 16:54:38-536	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-12 16:54:47-739	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-12 16:54:48-739	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-13 10:47:17-538	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-13 10:47:17-538	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-13 10:47:18-539	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-13 10:47:18-739	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-13 10:49:31-189	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-13 10:49:31-790	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-13 13:01:06-774	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-13 13:01:06-774	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-13 13:01:07-775	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-13 13:01:07-975	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-13 13:02:59-223	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-13 13:02:59-823	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-13 13:04:31-289	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-13 13:04:31-289	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-13 13:04:31-889	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-13 13:04:32-089	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-13 13:04:41-291	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-13 13:04:42-292	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-13 17:06:47-898	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-13 17:21:39-081	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-13 17:21:39-081	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-13 17:21:40-081	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-13 17:21:40-281	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-13 17:24:11-944	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-13 17:24:12-544	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-13 17:25:19-969	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-13 17:25:19-969	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-13 17:25:20-569	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-13 17:25:20-769	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-13 17:25:29-972	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-13 17:25:30-973	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-13 17:31:47-173	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-13 17:31:47-173	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-13 17:31:48-173	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-13 17:31:48-373	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-13 17:33:49-815	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-13 17:33:50-415	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-13 17:34:57-860	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-13 17:34:57-860	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-13 17:34:58-460	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-13 17:34:58-660	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-13 17:35:07-864	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-13 17:35:08-864	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-14 13:22:10-766	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-14 13:22:10-766	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-14 13:22:11-572	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-14 13:22:11-773	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-14 13:22:11-974	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-14 13:25:11-244	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-02-14 13:25:11-844	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-14 13:25:21-249	0	Batch3	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-14 13:25:21-249	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-14 13:25:31-254	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-14 13:26:22-889	0	Original-BatchTrack	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-14 13:26:23-089	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-14 13:26:33-293	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-14 16:41:18-976	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-14 16:41:18-976	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-14 16:41:19-978	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-14 16:41:20-178	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-14 16:43:50-843	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-14 16:43:51-444	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-14 16:43:59-447	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-14 16:43:59-647	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-14 16:44:00-847	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-14 16:44:00-847	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-14 16:44:09-850	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-14 16:44:10-855	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-15 09:20:14-752	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-15 09:20:14-752	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-15 09:20:15-752	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-15 09:20:15-952	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-15 09:22:31-832	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-15 09:22:32-432	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-15 09:23:45-862	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-15 09:23:45-862	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-15 09:23:46-462	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-15 09:23:46-662	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-15 09:23:55-866	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-15 09:23:56-867	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-15 09:51:58-983	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-15 11:52:01-780	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-15 11:52:01-780	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-15 11:52:02-780	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-15 11:52:02-980	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-15 11:54:37-222	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-15 11:54:37-822	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-15 11:55:39-239	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-15 11:55:39-239	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-15 11:55:39-839	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-15 11:55:40-039	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-15 11:55:49-241	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-15 11:55:50-241	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-15 12:02:43-615	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-15 12:02:43-615	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-15 12:02:44-415	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-15 12:02:44-615	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-15 12:02:44-815	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-15 12:04:45-849	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-15 12:04:46-449	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-15 12:05:50-871	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-15 12:05:50-871	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-15 12:05:51-471	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-15 12:05:51-671	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-15 12:06:00-876	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-15 12:06:01-877	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-15 15:32:31-794	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-15 15:32:31-794	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-15 15:32:32-794	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-15 15:32:32-994	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-15 15:35:05-889	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-15 15:35:09-491	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-16 07:49:56-372	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 07:49:56-372	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 07:49:57-373	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 07:49:57-573	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 07:52:34-053	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-16 07:52:34-653	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-16 09:00:13-560	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 09:00:13-560	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 09:00:14-560	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 09:00:14-760	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 09:02:13-851	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-16 09:02:17-453	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-16 09:03:09-886	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-16 09:03:09-886	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-16 09:03:10-486	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-16 09:03:10-686	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-16 09:03:19-894	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-16 09:03:20-895	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-16 10:35:18-531	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 10:35:18-531	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 10:35:19-531	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 10:35:19-731	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 10:37:32-032	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-16 10:37:32-632	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-16 11:01:14-580	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 11:01:14-580	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 11:01:15-580	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 11:01:15-780	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 11:03:43-336	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-16 11:03:43-936	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-16 11:03:51-940	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-16 11:03:52-140	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-16 11:03:53-340	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-16 11:03:53-340	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-16 11:04:02-344	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-16 11:04:03-344	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-16 14:14:23-849	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 14:14:23-849	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 14:14:24-852	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 14:14:25-053	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 14:16:33-108	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-16 14:16:36-711	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-16 14:52:28-147	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 14:52:28-147	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 14:52:29-148	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 14:52:29-348	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 14:53:57-006	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-16 14:53:57-606	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-16 14:55:05-079	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-16 14:55:05-079	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-16 14:55:05-681	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-16 14:55:05-882	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-16 14:55:15-110	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-16 14:55:16-112	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-16 17:31:34-936	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-16 23:50:00-640	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 23:50:00-640	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-16 23:50:01-441	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-16 23:50:01-641	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 23:50:01-841	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-16 23:52:11-933	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-16 23:52:12-534	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-17 11:09:41-716	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-17 11:09:41-716	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-17 11:09:42-717	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-17 11:09:42-917	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-17 11:11:50-031	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-17 11:11:50-634	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-17 11:12:40-214	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-17 11:12:40-214	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-17 11:12:40-816	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-17 11:12:41-016	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-17 11:12:50-252	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-17 11:12:51-255	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-17 11:19:35-667	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-17 11:19:35-667	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-17 11:19:36-667	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-17 11:19:36-867	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-17 11:21:36-972	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-17 11:21:37-572	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-17 11:22:41-999	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-17 11:22:41-999	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-17 11:22:42-599	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-17 11:22:42-799	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-17 11:22:52-002	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-17 11:22:53-003	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-17 18:57:30-745	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-17 18:57:30-745	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-17 18:57:31-748	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-17 18:57:31-949	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-17 18:59:31-440	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-17 18:59:38-059	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-17 19:00:33-484	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-17 19:00:33-484	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-17 19:00:34-085	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-17 19:00:34-285	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-17 19:00:43-487	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-17 19:00:44-488	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-17 19:25:25-094	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-17 19:25:25-094	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-17 19:25:26-094	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-17 19:25:26-295	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-17 19:28:00-801	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-17 19:28:01-402	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-17 19:28:11-832	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-17 19:28:11-832	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-17 19:28:12-433	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-17 19:28:12-634	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-17 19:28:21-864	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-17 19:28:22-867	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-18 02:10:32-488	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-18 07:47:53-238	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-18 07:47:53-238	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-18 07:47:54-239	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-18 07:47:54-439	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-18 07:50:55-727	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-02-18 07:50:56-327	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-18 07:52:12-776	0	Batch3	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-18 07:52:12-776	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-18 07:52:13-377	0	Original-BatchTrack	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-18 07:52:13-578	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-18 07:52:22-798	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-18 07:52:23-799	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-18 11:37:52-628	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-18 11:37:52-628	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-18 11:37:53-628	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-18 11:37:53-828	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-18 11:40:31-211	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-18 11:40:31-811	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-18 11:40:42-216	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-18 11:40:42-216	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-18 11:40:42-817	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-18 11:40:43-017	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-18 11:40:52-220	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-18 11:40:53-221	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-18 16:54:07-592	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-18 16:54:07-592	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-18 16:54:08-592	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-18 16:54:08-792	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-18 16:56:00-461	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-18 16:56:01-062	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-18 16:57:53-504	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-18 16:57:53-504	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-18 16:57:54-105	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-18 16:57:54-305	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-18 16:58:03-512	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-18 16:58:04-513	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-18 23:43:56-017	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-19 06:52:05-180	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-19 06:52:05-180	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-19 06:52:05-981	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-19 06:52:06-181	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-19 06:52:06-381	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-19 06:54:23-490	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-19 06:54:24-090	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-19 06:55:16-507	0	Batch3	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-19 06:55:16-507	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-19 06:55:17-107	0	Original-BatchTrack	35	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-19 06:55:17-307	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-19 06:55:26-510	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-19 06:55:27-510	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-19 07:41:02-543	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-19 07:41:02-543	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-19 07:41:03-546	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-19 07:41:03-746	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-19 07:43:05-151	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-19 07:43:05-751	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-19 07:44:16-175	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-19 07:44:16-175	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-19 07:44:16-775	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-19 07:44:16-975	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-19 07:44:26-179	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-19 07:44:27-179	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-19 16:21:10-676	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-19 16:21:10-676	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-19 16:21:11-678	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-19 16:21:11-879	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-19 16:24:07-645	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-19 16:24:11-246	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-19 16:24:11-246	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-19 16:24:11-446	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-19 16:24:17-648	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-19 16:24:17-648	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-19 16:24:21-650	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-19 16:24:27-652	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-19 18:15:30-672	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-19 18:15:30-672	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-19 18:15:31-672	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-19 18:15:31-872	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-19 18:18:01-949	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-19 18:18:02-549	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-19 18:18:10-553	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-19 18:18:10-753	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-19 18:18:11-954	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-19 18:18:11-954	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-19 18:18:20-957	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-19 18:18:21-957	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-20 17:21:04-638	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-20 17:21:04-638	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-20 17:21:05-638	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-20 17:21:05-838	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-20 17:23:25-497	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-20 17:23:26-098	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-20 17:24:12-521	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-20 17:24:12-521	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-20 17:24:13-121	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-20 17:24:13-321	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-20 17:24:22-526	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-20 17:24:23-527	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-20 17:31:10-674	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-20 17:31:10-674	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-20 17:31:11-674	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-20 17:31:11-874	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-20 17:33:11-912	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-20 17:33:12-512	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-20 17:34:16-931	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-20 17:34:16-931	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-20 17:34:17-531	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-20 17:34:17-731	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-20 17:34:26-934	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-20 17:34:27-934	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-20 18:06:57-084	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-21 06:52:50-101	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-21 06:52:50-101	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-21 06:52:51-102	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-21 06:52:51-302	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-21 06:55:35-972	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-21 06:55:36-573	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-21 06:55:36-573	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-21 06:55:36-773	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-21 06:55:45-977	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-21 06:55:45-977	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-21 06:55:46-977	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-21 06:55:55-980	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-21 07:09:33-654	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-21 07:09:33-654	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-21 07:09:34-654	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-21 07:09:34-854	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-21 07:12:07-912	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-21 07:12:08-512	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-21 07:12:18-915	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-21 07:12:18-915	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-21 07:12:19-516	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-21 07:12:19-716	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-21 07:12:28-918	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-21 07:12:29-918	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-21 10:33:03-224	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-21 10:33:03-224	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-21 10:33:04-024	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-21 10:33:04-224	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-21 10:33:04-424	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-21 10:34:28-446	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-21 10:34:32-047	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-21 10:35:44-265	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-21 10:35:44-265	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-21 10:35:47-865	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-21 10:35:48-066	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-21 10:35:54-267	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-21 10:35:58-268	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-21 19:02:15-181	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-22 07:49:46-099	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-22 07:49:46-099	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-22 07:49:47-099	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-22 07:49:47-299	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-22 07:51:56-566	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-22 07:51:57-166	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-22 12:09:43-304	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-22 12:09:43-304	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-22 12:09:44-304	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-22 12:09:44-505	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-22 12:12:10-778	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-22 12:12:14-380	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-22 12:13:15-822	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-22 12:13:15-822	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-22 12:13:16-423	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-22 12:13:16-623	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-22 12:13:25-831	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-22 12:13:26-832	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-22 13:54:14-329	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-22 13:54:14-329	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-22 13:54:15-330	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-22 13:54:15-530	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-22 13:57:05-417	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-22 13:57:06-017	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-22 14:36:33-355	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-22 14:36:33-355	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-22 14:36:34-155	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-22 14:36:34-355	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-22 14:36:34-555	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-22 14:39:02-216	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-22 14:39:02-817	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-22 14:39:19-222	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-22 14:39:19-222	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-22 14:39:19-822	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-22 14:39:20-022	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-22 14:39:29-225	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-22 14:39:30-225	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-22 19:44:55-782	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-22 19:44:55-782	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-22 19:44:56-783	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-22 19:44:56-983	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-22 19:47:34-034	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-22 19:47:34-634	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-22 19:49:30-084	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-22 19:49:30-084	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-22 19:49:30-684	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-22 19:49:30-884	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-22 19:49:40-088	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-22 19:49:41-089	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-23 07:38:49-977	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-23 07:38:49-977	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-23 07:38:50-977	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-23 07:38:51-177	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-23 07:41:23-851	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-23 07:41:24-451	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-23 10:13:33-862	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-23 11:43:31-917	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-23 11:43:31-917	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-23 11:43:32-917	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-23 11:43:33-118	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-23 11:45:32-158	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-02-23 11:45:35-760	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-23 11:46:52-211	0	Batch3	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-23 11:46:52-211	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-23 11:46:52-812	0	Original-BatchTrack	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-23 11:46:53-012	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-23 11:47:02-217	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-23 11:47:03-218	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-23 15:58:47-371	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-23 15:58:47-371	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-23 15:58:48-172	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-23 15:58:48-372	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-23 15:58:48-572	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-23 16:01:20-652	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-23 16:01:21-253	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-23 16:01:29-256	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-23 16:01:29-456	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-23 16:01:30-656	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-23 16:01:30-656	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-23 16:01:39-660	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-23 16:01:40-661	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-24 05:50:42-747	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-24 06:41:35-829	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-24 06:41:35-829	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-24 06:41:36-829	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-24 06:41:37-029	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-24 06:43:34-683	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-24 06:43:35-283	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-24 06:45:09-713	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-24 06:45:09-713	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-24 06:45:10-314	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-24 06:45:10-514	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-24 06:45:19-717	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-24 06:45:20-717	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-24 11:55:05-482	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-24 11:55:05-482	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-24 11:55:06-483	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-24 11:55:06-683	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-24 11:57:21-338	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-24 11:57:21-938	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-24 12:00:14-393	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-24 12:00:14-393	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-24 12:00:14-993	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-24 12:00:15-194	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-24 12:00:24-398	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-24 12:00:25-398	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-24 15:52:16-218	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-24 15:52:16-218	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-24 15:52:17-218	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-24 15:52:17-418	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-24 15:54:48-092	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-02-24 15:54:48-693	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-24 15:55:50-126	0	Batch3	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-24 15:55:50-126	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-24 15:55:50-727	0	Original-BatchTrack	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-24 15:55:50-927	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-24 15:56:00-131	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-24 15:56:01-131	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-24 16:03:42-117	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-24 16:03:42-117	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-24 16:03:42-917	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-24 16:03:43-117	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-24 16:03:43-317	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-24 16:05:43-950	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-24 16:05:44-550	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-24 16:07:20-792	0	Batch3	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-24 16:07:20-792	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-24 16:07:21-392	0	Original-BatchTrack	53	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-24 16:07:21-592	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-24 16:07:30-799	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-24 16:07:31-800	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-25 08:47:49-841	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-25 08:47:49-841	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-25 08:47:50-841	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-25 08:47:51-042	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-25 08:50:26-100	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-25 08:50:29-703	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-25 08:52:29-955	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-25 08:52:29-955	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-25 08:52:30-555	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-25 08:52:30-755	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-25 08:52:39-958	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-25 08:52:40-959	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-25 14:06:12-096	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-25 14:06:12-096	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-25 14:06:13-097	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-25 14:06:13-297	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-25 14:08:12-943	0	Batch3	4	Omni product code changed	Kian	WCPBTMRA
2017-02-25 14:08:13-543	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-25 14:09:08-975	0	Batch3	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-25 14:09:08-975	0	Batch3	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-25 14:09:09-576	0	Original-BatchTrack	34	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-25 14:09:09-776	0	Original-BatchTrack	5	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-25 14:09:18-978	0	Batch3	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-25 14:09:19-978	0	Original-BatchTrack	5	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-25 15:38:14-636	0	Original-BatchTrack	4	Omni product code changed	Kian	WCPBTMRA
2017-02-25 18:05:50-153	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-25 18:05:50-153	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-25 18:05:51-153	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-25 18:05:51-353	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-25 18:08:18-190	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-25 18:08:18-790	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-25 18:08:26-792	0	Original-BatchTrack	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-25 18:08:26-992	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-25 18:08:28-192	0	Batch3	66	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-25 18:08:28-192	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-25 18:08:37-195	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-25 18:08:38-195	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-26 12:53:17-949	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-26 12:53:17-949	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-26 12:53:18-749	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-26 12:53:18-950	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-26 12:53:19-150	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-26 12:55:42-798	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-02-26 12:55:46-399	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-26 12:56:44-822	0	Batch3	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-26 12:56:44-822	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-26 12:56:45-422	0	Original-BatchTrack	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-26 12:56:45-622	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-26 12:56:54-825	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-26 12:56:55-825	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-26 14:50:22-373	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-26 14:50:22-373	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-26 14:50:23-374	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-26 14:50:23-574	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-26 14:53:00-664	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-26 14:53:01-265	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-26 14:53:11-671	0	Batch3	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-26 14:53:11-671	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-26 14:53:12-271	0	Original-BatchTrack	72	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-26 14:53:12-471	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-26 14:53:21-675	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-26 14:53:22-675	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-26 17:36:18-607	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-26 17:53:11-163	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-26 17:53:11-163	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-26 17:53:12-163	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-26 17:53:12-363	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-26 17:55:01-000	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-26 17:55:01-600	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-26 17:56:19-843	0	Batch3	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-26 17:56:19-843	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-26 17:56:20-443	0	Original-BatchTrack	65	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-26 17:56:20-644	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-26 17:56:29-847	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-26 17:56:30-848	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-27 11:12:56-933	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-27 11:12:56-933	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-27 11:12:57-937	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-27 11:12:58-137	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-27 11:15:06-179	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-27 11:15:09-381	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-27 14:06:20-966	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-27 14:06:20-966	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-27 14:06:21-767	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-27 14:06:21-967	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-27 14:06:22-168	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-27 14:08:48-834	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-02-27 14:08:49-434	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-27 14:09:50-866	0	Batch3	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-27 14:09:50-866	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-27 14:09:51-466	0	Original-BatchTrack	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-27 14:09:51-666	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-27 14:10:00-877	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-27 14:10:01-877	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-27 14:31:34-419	0	BatchTrackLogic	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-27 14:31:34-419	0	Original-BatchTrack	1	Batch start request from TDC	Kian	WCPBTMRA
2017-02-27 14:31:35-419	0	BatchTrackLogic	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-27 14:31:35-619	0	Original-BatchTrack	1	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-27 14:33:48-070	0	Batch3	6	Omni product code changed	Kian	WCPBTMRA
2017-02-27 14:33:48-670	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-27 14:33:49-871	0	Original-BatchTrack	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-27 14:33:50-071	0	Original-BatchTrack	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-27 14:33:58-073	0	Batch3	43	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-27 14:33:58-073	0	Batch3	7	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-27 14:34:00-274	0	Original-BatchTrack	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-27 14:34:08-076	0	Batch3	7	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-27 18:48:50-980	0	Original-BatchTrack	6	Omni product code changed	Kian	WCPBTMRA
2017-02-28 13:34:36-046	0	BatchTrackLogic	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-28 13:34:36-046	0	Original-BatchTrack	2	Batch start request from TDC	Kian	WCPBTMRA
2017-02-28 13:34:37-047	0	BatchTrackLogic	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-28 13:34:37-247	0	Original-BatchTrack	2	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-28 13:37:32-910	0	Batch3	5	Omni product code changed	Kian	WCPBTMRA
2017-02-28 13:37:33-510	0	Original-BatchTrack	5	Omni product code changed	Kian	WCPBTMRA
2017-02-28 13:38:38-534	0	Original-BatchTrack	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-28 13:38:38-734	0	Original-BatchTrack	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-28 13:38:44-739	0	Batch3	33	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-28 13:38:44-739	0	Batch3	6	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-28 13:38:48-942	0	Original-BatchTrack	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-28 13:38:54-746	0	Batch3	6	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-28 13:51:36-872	0	BatchTrackLogic	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-28 13:51:36-872	0	Original-BatchTrack	3	Batch start request from TDC	Kian	WCPBTMRA
2017-02-28 13:51:37-872	0	BatchTrackLogic	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-28 13:51:38-072	0	Original-BatchTrack	3	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-28 13:54:13-965	0	Batch3	1	Omni product code changed	Kian	WCPBTMRA
2017-02-28 13:54:14-565	0	Original-BatchTrack	1	Omni product code changed	Kian	WCPBTMRA
2017-02-28 13:54:27-973	0	Batch3	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-28 13:54:27-973	0	Batch3	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-28 13:54:28-573	0	Original-BatchTrack	62	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-28 13:54:28-773	0	Original-BatchTrack	2	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-28 13:54:37-977	0	Batch3	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-28 13:54:38-977	0	Original-BatchTrack	2	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-28 17:14:11-869	0	BatchTrackLogic	0	Batch start request from TDC	Kian	WCPBTMRA
2017-02-28 17:14:11-869	0	Original-BatchTrack	4	Batch start request from TDC	Kian	WCPBTMRA
2017-02-28 17:14:12-670	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-28 17:14:12-870	0	BatchTrackLogic	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-28 17:14:13-070	0	Original-BatchTrack	0	Batch start return sent to TDC	Kian	WCPBTMRA
2017-02-28 17:16:01-142	0	Batch3	0	Omni product code changed	Kian	WCPBTMRA
2017-02-28 17:16:04-744	0	Original-BatchTrack	0	Omni product code changed	Kian	WCPBTMRA
2017-02-28 17:17:57-219	0	Batch3	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-28 17:17:57-219	0	Batch3	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-28 17:17:57-819	0	Original-BatchTrack	76	SWING - Omni strobe sent	Kian	WCPBTMRA
2017-02-28 17:17:58-019	0	Original-BatchTrack	1	SWING - ESSO signal sent	Kian	WCPBTMRA
2017-02-28 17:18:07-226	0	Batch3	1	SWING - TDC signal sent	Kian	WCPBTMRA
2017-02-28 17:18:08-226	0	Original-BatchTrack	1	SWING - TDC signal sent	Kian	WCPBTMRA
