2017-12-12 11:40:41-083	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master OUT OF RING --> New Start	admin	WCPBTMRA
2017-12-13 13:38:31-520	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	admin	WCPBTMRA
2017-12-13 13:38:31-520	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	admin	WCPBTMRA
2017-12-13 13:38:32-320	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	admin	WCPBTMRA
2017-12-13 13:38:32-320	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	admin	WCPBTMRA
2017-12-13 13:38:39-321	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[2|5|0|ff|40|0|]	admin	WCPBTMRA
2017-12-13 13:38:39-321	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	admin	WCPBTMRA
2017-12-13 13:38:40-121	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	admin	WCPBTMRA
2017-12-14 11:31:18-746	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	admin	WCPBTMRA
2017-12-14 11:31:18-746	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	admin	WCPBTMRA
