2018-03-06 08:01:11-757	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	admin	WCPBTMRA
2018-03-06 08:01:11-757	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	admin	WCPBTMRA
2018-03-06 08:01:11-757	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	admin	WCPBTMRA
2018-03-06 08:01:11-757	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: no Master_Adr	admin	WCPBTMRA
2018-03-06 08:01:12-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	admin	WCPBTMRA
2018-03-06 08:01:12-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: no Master_Adr	admin	WCPBTMRA
2018-03-06 08:01:12-558	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	admin	WCPBTMRA
2018-03-06 08:01:12-558	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	admin	WCPBTMRA
2018-03-06 08:01:12-558	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[2|5|0|ff|40|0|]	admin	WCPBTMRA
2018-03-06 08:01:12-558	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	admin	WCPBTMRA
2018-03-06 08:01:15-161	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	admin	WCPBTMRA
2018-03-06 08:01:15-161	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	admin	WCPBTMRA
2018-03-06 08:01:15-361	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	admin	WCPBTMRA
2018-03-06 08:01:15-361	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Ext_Diag	admin	WCPBTMRA
2018-03-06 08:01:15-361	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	admin	WCPBTMRA
2018-03-06 08:01:15-361	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[0|c|0|1|44|1|a|5a|a5|10|a|0|0|0|0|0|]	admin	WCPBTMRA
2018-03-06 08:01:15-361	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	admin	WCPBTMRA
2018-03-12 10:27:36-974	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus19_1 Adr=19: Diagnose Daten=[2|5|0|ff|80|1e|]	admin	WCPBTMRA
2018-03-12 10:27:36-974	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus19_1 Adr=19: no Master_Adr	admin	WCPBTMRA
2018-03-12 10:27:37-774	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus19_1 Adr=19: Ext_Diag	admin	WCPBTMRA
2018-03-12 10:27:37-774	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	admin	WCPBTMRA
2018-03-13 12:39:22-492	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	jgm	WCPBTMRA
2018-03-13 12:39:22-492	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	jgm	WCPBTMRA
2018-03-13 12:39:25-493	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	jgm	WCPBTMRA
2018-03-13 12:39:25-493	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	jgm	WCPBTMRA
2018-03-13 12:39:27-893	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[2|5|0|ff|44|1|]	jgm	WCPBTMRA
2018-03-13 12:39:27-893	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: no Master_Adr	jgm	WCPBTMRA
2018-03-13 12:39:30-694	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[2|5|0|ff|40|0|]	jgm	WCPBTMRA
2018-03-13 12:39:30-694	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	jgm	WCPBTMRA
2018-03-13 12:39:30-694	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	jgm	WCPBTMRA
2018-03-13 12:39:30-694	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: no Master_Adr	jgm	WCPBTMRA
2018-03-13 12:39:30-694	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	jgm	WCPBTMRA
2018-03-13 12:39:30-694	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: no Master_Adr	jgm	WCPBTMRA
2018-03-13 12:39:31-294	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	jgm	WCPBTMRA
2018-03-13 12:39:31-694	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Ext_Diag	jgm	WCPBTMRA
2018-03-13 12:39:31-694	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	jgm	WCPBTMRA
2018-03-13 12:39:31-694	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	jgm	WCPBTMRA
2018-03-13 12:39:31-694	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	jgm	WCPBTMRA
2018-03-13 12:39:33-495	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	jgm	WCPBTMRA
2018-03-13 12:39:34-295	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	jgm	WCPBTMRA
2018-03-13 12:46:06-182	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	jgm	WCPBTMRA
2018-03-13 12:46:13-783	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	jgm	WCPBTMRA
2018-03-13 12:46:13-984	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	jgm	WCPBTMRA
2018-03-13 12:46:13-984	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	jgm	WCPBTMRA
2018-03-13 12:46:18-384	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	jgm	WCPBTMRA
2018-03-13 12:46:20-585	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=16 usid=238 status[c2]	jgm	WCPBTMRA
2018-03-13 12:46:20-785	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	jgm	WCPBTMRA
2018-03-13 12:46:21-785	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	jgm	WCPBTMRA
2018-03-13 12:46:23-585	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	jgm	WCPBTMRA
2018-03-13 12:46:23-785	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	jgm	WCPBTMRA
2018-03-14 18:09:39-643	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=3 usid=250 status[c4]	jgm	WCPBTMRA
2018-03-14 18:09:39-643	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=4 usid=236 status[c4]	jgm	WCPBTMRA
2018-03-14 18:09:39-843	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	jgm	WCPBTMRA
2018-03-14 18:09:39-843	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master Fault!  --> Overrun 	jgm	WCPBTMRA
2018-03-14 18:09:39-843	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	jgm	WCPBTMRA
2018-03-14 18:09:41-196	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	jgm	WCPBTMRA
2018-03-14 18:09:41-196	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	jgm	WCPBTMRA
2018-03-14 18:09:41-196	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	jgm	WCPBTMRA
2018-03-14 18:09:41-796	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[42|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	jgm	WCPBTMRA
2018-03-14 18:09:41-796	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	jgm	WCPBTMRA
2018-03-14 18:09:41-796	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	jgm	WCPBTMRA
2018-03-14 18:09:41-796	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	jgm	WCPBTMRA
2018-03-14 18:09:41-796	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	jgm	WCPBTMRA
2018-03-14 18:09:42-596	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:04-755	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:04-755	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:04-955	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:04-955	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:05-155	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:12-559	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	jgm	WCPBTMRA
2018-03-14 23:17:12-559	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: no Master_Adr	jgm	WCPBTMRA
2018-03-14 23:17:12-559	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	jgm	WCPBTMRA
2018-03-14 23:17:12-559	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	jgm	WCPBTMRA
2018-03-14 23:17:12-959	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[2|5|0|ff|8|73|7|0|0|0|0|0|0|]	jgm	WCPBTMRA
2018-03-14 23:17:12-959	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	jgm	WCPBTMRA
2018-03-14 23:17:13-359	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:13-359	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:13-359	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	jgm	WCPBTMRA
2018-03-14 23:17:13-359	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:13-759	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:15-359	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[2|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	jgm	WCPBTMRA
2018-03-14 23:17:15-359	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	jgm	WCPBTMRA
2018-03-14 23:17:15-359	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[2|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	jgm	WCPBTMRA
2018-03-14 23:17:15-359	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	jgm	WCPBTMRA
2018-03-14 23:17:16-160	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:16-160	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:16-160	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:17-960	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	jgm	WCPBTMRA
2018-03-14 23:17:17-960	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: no Master_Adr	jgm	WCPBTMRA
2018-03-14 23:17:17-960	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	jgm	WCPBTMRA
2018-03-14 23:17:17-960	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	jgm	WCPBTMRA
2018-03-14 23:17:18-760	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Ext_Diag	jgm	WCPBTMRA
2018-03-14 23:17:18-760	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:18-760	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	jgm	WCPBTMRA
2018-03-14 23:17:18-760	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	jgm	WCPBTMRA
2018-03-14 23:17:31-164	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[2|5|0|ff|40|0|]	jgm	WCPBTMRA
2018-03-14 23:17:31-164	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	jgm	WCPBTMRA
2018-03-14 23:17:31-964	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	jgm	WCPBTMRA
2018-03-15 21:49:28-299	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	guest	WCPBTMRA
2018-03-15 21:49:29-900	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	guest	WCPBTMRA
2018-03-15 21:49:30-300	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	guest	WCPBTMRA
2018-03-16 09:06:23-242	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	guest	WCPBTMRA
2018-03-16 09:06:23-442	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: Ext_Diag	guest	WCPBTMRA
2018-03-16 09:06:23-442	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	guest	WCPBTMRA
2018-03-16 09:06:25-042	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	guest	WCPBTMRA
2018-03-16 09:06:25-442	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	guest	WCPBTMRA
2018-03-16 09:48:28-568	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	guest	WCPBTMRA
2018-03-16 15:48:11-951	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	guest	WCPBTMRA
2018-03-16 15:48:17-152	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	guest	WCPBTMRA
2018-03-29 10:10:15-766	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	guest	WCPBTMRA
2018-03-29 10:10:15-966	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	guest	WCPBTMRA
