2017-11-09 16:54:44-977	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[a|5|0|ff|80|1e|]	Kian	WCPBTMRA
2017-11-09 16:54:44-977	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	Kian	WCPBTMRA
2017-11-09 16:54:44-977	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[2|5|0|ff|80|1e|]	Kian	WCPBTMRA
2017-11-09 16:54:44-977	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	Kian	WCPBTMRA
2017-11-09 16:54:45-777	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	Kian	WCPBTMRA
2017-11-09 16:54:45-777	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	Kian	WCPBTMRA
2017-11-09 16:54:49-979	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2017-11-09 16:54:49-979	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRA
2017-11-09 16:54:50-379	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2017-11-09 16:54:50-379	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2017-11-09 16:54:50-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRA
2017-11-09 16:54:50-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2017-11-09 16:54:51-180	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2017-11-09 16:54:51-180	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
