2017-03-19 08:14:01-029	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> New Start 	Kian	WCPBTMRA
2017-03-19 09:25:16-765	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[2|5|0|ff|40|0|]	Kian	WCPBTMRA
2017-03-19 09:25:16-765	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	Kian	WCPBTMRA
2017-03-19 09:25:17-565	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	Kian	WCPBTMRA
2017-03-19 09:25:17-965	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2017-03-19 09:25:17-965	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	Kian	WCPBTMRA
2017-03-19 09:25:18-765	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	Kian	WCPBTMRA
2017-03-19 09:25:18-765	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	Kian	WCPBTMRA
2017-03-19 09:25:19-366	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2017-03-19 09:25:19-366	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	Kian	WCPBTMRA
2017-03-19 09:25:20-166	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	Kian	WCPBTMRA
2017-03-19 09:25:20-166	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	Kian	WCPBTMRA
2017-03-19 09:25:20-366	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[2|5|0|ff|40|0|]	Kian	WCPBTMRA
2017-03-19 09:25:20-366	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	Kian	WCPBTMRA
2017-03-19 09:25:21-166	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	Kian	WCPBTMRA
