2016-05-04 09:38:43-667	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-05-04 09:38:43-667	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRA
2016-05-04 09:38:44-467	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRA
2016-05-04 09:38:44-467	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-05-04 09:38:46-467	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[2|5|0|ff|8|73|7|0|0|0|0|0|0|]	Kian	WCPBTMRA
2016-05-04 09:38:46-467	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-05-04 09:38:47-267	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-05-04 09:45:56-765	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-05-04 09:45:59-566	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-05-14 16:18:02-196	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[a|5|0|ff|80|1e|]	Kian	WCPBTMRA
2016-05-14 16:18:02-196	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	Kian	WCPBTMRA
2016-05-14 16:18:02-196	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[2|5|0|ff|80|1e|]	Kian	WCPBTMRA
2016-05-14 16:18:02-196	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	Kian	WCPBTMRA
2016-05-14 16:18:02-996	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	Kian	WCPBTMRA
2016-05-14 16:18:02-996	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	Kian	WCPBTMRA
2016-05-14 16:19:10-622	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-05-14 16:19:13-423	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
