2019-07-15 06:26:18-387	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|0|0|0|]	admin	BTAXSA
2019-07-15 06:26:18-387	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	admin	BTAXSA
2019-07-15 06:26:18-387	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|0|0|0|]	admin	BTAXSA
2019-07-15 06:26:18-387	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	admin	BTAXSA
2019-07-15 06:26:19-983	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	admin	BTAXSA
2019-07-15 06:26:19-983	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 06:26:19-983	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	admin	BTAXSA
2019-07-15 06:26:19-983	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:06:53-127	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|48|4c|53|]	admin	BTAXSA
2019-07-15 07:06:53-127	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: no Master_Adr	admin	BTAXSA
2019-07-15 07:06:53-127	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	admin	BTAXSA
2019-07-15 07:06:53-127	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	admin	BTAXSA
2019-07-15 07:31:31-671	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	admin	BTAXSA
2019-07-15 07:31:31-671	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:31:31-671	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:31:31-671	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:31:31-671	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	admin	BTAXSA
2019-07-15 07:31:31-671	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:31:31-671	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	admin	BTAXSA
2019-07-15 07:31:31-671	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:31:34-269	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:31:34-269	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:31:34-269	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:31:34-269	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:31:34-269	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:34:09-706	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:34:09-706	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:34:09-706	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:34:09-706	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:34:09-706	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:36:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:36:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:36:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:36:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:36:10-996	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:36:12-594	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:36:12-594	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:36:12-594	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:36:12-594	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:36:12-594	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:36:14-390	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	admin	BTAXSA
2019-07-15 07:36:14-390	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	admin	BTAXSA
2019-07-15 07:36:14-390	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	admin	BTAXSA
2019-07-15 07:43:01-079	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:43:01-279	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:43:02-877	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:43:02-877	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:43:02-877	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:49:19-897	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:49:19-897	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:49:19-897	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:49:19-897	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:49:19-897	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:50:42-904	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:50:42-904	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:50:42-904	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:50:42-904	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:50:42-904	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:50:46-710	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:50:46-710	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:50:52-309	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:50:52-309	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:50:52-309	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:50:52-309	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:50:52-309	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:50:53-309	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:50:53-309	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:50:53-309	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:50:53-309	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:50:53-309	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:50:55-513	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:50:55-513	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:50:55-513	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:50:55-513	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:50:55-513	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:50:53-568	12	<BTAXSB>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-07-15 07:50:53-568	12	<BTAXSB>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	guest	BTAXSB
2019-07-15 07:50:53-568	12	<BTAXSB>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	guest	BTAXSB
2019-07-15 07:50:57-714	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:50:57-714	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:50:57-714	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:50:57-714	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:50:57-714	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:51:00-914	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	admin	BTAXSA
2019-07-15 07:51:00-914	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	admin	BTAXSA
2019-07-15 07:51:01-112	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:51:01-112	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:51:01-112	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:51:01-112	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:51:01-112	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:51:11-517	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:51:11-517	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:51:11-517	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:51:11-517	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:51:11-517	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:51:13-118	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Station_not_Ready	admin	BTAXSA
2019-07-15 07:51:13-118	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Station_not_Ready	admin	BTAXSA
2019-07-15 07:51:13-118	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: Station_not_Ready	admin	BTAXSA
2019-07-15 07:51:17-723	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:51:20-128	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:51:20-128	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:51:20-128	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:51:20-128	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:51:20-128	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:51:45-128	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:51:45-128	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:51:45-128	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:51:45-128	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:51:45-128	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:51:46-729	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:51:46-729	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:51:46-729	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:51:46-729	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:51:46-729	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:52:17-894	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:52:17-894	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:52:17-894	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:52:17-894	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:52:17-894	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:57:02-601	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:57:02-601	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:57:02-601	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:57:02-601	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:57:02-601	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:58:18-994	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	admin	BTAXSA
2019-07-15 07:58:20-993	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:58:35-605	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:58:35-605	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 07:58:37-204	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:58:37-204	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:58:38-602	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:58:38-602	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:58:38-803	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:58:41-401	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 07:58:41-401	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:58:41-401	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 07:58:41-401	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 07:59:40-612	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 07:59:40-612	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 08:02:49-437	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 08:02:49-637	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 08:02:49-637	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 08:02:49-835	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 08:02:49-835	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 08:03:10-605	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 08:03:10-605	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 08:03:10-605	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 08:03:11-005	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 08:03:11-005	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 08:03:26-392	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	admin	BTAXSA
2019-07-15 08:03:26-392	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 08:03:26-392	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 08:03:26-392	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	admin	BTAXSA
2019-07-15 08:03:26-392	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	admin	BTAXSA
2019-07-15 08:03:44-161	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	admin	BTAXSA
2019-07-15 08:03:44-161	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:03:44-161	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Ext_Diag	admin	BTAXSA
2019-07-15 08:03:44-161	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:04:40-280	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:04:40-480	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:06:05-154	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:06:08-548	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:06:08-747	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:06:25-328	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:06:25-726	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:06:40-104	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:06:40-302	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:08:07-259	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:08:07-459	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:08:15-645	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:08:19-836	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:08:21-832	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:08:21-832	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:08:24-628	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:08:24-828	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:08:35-016	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:08:35-614	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:08:35-813	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 08:08:37-609	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	admin	BTAXSA
2019-07-15 08:08:37-609	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	admin	BTAXSA
2019-07-15 16:06:11-178	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 16:06:11-178	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 17:12:26-414	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 17:12:26-414	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
2019-07-15 17:32:01-530	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	BTAXSA
2019-07-15 17:32:01-530	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	BTAXSA
