2019-06-04 06:13:33-398	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:22-437	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:23-437	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:23-437	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:23-437	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:23-437	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:23-838	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:23-838	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:24-838	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:24-838	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:24-838	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:24-838	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:24-838	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 00:41:24-838	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 16:35:52-117	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 16:35:52-117	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 16:35:52-117	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:07-457	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:08-459	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:08-459	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:08-459	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:08-459	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:08-459	12	<BTAXSA>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:08-859	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:08-859	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:09-862	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:09-862	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 17:14:09-862	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:48-917	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:49-917	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:49-917	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:49-917	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:49-917	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:50-516	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:50-516	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:51-516	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:51-516	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:51-516	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:51-516	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:51-516	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-06 18:25:51-516	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 01:53:08-394	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 01:53:09-799	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 01:53:09-799	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 01:53:09-799	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 01:53:09-799	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 01:53:09-799	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 18:40:07-243	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 18:40:07-243	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 19:18:03-844	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 19:18:03-844	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 19:18:04-243	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 19:18:04-243	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 19:18:05-246	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 19:18:05-246	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 19:18:05-246	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-07 19:18:05-246	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-08 11:30:56-604	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-08 11:30:56-604	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-08 11:30:57-607	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-08 11:30:57-607	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-09 16:15:30-197	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-11 10:18:46-790	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-11 10:18:47-191	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-11 10:18:48-193	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-11 10:18:48-193	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-11 10:18:48-193	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-11 10:18:48-193	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-11 10:18:48-193	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-11 10:18:48-193	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-12 13:16:52-627	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-12 13:16:54-029	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-12 13:16:54-029	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-12 13:16:54-029	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-12 13:16:54-029	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-12 13:16:54-029	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-12 13:16:54-029	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:21-436	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:21-436	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:22-437	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:22-437	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:22-437	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:22-437	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:22-838	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:22-838	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:23-842	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:23-842	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:23-842	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:23-842	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:23-842	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 11:05:23-842	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 19:41:19-759	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 19:41:21-164	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 19:41:21-164	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-13 19:41:21-164	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-14 21:27:36-444	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-14 21:27:36-845	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-14 21:27:37-848	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-14 21:27:37-848	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-14 21:27:37-848	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-14 21:27:37-848	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-14 21:27:37-848	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-14 21:27:37-848	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-15 01:01:36-338	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-15 01:01:37-341	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-15 01:01:37-341	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-15 01:01:37-341	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-15 01:01:37-742	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-15 02:53:44-213	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-15 11:57:38-776	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-16 04:31:51-961	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	ramin	BTAXSA
2019-06-17 07:21:52-263	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	ramin	BTAXSA
2019-06-17 07:21:52-263	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	ramin	BTAXSA
2019-06-17 07:21:52-263	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	ramin	BTAXSA
2019-06-17 07:21:52-263	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	ramin	BTAXSA
2019-06-17 07:21:52-263	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	ramin	BTAXSA
2019-06-17 07:21:52-263	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Ext_Diag	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	ramin	BTAXSA
2019-06-17 07:21:52-463	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	ramin	BTAXSA
2019-06-17 07:21:54-063	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	ramin	BTAXSA
2019-06-17 07:21:54-063	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	ramin	BTAXSA
2019-06-17 07:21:54-063	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	ramin	BTAXSA
2019-06-17 08:07:38-964	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	ramin	BTAXSA
2019-06-17 08:07:38-964	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	ramin	BTAXSA
2019-06-17 08:07:38-964	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[ 2|5|0|ff|40|0|]	ramin	BTAXSA
2019-06-17 08:07:38-964	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	ramin	BTAXSA
2019-06-17 08:07:40-561	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	ramin	BTAXSA
2019-06-17 08:07:40-561	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	ramin	BTAXSA
2019-06-17 08:07:40-561	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	ramin	BTAXSA
2019-06-17 08:09:44-201	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	ramin	BTAXSA
2019-06-17 08:09:44-201	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	ramin	BTAXSA
2019-06-17 08:09:44-201	12	<BTAXSA>P_DPS	DiagMsg	PrBus22_1 Adr=22: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	ramin	BTAXSA
2019-06-17 08:09:44-201	12	<BTAXSA>P_DPS	DiagMsg	PrBus22_1 Adr=22: WD_On	ramin	BTAXSA
2019-06-17 08:09:44-201	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 21|72|75|6e|53|31|35|]	ramin	BTAXSA
2019-06-17 08:09:44-201	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	ramin	BTAXSA
2019-06-17 08:09:44-201	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	ramin	BTAXSA
2019-06-17 08:09:44-201	12	<BTAXSA>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 8|c|0|1|44|1|]	ramin	BTAXSA
2019-06-17 08:09:44-201	12	<BTAXSA>P_DPS	DiagMsg	RailCounter Adr=16: Ext_Diag	ramin	BTAXSA
2019-06-17 08:09:44-201	12	<BTAXSA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	ramin	BTAXSA
2019-06-17 08:09:46-000	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: no Master_Adr	ramin	BTAXSA
2019-06-17 08:09:46-000	12	<BTAXSA>P_DPS	DiagMsg	PrBus22_1 Adr=22: no Master_Adr	ramin	BTAXSA
2019-06-17 08:16:47-338	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	ramin	BTAXSA
2019-06-17 08:16:47-338	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Ext_Diag	ramin	BTAXSA
2019-06-17 08:16:47-338	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	ramin	BTAXSA
2019-06-17 08:24:03-196	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	ramin	BTAXSA
2019-06-17 08:24:03-196	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	ramin	BTAXSA
2019-06-17 08:24:04-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	ramin	BTAXSA
2019-06-17 08:24:04-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	ramin	BTAXSA
2019-06-17 08:25:15-039	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 2|5|0|ff|40|0|]	ramin	BTAXSA
2019-06-17 08:25:15-039	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	ramin	BTAXSA
2019-06-17 08:25:16-635	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	ramin	BTAXSA
