2015-10-06 22:15:12-129	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	jgm	WCPBTMRB
2015-11-18 00:34:06-796	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	guest	WCPBTMRB
2015-11-18 00:34:14-401	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> New Start 	guest	WCPBTMRB
2016-02-05 23:34:47-780	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	guest	WCPBTMRB
2016-02-05 23:34:55-786	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	guest	WCPBTMRB
2016-03-01 16:44:42-801	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_0: Master OUT OF RING --> New Start	guest	WCPBTMRB
2016-03-06 06:24:31-483	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_0: Master OUT OF RING --> New Start	guest	WCPBTMRB
2016-03-23 14:55:28-210	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	guest	WCPBTMRB
2016-03-23 15:00:15-658	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	guest	WCPBTMRB
2016-04-11 11:16:10-755	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_0: Master OUT OF RING --> New Start	guest	WCPBTMRB
2016-06-29 09:19:35-806	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_0: Master OUT OF RING --> New Start	Kian	WCPBTMRB
2016-07-07 13:43:56-016	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=11 usid=142 status[c2]	Kian	WCPBTMRA
2016-07-07 13:43:56-016	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=12 usid=133 status[c2]	Kian	WCPBTMRA
2016-07-07 13:43:56-016	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=13 usid=157 status[c2]	Kian	WCPBTMRA
2016-07-07 13:43:56-217	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Diagnose Daten=[a|5|0|ff|11|0|9|10|24|72|75|6e|0|0|0|]	Kian	WCPBTMRA
2016-07-07 13:43:56-217	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: no Master_Adr	Kian	WCPBTMRA
2016-07-07 13:43:56-217	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2016-07-07 13:43:56-217	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	Kian	WCPBTMRA
2016-07-07 13:43:56-217	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[2|5|0|ff|40|0|]	Kian	WCPBTMRA
2016-07-07 13:43:56-217	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	Kian	WCPBTMRA
2016-07-07 13:43:56-417	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=10 usid=177 status[c2]	Kian	WCPBTMRA
2016-07-07 13:43:56-417	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=14 usid=161 status[c2]	Kian	WCPBTMRA
2016-07-07 13:43:56-417	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=9 usid=145 status[c2]	Kian	WCPBTMRA
2016-07-07 13:43:56-417	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=15 usid=141 status[c2]	Kian	WCPBTMRA
2016-07-07 13:43:56-417	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=16 usid=142 status[c2]	Kian	WCPBTMRA
2016-07-07 13:43:56-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[a|5|0|ff|11|0|9|10|24|72|75|6e|0|0|0|]	Kian	WCPBTMRA
2016-07-07 13:43:56-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	Kian	WCPBTMRA
2016-07-07 13:43:56-617	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[2|5|0|ff|40|0|]	Kian	WCPBTMRA
2016-07-07 13:43:56-617	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	Kian	WCPBTMRA
2016-07-07 13:43:56-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2016-07-07 13:43:56-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: no Master_Adr	Kian	WCPBTMRA
2016-07-07 13:43:56-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2016-07-07 13:43:56-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: no Master_Adr	Kian	WCPBTMRA
2016-07-07 13:43:56-617	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[2|5|0|ff|44|1|]	Kian	WCPBTMRA
2016-07-07 13:43:56-617	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: no Master_Adr	Kian	WCPBTMRA
2016-07-07 13:43:57-017	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Ext_Diag	Kian	WCPBTMRA
2016-07-07 13:43:57-017	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	Kian	WCPBTMRA
2016-07-07 13:43:57-017	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	Kian	WCPBTMRA
2016-07-07 13:43:57-017	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	Kian	WCPBTMRA
2016-07-07 13:43:57-017	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	Kian	WCPBTMRA
2016-07-07 13:43:57-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	Kian	WCPBTMRA
2016-07-07 13:43:57-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	Kian	WCPBTMRA
2016-07-07 13:43:57-617	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	Kian	WCPBTMRA
2016-07-07 13:43:57-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Ext_Diag	Kian	WCPBTMRA
2016-07-07 13:43:57-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	Kian	WCPBTMRA
2016-07-07 13:43:57-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	Kian	WCPBTMRA
2016-07-07 13:43:57-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	Kian	WCPBTMRA
2016-07-07 13:43:57-617	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	Kian	WCPBTMRA
