2016-04-11 11:15:36-246	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: no Master_Adr	Kian	WCPBTMRA
2016-04-11 11:15:37-047	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Diagnose Daten=[a|f|0|1|11|0|9|10|82|45|35|32|4c|31|32|]	Kian	WCPBTMRA
2016-04-11 11:20:51-598	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2016-04-11 11:20:51-598	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	Kian	WCPBTMRA
2016-04-11 11:20:51-598	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[2|5|0|ff|40|0|]	Kian	WCPBTMRA
2016-04-11 11:20:51-598	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	Kian	WCPBTMRA
2016-04-11 11:20:52-401	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	Kian	WCPBTMRA
2016-04-11 11:20:52-401	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	Kian	WCPBTMRA
2016-04-11 11:20:52-401	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	Kian	WCPBTMRA
2016-04-11 11:21:00-831	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Ext_Diag	Kian	WCPBTMRA
2016-04-11 11:21:00-831	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	Kian	WCPBTMRA
