2019-02-05 16:48:51-516	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-05 16:48:51-516	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-05 16:48:51-516	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-05 16:49:55-668	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-05 16:49:55-668	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-05 16:49:55-668	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 04:59:08-773	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 04:59:08-773	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 07:24:48-221	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 07:24:48-221	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	r	BTAXSA
2019-02-06 07:24:48-221	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|48|4c|53|]	r	BTAXSA
2019-02-06 07:24:48-221	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: no Master_Adr	r	BTAXSA
2019-02-06 07:24:48-221	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 07:24:48-221	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	r	BTAXSA
2019-02-06 07:24:49-821	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	r	BTAXSA
2019-02-06 07:24:49-821	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	r	BTAXSA
2019-02-06 07:24:49-821	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	r	BTAXSA
2019-02-06 07:24:49-821	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	r	BTAXSA
2019-02-06 07:24:49-821	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	r	BTAXSA
2019-02-06 07:24:49-821	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	r	BTAXSA
2019-02-06 07:24:50-421	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 07:24:50-421	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	r	BTAXSA
2019-02-06 07:24:50-421	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 07:24:50-421	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	r	BTAXSA
2019-02-06 07:24:50-421	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 07:24:50-421	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	r	BTAXSA
2019-02-06 07:24:52-017	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	r	BTAXSA
2019-02-06 07:24:52-017	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	r	BTAXSA
2019-02-06 07:24:52-017	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	r	BTAXSA
2019-02-06 07:25:39-015	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	r	BTAXSA
2019-02-06 07:25:39-015	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	r	BTAXSA
2019-02-06 07:25:39-015	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	r	BTAXSA
2019-02-06 07:28:42-421	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 07:28:42-421	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	r	BTAXSA
2019-02-06 07:28:44-019	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Ext_Diag	r	BTAXSA
2019-02-06 07:28:44-019	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	r	BTAXSA
2019-02-06 07:41:31-193	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 07:41:31-193	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	r	BTAXSA
2019-02-06 07:41:31-193	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|48|4c|53|]	r	BTAXSA
2019-02-06 07:41:31-193	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: no Master_Adr	r	BTAXSA
2019-02-06 07:41:31-193	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 07:41:31-193	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	r	BTAXSA
2019-02-06 07:41:31-193	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 07:41:31-193	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	r	BTAXSA
2019-02-06 07:41:32-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	r	BTAXSA
2019-02-06 07:41:32-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	r	BTAXSA
2019-02-06 07:41:32-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	r	BTAXSA
2019-02-06 07:41:32-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	r	BTAXSA
2019-02-06 07:41:32-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Ext_Diag	r	BTAXSA
2019-02-06 07:41:32-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	r	BTAXSA
2019-02-06 07:41:32-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	r	BTAXSA
2019-02-06 07:41:32-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	r	BTAXSA
2019-02-06 07:41:33-190	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 07:41:33-190	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	r	BTAXSA
2019-02-06 07:41:33-190	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 07:41:33-190	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	r	BTAXSA
2019-02-06 07:41:33-190	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 07:41:33-190	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	r	BTAXSA
2019-02-06 07:41:34-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	r	BTAXSA
2019-02-06 07:41:34-792	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	r	BTAXSA
2019-02-06 07:41:34-792	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	r	BTAXSA
2019-02-06 07:57:49-448	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 07:57:49-448	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	r	BTAXSA
2019-02-06 07:57:49-448	12	<BTAXSA>P_DPS	DiagMsg	PrBus22_1 Adr=22: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 07:57:49-448	12	<BTAXSA>P_DPS	DiagMsg	PrBus22_1 Adr=22: WD_On	r	BTAXSA
2019-02-06 07:57:49-448	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 21|72|75|6e|53|31|35|]	r	BTAXSA
2019-02-06 07:57:49-448	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	r	BTAXSA
2019-02-06 07:57:49-448	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	r	BTAXSA
2019-02-06 07:57:51-246	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: no Master_Adr	r	BTAXSA
2019-02-06 07:57:51-246	12	<BTAXSA>P_DPS	DiagMsg	PrBus22_1 Adr=22: no Master_Adr	r	BTAXSA
2019-02-06 08:01:03-306	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[ 2|5|0|ff|40|0|]	r	BTAXSA
2019-02-06 08:01:03-306	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	r	BTAXSA
2019-02-06 08:01:03-506	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 08:01:03-506	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	r	BTAXSA
2019-02-06 08:01:04-903	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	r	BTAXSA
2019-02-06 08:01:05-104	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	r	BTAXSA
2019-02-06 08:01:05-104	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	r	BTAXSA
2019-02-06 08:10:01-253	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	r	BTAXSA
2019-02-06 08:10:03-052	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	r	BTAXSA
2019-02-06 08:12:01-868	12	<BTAXSA>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 0|c|0|1|44|1|]	r	BTAXSA
2019-02-06 08:12:01-868	12	<BTAXSA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	BTAXSA
2019-02-06 08:19:40-592	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	r	BTAXSA
2019-02-06 08:19:40-592	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Ext_Diag	r	BTAXSA
2019-02-06 08:19:40-592	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	r	BTAXSA
2019-02-06 08:28:11-979	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 2|5|0|ff|40|0|]	r	BTAXSA
2019-02-06 08:28:11-979	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	r	BTAXSA
2019-02-06 08:28:13-575	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	BTAXSA
2019-02-06 08:29:43-796	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 08:29:43-796	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	r	BTAXSA
2019-02-06 08:29:45-392	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	r	BTAXSA
2019-02-06 08:29:45-392	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	r	BTAXSA
2019-02-06 08:30:06-950	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	r	BTAXSA
2019-02-06 10:51:53-737	12	<BTAXSB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=17 usid=DE88003Fh status[3]	r	BTAXSB
2019-02-06 10:51:53-737	12	<BTAXSB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=19 usid=DE88003Fh status[3]	r	BTAXSB
2019-02-06 10:51:53-737	12	<BTAXSB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=22 usid=DE88003Fh status[3]	r	BTAXSB
2019-02-06 10:51:53-737	12	<BTAXSB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=15 usid=DE88003Fh status[3]	r	BTAXSB
2019-02-06 10:51:53-737	12	<BTAXSB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=16 usid=DE88003Fh status[3]	r	BTAXSB
2019-02-06 10:51:53-737	12	<BTAXSB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=11 usid=DE88003Fh status[3]	r	BTAXSB
2019-02-06 10:51:53-737	12	<BTAXSB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=12 usid=DE88003Fh status[3]	r	BTAXSB
2019-02-06 10:51:53-737	12	<BTAXSB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=13 usid=DE88003Fh status[3]	r	BTAXSB
2019-02-06 10:51:53-737	12	<BTAXSB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=10 usid=DE88003Fh status[3]	r	BTAXSB
2019-02-06 10:51:53-737	12	<BTAXSB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=14 usid=DE88003Fh status[3]	r	BTAXSB
2019-02-06 10:52:00-752	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 0|c|0|1|44|1|a|5a| a5|10|a|0|0|0|0|0|]	r	BTAXSB
2019-02-06 10:52:00-752	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	BTAXSB
2019-02-06 10:52:00-752	12	<BTAXSB>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 0|c|0|1|40|0|]	r	BTAXSB
2019-02-06 10:52:00-752	12	<BTAXSB>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	BTAXSB
2019-02-06 10:52:00-752	12	<BTAXSB>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[ 0|c|0|1|40|0|]	r	BTAXSB
2019-02-06 10:52:00-752	12	<BTAXSB>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus17_1 Adr=17: Ext_Diag	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 21|72|75|6e|53|31|35|]	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: Ext_Diag	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	r	BTAXSB
2019-02-06 10:52:04-759	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	r	BTAXSB
2019-02-06 10:52:06-763	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSB
2019-02-06 10:52:06-763	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	r	BTAXSB
2019-02-06 10:52:06-763	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSB
2019-02-06 10:52:06-763	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: WD_On	r	BTAXSB
2019-02-06 11:31:56-835	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-02-06 11:31:56-835	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:56-835	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-02-06 11:31:56-835	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:56-835	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 2|5|0|ff|44|1|]	guest	BTAXSB
2019-02-06 11:31:56-835	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:56-835	12	<BTAXSB>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 2|5|0|ff|40|0|]	guest	BTAXSB
2019-02-06 11:31:56-835	12	<BTAXSB>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:56-835	12	<BTAXSB>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[ 2|5|0|ff|40|0|]	guest	BTAXSB
2019-02-06 11:31:56-835	12	<BTAXSB>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|48|4c|53|]	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus4_1 Adr=4: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 11:31:57-035	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:58-038	12	<BTAXSB>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-02-06 11:31:58-038	12	<BTAXSB>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:58-038	12	<BTAXSB>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-02-06 11:31:58-038	12	<BTAXSB>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:58-038	12	<BTAXSB>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-02-06 11:31:58-038	12	<BTAXSB>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	guest	BTAXSB
2019-02-06 11:31:58-438	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	guest	BTAXSB
2019-02-06 11:31:58-438	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: WD_On	guest	BTAXSB
2019-02-06 11:31:58-438	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	guest	BTAXSB
2019-02-06 11:31:58-438	12	<BTAXSB>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	guest	BTAXSB
2019-02-06 11:31:58-438	12	<BTAXSB>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus17_1 Adr=17: Ext_Diag	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: Ext_Diag	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	guest	BTAXSB
2019-02-06 11:31:58-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	guest	BTAXSB
2019-02-06 11:31:59-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	guest	BTAXSB
2019-02-06 11:31:59-638	12	<BTAXSB>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	guest	BTAXSB
2019-02-06 11:31:59-638	12	<BTAXSB>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	guest	BTAXSB
2019-02-06 11:39:06-989	12	<BTAXSA>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 0|c|0|1|44|1|]	r	BTAXSA
2019-02-06 11:39:06-989	12	<BTAXSA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	BTAXSA
2019-02-06 11:39:06-989	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 0|c|0|1|40|0|]	r	BTAXSA
2019-02-06 11:39:06-989	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	BTAXSA
2019-02-06 11:39:06-989	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[ 0|c|0|1|40|0|]	r	BTAXSA
2019-02-06 11:39:06-989	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	r	BTAXSA
2019-02-06 11:39:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 11:39:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 11:39:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	r	BTAXSA
2019-02-06 11:39:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Ext_Diag	r	BTAXSA
2019-02-06 11:39:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	r	BTAXSA
2019-02-06 11:39:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	r	BTAXSA
2019-02-06 11:39:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	r	BTAXSA
2019-02-06 11:39:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	r	BTAXSA
2019-02-06 11:39:10-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 11:39:11-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	r	BTAXSA
2019-02-06 11:39:11-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: no Master_Adr	r	BTAXSA
2019-02-06 11:39:11-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	r	BTAXSA
2019-02-06 11:39:13-000	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 11:39:13-000	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	r	BTAXSA
2019-02-06 11:39:13-000	12	<BTAXSA>P_DPS	DiagMsg	PrBus22_1 Adr=22: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 11:39:13-000	12	<BTAXSA>P_DPS	DiagMsg	PrBus22_1 Adr=22: WD_On	r	BTAXSA
2019-02-06 11:39:13-599	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Ext_Diag	r	BTAXSA
2019-02-06 11:39:13-599	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	r	BTAXSA
2019-02-06 11:39:13-599	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	r	BTAXSA
2019-02-06 11:39:13-599	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	r	BTAXSA
2019-02-06 11:39:13-599	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	r	BTAXSA
2019-02-06 11:39:13-599	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSA
2019-02-06 11:39:16-996	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	r	BTAXSA
2019-02-06 11:39:17-993	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	r	BTAXSA
2019-02-06 11:39:19-591	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	r	BTAXSA
2019-02-06 11:39:19-591	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	r	BTAXSA
2019-02-06 11:44:31-138	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=17 usid=0D90003Fh status[3]	r	BTAXSA
2019-02-06 11:44:31-138	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=19 usid=0D90003Fh status[3]	r	BTAXSA
2019-02-06 11:44:31-138	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=22 usid=0D90003Fh status[3]	r	BTAXSA
2019-02-06 11:44:31-138	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=15 usid=0D90003Fh status[3]	r	BTAXSA
2019-02-06 11:44:31-138	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=16 usid=0D90003Fh status[3]	r	BTAXSA
2019-02-06 11:44:31-138	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=11 usid=0D90003Fh status[3]	r	BTAXSA
2019-02-06 11:44:31-138	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=12 usid=0D90003Fh status[3]	r	BTAXSA
2019-02-06 11:44:31-138	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=13 usid=0D90003Fh status[3]	r	BTAXSA
2019-02-06 11:44:31-138	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=10 usid=0D90003Fh status[3]	r	BTAXSA
2019-02-06 11:44:31-138	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=14 usid=0D90003Fh status[3]	r	BTAXSA
2019-02-06 11:44:38-334	12	<BTAXSA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	BTAXSA
2019-02-06 11:44:38-334	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	BTAXSA
2019-02-06 11:44:38-334	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	r	BTAXSA
2019-02-06 11:44:44-128	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:44:44-128	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:44:44-128	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:44:44-128	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:44:44-128	12	<BTAXSA>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:44:44-328	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	r	BTAXSA
2019-02-06 11:44:44-328	12	<BTAXSA>P_DPS	DiagMsg	PrBus22_1 Adr=22: WD_On	r	BTAXSA
2019-02-06 11:44:44-528	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Station_not_Ready	r	BTAXSA
2019-02-06 11:44:44-528	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Station_not_Ready	r	BTAXSA
2019-02-06 11:44:44-528	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Station_not_Ready	r	BTAXSA
2019-02-06 11:44:44-528	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Station_not_Ready	r	BTAXSA
2019-02-06 11:44:44-528	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Station_not_Ready	r	BTAXSA
2019-02-06 11:44:46-124	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	r	BTAXSA
2019-02-06 11:44:46-124	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	r	BTAXSA
2019-02-06 11:44:48-520	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	r	BTAXSA
2019-02-06 11:44:48-520	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	r	BTAXSA
2019-02-06 11:44:48-520	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	r	BTAXSA
2019-02-06 11:44:48-920	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	r	BTAXSA
2019-02-06 11:44:48-920	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	r	BTAXSA
2019-02-06 11:44:52-510	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	r	BTAXSA
2019-02-06 11:44:52-510	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	r	BTAXSA
2019-02-06 11:44:52-510	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	r	BTAXSA
2019-02-06 11:44:56-502	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	r	BTAXSA
2019-02-06 11:44:56-502	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	r	BTAXSA
2019-02-06 11:44:56-502	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	r	BTAXSA
2019-02-06 11:44:56-502	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	r	BTAXSA
2019-02-06 11:44:56-502	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	r	BTAXSA
2019-02-06 11:45:06-884	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	r	BTAXSA
2019-02-06 11:45:06-884	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	r	BTAXSA
2019-02-06 11:45:09-680	12	<BTAXSA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	r	BTAXSA
2019-02-06 11:46:01-618	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=17 usid=0F55003Fh status[3]	r	BTAXSA
2019-02-06 11:46:01-618	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=15 usid=0F55003Fh status[3]	r	BTAXSA
2019-02-06 11:46:01-618	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=16 usid=0F55003Fh status[3]	r	BTAXSA
2019-02-06 11:46:01-618	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=11 usid=0F55003Fh status[3]	r	BTAXSA
2019-02-06 11:46:01-618	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=12 usid=0F55003Fh status[3]	r	BTAXSA
2019-02-06 11:46:01-618	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=13 usid=0F55003Fh status[3]	r	BTAXSA
2019-02-06 11:46:01-618	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=10 usid=0F55003Fh status[3]	r	BTAXSA
2019-02-06 11:46:01-618	12	<BTAXSA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=14 usid=0F55003Fh status[3]	r	BTAXSA
2019-02-06 11:46:09-803	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:46:09-803	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:46:09-803	12	<BTAXSA>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:46:10-203	12	<BTAXSA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	BTAXSA
2019-02-06 11:46:10-203	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	BTAXSA
2019-02-06 11:46:10-203	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	r	BTAXSA
2019-02-06 11:46:14-795	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:46:14-795	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:46:14-795	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:46:14-795	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:46:14-795	12	<BTAXSA>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-06 11:46:15-194	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	r	BTAXSA
2019-02-06 11:46:15-194	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	r	BTAXSA
2019-02-06 11:46:15-194	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	r	BTAXSA
2019-02-06 11:46:15-194	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	r	BTAXSA
2019-02-06 11:46:17-188	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	BTAXSA
2019-02-06 11:46:17-188	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	r	BTAXSA
2019-02-06 11:47:44-440	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	BTAXSA
2019-02-06 11:47:44-440	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	r	BTAXSA
2019-02-06 11:47:45-441	12	<BTAXSA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	BTAXSA
2019-02-06 11:47:48-447	12	<BTAXSA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	r	BTAXSA
2019-02-06 11:47:48-447	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	r	BTAXSA
2019-02-06 11:47:48-447	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	r	BTAXSA
2019-02-06 11:47:48-447	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	r	BTAXSA
2019-02-06 11:47:50-450	12	<BTAXSA>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	r	BTAXSA
2019-02-06 11:47:50-450	12	<BTAXSA>P_DPS	DiagMsg	PrBus22_1 Adr=22: WD_On	r	BTAXSA
2019-02-06 11:47:54-440	12	<BTAXSA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	r	BTAXSA
2019-02-06 11:47:54-440	12	<BTAXSA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	r	BTAXSA
2019-02-06 11:47:54-440	12	<BTAXSA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	r	BTAXSA
2019-02-06 11:47:54-440	12	<BTAXSA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	r	BTAXSA
2019-02-06 11:47:54-440	12	<BTAXSA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	r	BTAXSA
2019-02-06 11:47:54-440	12	<BTAXSA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	r	BTAXSA
2019-02-06 12:01:19-338	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 12:01:19-338	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: no Master_Adr	guest	BTAXSB
2019-02-06 12:01:19-338	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 12:01:19-338	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: no Master_Adr	guest	BTAXSB
2019-02-06 12:01:19-338	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 12:01:19-338	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	guest	BTAXSB
2019-02-06 12:01:19-338	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	guest	BTAXSB
2019-02-06 12:01:19-338	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	guest	BTAXSB
2019-02-06 12:01:20-339	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-02-06 12:01:20-339	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: no Master_Adr	guest	BTAXSB
2019-02-06 12:01:20-339	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: Diagnose Daten=[ 2|5|0|ff|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-02-06 12:01:20-339	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: no Master_Adr	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 2|5|0|ff|44|1|]	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: no Master_Adr	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: Ext_Diag	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 2|5|0|ff|40|0|]	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[ 2|5|0|ff|40|0|]	guest	BTAXSB
2019-02-06 12:01:20-941	12	<BTAXSB>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	guest	BTAXSB
2019-02-06 12:01:21-940	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	guest	BTAXSB
2019-02-06 12:01:21-940	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: WD_On	guest	BTAXSB
2019-02-06 12:01:22-542	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	guest	BTAXSB
2019-02-06 12:01:22-542	12	<BTAXSB>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	guest	BTAXSB
2019-02-06 12:01:22-542	12	<BTAXSB>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	guest	BTAXSB
2019-02-06 13:13:08-760	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 13:13:09-161	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 13:13:09-161	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 13:13:10-164	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 13:13:10-164	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 13:13:10-164	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 13:13:10-164	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 13:13:10-164	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 13:13:10-164	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-06 23:44:17-868	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-06 23:44:17-868	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-06 23:44:18-869	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-06 23:44:18-869	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-06 23:44:18-869	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-07 07:56:39-483	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-07 07:56:39-483	12	<BTAXSA>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-07 07:56:40-486	12	<BTAXSA>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-09 10:03:44-450	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-10 12:28:26-872	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 06:03:02-720	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 06:26:52-484	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 14:14:04-303	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-13 14:14:05-707	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-13 14:14:05-707	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-13 14:14:05-707	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-13 14:14:05-707	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-13 17:36:04-394	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:05-395	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:05-395	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:05-395	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:05-395	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:05-796	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:05-796	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:06-799	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:06-799	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:06-799	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:06-799	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:06-799	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-13 17:36:06-799	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 01:10:28-015	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 01:10:28-015	12	<BTAXSA>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 01:10:29-016	12	<BTAXSA>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:03-003	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:04-006	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:04-006	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:04-006	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:04-006	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:04-407	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:04-407	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:05-410	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:05-410	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:05-410	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:05-410	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:05-410	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 13:39:05-410	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 19:51:47-982	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 19:51:47-982	12	<BTAXSA>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-14 19:51:48-983	12	<BTAXSA>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-15 00:51:36-174	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-15 10:21:12-551	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-16 07:26:07-145	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-16 10:26:06-490	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-16 12:00:20-098	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-16 12:48:13-049	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-16 13:37:06-348	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-17 12:27:17-003	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-17 23:37:59-062	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-18 10:46:58-474	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-18 11:01:20-194	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-18 13:50:56-701	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-19 16:01:25-704	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-20 01:07:20-187	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-20 02:42:59-779	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-20 19:30:57-026	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	admin	BTAXSA
2019-02-21 15:32:31-796	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-21 15:32:32-197	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-21 15:32:33-200	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-21 15:32:33-200	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-21 15:32:33-200	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-21 15:32:33-200	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-21 15:32:33-200	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-21 15:32:33-200	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-21 19:04:39-138	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:40-141	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:40-141	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:40-141	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:40-542	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:40-542	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:41-546	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:41-546	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:41-546	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:41-546	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:41-546	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 19:04:41-546	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 20:30:10-992	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 20:30:11-993	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-21 20:30:11-993	12	<BTAXSA>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-22 18:03:10-413	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-22 18:03:10-413	12	<BTAXSA>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Slave ###	guest	BTAXSA
2019-02-25 11:11:45-259	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-26 02:09:40-746	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-26 17:24:28-292	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-26 17:24:28-691	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-26 17:24:29-693	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-26 17:24:29-693	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-26 17:24:29-693	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-26 17:24:29-693	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-26 17:24:29-693	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-26 17:24:29-693	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 00:02:59-604	12	<BTAXSB>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 00:03:01-007	12	<BTAXSB>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 00:03:01-007	12	<BTAXSB>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 00:03:01-007	12	<BTAXSB>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 00:03:01-007	12	<BTAXSB>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 03:26:43-809	12	<BTAXSB>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 03:26:44-812	12	<BTAXSB>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 03:26:44-812	12	<BTAXSB>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 03:26:44-812	12	<BTAXSB>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 03:26:45-213	12	<BTAXSB>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 03:26:45-213	12	<BTAXSB>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 03:26:46-216	12	<BTAXSB>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 03:26:46-216	12	<BTAXSB>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 09:29:56-589	12	<BTAXSB>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	guest	BTAXSB
2019-02-27 11:37:28-184	12	<BTAXSB>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-02-27 11:37:28-184	12	<BTAXSB>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	guest	BTAXSB
2019-02-27 11:37:28-184	12	<BTAXSB>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-02-27 11:37:28-184	12	<BTAXSB>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	guest	BTAXSB
2019-02-27 11:37:28-184	12	<BTAXSB>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	guest	BTAXSB
2019-02-27 11:37:28-184	12	<BTAXSB>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus17_1 Adr=17: Ext_Diag	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	guest	BTAXSB
2019-02-27 11:37:28-385	12	<BTAXSB>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	guest	BTAXSB
2019-02-27 11:37:29-990	12	<BTAXSB>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	guest	BTAXSB
2019-02-27 11:37:29-990	12	<BTAXSB>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	guest	BTAXSB
2019-02-27 11:37:29-990	12	<BTAXSB>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	guest	BTAXSB
2019-02-27 12:14:03-486	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSB
2019-02-27 12:14:03-486	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: WD_On	r	BTAXSB
2019-02-27 12:14:03-486	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: Diagnose Daten=[ 0|c|0|1|80|1e|43|0| 0|8|82|0|0|0|0|0| 0|]	r	BTAXSB
2019-02-27 12:14:03-486	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: WD_On	r	BTAXSB
2019-02-27 12:14:03-486	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 2|5|0|ff|44|1|]	r	BTAXSB
2019-02-27 12:14:03-486	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: no Master_Adr	r	BTAXSB
2019-02-27 12:14:03-687	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 21|72|75|6e|53|31|35|]	r	BTAXSB
2019-02-27 12:14:03-687	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	r	BTAXSB
2019-02-27 12:14:03-687	12	<BTAXSB>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	r	BTAXSB
2019-02-27 12:14:05-088	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	BTAXSB
2019-02-27 12:14:05-286	12	<BTAXSB>P_DPS	DiagMsg	PrBus19_1 Adr=19: no Master_Adr	r	BTAXSB
2019-02-27 12:14:05-286	12	<BTAXSB>P_DPS	DiagMsg	PrBus22_1 Adr=22: no Master_Adr	r	BTAXSB
2019-02-27 12:14:13-084	12	<BTAXSB>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	BTAXSB
2019-02-27 12:27:29-575	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|50|74|6f|]	r	BTAXSA
2019-02-27 12:27:29-575	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	r	BTAXSA
2019-02-27 12:27:30-971	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[ 2|5|0|ff|40|0|]	r	BTAXSA
2019-02-27 12:27:30-971	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	r	BTAXSA
2019-02-27 12:27:31-171	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	r	BTAXSA
2019-02-27 12:27:31-171	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	r	BTAXSA
2019-02-27 12:27:32-568	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	r	BTAXSA
2019-02-27 12:48:59-470	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	r	BTAXSA
2019-02-27 12:48:59-470	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: Ext_Diag	r	BTAXSA
2019-02-27 12:48:59-470	12	<BTAXSA>P_DPS	DiagMsg	PrBus11_1 Adr=11: WD_On	r	BTAXSA
2019-02-27 12:55:13-569	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 30|41|62|46|0|0|0|]	r	BTAXSA
2019-02-27 12:55:13-569	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	r	BTAXSA
2019-02-27 12:55:15-170	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	r	BTAXSA
2019-02-27 12:55:15-170	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	r	BTAXSA
2019-02-27 12:56:41-414	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 2|5|0|ff|40|0|]	r	BTAXSA
2019-02-27 12:56:41-414	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	r	BTAXSA
2019-02-27 12:56:43-210	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	BTAXSA
2019-02-27 17:06:17-663	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:32-757	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:32-757	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:32-757	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:32-757	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:33-157	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:33-157	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:34-161	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:34-161	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:34-161	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:34-161	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:34-161	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-27 22:18:34-161	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 00:05:30-915	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 00:05:30-915	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 00:05:30-915	12	<BTAXSA>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 00:05:31-917	12	<BTAXSA>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 06:34:41-506	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 11:32:20-470	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:34-101	12	<BTAXSA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:34-101	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:34-101	12	<BTAXSA>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:35-102	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:35-102	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:35-102	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:35-102	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:35-102	12	<BTAXSA>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:35-503	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:35-503	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:36-505	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:36-505	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:36-505	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:36-505	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:36-505	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 16:26:36-505	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:33-767	12	<BTAXSA>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:33-767	12	<BTAXSA>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:34-769	12	<BTAXSA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:34-769	12	<BTAXSA>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:34-769	12	<BTAXSA>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:34-769	12	<BTAXSA>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:34-769	12	<BTAXSA>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:35-171	12	<BTAXSA>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:35-171	12	<BTAXSA>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:36-174	12	<BTAXSA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:36-174	12	<BTAXSA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:36-174	12	<BTAXSA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:36-174	12	<BTAXSA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:36-174	12	<BTAXSA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	r	BTAXSA
2019-02-28 19:47:36-174	12	<BTAXSA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	r	BTAXSA
