2019-08-19 09:49:09-674	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|0|0|0|]	guest	BTAXSA
2019-08-19 09:49:09-674	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	guest	BTAXSA
2019-08-19 09:49:11-276	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	guest	BTAXSA
2019-08-19 09:49:11-276	12	<BTAXSA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	guest	BTAXSA
2019-08-19 09:49:11-476	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[ 2|5|0|ff|40|0|]	guest	BTAXSA
2019-08-19 09:49:11-476	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	guest	BTAXSA
2019-08-19 09:49:13-078	12	<BTAXSA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	guest	BTAXSA
2019-08-19 10:34:28-609	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 2|5|0|ff|40|0|]	guest	BTAXSA
2019-08-19 10:34:28-609	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	guest	BTAXSA
2019-08-19 10:34:30-010	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[ a|5|0|ff|11|0|9|10| 61|6e|6f|63|0|0|0|]	guest	BTAXSA
2019-08-19 10:34:30-010	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	guest	BTAXSA
2019-08-19 10:34:30-211	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	guest	BTAXSA
2019-08-19 10:34:31-612	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	guest	BTAXSA
2019-08-19 10:34:31-612	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	guest	BTAXSA
2019-08-23 02:36:47-217	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 0|c|0|1|40|0|]	admin	BTAXSA
2019-08-23 02:36:47-217	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	admin	BTAXSA
2019-08-23 02:36:47-615	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[ 8|c|0|1|11|0|9|10| 24|72|75|6e|0|0|0|]	admin	BTAXSA
2019-08-23 02:36:47-615	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	admin	BTAXSA
2019-08-23 02:36:47-615	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	admin	BTAXSA
2019-08-24 05:45:23-684	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	admin	BTAXSA
2019-08-24 05:45:23-884	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	admin	BTAXSA
2019-08-24 15:31:36-739	12	<BTAXSA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	admin	BTAXSA
2019-08-24 15:31:36-937	12	<BTAXSA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	admin	BTAXSA
