2016-03-06 06:24:10-510	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master OUT OF RING --> New Start	guest	WCPBTMRA
2016-03-14 07:16:07-030	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master OUT OF RING --> New Start	Kian	WCPBTMRA
2016-03-17 10:06:16-152	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-03-17 10:06:16-152	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRA
2016-03-17 10:06:16-952	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRA
2016-03-17 10:06:16-952	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-03-17 10:06:18-953	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[2|5|0|ff|8|73|7|0|0|0|0|0|0|]	Kian	WCPBTMRA
2016-03-17 10:06:18-953	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-03-17 10:06:19-753	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-03-23 14:55:08-050	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	Kian	WCPBTMRA
2016-03-23 14:55:09-451	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=4 usid=167 status[c4]	Kian	WCPBTMRA
2016-03-23 14:55:09-651	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	Kian	WCPBTMRA
2016-03-23 14:55:09-651	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master Fault!  --> Overrun 	Kian	WCPBTMRA
2016-03-23 14:55:09-651	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	Kian	WCPBTMRA
2016-03-23 14:55:12-816	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1:MIO 1: ## ACTIVATE SAP WAIT ## NR=0 ## TIMEOUT -> Reset Master	Kian	WCPBTMRA
2016-03-23 14:59:48-743	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	Kian	WCPBTMRA
2016-03-23 14:59:48-743	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	Kian	WCPBTMRA
2016-03-23 14:59:48-743	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	Kian	WCPBTMRA
2016-03-23 14:59:48-943	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-03-23 14:59:50-944	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[2|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	Kian	WCPBTMRA
2016-03-23 14:59:50-944	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	Kian	WCPBTMRA
2016-03-23 14:59:50-944	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[2|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	Kian	WCPBTMRA
2016-03-23 14:59:50-944	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	Kian	WCPBTMRA
2016-03-23 14:59:50-944	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[2|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	Kian	WCPBTMRA
2016-03-23 14:59:50-944	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	Kian	WCPBTMRA
2016-03-23 14:59:51-744	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	Kian	WCPBTMRA
2016-03-23 14:59:51-744	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	Kian	WCPBTMRA
2016-03-23 14:59:51-744	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	Kian	WCPBTMRA
2016-03-23 14:59:52-544	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[2|5|0|ff|8|73|7|0|0|0|0|0|0|]	Kian	WCPBTMRA
2016-03-23 14:59:52-544	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	Kian	WCPBTMRA
2016-03-23 14:59:53-345	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	Kian	WCPBTMRA
2016-03-23 14:59:53-345	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
