2018-01-15 13:05:51-573	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	admin	WCPBTMRA
2018-01-15 13:05:56-776	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	admin	WCPBTMRA
2018-01-15 13:06:14-789	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	admin	WCPBTMRA
2018-01-15 13:06:22-394	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	admin	WCPBTMRA
2018-01-15 13:24:49-748	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[2|5|0|ff|40|0|]	admin	WCPBTMRA
2018-01-15 13:24:49-748	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	admin	WCPBTMRA
2018-01-15 13:24:52-549	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	admin	WCPBTMRA
2018-01-15 13:24:52-549	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	admin	WCPBTMRA
2018-01-15 13:24:52-549	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	admin	WCPBTMRA
2018-01-15 13:24:53-349	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	admin	WCPBTMRA
2018-01-15 13:24:53-349	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	admin	WCPBTMRA
2018-01-15 13:24:55-349	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	admin	WCPBTMRA
2018-01-15 13:24:55-349	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: no Master_Adr	admin	WCPBTMRA
2018-01-15 13:24:55-349	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	admin	WCPBTMRA
2018-01-15 13:24:55-349	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: no Master_Adr	admin	WCPBTMRA
2018-01-15 13:24:55-349	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[2|5|0|ff|44|1|]	admin	WCPBTMRA
2018-01-15 13:24:55-349	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: no Master_Adr	admin	WCPBTMRA
2018-01-15 13:24:58-150	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Ext_Diag	admin	WCPBTMRA
2018-01-15 13:24:58-150	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	admin	WCPBTMRA
2018-01-15 13:24:58-550	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	admin	WCPBTMRA
2018-01-15 13:24:58-550	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	admin	WCPBTMRA
2018-01-15 13:24:58-550	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	admin	WCPBTMRA
2018-01-15 13:25:00-751	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	admin	WCPBTMRA
2018-01-15 13:25:03-551	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	admin	WCPBTMRA
