2018-02-02 09:16:45-939	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	admin	WCPBTMRA
2018-02-02 09:16:45-939	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	admin	WCPBTMRA
2018-02-20 03:00:07-872	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	admin	WCPBTMRA
2018-02-20 03:00:07-872	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	admin	WCPBTMRA
2018-02-20 03:00:07-872	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[2|5|0|ff|40|0|]	admin	WCPBTMRA
2018-02-20 03:00:07-872	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	admin	WCPBTMRA
2018-02-20 03:00:08-672	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	admin	WCPBTMRA
2018-02-20 03:00:08-672	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	admin	WCPBTMRA
2018-02-20 03:00:08-672	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	admin	WCPBTMRA
2018-02-20 04:00:50-529	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[2|5|0|ff|40|0|]	admin	WCPBTMRA
2018-02-20 04:00:50-529	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	admin	WCPBTMRA
2018-02-20 04:00:52-929	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	admin	WCPBTMRA
2018-02-20 04:00:52-929	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	admin	WCPBTMRA
2018-02-20 04:00:53-329	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	admin	WCPBTMRA
2018-02-20 04:00:53-729	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	admin	WCPBTMRA
2018-02-20 04:00:53-729	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	admin	WCPBTMRA
2018-02-20 04:00:55-729	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	admin	WCPBTMRA
2018-02-20 04:00:55-729	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: no Master_Adr	admin	WCPBTMRA
2018-02-20 04:00:55-729	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	admin	WCPBTMRA
2018-02-20 04:00:55-729	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: no Master_Adr	admin	WCPBTMRA
2018-02-20 04:00:55-729	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[2|5|0|ff|44|1|]	admin	WCPBTMRA
2018-02-20 04:00:55-729	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: no Master_Adr	admin	WCPBTMRA
2018-02-20 04:00:58-730	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Ext_Diag	admin	WCPBTMRA
2018-02-20 04:00:58-730	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	admin	WCPBTMRA
2018-02-20 04:00:59-130	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	admin	WCPBTMRA
2018-02-20 04:00:59-130	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	admin	WCPBTMRA
2018-02-20 04:00:59-130	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	admin	WCPBTMRA
2018-02-20 04:01:01-330	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	admin	WCPBTMRA
2018-02-20 04:01:04-332	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	admin	WCPBTMRA
2018-02-20 05:56:33-770	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	admin	WCPBTMRA
2018-02-20 05:56:35-371	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	admin	WCPBTMRA
2018-02-20 05:56:35-771	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	admin	WCPBTMRA
2018-02-20 05:56:36-972	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	admin	WCPBTMRA
2018-02-20 05:56:36-972	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	admin	WCPBTMRA
2018-02-20 05:56:39-975	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	admin	WCPBTMRA
2018-02-20 05:56:42-577	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	admin	WCPBTMRA
2018-02-20 05:56:45-378	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	admin	WCPBTMRA
