2016-09-15 17:17:38-106	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master Fault!  --> New Start 	stjokro	WCPBTMRA
2016-09-22 03:56:40-767	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	stjokro	WCPBTMRA
2016-09-22 03:56:40-767	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	stjokro	WCPBTMRA
2016-09-22 03:56:41-567	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	stjokro	WCPBTMRA
2016-09-22 03:56:41-567	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-09-22 03:56:43-568	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[2|5|0|ff|8|73|7|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-09-22 03:56:43-568	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	stjokro	WCPBTMRA
2016-09-22 03:56:44-368	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	stjokro	WCPBTMRA
2016-09-22 03:57:50-387	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-09-22 03:57:53-188	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	stjokro	WCPBTMRA
2016-09-29 14:48:48-466	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
