2016-08-13 14:39:06-519	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	Kian	WCPBTMRA
2016-08-13 14:39:14-525	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	Kian	WCPBTMRA
2016-07-07 13:44:30-713	12	<WCPBTMRB>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	Kian	WCPBTMRB
2016-08-24 11:48:02-439	12	<WCPBTMRB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=3 usid=180 status[c2]	Kian	WCPBTMRB
2016-08-24 11:48:02-439	12	<WCPBTMRB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=4 usid=180 status[c2]	Kian	WCPBTMRB
2016-08-24 11:48:02-439	12	<WCPBTMRB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=17 usid=180 status[c1]	Kian	WCPBTMRB
2016-08-24 11:48:02-439	12	<WCPBTMRB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=5 usid=182 status[c2]	Kian	WCPBTMRB
2016-08-24 11:48:02-439	12	<WCPBTMRB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=18 usid=180 status[c1]	Kian	WCPBTMRB
2016-08-24 11:48:02-439	12	<WCPBTMRB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=6 usid=180 status[c2]	Kian	WCPBTMRB
2016-08-24 11:48:02-439	12	<WCPBTMRB>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=7 usid=180 status[c2]	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[2|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|48|4c|53|]	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus4_1 Adr=4: no Master_Adr	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[2|5|0|ff|8|73|7|0|0|0|0|0|0|]	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|24|72|75|6e|0|0|0|]	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[2|5|0|ff|8|73|7|0|0|0|0|0|0|]	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[2|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[2|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	Kian	WCPBTMRB
2016-08-24 11:48:02-639	12	<WCPBTMRB>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	Kian	WCPBTMRB
2016-08-24 11:48:03-439	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	Kian	WCPBTMRB
2016-08-24 11:48:03-439	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	Kian	WCPBTMRB
2016-08-24 11:48:03-439	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	Kian	WCPBTMRB
2016-08-24 11:48:03-439	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	Kian	WCPBTMRB
2016-08-24 11:48:03-439	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRB
2016-08-24 11:48:03-439	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRB
2016-08-24 11:48:03-439	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRB
2016-08-24 11:48:03-439	12	<WCPBTMRB>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	Kian	WCPBTMRB
2016-08-24 11:48:03-439	12	<WCPBTMRB>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	Kian	WCPBTMRB
2016-08-24 12:04:41-900	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Send SDN-Service to Remote	stjokro	WCPBTMRA
2016-08-24 12:04:41-900	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Send SDN-Service to Remote	stjokro	WCPBTMRA
2016-08-24 12:04:41-900	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Send SDN-Service to Remote	stjokro	WCPBTMRA
