2017-10-06 15:10:17-082	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
2017-10-06 15:10:17-082	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2017-10-11 06:10:11-369	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2017-10-11 06:10:11-369	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	Kian	WCPBTMRA
2017-10-11 06:10:12-170	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	Kian	WCPBTMRA
2017-10-11 06:10:12-170	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	Kian	WCPBTMRA
2017-10-11 06:10:16-771	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[2|5|0|ff|40|0|]	Kian	WCPBTMRA
2017-10-11 06:10:16-771	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	Kian	WCPBTMRA
2017-10-11 06:10:17-572	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	Kian	WCPBTMRA
2017-10-18 09:05:17-420	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	Kian	WCPBTMRA
2017-10-18 09:05:17-620	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	Kian	WCPBTMRA
2017-10-23 12:15:50-340	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
2017-10-23 12:15:50-540	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2017-10-23 12:24:05-859	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2017-10-23 12:24:06-059	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
2017-10-25 04:49:50-945	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[a|5|0|ff|80|1e|]	Kian	WCPBTMRA
2017-10-25 04:49:50-945	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	Kian	WCPBTMRA
2017-10-25 04:49:50-945	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[2|5|0|ff|80|1e|]	Kian	WCPBTMRA
2017-10-25 04:49:50-945	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	Kian	WCPBTMRA
2017-10-25 04:49:51-745	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	Kian	WCPBTMRA
2017-10-25 04:49:51-745	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	Kian	WCPBTMRA
2017-10-25 06:47:23-706	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2017-10-25 06:47:23-706	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2017-10-25 06:47:24-106	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2017-10-25 06:47:24-106	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRA
2017-10-25 06:47:24-506	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2017-10-25 06:47:24-506	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
2017-10-25 06:47:24-906	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRA
2017-10-25 06:47:24-906	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
