2016-10-19 16:22:18-847	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[a|5|0|ff|80|1e|]	stjokro	WCPBTMRA
2016-10-19 16:22:18-847	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	stjokro	WCPBTMRA
2016-10-19 16:22:18-847	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[2|5|0|ff|80|1e|]	stjokro	WCPBTMRA
2016-10-19 16:22:18-847	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	stjokro	WCPBTMRA
2016-10-19 16:22:19-648	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-10-19 16:22:19-648	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-10-19 16:37:50-170	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-10-19 16:37:52-971	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	stjokro	WCPBTMRA
2016-10-19 16:37:59-573	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	stjokro	WCPBTMRA
2016-10-19 16:37:59-573	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	stjokro	WCPBTMRA
2016-10-19 16:38:00-373	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	stjokro	WCPBTMRA
2016-10-19 16:38:00-373	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	stjokro	WCPBTMRA
2016-10-19 16:38:02-373	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[2|5|0|ff|40|0|]	stjokro	WCPBTMRA
2016-10-19 16:38:02-373	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	stjokro	WCPBTMRA
2016-10-19 16:38:03-174	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	stjokro	WCPBTMRA
2016-10-26 13:46:27-483	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-10-26 13:46:30-486	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	stjokro	WCPBTMRA
