2016-12-05 07:09:53-423	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[a|5|0|ff|80|1e|]	stjokro	WCPBTMRA
2016-12-05 07:09:53-423	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	stjokro	WCPBTMRA
2016-12-05 07:09:53-423	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[2|5|0|ff|80|1e|]	stjokro	WCPBTMRA
2016-12-05 07:09:53-423	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	stjokro	WCPBTMRA
2016-12-05 07:09:54-223	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-05 07:09:54-223	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-05 07:45:32-770	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-05 08:26:54-225	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	stjokro	WCPBTMRA
2016-12-05 08:26:54-225	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	stjokro	WCPBTMRA
2016-12-05 08:26:55-025	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	stjokro	WCPBTMRA
2016-12-05 08:26:55-025	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-05 08:27:01-427	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	stjokro	WCPBTMRA
2016-12-05 08:27:01-427	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	stjokro	WCPBTMRA
2016-12-05 08:27:02-227	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	stjokro	WCPBTMRA
2016-12-05 08:27:02-227	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	stjokro	WCPBTMRA
2016-12-05 08:27:04-428	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[2|5|0|ff|40|0|]	stjokro	WCPBTMRA
2016-12-05 08:27:04-428	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	stjokro	WCPBTMRA
2016-12-05 08:27:05-228	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	stjokro	WCPBTMRA
2016-12-05 11:46:31-966	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	stjokro	WCPBTMRA
2016-12-05 11:46:31-966	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	stjokro	WCPBTMRA
2016-12-05 11:46:32-766	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	stjokro	WCPBTMRA
2016-12-05 11:46:32-766	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	stjokro	WCPBTMRA
2016-12-05 11:46:42-571	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[2|5|0|ff|40|0|]	stjokro	WCPBTMRA
2016-12-05 11:46:42-571	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	stjokro	WCPBTMRA
2016-12-05 11:46:47-777	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	stjokro	WCPBTMRA
2016-12-05 11:46:48-777	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-05 11:46:48-777	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-05 11:46:48-777	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-05 11:46:51-138	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	stjokro	WCPBTMRA
2016-12-06 14:24:07-201	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-07 06:29:17-321	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-07 09:02:26-366	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-07 09:46:42-568	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|48|4c|53|]	stjokro	WCPBTMRA
2016-12-07 09:46:42-568	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: no Master_Adr	stjokro	WCPBTMRA
2016-12-07 09:46:43-368	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	stjokro	WCPBTMRA
2016-12-07 09:46:43-368	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-07 09:46:44-169	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[2|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-12-07 09:46:44-169	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	stjokro	WCPBTMRA
2016-12-07 09:46:44-969	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-07 09:46:44-969	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-07 09:46:44-969	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-07 09:46:45-370	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[2|5|0|ff|8|73|7|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-12-07 09:46:45-370	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	stjokro	WCPBTMRA
2016-12-07 09:46:46-170	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-07 11:51:26-714	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-07 11:51:28-315	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-07 11:51:28-315	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-07 11:51:28-315	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-07 11:51:29-115	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-07 11:54:37-789	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-07 11:54:38-190	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-07 11:54:38-190	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-07 11:54:38-190	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-07 11:54:38-990	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-07 12:02:01-860	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-07 12:02:02-260	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-07 12:02:02-260	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-07 12:02:02-260	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-07 12:02:03-461	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-07 12:11:43-216	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-07 12:11:43-216	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-07 12:11:43-416	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-07 12:11:43-416	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-07 12:11:44-217	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-07 12:12:36-444	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-07 12:12:36-444	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-07 12:12:36-444	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-07 12:12:36-444	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-07 12:12:39-245	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-07 14:11:46-119	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-07 14:11:46-119	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-07 14:11:46-119	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-07 14:11:46-119	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-07 14:11:46-119	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-07 14:20:15-008	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-07 14:20:15-408	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-07 14:20:17-409	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-07 14:20:17-409	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-07 14:20:17-409	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-07 14:22:53-729	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-07 14:22:53-729	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-07 14:22:53-729	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-07 14:22:53-729	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-07 14:22:53-729	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-08 13:38:55-069	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-08 13:38:55-469	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-08 13:38:55-469	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-08 13:38:55-469	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-08 13:38:59-071	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-08 14:09:11-976	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=3 usid=176 status[c4]	stjokro	WCPBTMRA
2016-12-08 14:09:11-976	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=4 usid=194 status[c4]	stjokro	WCPBTMRA
2016-12-08 14:09:11-976	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=17 usid=155 status[c4]	stjokro	WCPBTMRA
2016-12-08 14:09:11-976	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=6 usid=206 status[c4]	stjokro	WCPBTMRA
2016-12-08 14:09:12-376	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-08 14:09:12-976	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-08 14:09:12-976	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-08 14:09:13-777	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-08 14:09:13-777	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-08 14:15:57-825	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-08 14:15:58-626	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-08 14:15:59-826	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-08 14:15:59-826	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-08 14:15:59-826	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-08 14:37:50-409	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-08 14:37:50-409	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-08 14:37:50-409	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-08 14:37:50-409	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-08 14:37:50-409	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-08 14:49:44-091	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-08 14:49:45-696	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-08 14:49:45-696	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-08 14:49:45-696	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-08 14:49:45-696	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-08 14:50:15-918	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-08 14:50:16-718	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-08 14:50:16-718	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-08 14:50:16-718	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-08 14:50:17-518	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-08 14:50:37-726	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-08 14:50:37-726	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-08 14:50:37-726	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-08 14:50:37-726	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-08 14:50:43-328	12	<WCPBTMRA>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Master ###	stjokro	WCPBTMRA
2016-12-08 14:50:43-328	12	<WCPBTMRA>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Master ###	stjokro	WCPBTMRA
2016-12-08 14:50:43-328	12	<WCPBTMRA>P_DPS	ErrorMsg	PrBus17_1 Adr=17: No Confirmation ### Reset Master ###	stjokro	WCPBTMRA
2016-12-08 14:50:43-328	12	<WCPBTMRA>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Master ###	stjokro	WCPBTMRA
2016-12-08 14:50:43-328	12	<WCPBTMRA>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Master ###	stjokro	WCPBTMRA
2016-12-08 14:53:25-411	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-08 14:53:25-411	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-08 14:53:25-411	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-08 14:53:29-557	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-08 14:53:29-557	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-08 14:53:29-557	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-08 14:53:38-905	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-08 14:53:40-506	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-08 14:53:40-506	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-08 14:53:40-506	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-08 14:53:41-307	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-08 15:22:05-869	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-08 15:22:06-669	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-08 15:22:08-269	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-08 15:22:08-269	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-08 15:22:08-269	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 09:36:48-518	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 09:36:48-518	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 09:36:48-518	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 09:36:48-518	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 09:36:48-919	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 09:51:45-546	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 09:51:45-546	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 09:51:45-546	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 09:51:45-546	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 09:51:46-347	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 09:52:34-974	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 09:52:34-974	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 09:52:34-974	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 09:52:34-974	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 09:52:34-974	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 09:52:56-583	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 09:52:56-583	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 09:52:56-583	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 09:52:56-583	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 09:52:56-583	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 09:56:41-871	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 09:56:51-881	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 09:56:52-281	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 09:56:53-482	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 09:56:53-482	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:00:03-380	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:00:03-380	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:00:03-380	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:00:03-380	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:00:03-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:05:17-358	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:05:17-358	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:05:19-765	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:05:19-765	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:05:19-765	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:05:40-024	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:05:40-024	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:05:40-024	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:05:40-024	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:05:40-425	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:12:17-415	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:12:17-415	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:12:17-415	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:12:17-415	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:12:17-415	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:13:06-429	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:13:06-429	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:13:06-429	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:13:06-429	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:13:06-829	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:14:19-715	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:14:19-715	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:14:19-715	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:14:19-715	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:14:19-715	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:17:16-792	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:17:16-792	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:17:16-792	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:17:16-792	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:17:17-192	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:17:45-001	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:17:45-001	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:17:45-001	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:17:45-001	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:17:45-001	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:23:53-993	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:23:53-993	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:23:53-993	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:23:53-993	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:23:53-993	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:24:44-210	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:24:44-210	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:24:44-210	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:24:44-210	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:24:44-610	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:27:36-763	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:27:36-763	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:27:36-763	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:27:36-763	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:27:37-164	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:04-015	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-09 11:34:04-015	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-09 11:34:04-015	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-09 11:34:05-360	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:05-360	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:05-360	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:10-772	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:10-772	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:10-772	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:10-772	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:10-772	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:12-978	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:12-978	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:12-978	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:12-978	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:12-978	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:29-621	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:34:49-461	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:38:59-398	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:38:59-798	12	<WCPBTMRA>P_DPS	ErrorMsg	[10]  PrBus17_1 Adr=17: GET_CONFIG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-09 11:38:59-798	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=7 usid=206 status[c4]	stjokro	WCPBTMRA
2016-12-09 11:39:00-198	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:39:00-198	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:39:00-398	12	<WCPBTMRA>P_DPS	ErrorMsg	[09]  PrBus17_1 Adr=17: CHECK_CONFIG CONF Service fault [c1]	stjokro	WCPBTMRA
2016-12-09 11:39:00-598	12	<WCPBTMRA>P_DPS	ErrorMsg	[07]  PrBus17_1 Adr=17: PRM CONF Service fault [c1]	stjokro	WCPBTMRA
2016-12-09 11:39:01-598	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:39:01-598	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:39:07-000	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 11:39:07-000	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:39:07-000	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:39:07-000	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 11:39:07-400	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:34-914	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:34-914	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:34-914	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:35-915	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:35-915	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:36-315	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:40-516	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:40-516	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:40-516	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:44-317	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:44-317	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 11:53:44-317	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:54:56-954	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 11:55:00-556	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 11:55:00-956	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 12:00:03-134	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 12:00:03-134	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 12:00:03-134	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 12:12:41-276	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 12:12:41-677	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  PrBus5_1 Adr=5: DIAG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-09 12:12:41-677	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  PrBus18_1 Adr=18: DIAG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-09 12:12:44-477	12	<WCPBTMRA>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Master ###	stjokro	WCPBTMRA
2016-12-09 12:12:44-477	12	<WCPBTMRA>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Master ###	stjokro	WCPBTMRA
2016-12-09 12:12:45-277	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 12:12:46-478	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 13:56:04-500	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 13:56:04-900	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 13:56:04-900	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 13:56:06-901	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 13:56:06-901	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 13:56:06-901	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 13:56:07-102	12	<WCPBTMRA>P_DPS	ErrorMsg	[20]  DATA EXCHANGE CONFIRMATION Adr=17 usid=206 status[c4]	stjokro	WCPBTMRA
2016-12-09 13:56:55-136	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 13:56:57-737	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 13:56:57-937	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 13:56:59-138	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:00-539	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:00-539	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:00-539	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:01-740	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:01-740	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:13-350	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:13-350	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:13-350	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:27-958	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:27-958	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 13:57:27-958	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 13:58:23-792	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 13:58:23-792	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 13:58:25-393	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 13:58:46-610	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 13:58:46-610	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 13:58:46-610	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:12-383	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:16-386	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:17-586	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:17-786	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:19-187	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:20-790	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:20-790	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:20-790	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:24-396	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:24-596	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 14:01:24-596	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 14:12:49-993	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 14:12:56-195	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 14:12:56-195	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 14:12:56-195	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 14:12:56-195	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:12:56-195	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 14:12:59-596	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 14:13:03-397	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 14:13:04-198	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 14:13:05-398	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-09 14:13:05-398	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-09 14:13:05-398	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-09 14:13:06-739	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 14:13:06-739	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 14:13:06-739	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 14:13:07-140	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 14:13:07-341	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:13:08-745	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 14:13:09-748	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 14:13:16-779	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 14:13:17-181	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 14:13:17-181	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 14:13:17-181	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:13:17-382	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 14:15:59-128	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 14:15:59-128	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 14:15:59-928	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 14:15:59-928	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:15:59-928	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 14:16:07-932	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 14:16:07-932	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 14:16:07-932	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 14:16:07-932	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:16:07-932	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 14:26:30-860	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 14:26:33-261	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 14:26:34-062	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 14:26:34-062	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 14:26:34-062	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 16:48:23-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[0|c|0|1|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-12-09 16:48:23-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:48:24-380	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  PrBus6_1 Adr=6: DIAG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-09 16:57:00-147	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	stjokro	WCPBTMRA
2016-12-09 16:57:11-552	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:57:12-552	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:57:13-953	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:57:17-754	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:57:20-554	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:58:18-994	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 16:58:23-006	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:58:27-820	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:58:33-023	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:58:34-223	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:58:37-625	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:58:41-027	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:58:46-230	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:58:48-831	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:58:56-034	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:59:02-438	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:59:24-295	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 16:59:37-935	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 16:59:39-340	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 16:59:43-352	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 16:59:45-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[0|c|0|1|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-12-09 16:59:45-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 16:59:45-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	stjokro	WCPBTMRA
2016-12-09 16:59:45-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	stjokro	WCPBTMRA
2016-12-09 16:59:45-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 16:59:45-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[0|c|0|1|8|73|7|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-12-09 16:59:45-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 16:59:45-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 16:59:45-158	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[0|c|0|1|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-12-09 16:59:45-158	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 17:01:48-566	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: no Master_Adr	stjokro	WCPBTMRA
2016-12-09 17:01:49-366	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 17:01:52-767	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	stjokro	WCPBTMRA
2016-12-09 17:01:52-767	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	stjokro	WCPBTMRA
2016-12-09 17:01:52-767	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	stjokro	WCPBTMRA
2016-12-09 17:01:56-768	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 17:01:56-968	12	<WCPBTMRA>P_DPS	ErrorMsg	[09]  PrBus17_1 Adr=17: CHECK_CONFIG CONF Service fault [c1]	stjokro	WCPBTMRA
2016-12-09 17:01:57-168	12	<WCPBTMRA>P_DPS	ErrorMsg	[07]  PrBus17_1 Adr=17: PRM CONF Service fault [c1]	stjokro	WCPBTMRA
2016-12-09 17:01:57-369	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 17:01:57-369	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 17:01:57-369	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 17:01:58-169	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 17:01:59-970	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 17:02:28-062	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-09 17:02:29-467	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 17:54:07-597	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_0: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-09 17:54:07-597	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-09 17:54:07-965	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master Fault!  --> Overrun 	stjokro	WCPBTMRA
2016-12-09 17:54:09-425	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 18:18:39-800	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 18:27:22-002	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 18:56:47-073	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 18:56:47-073	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 18:56:47-073	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 18:56:47-073	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 18:56:47-473	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 19:00:15-300	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 19:00:16-500	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 19:00:17-301	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 19:00:17-301	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 19:00:17-301	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 20:14:53-869	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 20:14:53-869	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 20:14:53-869	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 20:14:53-869	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 20:14:57-870	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 20:49:04-131	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 20:49:06-533	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 20:49:06-533	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 20:49:06-533	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 20:49:08-133	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 20:49:19-137	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 20:49:19-137	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 20:49:19-137	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 20:49:19-137	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 20:49:19-537	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 20:57:52-558	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 20:57:52-558	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 20:57:52-558	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 20:57:52-558	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 20:57:52-558	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 20:57:56-560	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 20:57:56-560	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 20:57:56-560	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 20:57:56-560	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 20:57:56-960	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 20:58:04-363	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 20:58:04-363	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 20:58:04-363	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 20:58:04-363	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 20:58:04-763	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 20:58:43-784	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 20:58:43-784	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 20:58:43-784	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 20:58:43-784	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 20:58:43-784	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 21:02:53-153	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 21:02:53-153	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 21:02:53-153	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 21:02:53-153	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 21:02:53-153	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 21:02:53-353	12	<WCPBTMRA>P_DPS	ErrorMsg	[20]  DATA EXCHANGE CONFIRMATION Adr=3 usid=154 status[c2]	stjokro	WCPBTMRA
2016-12-09 21:02:53-353	12	<WCPBTMRA>P_DPS	ErrorMsg	[20]  DATA EXCHANGE CONFIRMATION Adr=17 usid=226 status[c1]	stjokro	WCPBTMRA
2016-12-09 21:03:03-357	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 21:03:03-357	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-09 21:03:04-157	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 21:03:04-157	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 21:03:04-557	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 21:04:55-214	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-09 21:04:56-816	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-09 21:04:56-816	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-09 21:04:56-816	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-09 21:04:59-620	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 09:12:20-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	stjokro	WCPBTMRA
2016-12-10 09:12:20-617	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	stjokro	WCPBTMRA
2016-12-10 09:25:03-710	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	stjokro	WCPBTMRA
2016-12-10 09:25:03-710	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	stjokro	WCPBTMRA
2016-12-10 09:25:03-710	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 09:25:03-710	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[0|c|0|1|8|73|7|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-12-10 09:25:03-710	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 09:25:03-710	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[0|c|0|1|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-12-10 09:25:03-710	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 09:25:03-710	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[0|c|0|1|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-12-10 09:25:03-710	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 09:26:19-828	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: no Master_Adr	stjokro	WCPBTMRA
2016-12-10 09:26:20-628	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 09:26:21-029	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	stjokro	WCPBTMRA
2016-12-10 09:26:21-029	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	stjokro	WCPBTMRA
2016-12-10 09:26:21-830	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 09:26:21-830	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 09:26:22-631	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: no Master_Adr	stjokro	WCPBTMRA
2016-12-10 09:26:23-432	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 09:27:06-667	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[2|5|0|ff|80|1e|]	stjokro	WCPBTMRA
2016-12-10 09:27:06-667	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	stjokro	WCPBTMRA
2016-12-10 09:27:07-467	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 09:29:51-972	12	<WCPBTMRA>P_DPS	ErrorMsg	[09]  PrBus5_1 Adr=5: CHECK_CONFIG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 09:29:52-172	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  PrBus3_1 Adr=3: DIAG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 09:29:52-172	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  PrBus17_1 Adr=17: DIAG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 09:29:52-172	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  PrBus6_1 Adr=6: DIAG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 09:30:00-978	12	<WCPBTMRA>P_DPS	ErrorMsg	[07]  PrBus17_1 Adr=17: PRM CONF Service fault [c1]	stjokro	WCPBTMRA
2016-12-10 09:30:01-579	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 09:30:01-579	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 09:30:01-979	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 09:30:02-179	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 09:30:03-779	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 09:55:53-210	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 09:57:36-244	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 09:59:40-261	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 10:00:03-185	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 10:05:12-076	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 10:05:56-443	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 10:07:15-495	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 10:07:20-098	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 10:20:02-333	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	stjokro	WCPBTMRA
2016-12-10 10:20:02-333	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	stjokro	WCPBTMRA
2016-12-10 10:20:03-133	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	stjokro	WCPBTMRA
2016-12-10 10:20:03-133	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 10:20:59-344	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 10:22:19-020	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 10:22:21-821	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 10:22:21-821	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:22:21-821	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 10:22:23-021	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 10:35:06-480	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=6 usid=137 status[c4]	stjokro	WCPBTMRA
2016-12-10 10:35:08-281	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:35:13-682	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:35:19-085	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:35:22-287	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:35:30-690	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:35:40-494	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:35:44-496	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:35:47-697	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:35:54-500	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:35:59-702	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:36:02-304	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:36:06-713	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:36:21-731	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 10:36:21-731	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 10:36:22-532	12	<WCPBTMRA>P_DPS	ErrorMsg	[10]  PrBus6_1 Adr=6: GET_CONFIG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:36:22-932	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 10:36:22-932	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 10:36:37-138	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:37:17-357	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:37:21-359	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:37:24-360	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:37:59-374	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:39:22-204	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:39:23-204	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:39:42-434	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:46:22-401	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=7 usid=196 status[c4]	stjokro	WCPBTMRA
2016-12-10 10:46:22-801	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 10:46:22-801	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 10:46:23-001	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  PrBus5_1 Adr=5: DIAG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:46:23-001	12	<WCPBTMRA>P_DPS	ErrorMsg	[07]  PrBus18_1 Adr=18: PRM CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:46:23-001	12	<WCPBTMRA>P_DPS	ErrorMsg	[09]  IO6PB Adr=7: CHECK_CONFIG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:46:23-402	12	<WCPBTMRA>P_DPS	ErrorMsg	[09]  PrBus6_1 Adr=6: CHECK_CONFIG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:46:23-402	12	<WCPBTMRA>P_DPS	ErrorMsg	[07]  IO6PB Adr=7: PRM CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:46:23-802	12	<WCPBTMRA>P_DPS	ErrorMsg	[07]  PrBus5_1 Adr=5: PRM CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:46:24-002	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  PrBus4_1 Adr=4: DIAG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:46:28-404	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:46:28-404	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 10:47:37-446	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 10:47:37-446	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 10:47:37-446	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 10:47:37-446	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:47:37-446	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 10:49:41-933	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:50:03-026	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:50:06-241	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:50:09-253	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:50:17-490	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:50:25-523	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:50:30-746	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:52:03-555	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-10 10:52:14-207	12	<WCPBTMRA>P_DPS	ErrorMsg	[07]  PrBus3_1 Adr=3: PRM CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:52:30-280	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 10:52:30-280	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 10:52:32-892	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 10:52:33-093	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:52:33-093	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 10:53:14-411	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 10:53:52-765	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  IO6PB Adr=7: DIAG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:54:04-625	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-10 10:54:14-063	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-10 10:54:26-726	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-10 10:54:44-806	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-10 10:54:48-826	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-10 10:54:59-872	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-10 10:55:09-917	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	stjokro	WCPBTMRA
2016-12-10 10:55:38-587	12	<WCPBTMRA>P_DPS	ErrorMsg	[07]  PrBus4_1 Adr=4: PRM CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:55:48-390	12	<WCPBTMRA>P_DPS	ErrorMsg	[09]  PrBus3_1 Adr=3: CHECK_CONFIG CONF Service fault [c4]	stjokro	WCPBTMRA
2016-12-10 10:56:07-796	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 10:56:07-997	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 10:56:07-997	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 10:56:08-197	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 11:04:51-409	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:05:03-415	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:11:18-113	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=3 usid=252 status[c4]	stjokro	WCPBTMRA
2016-12-10 11:11:18-113	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=4 usid=151 status[c4]	stjokro	WCPBTMRA
2016-12-10 11:11:22-114	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 11:11:22-915	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 11:23:59-084	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:24:10-489	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:24:13-090	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:24:18-092	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:24:21-503	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:32:14-198	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:33:19-223	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:33:33-226	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:33:42-229	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:33:43-429	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:33:44-429	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:33:49-631	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:33:57-633	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:34:00-434	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:34:09-036	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:37:34-820	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 11:37:37-621	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:37:52-027	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 11:37:52-027	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	stjokro	WCPBTMRA
2016-12-10 11:37:52-227	12	<WCPBTMRA>P_DPS	ErrorMsg	[20]  DATA EXCHANGE CONFIRMATION Adr=17 usid=145 status[c1]	stjokro	WCPBTMRA
2016-12-10 11:37:52-828	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 11:37:52-828	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	stjokro	WCPBTMRA
2016-12-10 11:37:53-628	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 11:38:59-651	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	stjokro	WCPBTMRA
2016-12-10 11:41:06-124	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 11:44:19-515	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 11:44:20-716	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 11:44:22-116	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 11:44:24-317	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 11:44:25-718	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 11:44:28-119	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 12:10:01-472	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 12:14:05-319	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	stjokro	WCPBTMRA
2016-12-10 12:14:56-754	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 12:14:58-155	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 12:15:00-755	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 12:15:03-757	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 12:15:06-158	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 12:15:20-363	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 12:15:22-564	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 12:15:33-168	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 12:15:34-568	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 12:15:36-769	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	stjokro	WCPBTMRA
2016-12-10 12:33:15-584	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 12:44:04-688	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	stjokro	WCPBTMRA
2016-12-10 12:54:53-853	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[2|5|0|ff|8|73|7|0|0|0|0|0|0|]	stjokro	WCPBTMRA
2016-12-10 12:54:53-853	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	stjokro	WCPBTMRA
2016-12-10 12:54:54-654	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	stjokro	WCPBTMRA
2016-12-19 05:01:12-041	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	Kian	WCPBTMRA
2016-12-19 05:01:12-041	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	Kian	WCPBTMRA
2016-12-19 05:01:16-642	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-19 05:01:36-449	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	Kian	WCPBTMRA
2016-12-19 05:01:36-449	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	Kian	WCPBTMRA
2016-12-19 18:30:46-241	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-19 18:30:52-445	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-19 18:30:52-445	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: no Master_Adr	Kian	WCPBTMRA
2016-12-19 18:30:53-245	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: Ext_Diag	Kian	WCPBTMRA
2016-12-19 18:30:53-245	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	Kian	WCPBTMRA
2016-12-19 18:31:08-451	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[2|5|0|ff|40|0|]	Kian	WCPBTMRA
2016-12-19 18:31:08-451	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	Kian	WCPBTMRA
2016-12-19 18:31:09-252	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	Kian	WCPBTMRA
2016-12-19 22:49:40-066	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-19 22:49:40-066	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: no Master_Adr	Kian	WCPBTMRA
2016-12-19 22:49:40-466	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: Diagnose Daten=[2|5|0|ff|40|0|]	Kian	WCPBTMRA
2016-12-19 22:49:40-466	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: no Master_Adr	Kian	WCPBTMRA
2016-12-19 22:49:40-866	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: Ext_Diag	Kian	WCPBTMRA
2016-12-19 22:49:40-866	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	Kian	WCPBTMRA
2016-12-19 22:49:41-266	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	Kian	WCPBTMRA
2016-12-19 22:49:45-668	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2016-12-19 22:49:45-668	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: no Master_Adr	Kian	WCPBTMRA
2016-12-19 22:49:45-668	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2016-12-19 22:49:45-668	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: no Master_Adr	Kian	WCPBTMRA
2016-12-19 22:49:45-668	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[2|5|0|ff|44|1|]	Kian	WCPBTMRA
2016-12-19 22:49:45-668	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: no Master_Adr	Kian	WCPBTMRA
2016-12-19 22:49:46-468	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Ext_Diag	Kian	WCPBTMRA
2016-12-19 22:49:46-468	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	Kian	WCPBTMRA
2016-12-19 22:49:46-468	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	Kian	WCPBTMRA
2016-12-19 22:49:46-468	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	Kian	WCPBTMRA
2016-12-19 22:49:46-468	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	Kian	WCPBTMRA
2016-12-19 22:49:58-272	12	<WCPBTMRA>P_DPS	ErrorMsg	RailCounter Adr=16: No Confirmation ### Reset Master ###	Kian	WCPBTMRA
2016-12-19 22:50:03-473	12	<WCPBTMRA>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Master ###	Kian	WCPBTMRA
2016-12-19 22:50:04-474	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	Kian	WCPBTMRA
2016-12-19 22:50:09-675	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	Kian	WCPBTMRA
2016-12-19 22:50:12-275	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	Kian	WCPBTMRA
2016-12-19 22:50:12-675	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	Kian	WCPBTMRA
2016-12-20 14:16:42-191	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 14:20:01-116	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 14:23:03-957	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 15:20:53-332	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 15:28:34-848	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 15:32:23-318	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 15:41:10-649	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 15:49:56-169	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2016-12-20 15:49:56-169	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRA
2016-12-20 15:49:56-969	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRA
2016-12-20 15:49:56-969	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:10:20-573	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:25:35-143	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:29:50-404	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:02-806	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:12-208	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:14-808	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:15-808	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:17-208	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:18-609	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:21-209	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:23-609	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:25-410	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:32-211	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:34-211	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:35-412	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:36-812	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:39-012	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:43-213	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:44-813	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:45-813	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=3 usid=139 status[c4]	Kian	WCPBTMRA
2016-12-20 16:30:45-813	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=4 usid=251 status[c4]	Kian	WCPBTMRA
2016-12-20 16:30:45-813	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  PrBus5_1 Adr=5: DIAG CONF Service fault [c4]	Kian	WCPBTMRA
2016-12-20 16:30:46-213	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[0|c|0|1|8|73|7|0|0|0|0|0|0|]	Kian	WCPBTMRA
2016-12-20 16:30:46-213	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:46-213	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[0|c|0|1|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	Kian	WCPBTMRA
2016-12-20 16:30:46-213	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:46-213	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[0|c|0|1|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	Kian	WCPBTMRA
2016-12-20 16:30:46-213	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:46-813	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[42|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	Kian	WCPBTMRA
2016-12-20 16:30:46-813	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	Kian	WCPBTMRA
2016-12-20 16:30:46-813	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	Kian	WCPBTMRA
2016-12-20 16:30:46-813	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	Kian	WCPBTMRA
2016-12-20 16:30:46-813	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	Kian	WCPBTMRA
2016-12-20 16:30:47-614	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	Kian	WCPBTMRA
2016-12-21 10:17:15-018	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-21 10:17:36-222	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 10:17:36-222	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 10:31:01-082	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[4a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 10:31:01-082	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 10:53:58-324	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 10:53:58-324	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRA
2016-12-21 10:53:59-124	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRA
2016-12-21 10:53:59-124	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-21 11:12:17-098	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-21 12:02:02-594	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 12:02:02-594	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 12:15:19-862	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 12:15:19-862	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 14:03:46-275	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[e|5|0|ff|11|0|9|10|33|43|43|46|0|0|0|]	guest	WCPBTMRA
2016-12-21 14:03:46-275	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	guest	WCPBTMRA
2016-12-21 14:21:01-972	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	guest	WCPBTMRA
2016-12-21 14:21:01-972	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: no Master_Adr	guest	WCPBTMRA
2016-12-21 14:21:56-993	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|24|72|75|6e|0|0|0|]	guest	WCPBTMRA
2016-12-21 14:21:56-993	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	guest	WCPBTMRA
2016-12-21 14:21:57-793	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	guest	WCPBTMRA
2016-12-21 14:21:57-793	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	guest	WCPBTMRA
2016-12-21 14:23:54-654	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[e|5|0|ff|11|0|9|10|33|43|43|46|0|0|0|]	guest	WCPBTMRA
2016-12-21 14:23:54-654	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	guest	WCPBTMRA
2016-12-21 14:33:20-275	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	guest	WCPBTMRA
2016-12-21 14:33:20-275	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	guest	WCPBTMRA
2016-12-21 14:33:21-075	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	guest	WCPBTMRA
2016-12-21 14:33:21-075	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	guest	WCPBTMRA
2016-12-21 14:47:56-191	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	guest	WCPBTMRA
2016-12-21 14:47:56-191	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: no Master_Adr	guest	WCPBTMRA
2016-12-21 14:47:56-992	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: Ext_Diag	guest	WCPBTMRA
2016-12-21 14:47:56-992	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: WD_On	guest	WCPBTMRA
2016-12-21 14:52:21-472	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	guest	WCPBTMRA
2016-12-21 14:52:21-472	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	guest	WCPBTMRA
2016-12-21 14:52:22-272	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	guest	WCPBTMRA
2016-12-21 14:52:22-272	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	guest	WCPBTMRA
2016-12-21 14:56:05-525	12	<WCPBTMRA>P_DPS	ErrorMsg	[10]  PrBus5_1 Adr=5: GET_CONFIG CONF Service fault [c4]	guest	WCPBTMRA
2016-12-21 14:56:06-325	12	<WCPBTMRA>P_DPS	ErrorMsg	[07]  PrBus5_1 Adr=5: PRM CONF Service fault [c4]	guest	WCPBTMRA
2016-12-21 14:56:07-325	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	guest	WCPBTMRA
2016-12-21 14:56:21-130	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	guest	WCPBTMRA
2016-12-21 14:56:22-530	12	<WCPBTMRA>P_DPS	ErrorMsg	[15]  PrBus5_1 Adr=5: DIAG CONF Service fault [c4]	guest	WCPBTMRA
2016-12-21 14:56:32-132	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	guest	WCPBTMRA
2016-12-21 15:10:23-779	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=3 usid=254 status[c4]	guest	WCPBTMRA
2016-12-21 15:10:23-779	12	<WCPBTMRA>P_DPS	ErrorMsg	[00]  PrBus38_1 Adr=38: DIAG CONF Service fault [c4]	guest	WCPBTMRA
2016-12-21 15:10:23-779	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=4 usid=240 status[c4]	guest	WCPBTMRA
2016-12-21 15:10:23-779	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=17 usid=243 status[c4]	guest	WCPBTMRA
2016-12-21 15:10:23-779	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=6 usid=202 status[c4]	guest	WCPBTMRA
2016-12-21 15:10:23-779	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=7 usid=193 status[c4]	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: Diagnose Daten=[42|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: no Master_Adr	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: Ext_Diag	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus4_1 Adr=4: WD_On	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: Diagnose Daten=[0|c|0|1|8|73|7|0|0|0|0|0|0|]	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus17_1 Adr=17: WD_On	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: Diagnose Daten=[42|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: no Master_Adr	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: Diagnose Daten=[42|5|0|ff|80|1e|43|0|0|8|82|0|0|0|0|0|0|]	guest	WCPBTMRA
2016-12-21 15:10:24-780	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: no Master_Adr	guest	WCPBTMRA
2016-12-21 15:10:25-580	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus3_1 Adr=3: WD_On	guest	WCPBTMRA
2016-12-21 15:10:25-580	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus6_1 Adr=6: WD_On	guest	WCPBTMRA
2016-12-21 15:10:25-580	12	<WCPBTMRA>P_DPS	DiagMsg	IO6PB Adr=7: WD_On	guest	WCPBTMRA
2016-12-21 15:16:25-877	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	guest	WCPBTMRA
2016-12-21 15:16:32-080	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	guest	WCPBTMRA
2016-12-21 15:27:13-534	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-21 16:44:48-173	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=38: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	Kian	WCPBTMRA
2016-12-21 16:44:48-173	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=38: Ext_Diag	Kian	WCPBTMRA
2016-12-21 16:44:48-173	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=38: WD_On	Kian	WCPBTMRA
2016-12-21 16:45:57-602	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 16:45:57-602	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 16:45:58-402	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 16:45:58-402	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 16:49:31-529	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 16:51:34-670	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 17:11:36-547	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2016-12-21 17:11:36-547	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRA
2016-12-21 17:11:37-347	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRA
2016-12-21 17:11:37-347	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-21 17:13:09-342	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 17:56:39-407	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 17:56:39-407	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:07:39-366	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:07:39-366	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:08:30-036	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[4a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:08:30-036	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:09:41-481	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[4a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:09:41-481	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:26:32-247	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:26:32-247	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:32:00-652	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:32:00-652	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:32:01-453	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRA
2016-12-21 18:32:01-453	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-21 18:33:08-673	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-21 18:37:02-161	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: Diagnose Daten=[4a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:37:02-161	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:37:02-965	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 18:37:02-965	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 18:37:44-271	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 18:38:46-027	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:38:46-027	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 18:38:46-027	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 18:40:11-840	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2016-12-21 18:40:11-840	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:40:12-640	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRA
2016-12-21 18:40:12-640	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-21 18:41:37-268	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:41:37-268	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:42:11-879	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[4a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:42:11-879	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:42:42-500	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[4a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:42:42-500	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:44:57-674	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:44:57-674	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:51:00-660	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: Diagnose Daten=[4a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:51:00-660	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus38_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:59:55-739	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 18:59:55-739	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 18:59:56-540	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 18:59:56-540	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 19:06:16-760	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=18 usid=212 status[c2]	Kian	WCPBTMRA
2016-12-21 19:06:16-960	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[e|5|0|ff|11|0|9|10|33|43|43|46|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:06:16-960	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 19:07:09-407	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[e|5|0|ff|11|0|9|10|33|43|43|46|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:07:09-407	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 19:07:10-207	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 19:07:10-207	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 19:10:04-368	12	<WCPBTMRA>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=18 usid=129 status[c2]	Kian	WCPBTMRA
2016-12-21 19:10:04-568	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[e|5|0|ff|11|0|9|10|33|43|43|46|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:10:04-568	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 19:11:59-786	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 19:11:59-786	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 19:17:48-625	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:17:48-625	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 19:23:50-471	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:23:50-471	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 19:23:50-471	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 19:25:21-573	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:25:21-573	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 19:25:22-374	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 19:25:22-374	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 19:27:35-305	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:27:35-305	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 19:29:11-176	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:29:11-176	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 19:30:20-236	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:30:20-236	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 19:30:21-036	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 19:30:21-036	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 19:45:37-325	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:45:37-325	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 19:45:38-725	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 19:45:38-725	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 19:50:25-863	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	Kian	WCPBTMRA
2016-12-21 19:50:25-863	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 19:50:25-863	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 19:52:31-783	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 20:05:41-887	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[e|5|0|ff|11|0|9|10|33|43|43|46|0|0|0|]	Kian	WCPBTMRA
2016-12-21 20:05:41-887	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 20:13:10-405	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 20:13:10-405	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 20:13:11-206	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 20:13:11-206	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 20:30:14-262	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|0|0|0|]	Kian	WCPBTMRA
2016-12-21 20:30:14-262	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 20:30:15-063	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 20:30:15-063	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus25_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 20:35:17-669	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Diagnose Daten=[8|c|0|1|11|0|9|10|24|72|75|6e|0|0|0|]	Kian	WCPBTMRA
2016-12-21 20:35:17-669	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: Ext_Diag	Kian	WCPBTMRA
2016-12-21 20:35:17-669	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 20:42:38-224	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: no Master_Adr	Kian	WCPBTMRA
2016-12-21 20:42:39-025	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 21:14:37-480	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
2016-12-21 21:14:47-289	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2016-12-21 21:14:47-289	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: no Master_Adr	Kian	WCPBTMRA
2016-12-21 21:14:48-089	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: Ext_Diag	Kian	WCPBTMRA
2016-12-21 21:14:48-089	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-21 21:17:37-070	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus5_1 Adr=5: WD_On	Kian	WCPBTMRA
2016-12-21 21:21:00-918	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus18_1 Adr=18: WD_On	Kian	WCPBTMRA
