2018-12-07 16:38:46-624	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 16:38:46-624	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 16:38:46-624	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 17:41:02-469	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 17:41:02-469	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 17:41:02-469	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 17:41:41-578	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 17:41:41-578	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 17:41:41-578	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 18:00:05-625	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 18:00:05-625	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 18:00:05-625	12	<WCPBTMRAT>P_DPS	ERROR	1746-IA8 Error in check config	guest	WCPBTMRAT
2018-12-07 19:10:10-845	12	<WCPBTMRAT>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 2|5|0|ff|40|0|]	r	WCPBTMRAT
2018-12-07 19:10:10-845	12	<WCPBTMRAT>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	r	WCPBTMRAT
2018-12-07 19:10:12-471	12	<WCPBTMRAT>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	WCPBTMRAT
2018-12-11 14:28:47-561	12	<WCPBTMRAT>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 14:28:48-982	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 14:28:48-982	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 14:28:49-999	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 14:28:49-999	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 14:28:49-999	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 14:28:49-999	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 14:28:49-999	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 14:28:49-999	12	<WCPBTMRAT>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 14:30:31-967	12	<WCPBTMRAT>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	WCPBTMRAT
2018-12-11 14:31:32-483	12	<WCPBTMRAT>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 2|5|0|ff|40|0|]	guest	WCPBTMRAT
2018-12-11 14:31:32-483	12	<WCPBTMRAT>P_DPS	DiagMsg	WDCounter Adr=13: no Master_Adr	guest	WCPBTMRAT
2018-12-11 14:31:34-107	12	<WCPBTMRAT>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	WCPBTMRAT
2018-12-11 14:33:38-029	12	<WCPBTMRAT>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=13 usid=0305003Fh status[3]	r	WCPBTMRAT
2018-12-11 14:33:45-138	12	<WCPBTMRAT>P_DPS	DiagMsg	WDCounter Adr=13: Diagnose Daten=[ 0|c|0|1|40|0|]	r	WCPBTMRAT
2018-12-11 14:33:45-138	12	<WCPBTMRAT>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	r	WCPBTMRAT
2018-12-11 16:19:43-219	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 8|c|0|1|44|1|a|5a| a5|10|d|0|0|0|0|0|]	r	WCPBTMRAT
2018-12-11 16:19:43-219	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: Ext_Diag	r	WCPBTMRAT
2018-12-11 16:19:43-219	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	WCPBTMRAT
2018-12-11 16:25:19-391	12	<WCPBTMRAT>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=16 usid=0752003Fh status[3]	r	WCPBTMRAT
2018-12-11 16:25:26-500	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 0|c|0|1|44|1|a|5a| a5|10|d|0|0|0|0|0|]	r	WCPBTMRAT
2018-12-11 16:25:26-500	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	WCPBTMRAT
2018-12-11 16:26:26-423	12	<WCPBTMRAT>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=16 usid=089C003Fh status[3]	r	WCPBTMRAT
2018-12-11 16:26:33-532	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 0|c|0|1|44|1|]	r	WCPBTMRAT
2018-12-11 16:26:33-532	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	WCPBTMRAT
2018-12-11 16:46:09-829	12	<WCPBTMRAT>P_DPS	ErrorMsg	[22]  DATA EXCHANGE CONFIRMATION Adr=16 usid=1F5E003Fh status[3]	r	WCPBTMRAT
2018-12-11 16:46:16-938	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 0|c|0|1|44|1|a|5a| a5|10|d|0|0|0|0|0|]	r	WCPBTMRAT
2018-12-11 16:46:16-938	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	WCPBTMRAT
2018-12-11 16:57:44-079	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[ 0|c|0|1|44|1|]	r	WCPBTMRAT
2018-12-11 16:57:44-079	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	WCPBTMRAT
2018-12-11 17:11:27-142	12	<WCPBTMRAT>P_DPS	ErrorMsg	WDCounter Adr=13: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:27-142	12	<WCPBTMRAT>P_DPS	ErrorMsg	EDCounter Adr=14: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:28-157	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus15_1 Adr=15: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:28-157	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus11_1 Adr=11: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:28-157	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus12_1 Adr=12: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:28-157	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus10_1 Adr=10: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:28-565	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus19_1 Adr=19: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:28-565	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus22_1 Adr=22: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:29-579	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus3_1 Adr=3: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:29-579	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus18_1 Adr=18: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:29-579	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus4_1 Adr=4: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:29-579	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus5_1 Adr=5: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:29-579	12	<WCPBTMRAT>P_DPS	ErrorMsg	PrBus6_1 Adr=6: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:11:29-579	12	<WCPBTMRAT>P_DPS	ErrorMsg	IO6PB Adr=7: No Confirmation ### Reset Slave ###	r	WCPBTMRAT
2018-12-11 17:14:10-252	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: Ext_Diag	r	WCPBTMRAT
2018-12-11 17:14:10-252	12	<WCPBTMRAT>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	r	WCPBTMRAT
