2017-07-23 09:16:42-917	12	<WCPBTMRA>P_DPS	DiagMsg	WDCounter Adr=13: WD_On	Kian	WCPBTMRA
2017-07-23 09:16:47-919	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus12_1 Adr=12: WD_On	Kian	WCPBTMRA
2017-07-23 09:16:51-320	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	Kian	WCPBTMRA
2017-07-23 09:16:51-720	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	Kian	WCPBTMRA
2017-07-23 09:16:55-721	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: Diagnose Daten=[2|5|0|ff|44|1|]	Kian	WCPBTMRA
2017-07-23 09:16:55-721	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: no Master_Adr	Kian	WCPBTMRA
2017-07-23 09:16:56-121	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2017-07-23 09:16:56-121	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: no Master_Adr	Kian	WCPBTMRA
2017-07-23 09:16:56-121	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Diagnose Daten=[a|5|0|ff|11|0|9|10|61|6e|6f|63|50|74|6f|]	Kian	WCPBTMRA
2017-07-23 09:16:56-121	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: no Master_Adr	Kian	WCPBTMRA
2017-07-23 09:16:56-521	12	<WCPBTMRA>P_DPS	DiagMsg	RailCounter Adr=16: WD_On	Kian	WCPBTMRA
2017-07-23 09:16:56-921	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: Ext_Diag	Kian	WCPBTMRA
2017-07-23 09:16:56-921	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus9_1 Adr=9: WD_On	Kian	WCPBTMRA
2017-07-23 09:16:56-921	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: Ext_Diag	Kian	WCPBTMRA
2017-07-23 09:16:56-921	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus15_1 Adr=15: WD_On	Kian	WCPBTMRA
2017-07-23 09:17:08-730	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	Kian	WCPBTMRA
2017-07-23 09:17:09-531	12	<WCPBTMRA>P_DPS	DiagMsg	EDCounter Adr=14: WD_On	Kian	WCPBTMRA
2017-07-23 09:17:09-731	12	<WCPBTMRA>PROFI_ M	ErrorMsg	MIO_1: Master OUT OF RING --> New Start	Kian	WCPBTMRA
2017-07-23 09:17:14-334	12	<WCPBTMRA>P_DPS	DiagMsg	PrBus10_1 Adr=10: WD_On	Kian	WCPBTMRA
