2018-12-07 17:42:09-203	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-07 17:42:09-203	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-07 17:42:25-046	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-07 17:42:25-046	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-07 17:42:25-046	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-07 17:42:29-312	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-07 17:43:10-954	25	Xlink_1.RingError	ON	.Xlink Ring open, please check Soft- and Hardware Components
2018-12-07 17:43:11-157	0	XL_PBM_1.Device_not_on_Bus	OFF	.
2018-12-07 17:43:11-157	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 17:43:15-016	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 17:43:15-016	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 17:43:15-016	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 17:43:15-219	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 17:44:50-484	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 17:44:50-484	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 17:44:50-484	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 17:44:50-687	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 17:44:54-548	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 17:44:54-548	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 17:44:54-548	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 17:44:54-750	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 17:46:39-157	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 17:46:39-157	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 17:46:39-157	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 17:46:39-359	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 17:46:43-220	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 17:46:43-220	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 17:46:43-220	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 17:46:43-423	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:00:33-657	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-07 18:00:33-657	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-07 18:00:35-078	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:00:35-078	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:00:35-078	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:00:35-282	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:00:49-500	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-07 18:00:49-500	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-07 18:00:49-500	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-07 18:00:53-766	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-07 18:04:40-861	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:04:40-861	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:04:40-861	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:04:40-861	25	PrBus3_1.software_error	ON	Dispatch Office Profibus Address 3.software error
2018-12-07 18:04:40-861	25	PrBus6_1.software_error	ON	MCC2 Profibus Address 6.software error
2018-12-07 18:04:40-861	25	IO6PB.software_error	ON	Foam Shed - Profibus Slave - Addr#07.software error
2018-12-07 18:04:41-062	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:04:44-923	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:04:44-923	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:04:44-923	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:04:45-125	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:04:53-454	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:04:53-454	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:04:53-454	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:04:53-657	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:04:57-516	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:04:57-516	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:04:57-516	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:04:57-720	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:05:21-078	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:05:25-141	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:05:55-203	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:05:55-407	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:05:55-407	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:05:55-407	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:05:59-062	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:05:59-062	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:05:59-062	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:05:59-266	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:08:37-703	25	PrBus3_1.software_error	ON	Dispatch Office Profibus Address 3.software error
2018-12-07 18:08:37-703	25	PrBus6_1.software_error	ON	MCC2 Profibus Address 6.software error
2018-12-07 18:08:37-703	25	IO6PB.software_error	ON	Foam Shed - Profibus Slave - Addr#07.software error
2018-12-07 18:08:37-703	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:08:37-703	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:08:37-703	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:08:37-907	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:08:41-766	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:08:41-766	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:08:41-766	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:08:41-970	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:08:50-907	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:08:50-907	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:08:50-907	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:08:51-111	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:08:54-970	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:08:54-970	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:08:54-970	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:08:55-173	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:09:08-984	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:09:13-048	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:10:24-063	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-07 18:10:24-063	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-07 18:10:25-486	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:10:25-486	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:10:25-486	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:10:25-688	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:10:39-907	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-07 18:10:39-907	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-07 18:10:39-907	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-07 18:10:44-174	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-07 18:11:35-766	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:11:35-766	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:11:35-766	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:11:35-970	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:11:39-828	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:11:39-828	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:11:39-828	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:11:40-032	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:13:56-329	25	LP_Profibus11.CommError	OFF	Profibus11 - West Dock Pit.Communication error
2018-12-07 18:13:56-329	25	LP_Profibus10.CommError	OFF	Profibus10 - East Dock.Communication error
2018-12-07 18:13:56-329	25	LP_Profibus14.CommError	OFF	Profibus14 - East Dock Counter.Communication error
2018-12-07 18:13:56-329	25	LP_Profibus12.CommError	OFF	Profibus12 - West Dock.Communication error
2018-12-07 18:13:56-329	25	LP_Profibus13.CommError	OFF	Profibus13 - West Dock Counter.Communication error
2018-12-07 18:13:56-329	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:13:56-329	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:13:56-329	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:13:56-532	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:13:56-532	25	LP_Profibus11.CommError	ON	Profibus11 - West Dock Pit.Communication error
2018-12-07 18:13:56-532	25	LP_Profibus10.CommError	ON	Profibus10 - East Dock.Communication error
2018-12-07 18:13:56-532	25	LP_Profibus14.CommError	ON	Profibus14 - East Dock Counter.Communication error
2018-12-07 18:13:56-532	25	LP_Profibus12.CommError	ON	Profibus12 - West Dock.Communication error
2018-12-07 18:13:56-532	25	LP_Profibus13.CommError	ON	Profibus13 - West Dock Counter.Communication error
2018-12-07 18:13:58-766	20	AX_SYS.log_count_all_warning	ON	.
2018-12-07 18:14:00-391	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:14:00-391	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:14:00-391	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:14:00-595	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:14:02-828	20	AX_SYS.log_count_all_warning	OFF	.
2018-12-07 18:14:23-345	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:14:23-345	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:14:23-345	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:14:23-548	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:14:27-407	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:14:27-407	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:14:27-407	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:14:27-609	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:14:57-062	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:14:57-062	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:14:57-062	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:14:57-062	5	PI4047LOW.Alarm	OFF	Dock Air System Low Pressure - WD Air SOL. Clsd.
2018-12-07 18:14:57-266	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:14:57-266	5	PI4047LOW.Alarm	ON	Dock Air System Low Pressure - WD Air SOL. Clsd.
2018-12-07 18:15:01-125	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:15:01-125	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:15:01-125	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:15:01-329	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:16:09-377	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:16:09-377	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:16:09-377	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:16:09-579	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:16:13-440	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:16:13-440	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:16:13-440	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:16:13-641	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:17:44-641	25	LP_Profibus15.CommError	OFF	Profibus15 - Rail Rack.Communication error
2018-12-07 18:17:44-641	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:17:44-641	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:17:44-641	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:17:44-641	25	PrBus19_1.software_error	ON	.software error
2018-12-07 18:17:44-641	25	PrBus22_1.software_error	ON	.software error
2018-12-07 18:17:44-641	0	pbc1new.software_error	ON	.Software Fehler
2018-12-07 18:17:44-845	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:17:44-845	25	LP_Profibus15.CommError	ON	Profibus15 - Rail Rack.Communication error
2018-12-07 18:17:45-049	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:17:45-049	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:17:46-674	20	AX_SYS.log_count_all_warning	ON	.
2018-12-07 18:17:48-706	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:17:48-706	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:17:48-706	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:17:48-706	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:17:48-706	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:17:48-907	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:17:50-736	20	AX_SYS.log_count_all_warning	OFF	.
2018-12-07 18:25:37-313	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:25:37-313	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:25:37-313	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:25:37-313	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:25:37-313	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:25:37-517	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:25:38-127	5	QA4220AL.Alarm	ON	Maint Fire Alarm.
2018-12-07 18:25:38-127	5	EA4230AAL.Alarm	ON	Ops Computer Room UPS AC Fail Alarm.
2018-12-07 18:25:38-127	5	EA4230BAL.Alarm	ON	Ops Computer Room UPS Low Battery Alarm.
2018-12-07 18:25:38-127	5	XA4218AL.Alarm	ON	OPS Fire Alarm Panel Trouble.
2018-12-07 18:25:38-127	5	QA4218AL.Alarm	ON	OPS Fire Alarm.
2018-12-07 18:25:38-736	20	AX_SYS.log_count_all_warning	ON	.
2018-12-07 18:25:41-377	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:25:41-377	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:25:41-377	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:25:41-377	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:25:41-377	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:25:41-579	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:25:42-798	20	AX_SYS.log_count_all_warning	OFF	.
2018-12-07 18:25:57-829	5	RSSumpPumpAL.Alarm	ON	Rail Spur Sump Pumps Inoperable Alarm.
2018-12-07 18:28:00-111	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:28:00-111	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:28:00-111	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:28:00-111	5	XA4055ALRM.Alarm	ON	NGR RESISTOR FAULT.
2018-12-07 18:28:00-111	5	XA4050ALRM.Alarm	ON	NGR GROUND FAULT.
2018-12-07 18:28:00-111	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:28:00-111	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:28:00-315	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:28:02-752	20	AX_SYS.log_count_all_warning	ON	.
2018-12-07 18:28:04-174	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:28:04-174	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:28:04-174	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:28:04-174	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:28:04-174	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:28:04-375	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:28:06-815	20	AX_SYS.log_count_all_warning	OFF	.
2018-12-07 18:33:00-127	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:33:00-127	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:33:00-127	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:33:00-127	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:33:00-127	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:33:00-328	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:33:04-190	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:33:04-190	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:33:04-190	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:33:04-190	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:33:04-190	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:33:04-391	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:33:22-063	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:33:22-063	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:33:22-063	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:33:22-063	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:33:22-063	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:33:22-266	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:33:26-125	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:33:26-125	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:33:26-125	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:33:26-125	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:33:26-125	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:33:26-329	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:37:12-815	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:37:12-815	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:37:12-815	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:37:12-815	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:37:12-815	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:37:13-016	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:37:16-878	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:37:16-878	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:37:16-878	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:37:16-878	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:37:16-878	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:37:17-079	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:37:34-752	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:37:34-752	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:37:34-752	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:37:34-752	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:37:34-752	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:37:34-956	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:37:38-815	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:37:38-815	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:37:38-815	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:37:38-815	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:37:38-815	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:37:39-017	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:37:49-986	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:37:49-986	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:37:49-986	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:37:49-986	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:37:49-986	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:37:50-190	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:37:54-049	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:37:54-049	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:37:54-049	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:37:54-049	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:37:54-049	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:37:54-253	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:38:02-581	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:38:02-581	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:38:02-581	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:38:02-581	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:38:02-581	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:38:02-783	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:38:06-642	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:38:06-642	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:38:06-642	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:38:06-642	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:38:06-642	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:38:06-845	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:38:15-581	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:38:15-581	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:38:15-581	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:38:15-581	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:38:15-581	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:38:15-782	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:38:19-642	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:38:19-642	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:38:19-642	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:38:19-642	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:38:19-642	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:38:19-845	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:38:27-565	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:38:27-565	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:38:27-565	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:38:27-565	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:38:27-565	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:38:27-766	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:38:31-627	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:38:31-627	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:38:31-627	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:38:31-627	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:38:31-627	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:38:31-829	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:39:02-502	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:39:02-502	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:39:02-502	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:39:02-502	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:39:02-502	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:39:02-704	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:39:06-563	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:39:06-563	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:39:06-563	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:39:06-563	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:39:06-563	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:39:06-767	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:42:38-829	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:42:38-829	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:42:38-829	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:42:38-829	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:42:38-829	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:42:39-032	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:42:42-891	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:42:42-891	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:42:42-891	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:42:42-891	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:42:42-891	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:42:43-095	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:43:11-127	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:43:11-127	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:43:11-127	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:43:11-127	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:43:11-127	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:43:11-329	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:43:15-190	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:43:15-190	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:43:15-190	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:43:15-190	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:43:15-190	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:43:15-391	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:43:37-329	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:43:37-329	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:43:37-329	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:43:37-329	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:43:37-329	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:43:37-532	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:43:41-392	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:43:41-392	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:43:41-392	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:43:41-392	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:43:41-392	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:43:41-595	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:45:08-127	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:45:08-127	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:45:08-127	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:45:08-127	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:45:08-127	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:45:08-329	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:45:12-188	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:45:12-188	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:45:12-188	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:45:12-188	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:45:12-188	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:45:12-392	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:45:32-095	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:45:32-095	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:45:32-095	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:45:32-095	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:45:32-095	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:45:32-299	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:45:36-157	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:45:36-157	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:45:36-157	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:45:36-157	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:45:36-157	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:45:36-361	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:47:04-924	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:47:04-924	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:47:04-924	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:47:04-924	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:47:04-924	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:47:05-127	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:47:08-986	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:47:08-986	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:47:08-986	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:47:08-986	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:47:08-986	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:47:09-190	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:52:50-236	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:52:50-236	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:52:50-236	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:52:50-236	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:52:50-236	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:52:50-440	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:52:54-299	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:52:54-299	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:52:54-299	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:52:54-299	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:52:54-299	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:52:54-502	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:53:07-704	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:53:07-704	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:53:07-704	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:53:07-704	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:53:07-704	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:53:07-907	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:53:11-767	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:53:11-767	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:53:11-767	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:53:11-767	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:53:11-767	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:53:11-970	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:53:20-502	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:53:20-502	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:53:20-502	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:53:20-502	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:53:20-502	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:53:20-704	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:53:24-565	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:53:24-565	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:53:24-565	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:53:24-565	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:53:24-565	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:53:24-767	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:53:39-595	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:53:39-595	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:53:39-595	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:53:39-595	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:53:39-595	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:53:39-799	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:53:43-657	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:53:43-657	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:53:43-657	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:53:43-657	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:53:43-657	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:53:43-861	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:54:06-002	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:54:06-002	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:54:06-002	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:54:06-002	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:54:06-002	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:54:06-206	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:54:10-065	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:54:10-065	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:54:10-065	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:54:10-065	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:54:10-065	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:54:10-269	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:55:33-142	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:55:33-142	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:55:33-142	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:55:33-142	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:55:33-142	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:55:33-346	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:55:37-204	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:55:37-204	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:55:37-204	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:55:37-204	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:55:37-204	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:55:37-408	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:56:26-565	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:56:26-565	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:56:26-565	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:56:26-565	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:56:26-565	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:56:26-767	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:56:30-628	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:56:30-628	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:56:30-628	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:56:30-628	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:56:30-628	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:56:30-829	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:56:51-549	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:56:51-549	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:56:51-549	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:56:51-549	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:56:51-549	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:56:51-752	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:56:55-612	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:56:55-612	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:56:55-612	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:56:55-612	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:56:55-612	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:56:55-815	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:57:06-783	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:57:06-783	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:57:06-783	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:57:06-783	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:57:06-783	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:57:06-986	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:57:10-846	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:57:10-846	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:57:10-846	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:57:10-846	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:57:10-846	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:57:11-049	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 18:59:04-799	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:59:04-799	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 18:59:04-799	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:59:04-799	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 18:59:04-799	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 18:59:05-002	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 18:59:08-861	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 18:59:08-861	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 18:59:08-861	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 18:59:08-861	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 18:59:08-861	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 18:59:09-065	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 19:00:04-720	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:00:04-720	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 19:00:04-720	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:00:04-720	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 19:00:04-720	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 19:00:04-924	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 19:00:08-785	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:00:08-785	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 19:00:08-785	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:00:08-785	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 19:00:08-785	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 19:00:08-986	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 19:01:16-017	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:01:16-017	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 19:01:16-017	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:01:16-017	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 19:01:16-017	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 19:01:16-221	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 19:01:20-081	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:01:20-081	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 19:01:20-081	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:01:20-081	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 19:01:20-081	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 19:01:20-285	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 19:01:33-486	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:01:33-486	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 19:01:33-486	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:01:33-486	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 19:01:33-486	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 19:01:33-690	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 19:01:37-549	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:01:37-549	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 19:01:37-549	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:01:37-549	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 19:01:37-549	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 19:01:37-753	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 19:02:23-456	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:02:23-456	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 19:02:23-456	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:02:23-456	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 19:02:23-456	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 19:02:23-658	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 19:02:27-519	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:02:27-519	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 19:02:27-519	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:02:27-519	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 19:02:27-519	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 19:02:27-720	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 19:08:05-924	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:08:05-924	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 19:08:05-924	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:08:05-924	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 19:08:05-924	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 19:08:06-128	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 19:08:09-986	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:08:09-986	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 19:08:09-986	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:08:09-986	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 19:08:09-986	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 19:08:10-190	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 19:08:41-471	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:08:41-471	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 19:08:41-471	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:08:41-471	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 19:08:41-471	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 19:08:41-674	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 19:08:45-535	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:08:45-535	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 19:08:45-535	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:08:45-535	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 19:08:45-535	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 19:08:45-736	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 19:08:59-956	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:08:59-956	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 19:08:59-956	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:08:59-956	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 19:08:59-956	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 19:09:00-158	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 19:09:04-017	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:09:04-017	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 19:09:04-017	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:09:04-017	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 19:09:04-017	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 19:09:04-220	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 19:09:27-581	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:09:27-581	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-07 19:09:27-581	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:09:27-581	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-07 19:09:27-581	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-07 19:09:27-782	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-07 19:09:31-642	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-07 19:09:31-642	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-07 19:09:31-642	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-07 19:09:31-642	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-07 19:09:31-642	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-07 19:09:31-846	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-07 19:10:12-674	25	LP_Profibus13.CommError	OFF	Profibus13 - West Dock Counter.Communication error
2018-12-07 19:10:13-081	15	LP_Profibus13.DataError	OFF	Profibus13 - West Dock Counter.Data error
2018-12-11 14:28:47-154	25	Xlink_1.LinkErrorA	ON	.No Link on Ethernet Card A
2018-12-11 14:28:51-013	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 14:28:51-013	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 14:28:51-013	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 14:28:51-013	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 14:28:51-013	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 14:28:51-216	25	LP_Profibus13.CommError	ON	Profibus13 - West Dock Counter.Communication error
2018-12-11 14:28:51-216	15	LP_Profibus13.DataError	ON	Profibus13 - West Dock Counter.Data error
2018-12-11 14:28:52-436	25	Xlink_1.LinkErrorA	OFF	.No Link on Ethernet Card A
2018-12-11 14:28:52-638	20	AX_SYS.log_count_all_warning	ON	.
2018-12-11 14:28:56-700	20	AX_SYS.log_count_all_warning	OFF	.
2018-12-11 14:29:23-920	0	XL_PBM_1.Device_not_on_Bus	ON	.
2018-12-11 14:30:24-045	0	XL_PBM_1.Device_not_active	ON	.
2018-12-11 14:30:24-045	0	XL_PBM_1.Device_not_on_Bus	OFF	.
2018-12-11 14:30:24-249	0	XL_PBM_1.Device_not_active	OFF	.
2018-12-11 14:30:24-450	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 14:30:24-450	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 14:30:24-450	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 14:30:24-450	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 14:30:24-450	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 14:30:24-654	25	LP_Profibus13.CommError	OFF	Profibus13 - West Dock Counter.Communication error
2018-12-11 14:30:24-654	15	LP_Profibus13.DataError	OFF	Profibus13 - West Dock Counter.Data error
2018-12-11 14:30:25-061	25	LP_Profibus13.CommError	ON	Profibus13 - West Dock Counter.Communication error
2018-12-11 14:30:25-061	15	LP_Profibus13.DataError	ON	Profibus13 - West Dock Counter.Data error
2018-12-11 14:30:32-170	25	LP_Profibus13.CommError	OFF	Profibus13 - West Dock Counter.Communication error
2018-12-11 14:30:32-575	15	LP_Profibus13.DataError	OFF	Profibus13 - West Dock Counter.Data error
2018-12-11 14:31:30-857	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-11 14:31:30-857	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-11 14:31:32-279	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 14:31:32-279	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 14:31:32-279	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 14:31:32-279	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 14:31:32-279	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 14:31:32-483	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 14:31:34-311	25	LP_Profibus13.CommError	OFF	Profibus13 - West Dock Counter.Communication error
2018-12-11 14:31:34-716	15	LP_Profibus13.DataError	OFF	Profibus13 - West Dock Counter.Data error
2018-12-11 14:31:46-701	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-11 14:31:46-701	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-11 14:31:46-701	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-11 14:31:50-983	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-11 14:33:33-763	25	LP_Profibus19.CommError	ON	Profibus9 - LP Warehouse.Communication error
2018-12-11 14:33:33-763	15	LP_Profibus19.DataError	ON	Profibus9 - LP Warehouse.Data error
2018-12-11 14:33:33-763	25	LP_Profibus22.CommError	ON	Profibus9 - LP Warehouse.Communication error
2018-12-11 14:33:33-763	15	LP_Profibus22.DataError	ON	Profibus9 - LP Warehouse.Data error
2018-12-11 14:33:33-763	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 14:33:33-763	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 14:33:33-763	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 14:33:33-763	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 14:33:33-763	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 14:33:33-967	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 14:33:33-967	25	LP_Profibus13.CommError	ON	Profibus13 - West Dock Counter.Communication error
2018-12-11 14:33:33-967	15	LP_Profibus13.DataError	ON	Profibus13 - West Dock Counter.Data error
2018-12-11 14:33:34-779	20	AX_SYS.log_count_all_warning	ON	.
2018-12-11 14:33:37-825	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 14:33:37-825	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 14:33:37-825	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 14:33:37-825	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 14:33:37-825	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 14:33:38-029	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 14:33:38-029	25	LP_Profibus13.CommError	OFF	Profibus13 - West Dock Counter.Communication error
2018-12-11 14:33:38-029	15	LP_Profibus13.DataError	OFF	Profibus13 - West Dock Counter.Data error
2018-12-11 14:33:38-233	25	LP_Profibus13.CommError	ON	Profibus13 - West Dock Counter.Communication error
2018-12-11 14:33:38-233	15	LP_Profibus13.DataError	ON	Profibus13 - West Dock Counter.Data error
2018-12-11 14:33:42-700	20	AX_SYS.log_count_all_warning	OFF	.
2018-12-11 14:33:45-341	25	LP_Profibus13.CommError	OFF	Profibus13 - West Dock Counter.Communication error
2018-12-11 14:33:45-747	15	LP_Profibus13.DataError	OFF	Profibus13 - West Dock Counter.Data error
2018-12-11 14:56:35-140	25	LP_Profibus13.CommError	ON	Profibus13 - West Dock Counter.Communication error
2018-12-11 14:56:35-140	15	LP_Profibus13.DataError	ON	Profibus13 - West Dock Counter.Data error
2018-12-11 14:59:48-717	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-11 14:59:48-717	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-11 14:59:50-138	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 14:59:50-138	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 14:59:50-138	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 14:59:50-138	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 14:59:50-138	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 14:59:50-342	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:00:04-562	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-11 15:00:04-562	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-11 15:00:04-562	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-11 15:00:08-826	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-11 15:11:52-842	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-11 15:11:52-842	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-11 15:11:53-858	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:11:53-858	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:11:53-858	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:11:53-858	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:11:53-858	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:11:54-061	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:12:08-279	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-11 15:12:08-279	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-11 15:12:08-279	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-11 15:12:12-545	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-11 15:12:18-436	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:12:18-436	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 15:12:18-436	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:12:18-436	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 15:12:18-436	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 15:12:18-638	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 15:12:22-499	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:12:22-499	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:12:22-499	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:12:22-499	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:12:22-499	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:12:22-701	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:14:01-858	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:14:01-858	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 15:14:01-858	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:14:01-858	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 15:14:01-858	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 15:14:02-062	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 15:14:05-921	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:14:05-921	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:14:05-921	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:14:05-921	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:14:05-921	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:14:06-124	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:16:43-749	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:16:43-749	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 15:16:43-749	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:16:43-749	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 15:16:43-749	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 15:16:43-749	22	axpbc.software_error	ON	.Software Fehler
2018-12-11 15:16:43-951	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 15:16:47-812	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:16:47-812	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:16:47-812	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:16:47-812	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:16:47-812	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:16:48-015	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:17:30-671	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:17:30-671	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 15:17:30-671	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:17:30-671	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 15:17:30-671	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 15:17:30-874	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 15:17:34-733	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:17:34-733	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:17:34-733	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:17:34-733	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:17:34-733	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:17:34-937	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:21:18-625	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-11 15:21:18-625	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-11 15:21:20-046	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:21:20-046	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:21:20-046	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:21:20-046	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:21:20-046	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:21:20-249	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:21:34-467	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-11 15:21:34-467	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-11 15:21:34-467	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-11 15:21:38-733	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-11 15:29:48-279	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-11 15:29:48-279	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-11 15:29:49-701	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:29:49-701	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:29:49-701	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:29:49-701	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:29:49-701	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:29:49-905	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:30:04-125	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-11 15:30:04-125	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-11 15:30:04-125	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-11 15:30:08-390	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-11 15:30:42-733	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:30:42-733	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 15:30:42-733	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:30:42-733	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 15:30:42-733	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 15:30:42-733	0	as.software_error	ON	.Software Fehler
2018-12-11 15:30:42-940	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 15:30:46-812	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:30:46-812	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:30:46-812	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:30:46-812	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:30:46-812	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:30:47-015	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:31:14-437	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:31:14-437	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 15:31:14-437	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:31:14-437	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 15:31:14-437	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 15:31:14-641	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 15:31:18-500	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:31:18-500	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:31:18-500	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:31:18-500	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:31:18-500	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:31:18-701	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:32:32-250	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:32:32-250	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 15:32:32-250	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:32:32-250	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 15:32:32-250	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 15:32:32-453	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 15:32:36-312	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:32:36-312	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:32:36-312	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:32:36-312	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:32:36-312	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:32:36-515	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:33:01-719	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:33:01-719	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 15:33:01-719	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:33:01-719	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 15:33:01-719	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 15:33:01-921	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 15:33:05-780	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:33:05-780	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:33:05-780	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:33:05-780	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:33:05-780	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:33:05-983	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:34:12-405	25	MP_Profibus3.CommError	ON	Profibus3 - Dispatch Office.Communication error
2018-12-11 15:34:12-405	15	MP_Profibus3.DataError	ON	Profibus3 - Dispatch Office.Data error
2018-12-11 15:34:12-405	25	MP_Profibus4.CommError	ON	Profibus4 - MP Unit Sub.Communication error
2018-12-11 15:34:12-405	15	MP_Profibus4.DataError	ON	Profibus4 - MP Unit Sub.Data error
2018-12-11 15:34:12-405	25	MP_Profibus17.CommError	ON	Profibus17 - MP Unit Sub.Communication error
2018-12-11 15:34:12-405	15	MP_Profibus17.DataError	ON	Profibus17 - MP Unit Sub.Data error
2018-12-11 15:34:12-405	25	MP_Profibus5.CommError	ON	Profibus5 - MP Unit Sub.Communication error
2018-12-11 15:34:12-405	15	MP_Profibus5.DataError	ON	Profibus5 - MP Unit Sub.Data error
2018-12-11 15:34:12-405	25	LP_Profibus19.CommError	ON	Profibus9 - LP Warehouse.Communication error
2018-12-11 15:34:12-405	15	LP_Profibus19.DataError	ON	Profibus9 - LP Warehouse.Data error
2018-12-11 15:34:12-405	25	MP_Profibus18.CommError	ON	Profibus18 - MP Unit Sub.Communication error
2018-12-11 15:34:12-405	15	MP_Profibus18.DataError	ON	Profibus18 - MP Unit Sub.Data error
2018-12-11 15:34:12-405	25	LP_Profibus22.CommError	ON	Profibus9 - LP Warehouse.Communication error
2018-12-11 15:34:12-405	15	LP_Profibus22.DataError	ON	Profibus9 - LP Warehouse.Data error
2018-12-11 15:34:12-405	25	MP_Profibus6.CommError	ON	Profibus6 - MCC2 Building.Communication error
2018-12-11 15:34:12-405	15	MP_Profibus6.DataError	ON	Profibus6 - MCC2 Building.Data error
2018-12-11 15:34:12-405	25	LP_Profibus15.CommError	ON	Profibus15 - Rail Rack.Communication error
2018-12-11 15:34:12-405	15	LP_Profibus15.DataError	ON	Profibus15 - Rail Rack.Data error
2018-12-11 15:34:12-405	25	MP_IO6.CommError	ON	PROFIBUS segment I/O6 to Add#7- Foam Shed.Communication error
2018-12-11 15:34:12-405	15	MP_IO6.DataError	ON	PROFIBUS segment I/O6 to Add#7- Foam Shed.Data error
2018-12-11 15:34:12-405	25	LP_Profibus11.CommError	ON	Profibus11 - West Dock Pit.Communication error
2018-12-11 15:34:12-405	15	LP_Profibus11.DataError	ON	Profibus11 - West Dock Pit.Data error
2018-12-11 15:34:12-405	25	LP_Profibus10.CommError	ON	Profibus10 - East Dock.Communication error
2018-12-11 15:34:12-405	15	LP_Profibus10.DataError	ON	Profibus10 - East Dock.Data error
2018-12-11 15:34:12-405	25	LP_Profibus14.CommError	ON	Profibus14 - East Dock Counter.Communication error
2018-12-11 15:34:12-405	15	LP_Profibus14.DataError	ON	Profibus14 - East Dock Counter.Data error
2018-12-11 15:34:12-405	25	LP_Profibus12.CommError	ON	Profibus12 - West Dock.Communication error
2018-12-11 15:34:12-405	15	LP_Profibus12.DataError	ON	Profibus12 - West Dock.Data error
2018-12-11 15:34:12-405	25	LP_Profibus13.CommError	ON	Profibus13 - West Dock Counter.Communication error
2018-12-11 15:34:12-405	15	LP_Profibus13.DataError	ON	Profibus13 - West Dock Counter.Data error
2018-12-11 15:34:12-405	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:34:12-405	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 15:34:12-405	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:34:12-405	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 15:34:12-405	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 15:34:12-608	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 15:34:13-421	20	AX_SYS.log_count_all_warning	ON	.
2018-12-11 15:34:13-421	20	AX_SYS.log_count_all_alarm	ON	.
2018-12-11 15:34:16-469	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 15:34:16-469	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 15:34:16-469	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 15:34:16-469	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 15:34:16-469	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 15:34:16-671	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 15:34:17-282	20	AX_SYS.log_count_all_warning	OFF	.
2018-12-11 15:34:17-282	20	AX_SYS.log_count_all_alarm	OFF	.
2018-12-11 16:10:36-812	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-11 16:10:36-812	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-11 16:10:38-233	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:10:38-233	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:10:38-233	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:10:38-233	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:10:38-233	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:10:38-437	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:10:52-673	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-11 16:10:52-673	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-11 16:10:52-673	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-11 16:10:56-937	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-11 16:15:21-062	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:15:21-062	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 16:15:21-062	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:15:21-062	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 16:15:21-062	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 16:15:21-062	0	RailCounter.software_error	ON	.Software Fehler
2018-12-11 16:15:21-266	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 16:15:25-125	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:15:25-125	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:15:25-125	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:15:25-125	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:15:25-125	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:15:25-328	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:16:26-891	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:16:26-891	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 16:16:26-891	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:16:26-891	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 16:16:26-891	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 16:16:27-095	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 16:16:30-953	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:16:30-953	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:16:30-953	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:16:30-953	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:16:30-953	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:16:31-157	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:17:19-328	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:17:19-328	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 16:17:19-328	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:17:19-328	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 16:17:19-328	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 16:17:19-532	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 16:17:23-391	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:17:23-391	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:17:23-391	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:17:23-391	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:17:23-391	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:17:23-594	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:17:37-609	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:17:37-609	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 16:17:37-609	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:17:37-609	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 16:17:37-609	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 16:17:37-812	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 16:17:41-673	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:17:41-673	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:17:41-673	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:17:41-673	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:17:41-673	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:17:41-875	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:18:12-750	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:18:12-750	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 16:18:12-750	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:18:12-750	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 16:18:12-750	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 16:18:12-953	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 16:18:16-812	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:18:16-812	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:18:16-812	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:18:16-812	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:18:16-812	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:18:17-016	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:19:28-594	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-11 16:19:28-594	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-11 16:19:30-016	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:19:30-016	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:19:30-016	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:19:30-016	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:19:30-016	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:19:30-016	0	RailCounter.hardware_error	OFF	.Hardware Fehler
2018-12-11 16:19:30-220	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:19:43-219	0	RailCounter.software_error	OFF	.Software Fehler
2018-12-11 16:19:44-437	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-11 16:19:44-437	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-11 16:19:44-437	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-11 16:19:48-703	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-11 16:25:15-125	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:25:15-125	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 16:25:15-125	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:25:15-125	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 16:25:15-125	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 16:25:15-125	0	RailCounter.hardware_error	ON	.Hardware Fehler
2018-12-11 16:25:15-328	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 16:25:19-187	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:25:19-187	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:25:19-187	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:25:19-187	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:25:19-187	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:25:19-187	0	RailCounter.hardware_error	OFF	.Hardware Fehler
2018-12-11 16:25:19-391	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:25:19-391	0	RailCounter.software_error	ON	.Software Fehler
2018-12-11 16:25:26-500	0	RailCounter.software_error	OFF	.Software Fehler
2018-12-11 16:26:22-157	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:26:22-157	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 16:26:22-157	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:26:22-157	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 16:26:22-157	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 16:26:22-157	0	RailCounter.hardware_error	ON	.Hardware Fehler
2018-12-11 16:26:22-359	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 16:26:26-219	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:26:26-219	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:26:26-219	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:26:26-219	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:26:26-219	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:26:26-219	0	RailCounter.hardware_error	OFF	.Hardware Fehler
2018-12-11 16:26:26-423	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:26:26-423	0	RailCounter.software_error	ON	.Software Fehler
2018-12-11 16:26:33-532	0	RailCounter.software_error	OFF	.Software Fehler
2018-12-11 16:46:05-563	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:46:05-563	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 16:46:05-563	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:46:05-563	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 16:46:05-563	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 16:46:05-563	0	RailCounter.hardware_error	ON	.Hardware Fehler
2018-12-11 16:46:05-766	0	XL_PBM_1.Ethernet_Error	ON	.
2018-12-11 16:46:09-625	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:46:09-625	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:46:09-625	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:46:09-625	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:46:09-625	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:46:09-625	0	RailCounter.hardware_error	OFF	.Hardware Fehler
2018-12-11 16:46:09-829	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:46:09-829	0	RailCounter.software_error	ON	.Software Fehler
2018-12-11 16:46:16-938	0	RailCounter.software_error	OFF	.Software Fehler
2018-12-11 16:57:29-454	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-12-11 16:57:29-454	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-12-11 16:57:30-877	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 16:57:30-877	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 16:57:30-877	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 16:57:30-877	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 16:57:30-877	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 16:57:30-877	0	RailCounter.hardware_error	OFF	.Hardware Fehler
2018-12-11 16:57:31-079	0	XL_PBM_1.Ethernet_Error	OFF	.
2018-12-11 16:57:44-079	0	RailCounter.software_error	OFF	.Software Fehler
2018-12-11 16:57:45-298	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-12-11 16:57:45-298	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-12-11 16:57:45-298	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-12-11 16:57:49-565	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-12-11 17:11:30-595	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 17:11:30-595	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 17:11:30-595	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 17:11:30-595	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 17:11:30-595	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 17:11:30-595	0	RailCounter.hardware_error	ON	.Hardware Fehler
2018-12-11 17:11:32-220	20	AX_SYS.log_count_all_warning	ON	.
2018-12-11 17:11:36-079	20	AX_SYS.log_count_all_warning	OFF	.
2018-12-11 17:12:02-486	0	XL_PBM_1.Device_not_on_Bus	ON	.
2018-12-11 17:14:02-736	0	XL_PBM_1.Device_not_active	ON	.
2018-12-11 17:14:02-736	0	XL_PBM_1.Device_not_on_Bus	OFF	.
2018-12-11 17:14:02-938	0	XL_PBM_1.Device_not_active	OFF	.
2018-12-11 17:14:03-142	25	PrBus3_1.hardware_error	OFF	Dispatch Office Profibus Address 3.hardware error
2018-12-11 17:14:03-142	25	PrBus6_1.hardware_error	OFF	MCC2 Profibus Address 6.hardware error
2018-12-11 17:14:03-142	25	IO6PB.hardware_error	OFF	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 17:14:03-142	25	PrBus19_1.hardware_error	OFF	.hardware error
2018-12-11 17:14:03-142	25	PrBus22_1.hardware_error	OFF	.hardware error
2018-12-11 17:14:03-142	0	RailCounter.hardware_error	OFF	.Hardware Fehler
2018-12-11 17:14:03-345	0	RailCounter.software_error	ON	.Software Fehler
2018-12-11 17:14:10-252	0	RailCounter.software_error	OFF	.Software Fehler
2018-12-11 18:49:02-566	25	Xlink_1.LinkErrorA	ON	.No Link on Ethernet Card A
2018-12-11 18:49:06-223	25	PrBus3_1.hardware_error	ON	Dispatch Office Profibus Address 3.hardware error
2018-12-11 18:49:06-223	25	PrBus6_1.hardware_error	ON	MCC2 Profibus Address 6.hardware error
2018-12-11 18:49:06-223	25	IO6PB.hardware_error	ON	Foam Shed - Profibus Slave - Addr#07.hardware error
2018-12-11 18:49:06-223	25	PrBus19_1.hardware_error	ON	.hardware error
2018-12-11 18:49:06-223	25	PrBus22_1.hardware_error	ON	.hardware error
2018-12-11 18:49:06-223	0	RailCounter.hardware_error	ON	.Hardware Fehler
