2018-07-11 08:19:18-530	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-07-11 08:19:18-530	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-07-11 08:19:25-640	5	COM_PC_Omni.Alarm	ON	PC Omni Communication Error.
2018-07-11 08:19:25-844	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:19:34-375	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-07-11 08:19:34-375	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-07-11 08:19:34-375	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-07-11 08:19:38-641	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-07-11 08:19:40-469	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:20:01-796	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:20:16-625	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:20:37-953	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:20:52-375	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:21:13-907	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:21:28-328	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:21:38-078	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:21:52-500	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:22:02-048	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:22:16-470	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:22:26-220	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:22:40-440	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:23:02-174	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:23:17-408	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:23:38-128	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:25:33-551	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-07-11 08:25:33-551	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-07-11 08:25:40-750	5	COM_PC_Omni.Alarm	ON	PC Omni Communication Error.
2018-07-11 08:25:41-178	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:25:49-799	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-07-11 08:25:49-799	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-07-11 08:25:49-799	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-07-11 08:25:54-757	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-07-11 08:25:57-354	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:26:22-976	5	modbus_3.Alarm	OFF	LNJ COM-ERROR Indicator.aX-LNJ Communication Error
2018-07-11 08:26:23-213	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:26:38-288	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:26:56-667	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:27:08-207	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:27:28-713	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:27:45-158	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:28:08-713	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:28:21-938	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:28:43-670	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:33:22-878	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-07-11 08:33:22-878	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-07-11 08:33:29-875	5	COM_PC_Omni.Alarm	ON	PC Omni Communication Error.
2018-07-11 08:33:30-089	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:33:39-605	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-07-11 08:33:39-605	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-07-11 08:33:39-605	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-07-11 08:33:44-562	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-07-11 08:33:46-924	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:34:12-723	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:34:27-552	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:34:45-206	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:34:57-322	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:35:17-944	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:35:35-105	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:36:02-404	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:36:17-913	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:36:44-937	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:36:55-838	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:37:15-053	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:37:30-802	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:37:55-844	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:38:10-877	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:38:31-798	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:38:46-829	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-11 08:39:07-753	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 13:56:57-716	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-07-19 13:56:57-716	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-07-19 13:57:04-637	5	COM_PC_Omni.Alarm	ON	PC Omni Communication Error.
2018-07-19 13:57:13-575	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-07-19 13:57:13-575	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-07-19 13:57:13-575	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-07-19 13:57:16-637	5	modbus_3.Alarm	ON	LNJ COM-ERROR Indicator.aX-LNJ Communication Error
2018-07-19 13:57:16-839	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 13:57:17-857	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-07-19 13:57:31-075	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 13:58:04-793	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 13:58:19-216	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 13:58:52-934	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 13:59:08-168	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 13:59:40-871	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 13:59:55-309	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:00:29-043	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:00:44-075	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:01:17-214	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:01:32-043	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:02:05-153	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:02:20-184	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:02:53-293	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:03:08-121	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:03:41-466	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:03:56-309	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:04:29-464	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:04:44-089	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:05:17-637	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:05:32-262	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:06:05-778	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:06:20-230	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:06:53-964	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:07:07-996	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:07:41-934	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:07:56-372	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:08:30-121	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:08:45-168	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:09:17-887	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:09:32-121	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:10:06-059	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:10:21-105	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:10:54-246	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:11:09-089	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:11:42-230	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:11:57-279	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:12:30-418	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:12:45-246	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:13:18-355	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:13:33-391	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:14:06-529	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:14:21-357	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:14:54-700	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:15:09-121	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:15:42-466	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:15:57-309	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:16:30-653	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:16:45-089	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:17:18-809	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:17:33-230	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:18:06-964	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:18:21-013	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:18:55-153	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:19:10-184	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:19:43-105	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:19:58-137	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:20:31-279	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:20:46-326	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:21:19-278	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:21:34-121	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:22:07-262	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:22:22-105	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:22:55-418	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:23:10-262	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:23:43-591	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:23:58-028	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:24:31-746	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:24:46-168	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:25:19-918	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:25:34-339	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:26:07-670	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:26:22-107	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:26:55-857	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:27:10-278	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:27:44-028	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:27:59-059	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:28:32-184	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:28:47-230	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:29:19-964	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:29:35-028	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:30:08-153	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:30:23-200	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:30:56-325	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:31:10-964	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:31:44-513	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:31:59-153	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:32:32-700	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:32:47-122	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:33:20-871	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:33:35-309	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:34:08-621	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:34:23-043	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:34:56-778	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:35:11-200	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:35:44-934	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:35:59-168	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:36:33-121	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:36:48-153	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:37:21-263	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:37:36-091	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:38:09-230	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:38:24-263	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:38:57-184	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:39:12-028	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:39:45-542	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:40:00-184	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:40:33-730	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:40:48-153	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:41:21-480	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:41:36-325	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:42:09-653	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:42:24-293	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:42:57-653	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:43:12-075	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:43:45-793	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:44:00-214	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:44:33-964	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:44:48-403	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:45:22-138	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:45:37-168	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:46:10-292	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:46:25-325	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:46:58-043	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:47:13-075	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:47:46-184	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:48:01-216	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:48:34-339	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:48:49-184	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:49:22-513	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:49:37-339	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:50:10-684	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:50:25-105	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:50:58-637	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:51:13-262	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:51:46-778	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:52:01-200	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:52:34-934	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:52:49-357	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:53:22-917	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:53:38-153	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:54:10-903	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:54:25-339	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:54:59-075	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:55:14-121	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:55:47-075	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:56:02-309	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:56:35-450	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:56:50-075	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:57:23-184	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:57:38-246	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:58:11-357	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:58:26-184	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:58:59-543	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-19 14:59:14-167	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-26 14:50:25-857	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-07-26 14:50:25-857	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-07-26 14:50:33-371	5	COM_PC_Omni.Alarm	ON	PC Omni Communication Error.
2018-07-26 14:50:33-575	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-26 14:50:41-700	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-07-26 14:50:41-700	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-07-26 14:50:41-700	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-07-26 14:50:45-966	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-07-26 14:50:47-996	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-26 14:51:09-732	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-26 14:51:23-950	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-26 14:51:45-700	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:37:18-535	5	VRU_LevelSwitchAlarms.err2	ON	VRU Level Switch Alarms.State 2 Alarm
2018-07-30 12:37:18-535	25	VRU_LevelSwitchAlarms.err3	ON	VRU Level Switch Alarms.State 3 Alarm
2018-07-30 12:37:25-846	5	COM_PC_Omni.Alarm	ON	PC Omni Communication Error.
2018-07-30 12:37:34-394	0	MOV4001.PTINAL	ON	Gasoline Export MOV.Command Disagree Alarm
2018-07-30 12:37:34-394	0	MOV4002.PTINAL	ON	Diesel Export MOV.Command Disagree Alarm
2018-07-30 12:37:34-394	0	MOV4003.PTINAL	ON	RSD Export MOV.Command Disagree Alarm
2018-07-30 12:37:37-846	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:37:38-660	5	VRU_Comms.err1	ON	VRU Communication to aX.State 1 Alarm
2018-07-30 12:37:52-473	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:38:26-036	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:38:40-473	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:39:14-207	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:39:29-239	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:40:02-346	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:40:17-394	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:40:50-535	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:41:05-380	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:41:38-707	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:41:53-332	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:42:26-440	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:42:41-269	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:43:14-582	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:43:29-427	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:44:02-739	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:44:17-582	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:44:50-911	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:45:05-332	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:45:38-862	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:45:53-505	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:46:26-832	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:46:41-253	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:47:15-019	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:47:29-457	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:48:03-207	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:48:18-253	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:48:51-394	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:49:06-426	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:49:39-551	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:49:54-582	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:50:27-301	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:50:42-332	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:51:15-519	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:51:30-362	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:52:03-503	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:52:18-568	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:52:51-707	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:53:06-332	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:53:39-878	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:53:54-301	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:54:28-051	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:54:42-473	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:55:16-223	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:55:30-253	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:56:03-987	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:56:18-426	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:56:52-144	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:57:06-380	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:57:40-318	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:57:55-364	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:58:28-487	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:58:43-519	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:59:16-676	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 12:59:31-301	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:00:04-426	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:00:19-473	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:00:52-582	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:01:07-411	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:01:40-739	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:01:55-362	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:02:28-894	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:02:43-316	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:03:17-035	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:03:31-457	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:04:04-769	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:04:19-394	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:04:52-946	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:05:07-378	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:05:40-926	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:05:55-348	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:06:29-082	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:06:43-505	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:07:17-036	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:07:31-269	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:08:05-394	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:08:20-441	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:08:53-348	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:09:08-582	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:09:41-503	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:09:56-332	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:10:29-473	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:10:44-519	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:11:17-644	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:11:32-286	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:12:05-615	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:12:20-441	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:12:53-786	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:13:08-207	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:13:41-926	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:13:56-582	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:14:29-911	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:14:44-364	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:15:17-894	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:15:32-519	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:16:06-035	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:16:20-255	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:16:54-207	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:17:09-441	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:17:42-364	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:17:57-614	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:18:30-161	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:18:45-411	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:19:18-316	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:19:33-568	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:20:06-677	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:20:21-318	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:20:54-865	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:21:09-505	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:21:42-848	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:21:57-269	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:22:30-816	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:22:45-457	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:23:18-801	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:23:33-427	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:24:06-957	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:24:21-380	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:24:55-114	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:25:09-332	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:25:43-286	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:25:58-332	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:26:31-457	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:26:46-506	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:27:19-223	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:27:34-457	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:28:07-395	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:28:22-630	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:28:55-536	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:29:10-395	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:29:43-707	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:29:58-536	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:30:31-645	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:30:46-286	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:31:19-645	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:31:34-473	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:32:07-834	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:32:22-270	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:32:55-614	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:33:10-459	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:33:43-786	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:33:58-630	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:34:31-957	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:34:46-380	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:35:20-115	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:35:34-536	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:36:08-255	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:36:23-302	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:36:56-411	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:37:11-443	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:37:44-566	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:37:59-193	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:38:32-740	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:38:47-380	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:39:20-723	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:39:35-568	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:40:08-677	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:40:23-302	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:40:56-818	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:41:11-443	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:41:44-973	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:41:59-395	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:42:32-947	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:42:47-381	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:43:21-114	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:43:35-334	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:44:09-052	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:44:23-474	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:44:57-223	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:45:11-255	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:45:45-380	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:46:00-427	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:46:33-334	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:46:48-568	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:47:21-505	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:47:36-332	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:48:09-474	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:48:24-522	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:48:57-443	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:49:12-286	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:49:45-615	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:50:00-459	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:50:33-786	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:50:48-209	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:51:21-740	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:51:36-380	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:52:09-723	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:52:24-582	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:52:57-895	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:53:12-334	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:53:46-052	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:54:00-474	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:54:34-193	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:54:49-427	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:55:22-145	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:55:36-568	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:56:10-302	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:56:25-349	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:56:58-459	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:57:13-490	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:57:46-411	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:58:01-255	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:58:34-365	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:58:49-395	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:59:22-522	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 13:59:37-380	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:00:10-707	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:00:25-568	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:00:58-897	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:01:13-319	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:01:47-052	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:02:01-473	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:02:34-819	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:02:49-240	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:03:23-006	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:03:37-427	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:04:11-177	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:04:25-599	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:04:59-131	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:05:14-381	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:05:47-319	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:06:02-568	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:06:35-490	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:06:50-319	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:07:23-645	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:07:38-474	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:08:11-411	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:08:26-663	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:08:59-584	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:09:14-427	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:09:47-773	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:10:02-598	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:10:35-944	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:10:50-381	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:11:23-709	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:11:38-538	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:12:11-895	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:12:26-318	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:13:00-052	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:13:14-490	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:13:48-240	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:14:02-272	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:14:36-413	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:14:51-459	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:15:24-365	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:15:39-601	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:16:12-522	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:16:27-381	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:17:00-709	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:17:15-536	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:17:48-460	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:18:03-302	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:18:36-663	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:18:51-506	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:19:24-849	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:19:39-272	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:20:13-022	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:20:27-444	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:21:01-194	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:21:15-631	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:21:49-177	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:22:04-427	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:22:37-161	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:22:51-599	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:23:25-161	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:23:40-397	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:24:13-319	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:24:28-552	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:25:01-476	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:25:16-302	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:25:49-647	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:26:04-474	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:26:37-802	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:26:52-647	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:27:25-990	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:27:40-427	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:28:13-990	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:28:28-631	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:29:02-161	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:29:17-194	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:29:50-115	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:30:04-538	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:30:38-286	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:30:53-318	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:31:26-224	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:31:41-474	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:32:14-427	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:32:29-474	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:33:02-599	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:33:17-444	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:33:50-788	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:34:05-413	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:34:38-522	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:34:53-367	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:35:26-694	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:35:41-522	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:36:14-849	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:36:29-288	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:37:03-036	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:37:17-474	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:37:51-022	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:38:05-647	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:38:39-177	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:38:54-428	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:39:27-163	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:39:41-601	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:40:15-319	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:40:30-367	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:41:03-288	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:41:18-538	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:41:51-460	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:42:06-288	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:42:39-632	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:42:54-460	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:43:27-803	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:43:42-444	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:44:15-585	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:44:30-413	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:45:03-726	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:45:18-552	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:45:51-881	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:46:06-319	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:46:40-085	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:46:54-507	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:47:28-256	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:47:42-273	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:48:16-210	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:48:31-460	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:49:04-382	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:49:19-631	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:49:52-365	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:50:07-397	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:50:40-506	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:50:55-569	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:51:28-476	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:51:43-319	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:52:16-648	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:52:31-474	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:53:04-617	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:53:19-242	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:53:52-789	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:54:07-428	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:54:40-960	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:54:55-397	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:55:28-914	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:55:43-553	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:56:16-897	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:56:31-335	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:57:05-085	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:57:19-506	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:57:53-055	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:58:07-476	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:58:41-226	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:58:56-256	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:59:29-398	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 14:59:44-444	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:00:17-569	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:00:32-194	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:01:05-321	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:01:20-367	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:01:53-476	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:02:08-303	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:02:41-618	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:02:56-460	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:03:29-788	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:03:44-632	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:04:17-950	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:04:32-398	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:05:05-710	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:05:20-539	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:05:53-867	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:06:08-305	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:06:42-039	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:06:56-476	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:07:30-226	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:07:44-240	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:08:18-210	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:08:33-446	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:09:06-164	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:09:20-585	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:09:54-132	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:10:09-382	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:10:42-303	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:10:57-351	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:11:30-476	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:11:45-523	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:12:18-632	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:12:33-257	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:13:06-803	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:13:21-428	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:13:54-742	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:14:09-382	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:14:42-898	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:14:57-539	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:15:30-898	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:15:45-335	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:16:18-881	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:16:33-305	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:17:07-039	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:17:21-476	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:17:55-226	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:18:10-257	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:18:43-367	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:18:58-414	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:19:31-538	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:19:46-569	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:20:19-694	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:20:34-335	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:21:07-460	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:21:22-492	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:21:55-601	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:22:10-444	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:22:43-789	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:22:58-617	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:23:31-569	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:23:46-398	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:24:19-710	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:24:34-539	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:25:07-867	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:25:22-289	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:25:56-023	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:26:10-460	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:26:44-226	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:26:58-259	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:27:32-210	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:27:47-460	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:28:20-194	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:28:34-226	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:29:08-164	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:29:23-398	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:29:56-506	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:30:11-569	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:30:44-680	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:30:59-305	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:31:32-835	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:31:47-460	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:32:20-571	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:32:35-398	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:33:08-710	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:33:23-539	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:33:56-867	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:34:11-305	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:34:45-039	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:34:59-476	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:35:33-210	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:35:48-242	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:36:21-367	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:36:36-398	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:37:09-101	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:37:23-321	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:37:57-243	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:38:12-273	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:38:45-398	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:39:00-430	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:39:33-569	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:39:48-400	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:40:21-711	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:40:36-571	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:41:09-898	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:41:24-336	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:41:57-648	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:42:12-476	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:42:45-805	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:43:00-242	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:43:33-977	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:43:48-398	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:44:22-132	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:44:36-351	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:45:10-069	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:45:24-493	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:45:58-242	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:46:12-257	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:46:46-414	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:47:01-446	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:47:34-555	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:47:49-585	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:48:22-711	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:48:37-351	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:49:10-476	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:49:25-509	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:49:58-648	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:50:13-289	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:50:46-835	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:51:01-460	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:51:34-977	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:51:49-414	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:52:22-743	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:52:37-586	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:53:10-914	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:53:25-336	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:53:59-055	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:54:13-476	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:54:47-196	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:55:02-243	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:55:35-382	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:55:50-414	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:56:23-525	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:56:38-555	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:57:11-273	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:57:26-305	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:57:59-430	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:58:14-460	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:58:47-571	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:59:02-398	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:59:05-446	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 15:59:37-036	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:00:25-960	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:00:48-397	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:01:26-855	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:01:40-565	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:02:17-555	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:02:37-647	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:03:16-374	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:03:34-109	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:04:20-615	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:04:38-072	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:05:08-957	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:05:19-565	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:05:44-382	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:05:57-730	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:06:36-907	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:06:56-237	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:07:29-930	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:07:41-351	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:08:10-937	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:08:26-964	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:09:06-710	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:09:21-068	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:09:48-559	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:10:03-000	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:10:41-549	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:10:54-802	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:11:25-839	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:11:42-891	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:12:15-496	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:12:27-657	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:13:00-732	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:13:19-030	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:13:51-332	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:14:04-786	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:14:41-344	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:14:56-479	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:15:25-128	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:15:40-045	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:16:19-403	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:16:33-826	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:17:01-302	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:17:14-966	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:17:51-500	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:18:05-921	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:18:39-641	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:18:54-062	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:19:27-796	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:19:42-217	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:20:15-937	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:20:30-967	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:21:04-078	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:21:19-125	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:21:52-250	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:22:07-280	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:22:40-000	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:22:55-046	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:23:28-155	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:23:43-187	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:24:16-296	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:24:31-124	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:25:04-453	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:25:19-280	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:25:52-608	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:26:07-030	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:26:40-344	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:26:55-171	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:27:28-484	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:27:42-907	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:28:16-655	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:28:31-078	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:29:04-796	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:29:19-016	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:29:52-750	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:30:07-171	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:30:40-891	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:30:55-312	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:31:28-828	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:31:44-062	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:32:17-171	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:32:32-219	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:33:05-328	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:33:19-953	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:33:53-092	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:34:08-125	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:34:41-234	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:34:56-266	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:35:29-405	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:35:44-032	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:36:17-546	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:36:31-967	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:37:05-687	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:37:20-108	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:37:53-453	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:38:08-282	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:38:41-594	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:38:56-016	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:39:29-734	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:39:44-155	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:40:17-875	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:40:33-109	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:41:05-828	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:41:20-265	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:41:53-983	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:42:09-016	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:42:42-125	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:42:57-157	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:43:30-282	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:43:44-905	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:44:18-437	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:44:33-062	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:45:06-578	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:45:21-016	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:45:54-344	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:46:09-171	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:46:42-500	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:46:57-328	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:47:30-673	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:47:45-094	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:48:18-812	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:48:33-234	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:49:06-953	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:49:20-969	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:49:54-687	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:50:09-109	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:50:42-844	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:50:57-266	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:51:31-000	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:51:46-032	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:52:19-157	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:52:34-187	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:53:07-298	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:53:21-923	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:53:55-032	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:54:10-062	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:54:43-188	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:54:58-032	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:55:31-359	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:55:46-203	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:56:19-530	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:56:34-359	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:57:07-673	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:57:22-109	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:57:55-438	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:58:10-282	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:58:43-594	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:58:58-016	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:59:31-734	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 16:59:46-157	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:00:19-875	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:00:34-907	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:01:08-032	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:01:23-282	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:01:55-984	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:02:11-032	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:02:44-141	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:02:59-171	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:03:32-298	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:03:46-921	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:04:20-437	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:04:35-063	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:05:08-203	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:05:23-046	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:05:56-359	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:06:11-187	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:06:44-500	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:06:59-329	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:07:32-641	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:07:47-062	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:08:20-782	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:08:35-203	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:09:08-923	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:09:23-953	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:09:57-062	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:10:12-095	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:10:44-798	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:11:00-032	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:11:32-938	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:11:48-173	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:12:21-078	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:12:36-312	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:13:09-424	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:13:24-062	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:13:57-078	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:14:12-328	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:14:45-438	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:15:00-062	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:15:33-579	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:15:48-203	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:16:21-719	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:16:36-141	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:17:09-688	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:17:24-313	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:17:57-829	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:18:13-063	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:18:45-782	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:19:00-220	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:19:33-953	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:19:48-984	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:20:22-095	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:20:37-125	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:21:10-234	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:21:25-062	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:21:58-000	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:22:13-048	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:22:46-188	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:23:01-016	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:23:34-345	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:23:49-173	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:24:22-502	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:24:37-328	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:25:10-454	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:25:25-079	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:25:58-407	20	SlowPLC_Stopped	OFF	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:26:13-236	20	SlowPLC_Stopped	ON	SlowPLC is not running - LNJ Comms, Meter tickets DOWN
2018-07-30 17:26:45-094	25	Xlink_1.LinkErrorA	ON	.No Link on Ethernet Card A
