2018-12-07 16:38:44-436	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.26 sec]
2018-12-07 16:38:44-686	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-07 16:38:44-937	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-07 16:38:48-858	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 16:38:50-687	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 17:40:59-937	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-07 17:41:00-187	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-07 17:41:04-095	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 17:41:16-891	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-07 17:41:39-046	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-07 17:41:39-298	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-07 17:41:45-236	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 17:41:45-845	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 17:41:46-861	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 17:42:00-470	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 17:42:11-032	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-07 17:42:30-328	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-07 17:43:10-345	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 17:43:10-750	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2018-12-07 17:44:49-875	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 17:44:50-282	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2018-12-07 17:46:38-546	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2018-12-07 17:46:38-546	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 17:46:38-953	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2018-12-07 18:00:03-500	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-07 18:00:03-750	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-07 18:00:08-266	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:00:08-875	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-07 18:00:10-095	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:00:10-704	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:00:11-313	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:00:13-345	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:00:26-752	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:04:17-500	-2	<WCPBTMRAT>EDT	3	Saving file:MidComms.tree
2018-12-07 18:04:17-500	-2	<WCPBTMRAT>EDT	3	SPS_TestProject
2018-12-07 18:04:40-252	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:04:40-657	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2018-12-07 18:04:52-641	-2	<WCPBTMRAT>EDT	3	Saving file:MidComms.tree
2018-12-07 18:04:52-845	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:04:53-250	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2018-12-07 18:05:20-266	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:05:20-673	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2018-12-07 18:05:54-188	-2	<WCPBTMRAT>EDT	3	Saving file:MidComms.tree
2018-12-07 18:05:54-391	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:05:54-799	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[6]
2018-12-07 18:06:00-283	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:08:37-095	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:08:37-500	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[7]
2018-12-07 18:08:50-299	-2	<WCPBTMRAT>EDT	3	Saving file:MidComm.tree
2018-12-07 18:08:50-299	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:08:50-703	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[8]
2018-12-07 18:09:08-375	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:09:08-579	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[9]
2018-12-07 18:09:53-907	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-07 18:09:54-157	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-07 18:09:58-063	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:09:58-674	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:10:01-923	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-07 18:10:17-970	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:11:20-533	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:11:29-875	-2	<WCPBTMRAT>EDT	3	Saving file:DockComm.tree
2018-12-07 18:11:29-875	-2	<WCPBTMRAT>EDT	3	SPS_TestProject
2018-12-07 18:11:35-157	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:11:35-563	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2018-12-07 18:11:46-940	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:13:55-720	-2	<WCPBTMRAT>EDT	3	Saving file:DockComm.tree
2018-12-07 18:13:55-720	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:13:56-125	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2018-12-07 18:14:22-532	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:14:22-736	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:14:23-141	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2018-12-07 18:14:56-454	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:14:56-454	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:14:56-861	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[6]
2018-12-07 18:16:03-486	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-07 18:16:03-486	-2	<WCPBTMRAT>EDT	3	SPS_TestProject
2018-12-07 18:16:08-970	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:16:09-174	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[7]
2018-12-07 18:16:19-128	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:17:44-032	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-07 18:17:44-032	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:17:44-438	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[8]
2018-12-07 18:18:14-907	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:18:14-907	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:19:11-578	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:19:11-578	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:25:36-908	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:25:37-111	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[9]
2018-12-07 18:25:55-391	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:25:55-391	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:26:36-831	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:27:32-484	-2	<WCPBTMRAT>EDT	3	Saving file:TruckRackSys.tree
2018-12-07 18:27:32-484	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:27:59-299	-2	<WCPBTMRAT>EDT	3	Saving file:TruckRackSys.tree
2018-12-07 18:27:59-502	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:27:59-907	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[10]
2018-12-07 18:32:56-674	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-07 18:32:59-516	-2	<WCPBTMRAT>EDT	3	Saving file:DockComm.tree
2018-12-07 18:32:59-516	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:32:59-924	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[11]
2018-12-07 18:33:21-454	-2	<WCPBTMRAT>EDT	3	Saving file:TruckRackSys.tree
2018-12-07 18:33:21-454	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:33:21-861	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[12]
2018-12-07 18:33:55-174	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:33:55-174	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:37:11-799	-2	<WCPBTMRAT>EDT	3	Saving file:TDCComm.tree
2018-12-07 18:37:12-204	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:37:12-611	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[13]
2018-12-07 18:37:34-142	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:37:34-142	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:37:34-549	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[14]
2018-12-07 18:37:49-377	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:37:49-377	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:37:49-782	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[15]
2018-12-07 18:38:01-970	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:38:01-970	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:38:02-378	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[16]
2018-12-07 18:38:14-970	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:38:14-970	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:38:15-377	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[17]
2018-12-07 18:38:26-954	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:38:26-954	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:38:27-361	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[18]
2018-12-07 18:39:01-891	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:39:01-891	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:39:02-299	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[19]
2018-12-07 18:39:16-924	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:39:16-924	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:42:38-220	-2	<WCPBTMRAT>EDT	3	Saving file:WestDock.tree
2018-12-07 18:42:38-220	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:42:38-628	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[20]
2018-12-07 18:42:57-313	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:42:57-517	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:43:10-517	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:43:10-517	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:43:10-924	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[21]
2018-12-07 18:43:36-517	-2	<WCPBTMRAT>EDT	3	Saving file:WestDock.tree
2018-12-07 18:43:36-720	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:43:37-127	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[22]
2018-12-07 18:45:07-517	-2	<WCPBTMRAT>EDT	3	Saving file:EastDock.tree
2018-12-07 18:45:07-720	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:45:07-924	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[23]
2018-12-07 18:45:31-486	-2	<WCPBTMRAT>EDT	3	Saving file:DockComms.tree
2018-12-07 18:45:31-486	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:45:31-892	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[24]
2018-12-07 18:46:32-220	-2	<WCPBTMRAT>AXSRV	3	User Processes [pls] restart
2018-12-07 18:47:04-315	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:47:04-720	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[25]
2018-12-07 18:47:22-188	-2	<WCPBTMRAT>AXSRV	3	User Processes [pls] restart
2018-12-07 18:49:55-144	-2	<WCPBTMRAT>EDT	3	Saving file:DockComm.tree
2018-12-07 18:49:55-144	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:52:49-220	-2	<WCPBTMRAT>EDT	3	Saving file:WestDock.tree
2018-12-07 18:52:49-424	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:52:50-032	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[26]
2018-12-07 18:53:06-894	-2	<WCPBTMRAT>EDT	3	Saving file:DockComm.tree
2018-12-07 18:53:07-095	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:53:07-502	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[27]
2018-12-07 18:53:19-690	-2	<WCPBTMRAT>EDT	3	Saving file:DockComm.tree
2018-12-07 18:53:19-690	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:53:20-299	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[28]
2018-12-07 18:53:38-986	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:53:39-394	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[29]
2018-12-07 18:54:05-392	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:54:05-799	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[30]
2018-12-07 18:55:32-329	-2	<WCPBTMRAT>EDT	3	Saving file:TDCComm.tree
2018-12-07 18:55:32-532	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:55:32-940	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[31]
2018-12-07 18:56:25-956	-2	<WCPBTMRAT>EDT	3	Saving file:EssoComm.tree
2018-12-07 18:56:25-956	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:56:26-362	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[32]
2018-12-07 18:56:51-142	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:56:51-345	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[33]
2018-12-07 18:57:06-174	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 18:57:06-581	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[34]
2018-12-07 18:59:04-188	-2	<WCPBTMRAT>EDT	3	Saving file:PCanOmniComm.tree
2018-12-07 18:59:04-188	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 18:59:04-595	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[35]
2018-12-07 19:00:04-111	-2	<WCPBTMRAT>EDT	3	Saving file:LNJComm.tree
2018-12-07 19:00:04-111	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 19:00:04-517	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[36]
2018-12-07 19:01:15-408	-2	<WCPBTMRAT>EDT	3	Saving file:MidP_VRU.tree
2018-12-07 19:01:15-408	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 19:01:15-815	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[37]
2018-12-07 19:01:32-877	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 19:01:33-282	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[38]
2018-12-07 19:02:22-845	-2	<WCPBTMRAT>EDT	3	Saving file:LeakComm2.tree
2018-12-07 19:02:22-845	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 19:02:23-253	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[39]
2018-12-07 19:08:05-315	-2	<WCPBTMRAT>EDT	3	Saving file:RailSpur.tree
2018-12-07 19:08:05-517	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 19:08:05-721	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[40]
2018-12-07 19:08:40-861	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-07 19:08:40-861	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 19:08:41-269	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[41]
2018-12-07 19:08:59-345	-2	<WCPBTMRAT>EDT	3	Saving file:RailSpur.tree
2018-12-07 19:08:59-345	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-07 19:08:59-753	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[42]
2018-12-07 19:09:26-971	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-07 19:09:27-377	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[43]
2018-12-07 19:10:58-177	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-07 19:11:50-954	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.60 sec]
2018-12-11 14:31:00-450	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.26 sec]
2018-12-11 14:31:00-700	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 14:31:00-950	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 14:31:04-858	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 14:31:07-092	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 14:31:14-812	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 14:31:33-700	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-11 14:31:48-938	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 14:31:49-154	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 14:33:32-951	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2018-12-11 14:33:32-951	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 14:33:33-561	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2018-12-11 14:45:39-154	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 14:46:04-154	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 14:47:47-155	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 14:59:18-529	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 14:59:18-779	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 14:59:23-108	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 14:59:23-312	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 14:59:23-920	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-11 14:59:24-938	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 14:59:25-154	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 15:04:34-529	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 15:04:34-733	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 15:04:46-717	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 15:04:46-717	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 15:05:27-546	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 15:05:27-749	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 15:11:22-279	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 15:11:22-529	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 15:11:26-640	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:11:40-453	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-11 15:11:45-938	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 15:11:58-938	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 15:12:17-421	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 15:12:17-624	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 15:12:18-233	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2018-12-11 15:12:37-938	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 15:12:50-940	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 15:12:51-154	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 15:13:03-155	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 15:14:00-842	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 15:14:00-842	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 15:14:01-654	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2018-12-11 15:16:42-938	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 15:16:42-938	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 15:16:43-546	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2018-12-11 15:17:29-858	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 15:17:29-858	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 15:17:30-467	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[6]
2018-12-11 15:20:45-358	-2	<WCPBTMRAT>SPS	3	ERROR: lost Restart Data - only COLDSTART possible !!
2018-12-11 15:20:48-467	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 15:20:48-717	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 15:20:52-624	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:20:52-826	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-11 15:20:53-030	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:20:53-233	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:20:53-640	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:20:54-655	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:20:56-078	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:20:59-938	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 15:22:30-940	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 15:22:31-155	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 15:22:43-155	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 15:23:51-796	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 15:23:52-046	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 15:23:56-358	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:23:56-969	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:25:18-171	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 15:25:18-421	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 15:25:22-328	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:26:35-124	-2	<WCPBTMRAT>SPS	3	ERROR: lost Restart Data - only COLDSTART possible !!
2018-12-11 15:26:38-062	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 15:26:38-312	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 15:26:42-234	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:27:09-687	-2	<WCPBTMRAT>SPS	3	ERROR: lost Restart Data - only COLDSTART possible !!
2018-12-11 15:27:12-687	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 15:27:12-938	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 15:27:16-858	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:27:17-062	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:27:17-875	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:27:41-953	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 15:27:42-201	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 15:27:46-108	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:27:46-921	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:27:47-125	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:27:47-937	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:29:18-108	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.26 sec]
2018-12-11 15:29:18-108	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 15:29:18-358	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 15:29:22-891	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:29:23-296	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:29:24-108	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-11 15:29:32-437	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:30:04-940	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 15:30:17-940	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 15:30:18-154	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 15:30:41-717	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 15:30:41-717	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 15:30:42-529	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2018-12-11 15:30:43-154	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 15:31:13-421	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 15:31:13-624	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 15:31:14-234	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2018-12-11 15:32:13-155	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 15:32:31-640	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-11 15:32:32-046	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2018-12-11 15:32:38-155	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 15:33:01-312	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-11 15:33:01-515	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[6]
2018-12-11 15:34:11-796	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2018-12-11 15:34:12-203	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[7]
2018-12-11 15:38:56-765	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 15:38:57-015	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 15:39:00-921	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:39:01-125	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:39:01-328	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:39:01-328	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-11 15:39:01-734	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 15:39:07-423	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:10:06-655	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 16:10:06-907	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 16:10:10-203	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-11 16:10:11-016	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:10:11-423	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:10:17-111	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:10:18-940	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 16:10:44-941	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 16:10:45-155	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 16:11:22-938	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 16:11:22-938	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 16:12:28-157	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-12-11 16:15:19-437	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 16:15:19-641	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 16:15:20-859	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2018-12-11 16:16:25-063	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 16:16:25-266	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 16:16:26-687	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2018-12-11 16:17:17-703	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 16:17:17-905	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 16:17:19-125	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2018-12-11 16:17:35-578	-2	<WCPBTMRAT>EDT	3	Saving file:aX4401_pbconverter1.symbol
2018-12-11 16:17:35-782	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 16:17:37-407	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[6]
2018-12-11 16:18:10-921	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 16:18:11-125	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 16:18:12-548	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[7]
2018-12-11 16:18:57-187	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.26 sec]
2018-12-11 16:18:58-437	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 16:18:58-687	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 16:19:03-203	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:19:03-813	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-11 16:19:05-032	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:19:23-111	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:20:09-829	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:20:55-128	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:21:40-829	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:21:58-910	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 16:22:19-019	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 16:25:13-299	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 16:25:13-500	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 16:25:14-923	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2018-12-11 16:26:20-328	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 16:26:20-532	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 16:26:21-954	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2018-12-11 16:46:03-532	-2	<WCPBTMRAT>EDT	3	Saving file:LowComm.tree
2018-12-11 16:46:03-938	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2018-12-11 16:46:05-359	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2018-12-11 16:56:59-298	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2018-12-11 16:56:59-548	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2018-12-11 16:57:04-065	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:57:04-266	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-12-11 16:57:04-470	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:57:15-440	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:57:19-503	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:57:51-595	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 16:59:10-815	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 17:01:44-378	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-12-11 17:05:25-783	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 17:11:42-785	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 18:11:02-957	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-12-11 18:49:01-035	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.45 sec]
2018-12-11 18:49:01-551	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.52 sec]
