2019-08-01 05:25:03-950	-2	<BTAXSA>SPS	3	Peak in SPS detected time=[0.38 sec]
2019-08-01 06:18:37-367	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-01 06:43:04-371	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-01 06:53:50-002	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-01 08:36:26-744	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.97)[SRV]
2019-08-01 11:01:05-460	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-01 11:01:55-444	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-01 11:27:59-885	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.97)[SRV]
2019-08-01 11:37:46-398	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-01 12:57:09-808	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-01 13:00:50-505	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-01 13:45:33-818	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-01 13:53:20-608	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-01 14:47:46-415	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-01 14:47:46-615	-2	<BTAXSA>PLS	3	X-IO Error (display = AutoX-WIN10:0.0)[SRV]
2019-08-01 14:50:00-118	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-01 16:45:09-121	-2	<BTAXSA>AXSRV	3	User <guest> logged in: access=0x0001
2019-08-01 17:18:13-857	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-01 17:24:32-624	-2	<BTAXSA>EDT	3	Saving file:BatchTrackLogic.tree
2019-08-01 17:24:32-624	-2	<BTAXSA>EDT	3	SPS_Warmstart
2019-08-01 17:24:34-821	-2	<BTAXSA>SPS	3	SPS warmstart made spsid=[8]
2019-08-01 17:24:35-020	-2	<BTAXSA>FSRV	3	Local client 4624 forces TableCheck
2019-08-01 17:24:35-020	-2	<BTAXSA>FSRV	3	fsv_table_check_start
2019-08-01 17:24:35-819	-2	<BTAXSA>FSRV	3	fsv_table_check_end
2019-08-01 17:25:05-576	-2	<BTAXSA>EDT	3	Saving file:BatchTrackLogic.tree
2019-08-01 17:25:05-778	-2	<BTAXSA>EDT	3	SPS_Warmstart
2019-08-01 17:25:05-977	-2	<BTAXSA>SPS	3	SPS warmstart made spsid=[9]
2019-08-01 17:25:05-977	-2	<BTAXSA>FSRV	3	Local client 4624 forces TableCheck
2019-08-01 17:25:06-177	-2	<BTAXSA>FSRV	3	fsv_table_check_start
2019-08-01 17:25:06-378	-2	<BTAXSA>FSRV	3	fsv_table_check_end
2019-08-01 22:04:38-763	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-01 22:04:39-563	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-02 04:13:04-440	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-02 04:13:13-048	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-02 07:38:02-296	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-02 09:33:16-315	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.170)[SRV]
2019-08-02 09:45:28-713	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-02 09:45:38-118	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-02 12:50:49-926	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-02 12:57:32-536	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-03 07:27:12-437	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-03 07:27:53-250	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-03 09:13:19-006	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-03 12:02:39-098	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-03 12:08:51-384	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-04 12:55:59-470	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-04 13:02:09-674	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-05 11:46:37-401	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-05 11:46:37-801	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-05 12:42:57-782	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-05 12:48:39-562	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-05 22:24:18-408	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-05 23:54:35-933	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-05 23:54:36-532	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-06 07:16:41-881	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-06 07:42:43-933	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.170)[SRV]
2019-08-06 09:53:24-982	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-06 10:48:36-770	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-06 12:00:21-405	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.170)[SRV]
2019-08-06 12:00:30-602	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.170)[SRV]
2019-08-06 12:18:11-267	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-06 12:26:52-638	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-06 15:37:50-625	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-06 15:37:59-229	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-06 15:39:19-733	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-06 15:39:24-125	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-06 15:39:26-523	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-07 06:54:10-263	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-07 09:17:18-836	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-07 11:04:32-299	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.170)[SRV]
2019-08-07 11:04:35-096	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.170)[SRV]
2019-08-07 11:04:40-493	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.170)[SRV]
2019-08-07 12:09:16-131	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-07 13:00:58-841	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-07 15:41:21-033	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-07 15:41:21-631	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-07 17:09:10-901	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-07 23:53:09-404	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-07 23:53:10-003	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-08 07:35:51-703	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.170)[SRV]
2019-08-08 07:52:48-822	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-08 08:16:43-163	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-08 12:57:56-716	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-08 13:01:07-551	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-08 14:26:27-671	-2	<BTAXSA>EDT	3	Saving file:LicensePoints.tree
2019-08-08 14:26:27-671	-2	<BTAXSA>EDT	3	SPS_TestProject
2019-08-08 14:26:40-846	-2	<BTAXSA>PLS	3	SPS_Warmstart
2019-08-08 14:26:41-246	-2	<BTAXSA>SPS	3	SPS warmstart made spsid=[10]
2019-08-08 14:26:41-444	-2	<BTAXSA>FSRV	3	Local client 572 forces TableCheck
2019-08-08 14:26:41-444	-2	<BTAXSA>FSRV	3	fsv_table_check_start
2019-08-08 14:26:43-641	-2	<BTAXSA>FSRV	3	fsv_table_check_end
2019-08-08 14:26:45-240	-2	<BTAXSA>AXPV	3	started (display = local)[SRV]
2019-08-08 14:26:46-240	-2	<BTAXSA>MSRV	3	Confirmation for Restart-Instruction received from <BTAXSB>
2019-08-08 14:27:53-966	-2	<BTAXSA>EDT	3	Saving file:LicensePoints.tree
2019-08-08 14:27:53-966	-2	<BTAXSA>EDT	3	SPS_Warmstart
2019-08-08 14:27:54-365	-2	<BTAXSA>SPS	3	SPS warmstart made spsid=[11]
2019-08-08 14:27:54-566	-2	<BTAXSA>FSRV	3	Local client 3612 forces TableCheck
2019-08-08 14:27:54-766	-2	<BTAXSA>FSRV	3	fsv_table_check_start
2019-08-08 14:27:54-966	-2	<BTAXSA>FSRV	3	fsv_table_check_end
2019-08-08 14:29:37-013	-2	<BTAXSA>EDT	3	Saving file:LicensePoints.tree
2019-08-08 14:29:37-013	-2	<BTAXSA>EDT	3	SPS_Warmstart
2019-08-08 14:29:37-413	-2	<BTAXSA>SPS	3	SPS warmstart made spsid=[12]
2019-08-08 14:29:37-614	-2	<BTAXSA>FSRV	3	Local client 4932 forces TableCheck
2019-08-08 14:29:37-614	-2	<BTAXSA>FSRV	3	fsv_table_check_start
2019-08-08 14:29:38-013	-2	<BTAXSA>FSRV	3	fsv_table_check_end
2019-08-08 14:43:33-617	-2	<BTAXSA>AXSRV	3	User <guest> logged in: access=0x0001
2019-08-08 15:04:58-867	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.170)[SRV]
2019-08-08 17:47:03-375	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-08 19:43:27-615	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-08 20:01:46-644	-2	<BTAXSA>AXSRV	3	User <guest> logged in: access=0x0001
2019-08-08 20:01:54-232	-2	<BTAXSA>AXPV	3	started (display = local)[SRV]
2019-08-08 20:02:07-012	-2	<BTAXSA>AXPV	3	closed (display = local)[SRV]
2019-08-09 04:37:30-726	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-09 04:37:38-726	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-09 04:39:02-964	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-09 04:40:16-375	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-09 04:40:17-177	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-09 08:05:41-141	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-09 08:11:33-671	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-09 12:37:53-177	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-09 12:38:20-375	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-09 12:40:40-125	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-09 12:40:40-525	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-09 13:14:36-029	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-09 14:19:44-414	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-09 14:19:53-812	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-09 14:19:57-408	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-09 14:20:36-604	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-09 14:31:52-121	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-09 14:32:20-546	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-09 15:37:09-032	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-10 00:09:10-328	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 03:38:57-808	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-10 03:39:17-796	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 04:24:24-839	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 06:23:28-299	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-10 06:23:48-306	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 06:32:58-582	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 06:34:04-769	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-10 06:34:45-358	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 06:35:49-545	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 07:29:26-072	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 11:01:50-413	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 11:08:03-325	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-10 11:08:12-526	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 11:39:15-108	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 11:44:06-217	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-10 11:44:32-401	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-10 12:27:50-480	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-10 12:35:02-641	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-10 13:16:23-852	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-11 06:29:10-743	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.170)[SRV]
2019-08-11 07:41:21-848	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.170)[SRV]
2019-08-11 07:41:29-252	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.170)[SRV]
2019-08-11 07:41:39-046	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.170)[SRV]
2019-08-11 08:09:59-288	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.170)[SRV]
2019-08-11 08:13:58-825	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-11 12:15:13-713	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-11 12:48:55-046	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-11 21:55:58-822	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.170)[SRV]
2019-08-12 06:06:41-078	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.170)[SRV]
2019-08-12 06:43:32-930	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-12 06:43:49-520	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-12 06:45:31-048	-2	<BTAXSA>AXPV	3	closed (display = AutoX-WIN10)[SRV]
2019-08-12 06:45:50-423	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-12 07:16:14-802	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-12 09:57:51-319	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.170)[SRV]
2019-08-12 10:21:21-023	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.97)[SRV]
2019-08-12 12:03:26-283	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.115)[SRV]
2019-08-12 12:07:14-302	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-12 12:26:54-608	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-12 15:35:01-986	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-12 15:35:18-759	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-12 15:54:58-345	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.97)[SRV]
2019-08-12 16:07:20-079	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.115)[SRV]
2019-08-12 18:06:20-247	-2	<BTAXSA>AXPV	3	closed (display = PCN-EDOCK)[SRV]
2019-08-12 18:06:37-230	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-13 00:15:30-141	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-13 06:02:34-977	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.97)[SRV]
2019-08-13 07:38:34-075	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.115)[SRV]
2019-08-13 11:11:19-971	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-13 12:15:49-799	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-13 12:27:00-009	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-13 15:57:19-953	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.115)[SRV]
2019-08-13 16:50:56-584	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.97)[SRV]
2019-08-13 17:10:16-778	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-13 17:10:16-977	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-13 17:10:20-573	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-14 00:02:11-819	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-14 12:36:19-523	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-14 12:41:29-960	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-14 16:32:26-122	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-14 16:32:28-721	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-14 17:26:30-776	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-14 17:26:31-374	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-14 17:40:30-417	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-14 17:40:36-414	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-14 21:30:46-861	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-14 21:31:07-845	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-14 21:51:11-959	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-14 21:51:38-555	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-14 21:52:53-157	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-14 21:53:25-335	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-15 10:15:16-545	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-15 10:16:05-351	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-15 11:17:27-390	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-15 11:17:29-792	-2	<BTAXSA>PLS	3	X-IO Error (display = AutoX-WIN10:0.0)[SRV]
2019-08-15 12:04:55-630	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-15 12:29:41-874	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-15 12:30:21-453	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-15 12:41:08-071	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-15 13:47:05-299	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-15 13:47:23-299	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-15 14:34:03-838	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.97)[SRV]
2019-08-15 14:34:25-828	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.97)[SRV]
2019-08-15 14:44:17-266	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-15 14:44:19-463	-2	<BTAXSA>PLS	3	X-IO Error (display = AutoX-WIN10:0.0)[SRV]
2019-08-16 07:49:28-408	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-16 07:49:40-411	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-16 08:40:48-520	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-16 08:41:21-115	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-16 09:30:08-790	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 09:30:16-786	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-16 10:36:09-563	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 10:36:09-563	-2	<BTAXSA>PLS	3	X-IO Error (display = AutoX-WIN10:0.0)[SRV]
2019-08-16 10:37:20-704	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 10:37:28-694	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-16 10:44:57-148	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.97)[SRV]
2019-08-16 11:27:37-974	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 11:27:38-174	-2	<BTAXSA>PLS	3	X-IO Error (display = AutoX-WIN10:0.0)[SRV]
2019-08-16 11:27:44-368	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 11:47:15-561	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-16 12:06:38-815	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-16 12:08:49-305	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-16 12:09:10-479	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-16 12:26:57-160	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 12:26:57-559	-2	<BTAXSA>PLS	3	X-IO Error (display = AutoX-WIN10:0.0)[SRV]
2019-08-16 12:27:16-351	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 13:01:58-986	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 13:02:05-576	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 14:05:48-243	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 14:06:05-640	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 14:36:39-680	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 14:36:46-680	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 15:07:28-974	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 15:08:03-375	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 15:32:17-628	-2	<BTAXSA>AXPV	3	closed (display = PCN-WDOCK)[SRV]
2019-08-16 15:32:18-625	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-16 15:32:21-421	-2	<BTAXSA>AXPV	3	closed (display = PCN-WDOCK)[SRV]
2019-08-16 15:32:28-624	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-16 15:32:33-226	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-16 15:38:27-154	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 15:38:33-940	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 16:09:16-407	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 16:09:39-020	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 16:32:12-706	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.97)[SRV]
2019-08-16 16:40:20-239	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 16:40:39-046	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 17:11:21-019	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 17:11:39-221	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 17:42:14-220	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 17:42:21-819	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 18:27:03-848	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 18:27:22-051	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 19:02:04-654	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 19:02:12-046	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 19:32:53-746	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 19:33:01-345	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 20:03:42-828	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 20:04:07-812	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 20:34:49-733	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 20:35:07-336	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 21:10:49-914	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 21:11:01-313	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 21:41:42-944	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 21:41:58-335	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 22:12:39-763	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 22:12:48-756	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 22:43:31-321	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 22:43:48-917	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 23:14:31-397	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 23:14:45-384	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-16 23:45:28-053	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-16 23:45:47-042	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 00:27:17-154	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 00:27:24-938	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 01:02:36-367	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 01:03:02-979	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 01:39:14-923	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 01:39:21-512	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 01:45:08-839	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-17 01:45:11-844	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-17 02:10:04-125	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 02:10:10-526	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 02:40:53-525	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 02:41:00-125	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 03:11:42-776	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 03:11:57-184	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 03:42:39-640	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 03:42:46-440	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 04:13:29-118	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 04:13:44-122	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 04:44:26-394	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 04:44:33-187	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 05:15:15-493	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 05:15:23-493	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 05:47:36-078	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 05:47:42-667	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 06:26:54-934	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 06:27:27-911	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 07:00:40-000	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 07:01:01-799	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 07:33:14-413	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 07:33:34-418	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 08:04:16-176	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 08:04:33-578	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 08:34:36-519	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-17 08:35:16-071	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 08:35:31-858	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 08:48:21-118	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-17 08:48:31-926	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-17 09:06:09-029	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 09:06:33-428	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 09:16:05-276	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-17 09:37:16-085	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 09:37:36-668	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 10:08:05-529	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 10:08:12-325	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 10:40:24-904	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 10:40:43-891	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 11:11:14-085	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 11:11:27-687	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 11:42:10-209	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 11:42:20-015	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 12:26:59-734	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 12:27:06-944	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 13:00:48-934	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 13:01:05-319	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 13:33:17-726	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 13:33:27-926	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 13:42:59-480	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-17 14:13:18-190	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-17 14:14:09-196	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 14:14:11-598	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-17 14:14:28-191	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 14:14:44-387	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-17 14:48:10-204	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 14:48:21-802	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 15:15:36-134	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-17 15:16:11-354	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-17 15:19:02-950	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 15:19:22-545	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 15:19:24-144	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-17 15:19:43-742	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-17 15:20:06-743	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-17 15:20:25-351	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-17 15:20:28-346	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-17 15:20:47-344	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-17 15:20:50-941	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-17 15:20:56-539	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-17 15:21:00-536	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-17 15:21:06-535	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-17 15:21:09-931	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-17 15:50:05-099	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 15:50:16-095	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 16:20:55-319	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 16:21:02-117	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 16:31:20-711	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-17 16:31:21-510	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-17 16:33:52-513	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-17 17:03:14-796	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 17:03:26-796	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 17:34:03-858	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 17:34:24-858	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 18:26:53-181	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 18:26:59-982	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 19:00:42-430	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 19:00:50-440	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 19:35:33-223	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 19:35:44-028	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 20:06:22-424	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 20:06:29-226	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 20:37:11-862	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 20:37:35-861	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 20:47:00-046	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-17 20:50:51-388	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-17 21:08:18-164	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 21:08:25-569	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 21:39:07-474	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 21:39:18-463	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 22:10:01-033	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 22:10:07-630	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 22:40:50-167	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 22:41:01-769	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 22:52:01-602	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-17 22:52:42-381	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-17 22:59:58-947	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-17 23:00:29-536	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-17 23:11:43-260	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 23:11:50-864	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-17 23:42:33-398	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-17 23:42:51-604	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 00:27:04-178	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 00:27:12-782	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 01:00:53-565	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 01:01:01-566	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 01:33:12-809	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 01:33:36-809	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 02:04:19-382	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 02:04:37-575	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 03:35:50-355	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 03:36:01-164	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 04:06:43-625	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 04:06:50-234	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 04:37:32-859	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 04:37:39-464	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 05:08:52-127	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 05:09:04-322	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 05:39:46-877	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 05:39:56-073	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 06:27:06-470	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 06:27:13-865	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 07:00:56-390	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 07:01:04-997	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 07:33:17-694	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 07:33:34-490	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 08:04:12-309	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 08:04:19-102	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 08:36:31-684	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 08:36:54-480	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 09:07:36-875	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 09:07:44-266	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 09:38:26-006	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 09:38:35-601	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 10:09:15-650	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 10:09:22-441	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 10:48:04-667	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 10:48:11-464	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 11:18:54-069	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 11:19:00-868	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 11:57:13-474	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 11:57:33-052	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 12:30:15-289	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 12:30:21-891	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 13:03:34-690	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 13:03:52-667	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 13:27:35-032	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-18 13:27:56-239	-2	<BTAXSA>AXPV	3	closed (display = PCN-WDOCK)[SRV]
2019-08-18 13:27:56-638	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-18 13:28:03-233	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-18 13:34:35-138	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 13:34:46-130	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 14:05:27-421	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 14:05:47-006	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 14:36:29-586	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 14:36:50-598	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 15:07:33-180	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 15:07:49-766	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 15:41:02-282	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 15:41:09-286	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 16:11:51-571	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 16:12:05-970	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 16:43:47-451	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 16:43:54-651	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 17:14:37-319	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 17:14:44-723	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 17:45:27-385	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 17:45:51-559	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 18:27:02-250	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 18:27:22-648	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 19:04:54-361	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 19:05:01-163	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 19:35:43-653	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 19:35:53-851	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 20:06:34-063	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 20:06:40-665	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 20:37:23-151	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 20:37:29-938	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 21:08:12-387	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 21:08:28-762	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 21:39:03-086	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 21:39:43-224	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 22:10:00-690	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 22:10:08-677	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 22:40:51-144	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 22:41:07-742	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 23:11:50-418	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 23:12:11-203	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-18 23:42:39-844	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-18 23:43:00-440	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 00:27:12-753	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 00:27:37-323	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 01:00:50-134	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 01:01:07-334	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 01:35:19-266	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 01:35:26-667	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 02:06:08-529	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 02:06:23-130	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 02:26:51-505	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-19 02:36:57-809	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 02:37:06-210	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 03:07:47-194	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 03:08:06-177	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 03:38:36-523	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 03:38:43-328	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 03:54:12-359	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-19 04:09:25-799	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 04:09:32-604	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 04:23:16-375	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-19 04:40:15-075	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 04:40:21-868	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 05:11:04-355	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 05:11:11-352	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 05:41:53-769	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 05:42:35-776	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 06:05:28-191	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-19 06:22:35-033	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 06:27:01-463	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 06:27:21-651	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 07:00:58-086	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 07:01:18-482	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 07:31:47-263	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 07:31:54-267	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 07:42:47-690	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-19 08:13:36-842	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 08:13:52-246	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 09:00:57-173	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 09:01:03-776	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 09:01:21-773	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.124)[SRV]
2019-08-19 09:34:16-479	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 09:34:23-072	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 10:04:16-229	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-19 10:05:05-596	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 10:05:12-401	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 10:14:20-414	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-19 10:40:24-831	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 10:40:31-421	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 10:52:52-000	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.107)[SRV]
2019-08-19 11:11:04-806	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:11:04-806	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:11:05-006	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:11:05-006	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:11:14-198	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 11:11:29-174	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 11:11:29-174	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:11:29-174	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:11:39-167	-2	<BTAXSA>EDT	3	Saving file:axs_xlink.symbol
2019-08-19 11:11:39-167	-2	<BTAXSA>EDT	3	SPS_Warmstart
2019-08-19 11:11:39-167	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:11:39-167	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:11:41-561	-2	<BTAXSA>SPS	3	SPS warmstart made spsid=[13]
2019-08-19 11:11:41-961	-2	<BTAXSA>FSRV	3	Local client 2360 forces TableCheck
2019-08-19 11:11:42-161	-2	<BTAXSA>FSRV	3	fsv_table_check_start
2019-08-19 11:11:44-954	-2	<BTAXSA>FSRV	3	fsv_table_check_end
2019-08-19 11:11:48-948	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:11:49-148	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:12:10-522	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:12:10-522	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:12:34-292	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:12:34-292	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:12:42-296	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:12:42-296	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:12:52-089	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:12:52-089	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:13:13-680	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:13:13-680	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:13:23-262	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:13:23-262	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:13:33-056	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:13:33-056	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:13:55-618	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:13:55-618	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:14:16-986	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:14:16-986	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:14:38-566	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:14:38-566	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:14:59-961	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:14:59-961	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:15:21-562	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:15:21-562	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:15:42-969	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:15:42-969	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:16:25-565	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:16:25-565	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:17:59-015	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:17:59-213	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:18:33-374	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:18:33-374	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:18:54-941	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:18:54-941	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:18:55-341	-2	<BTAXSA>EDT	3	Saving file:WestDock.tree
2019-08-19 11:18:55-341	-2	<BTAXSA>EDT	3	SPS_Warmstart
2019-08-19 11:18:55-740	-2	<BTAXSA>SPS	3	SPS warmstart made spsid=[14]
2019-08-19 11:18:55-940	-2	<BTAXSA>FSRV	3	Local client 1816 forces TableCheck
2019-08-19 11:18:56-141	-2	<BTAXSA>FSRV	3	fsv_table_check_start
2019-08-19 11:18:56-341	-2	<BTAXSA>FSRV	3	fsv_table_check_end
2019-08-19 11:19:37-490	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:19:37-490	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:19:58-858	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:19:59-058	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:20:20-418	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:20:20-418	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:20:42-003	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:20:42-003	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:21:24-569	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:21:24-569	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:21:41-950	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-19 11:21:45-947	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:21:45-947	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:22:07-513	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:22:07-513	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:22:17-094	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:22:17-094	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:22:27-073	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:22:27-073	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:22:49-433	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:22:49-433	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:22:56-424	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:22:56-624	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:23:06-003	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:23:06-003	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:23:52-556	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:23:52-556	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:24:43-655	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:24:43-655	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:24:45-052	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:24:45-052	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:24:55-229	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:24:55-229	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:25:38-395	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:25:38-395	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:26:21-368	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:26:21-368	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:27:25-250	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:27:25-250	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:28:29-213	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:28:29-213	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:28:51-210	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:28:51-210	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:29:01-009	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:29:01-009	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:29:10-996	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:29:10-996	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:29:33-380	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:29:33-380	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:29:42-969	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:29:42-969	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:29:52-957	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 11:29:53-157	-2	<BTAXSA>AXPV	3	terminated (display = PCN-WDOCK)[SRV]
2019-08-19 11:32:05-676	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-19 12:49:40-892	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 12:49:56-272	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 13:24:08-726	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 13:24:24-303	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 13:55:00-924	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 13:55:07-515	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 14:26:49-941	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 14:26:58-328	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 14:47:10-194	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 15:04:22-887	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 15:04:39-865	-2	<BTAXSA>AXPV	3	closed (display = PCN-EDOCK)[SRV]
2019-08-19 15:04:49-865	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 15:04:52-858	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 15:06:29-141	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 15:06:29-539	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 15:06:32-736	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 15:06:39-526	-2	<BTAXSA>AXPV	3	closed (display = PCN-EDOCK)[SRV]
2019-08-19 15:06:54-698	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 15:17:27-595	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-19 15:18:32-714	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-19 15:52:00-519	-2	<BTAXSA>AXPV	3	closed (display = PCN-EDOCK)[SRV]
2019-08-19 15:53:59-826	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 16:11:52-900	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 16:12:05-279	-2	<BTAXSA>AXPV	3	closed (display = 10.26.38.107)[SRV]
2019-08-19 16:12:22-453	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.107)[SRV]
2019-08-19 16:18:06-989	-2	<BTAXSA>AXPV	3	closed (display = PCN-EDOCK)[SRV]
2019-08-19 16:20:08-898	-2	<BTAXSA>AXPV	3	closed (display = 10.26.38.107)[SRV]
2019-08-19 16:20:10-494	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.107)[SRV]
2019-08-19 16:20:13-089	-2	<BTAXSA>AXPV	3	closed (display = 10.26.38.107)[SRV]
2019-08-19 16:20:53-289	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 16:24:48-776	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-19 16:25:05-378	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-19 16:25:28-387	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-19 16:26:12-362	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 16:26:31-158	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 16:51:45-671	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 16:52:01-052	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 16:57:01-913	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 16:57:19-907	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 17:22:34-910	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 17:22:47-507	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 17:28:26-355	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 17:28:46-325	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 17:53:24-352	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 17:53:38-358	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 17:59:15-167	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 17:59:37-740	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 18:51:14-003	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 18:51:47-778	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 18:53:50-436	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 18:53:57-423	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 20:34:39-591	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 20:34:57-971	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 20:35:03-763	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 20:35:19-358	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 21:05:29-042	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 21:05:54-384	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 21:05:55-780	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 21:06:10-953	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 21:36:18-453	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 21:36:25-246	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 21:36:45-221	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 21:37:00-400	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 22:07:07-996	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 22:07:14-790	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 22:07:34-785	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 22:07:56-566	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 22:15:29-361	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-19 22:15:37-358	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-19 22:37:57-253	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 22:38:17-025	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 22:38:32-602	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 22:38:44-990	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 23:08:46-605	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 23:09:02-381	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-19 23:09:21-950	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 23:09:37-132	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 23:40:11-431	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-19 23:40:24-821	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-19 23:41:05-959	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-19 23:41:21-354	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-20 00:11:01-869	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 00:11:26-045	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 00:30:03-552	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-20 00:30:19-941	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-20 00:42:00-982	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 00:42:13-578	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 01:03:22-842	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-20 01:03:29-634	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-20 01:12:50-607	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 01:13:02-605	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 01:34:12-006	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-20 01:34:19-802	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-20 01:43:40-142	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 01:44:02-546	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 02:17:32-016	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-20 02:17:37-408	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 02:17:48-210	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-20 02:17:50-605	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 03:09:27-615	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 03:09:42-799	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 03:10:55-134	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-20 03:11:01-736	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-20 03:40:17-298	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 03:40:33-084	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 03:41:44-217	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-20 03:41:52-808	-2	<BTAXSA>AXPV	3	started (display = AutoX-WIN10)[SRV]
2019-08-20 04:11:06-687	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 04:11:35-671	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 04:12:33-802	-2	<BTAXSA>AXPV	3	terminated (display = AutoX-WIN10)[SRV]
2019-08-20 04:42:12-266	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 04:42:50-239	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 05:13:01-951	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 05:13:42-160	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 05:43:57-757	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 05:44:11-358	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 05:56:25-418	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-20 06:14:47-190	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 06:15:02-588	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 06:45:36-753	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 06:45:55-732	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 06:58:24-154	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.70)[SRV]
2019-08-20 06:58:25-351	-2	<BTAXSA>FSRV	3	 UPDATE_COPY denied (file <projects/BTAX/axviewer.axprofile> in reserved use)
2019-08-20 06:58:25-752	-2	<BTAXSA>FSRV	3	File successfully renamed projects/BTAX/axviewer.axprofile_fsvtmp to projects/BTAX/axviewer.axprofile
2019-08-20 06:58:26-349	-2	<BTAXSA>FSRV	3	File successfully renamed projects/BTAX/axviewer.axprofile_fsvtmp to projects/BTAX/axviewer.axprofile
2019-08-20 06:58:26-349	-2	<BTAXSA>FSRV	3	File successfully renamed projects/BTAX/axviewer.axprofile_fsvtmp to projects/BTAX/axviewer.axprofile
2019-08-20 07:02:55-854	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.70)[SRV]
2019-08-20 07:03:13-640	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.70)[SRV]
2019-08-20 07:03:17-038	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.70)[SRV]
2019-08-20 07:16:32-941	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 07:16:46-131	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 07:47:22-477	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 07:47:38-471	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 08:18:14-654	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 08:18:29-446	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 08:49:06-617	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 08:49:20-005	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 09:19:56-193	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 09:20:11-378	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 09:50:45-700	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 09:50:58-894	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 10:21:35-740	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 10:21:50-746	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 10:52:25-171	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 10:52:48-177	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 11:23:25-582	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 11:23:37-983	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 11:55:02-763	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.124)[SRV]
2019-08-20 11:55:19-359	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.124)[SRV]
2019-08-20 13:40:55-158	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-20 13:45:24-650	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-20 13:45:30-046	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-20 14:14:21-285	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-20 14:14:43-062	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-20 17:16:30-234	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-20 17:16:46-625	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-20 17:17:03-621	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-20 17:17:04-020	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-20 17:17:08-216	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-20 17:17:28-428	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-20 17:26:10-641	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-20 21:28:45-230	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 21:29:05-206	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 21:55:03-288	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-20 21:55:12-279	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-20 21:59:39-736	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 21:59:55-118	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 22:45:59-433	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 22:46:12-838	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 23:16:49-267	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 23:17:02-272	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-20 23:47:38-739	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-20 23:48:08-940	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 00:18:28-305	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 00:18:46-510	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 00:49:20-770	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 00:49:53-566	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 01:20:28-285	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 01:20:43-496	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 01:51:17-829	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 01:51:44-816	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 02:22:19-052	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 02:22:40-250	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 02:53:08-694	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 02:53:38-301	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 03:30:42-752	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 03:31:01-153	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 03:42:58-233	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-21 03:43:06-239	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-21 03:52:45-013	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-21 03:53:20-999	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-21 04:01:35-154	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 04:02:11-170	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 04:32:45-670	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 04:32:59-270	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 05:03:35-632	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 05:04:03-828	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 05:34:41-017	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 05:34:56-013	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 06:05:21-948	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-21 06:12:02-937	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 06:12:29-153	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 06:43:06-058	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 06:43:25-457	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 07:13:55-720	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 07:14:26-505	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 07:41:52-581	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-21 07:42:24-187	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-21 07:44:32-805	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-21 07:44:49-000	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 07:45:21-405	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 08:15:57-013	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 08:16:10-009	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 08:46:46-526	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 08:47:15-694	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 09:17:49-915	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 09:18:05-312	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 10:06:39-834	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 10:06:54-233	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 10:09:47-421	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-21 10:13:09-963	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.117)[SRV]
2019-08-21 10:13:14-753	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.117)[SRV]
2019-08-21 10:13:15-153	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.117)[SRV]
2019-08-21 10:13:19-947	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.117)[SRV]
2019-08-21 10:14:17-917	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.117)[SRV]
2019-08-21 10:14:58-055	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.117)[SRV]
2019-08-21 10:14:58-453	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.117)[SRV]
2019-08-21 10:15:12-835	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.117)[SRV]
2019-08-21 11:22:59-068	-2	<BTAXSA>AXPV	3	terminated (display = PCN-EDOCK)[SRV]
2019-08-21 11:23:12-056	-2	<BTAXSA>AXPV	3	started (display = PCN-EDOCK)[SRV]
2019-08-21 12:56:50-188	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-21 13:08:44-857	-2	<BTAXSA>AXPV	3	started (display = USER-PC)[SRV]
2019-08-21 13:08:58-647	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-21 13:09:14-829	-2	<BTAXSA>AXPV	3	closed (display = USER-PC)[SRV]
2019-08-21 13:09:26-016	-2	<BTAXSA>AXPV	3	started (display = USER-PC)[SRV]
2019-08-21 13:56:00-770	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-21 15:25:39-802	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.117)[SRV]
2019-08-21 15:31:42-914	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.117)[SRV]
2019-08-21 15:32:16-259	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.117)[SRV]
2019-08-21 15:32:21-855	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.117)[SRV]
2019-08-21 17:19:10-596	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-21 17:19:26-973	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-21 17:33:14-503	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.126)[SRV]
2019-08-21 17:33:51-839	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-21 17:49:41-592	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-21 17:49:48-582	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-21 18:54:56-519	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-21 22:56:43-369	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.126)[SRV]
2019-08-21 22:56:43-769	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-21 22:56:46-562	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.126)[SRV]
2019-08-21 22:56:53-151	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-21 22:57:13-721	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.126)[SRV]
2019-08-21 22:57:22-509	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-21 22:57:27-905	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.126)[SRV]
2019-08-21 22:57:32-298	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-21 22:58:08-482	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.126)[SRV]
2019-08-21 22:58:25-848	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-22 05:52:36-509	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-22 05:57:39-394	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.126)[SRV]
2019-08-22 05:57:47-000	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-22 11:57:19-766	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.97)[SRV]
2019-08-22 16:35:00-494	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.97)[SRV]
2019-08-22 17:37:26-407	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-22 17:37:32-194	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-22 17:44:16-009	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-22 20:34:33-859	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-23 00:11:33-302	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-23 05:58:57-634	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-23 05:59:16-017	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-23 06:01:49-224	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-23 08:55:07-845	-2	<BTAXSA>AXSRV	3	User <guest> logged in: access=0x0001
2019-08-23 09:32:02-305	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.70)[SRV]
2019-08-23 10:13:37-391	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.70)[SRV]
2019-08-23 10:13:37-589	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.70)[SRV]
2019-08-23 10:13:45-982	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.70)[SRV]
2019-08-23 11:04:11-848	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.70)[SRV]
2019-08-23 12:16:19-276	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-23 12:16:52-822	-2	<BTAXSA>AXSRV	3	User <guest> logged in: access=0x0001
2019-08-23 14:16:16-259	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.70)[SRV]
2019-08-23 17:01:15-125	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-23 17:28:29-109	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-23 17:28:46-486	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-23 17:30:08-993	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-23 17:30:11-789	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-23 17:30:19-377	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-24 03:04:12-513	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-24 03:04:46-276	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-24 06:04:57-658	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-24 06:05:19-013	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-24 09:28:04-299	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-24 09:28:08-497	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-24 10:06:34-983	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-24 10:48:12-408	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-24 10:48:35-395	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-24 10:48:39-990	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-24 14:38:28-042	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-24 14:38:54-444	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-24 17:41:42-513	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-24 17:42:20-312	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-24 23:28:27-621	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-24 23:28:50-808	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-25 01:17:18-105	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-25 01:17:18-503	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 01:23:10-111	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 01:54:37-107	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 02:59:29-017	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-25 02:59:37-214	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 03:14:44-980	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 03:37:09-651	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-25 03:37:22-845	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 03:57:55-760	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 04:21:34-410	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 05:21:55-470	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-25 05:22:00-862	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 05:35:37-658	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-25 05:35:47-858	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 06:53:30-275	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-25 06:53:42-661	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 06:55:28-757	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 07:14:17-434	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 07:28:25-586	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 08:02:17-680	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 10:35:10-351	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-25 10:35:18-142	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 11:03:28-098	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-25 11:03:36-295	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 18:31:30-450	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-25 18:31:45-427	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 19:51:24-828	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-25 20:11:10-388	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-25 20:11:10-989	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-26 05:50:33-164	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-26 08:41:22-250	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.97)[SRV]
2019-08-26 15:59:00-868	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.97)[SRV]
2019-08-26 17:28:32-390	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-26 19:36:15-622	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-26 19:36:27-227	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-26 20:11:57-664	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-26 20:12:09-039	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-26 20:57:40-164	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-26 20:57:45-967	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-26 23:16:02-309	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-27 02:27:11-362	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-27 02:27:13-161	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-27 03:01:05-765	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-27 03:01:09-561	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-27 05:12:22-319	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-27 05:49:57-892	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-27 09:18:55-467	-2	<BTAXSA>AXPV	3	closed (display = PCN-WDOCK)[SRV]
2019-08-27 09:19:16-875	-2	<BTAXSA>AXPV	3	started (display = PCN-WDOCK)[SRV]
2019-08-27 09:33:13-213	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-27 09:33:23-618	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-27 09:53:39-578	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-27 09:53:51-559	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-27 10:40:00-717	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-27 10:50:30-002	-2	<BTAXSA>AXPV	3	closed (display = USER-PC)[SRV]
2019-08-27 10:50:46-592	-2	<BTAXSA>AXPV	3	started (display = USER-PC)[SRV]
2019-08-27 10:51:16-582	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-27 10:55:17-944	-2	<BTAXSA>AXPV	3	closed (display = USER-PC)[SRV]
2019-08-27 10:55:23-335	-2	<BTAXSA>AXPV	3	started (display = USER-PC)[SRV]
2019-08-27 13:28:34-378	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-27 13:28:38-372	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-27 13:38:16-526	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-27 17:37:47-785	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-28 04:06:59-082	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-28 04:07:20-474	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-28 04:48:54-420	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-28 04:49:08-028	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 04:50:53-229	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 05:27:01-572	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 05:48:13-825	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-28 06:29:17-220	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 07:06:28-944	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 07:35:36-322	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-28 07:35:36-522	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-28 07:59:50-492	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 08:39:50-207	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-28 08:40:03-997	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 09:17:10-177	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 09:23:12-851	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 11:42:59-023	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-28 11:43:35-187	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-28 12:35:01-359	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-28 12:35:12-144	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 16:33:01-233	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-28 16:33:09-026	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 16:54:12-700	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-28 16:54:24-694	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 17:28:59-137	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-28 17:50:20-619	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 20:47:49-694	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-28 20:48:05-667	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 21:57:34-437	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-28 22:44:49-822	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.11)[SRV]
2019-08-28 23:43:25-079	-2	<BTAXSA>AXPV	3	closed (display = 10.26.38.11)[SRV]
2019-08-28 23:43:41-081	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.11)[SRV]
2019-08-29 02:00:30-002	-2	<BTAXSA>AXPV	3	closed (display = 10.26.38.11)[SRV]
2019-08-29 02:00:42-400	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.11)[SRV]
2019-08-29 02:38:55-934	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.126)[SRV]
2019-08-29 02:39:11-512	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-29 05:06:44-220	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.11)[SRV]
2019-08-29 05:07:14-424	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.11)[SRV]
2019-08-29 05:53:44-986	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-29 07:28:24-217	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.126)[SRV]
2019-08-29 07:28:31-219	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-29 08:07:18-631	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.11)[SRV]
2019-08-29 08:07:58-433	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.11)[SRV]
2019-08-29 09:17:25-290	-2	<BTAXSA>AXPV	3	closed (display = 10.26.36.115)[SRV]
2019-08-29 09:17:31-486	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.115)[SRV]
2019-08-29 11:08:09-769	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.11)[SRV]
2019-08-29 11:08:39-733	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.11)[SRV]
2019-08-29 11:35:26-592	-2	<BTAXSA>PLS	3	X-IO Error (display = 10.26.36.124:0.0)[SRV]
2019-08-29 11:35:26-592	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.124)[SRV]
2019-08-29 12:18:21-726	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-29 14:10:34-628	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.11)[SRV]
2019-08-29 14:11:04-609	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.11)[SRV]
2019-08-29 14:35:28-920	-2	<BTAXSA>AXSRV	3	User <admin> logged in: access=0xFFFFFFFF
2019-08-29 14:36:28-283	-2	<BTAXSA>AXSRV	3	User <guest> logged in: access=0x0001
2019-08-29 15:24:12-206	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-29 15:25:58-963	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-29 17:04:43-112	-2	<BTAXSA>AXPV	3	closed (display = PCN-RAIL)[SRV]
2019-08-29 17:04:48-917	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-29 17:11:22-953	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.11)[SRV]
2019-08-29 17:11:52-348	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.11)[SRV]
2019-08-29 17:28:24-772	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-29 18:09:43-404	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-29 18:10:00-790	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-29 18:10:05-980	-2	<BTAXSA>AXPV	3	X-IO Error (display = 10.26.37.168)[SRV]
2019-08-29 18:10:05-980	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-29 18:17:24-049	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.56)[SRV]
2019-08-29 19:17:17-915	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-29 19:17:35-115	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-29 20:12:04-421	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.11)[SRV]
2019-08-29 20:12:40-394	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.11)[SRV]
2019-08-29 20:41:21-171	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.11)[SRV]
2019-08-30 01:56:33-145	-2	<BTAXSA>AXPV	3	closed (display = 10.26.38.56)[SRV]
2019-08-30 01:56:35-144	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.56)[SRV]
2019-08-30 05:36:04-493	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.115)[SRV]
2019-08-30 05:38:02-484	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-30 06:01:30-813	-2	<BTAXSA>AXPV	3	closed (display = 10.26.38.56)[SRV]
2019-08-30 06:01:31-213	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.56)[SRV]
2019-08-30 06:01:39-413	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.56)[SRV]
2019-08-30 09:27:36-549	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.56)[SRV]
2019-08-30 09:28:18-890	-2	<BTAXSA>AXPV	3	closed (display = 10.26.38.56)[SRV]
2019-08-30 09:28:53-859	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.56)[SRV]
2019-08-30 09:43:44-536	-2	<BTAXSA>AXPV	3	closed (display = 10.26.38.56)[SRV]
2019-08-30 09:43:45-134	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.56)[SRV]
2019-08-30 09:43:47-730	-2	<BTAXSA>AXPV	3	closed (display = 10.26.38.56)[SRV]
2019-08-30 09:43:54-321	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.56)[SRV]
2019-08-30 09:49:03-444	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.117)[SRV]
2019-08-30 14:39:44-391	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.36.126)[SRV]
2019-08-30 14:40:06-361	-2	<BTAXSA>AXPV	3	started (display = 10.26.36.126)[SRV]
2019-08-30 15:05:23-937	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.56)[SRV]
2019-08-30 15:05:49-125	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.56)[SRV]
2019-08-30 15:58:49-996	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.97)[SRV]
2019-08-30 16:27:06-677	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.97)[SRV]
2019-08-30 16:48:38-917	-2	<BTAXSA>AXPV	3	closed (display = 10.26.37.168)[SRV]
2019-08-30 16:48:39-117	-2	<BTAXSA>AXPV	3	started (display = 10.26.37.168)[SRV]
2019-08-30 16:48:46-911	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.37.168)[SRV]
2019-08-30 22:06:17-858	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-30 22:06:34-436	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-30 22:58:53-239	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-31 00:13:55-384	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.56)[SRV]
2019-08-31 00:14:30-947	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.56)[SRV]
2019-08-31 01:34:16-309	-2	<BTAXSA>SPS	3	Peak in SPS detected time=[0.46 sec]
2019-08-31 03:51:22-513	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.56)[SRV]
2019-08-31 03:51:54-927	-2	<BTAXSA>AXPV	3	started (display = 10.26.38.56)[SRV]
2019-08-31 05:59:42-868	-2	<BTAXSA>AXPV	3	terminated (display = 10.26.38.56)[SRV]
2019-08-31 06:57:00-864	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-31 06:57:05-665	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-31 17:49:07-118	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-31 21:47:11-368	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-31 21:47:18-565	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
2019-08-31 22:16:37-177	-2	<BTAXSA>AXPV	3	terminated (display = PCN-RAIL)[SRV]
2019-08-31 22:16:56-782	-2	<BTAXSA>AXPV	3	started (display = PCN-RAIL)[SRV]
