2018-07-11 08:18:48-374	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.27 sec]
2018-07-11 08:18:48-374	-2	<WCPBTMRA>AXSRV	3	automationX started :  Startmode=Warmstart
2018-07-11 08:18:48-624	-2	<WCPBTMRA>SPS	3	SPS warmstart made spsid=[2]
2018-07-11 08:18:52-529	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:18:52-937	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:18:53-546	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:18:54-969	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:18:55-375	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:18:55-983	-2	<WCPBTMRA>AXSRV	3	User <ramin> logged in: access=0xFFFFFFFF
2018-07-11 08:19:19-345	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:19:50-423	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:21:33-611	-2	<WCPBTMRA>EDT	3	Saving file:LNJComm.tree
2018-07-11 08:21:33-611	-2	<WCPBTMRA>EDT	3	SPS_Warmstart
2018-07-11 08:21:34-016	-2	<WCPBTMRA>SPS	3	SPS warmstart made spsid=[3]
2018-07-11 08:21:56-563	-2	<WCPBTMRA>EDT	3	Saving file:TDCComm.tree
2018-07-11 08:21:56-766	-2	<WCPBTMRA>EDT	3	SPS_Warmstart
2018-07-11 08:21:57-173	-2	<WCPBTMRA>SPS	3	SPS warmstart made spsid=[4]
2018-07-11 08:25:07-568	-2	<WCPBTMRA>AXSRV	3	automationX started :  Startmode=Warmstart
2018-07-11 08:25:07-788	-2	<WCPBTMRA>SPS	3	SPS warmstart made spsid=[2]
2018-07-11 08:25:11-233	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:25:11-772	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:25:13-941	-2	<WCPBTMRA>AXSRV	3	User <ramin> logged in: access=0xFFFFFFFF
2018-07-11 08:25:14-910	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:25:17-328	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:25:30-625	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:26:23-213	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:28:02-269	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:32:56-694	-2	<WCPBTMRA>AXSRV	3	automationX started :  Startmode=Warmstart
2018-07-11 08:32:56-915	-2	<WCPBTMRA>SPS	3	SPS warmstart made spsid=[2]
2018-07-11 08:33:00-296	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:33:00-457	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:33:01-265	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:33:02-878	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:33:04-167	-2	<WCPBTMRA>AXSRV	3	User <ramin> logged in: access=0xFFFFFFFF
2018-07-11 08:33:05-457	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:33:09-861	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:33:17-611	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:33:23-855	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:33:24-440	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-11 08:34:44-288	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-19 13:56:27-528	-2	<WCPBTMRA>AXSRV	3	automationX started :  Startmode=Warmstart
2018-07-19 13:56:27-778	-2	<WCPBTMRA>SPS	3	SPS warmstart made spsid=[2]
2018-07-19 13:56:31-684	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-19 13:56:31-888	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-19 13:56:32-700	-2	<WCPBTMRA>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-07-19 13:56:33-513	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-19 13:56:38-392	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-19 13:56:38-605	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-19 13:56:50-605	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-19 13:57:02-605	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-19 14:03:25-607	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-19 14:07:20-605	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-07-19 14:20:51-622	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-07-26 14:49:55-700	-2	<WCPBTMRA>AXSRV	3	automationX started :  Startmode=Warmstart
2018-07-26 14:49:55-950	-2	<WCPBTMRA>SPS	3	SPS warmstart made spsid=[2]
2018-07-26 14:49:59-857	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-26 14:50:00-467	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-26 14:50:01-279	-2	<WCPBTMRA>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-07-26 14:50:14-686	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.20 sec]
2018-07-26 14:50:20-374	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-26 14:50:46-375	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-26 14:51:38-375	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-26 14:51:38-592	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-07-30 12:36:48-096	-2	<WCPBTMRA>AXSRV	3	automationX started :  Startmode=Warmstart
2018-07-30 12:36:48-598	-2	<WCPBTMRA>SPS	3	SPS warmstart made spsid=[2]
2018-07-30 12:36:52-930	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-30 12:36:53-144	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-30 12:36:53-551	-2	<WCPBTMRA>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2018-07-30 12:46:47-160	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.21 sec]
2018-07-30 12:46:59-161	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-07-30 12:54:22-161	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-07-30 12:58:45-161	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.22 sec]
2018-07-30 12:58:48-640	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.23 sec]
2018-07-30 15:59:13-095	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.33 sec]
2018-07-30 16:01:33-499	-2	<WCPBTMRA>SPS	3	Peak in SPS detected time=[0.52 sec]
