2019-01-14 10:38:04-479	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-14 10:38:09-354	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-14 10:38:29-058	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-14 10:38:58-513	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-14 10:39:24-513	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-14 10:39:24-727	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-14 10:40:28-729	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-14 10:47:35-729	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-14 10:56:00-371	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-14 11:08:06-963	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-14 11:08:46-808	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-14 11:13:52-994	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-14 17:32:47-857	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.26 sec]
2019-01-14 17:32:49-607	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2019-01-14 17:32:49-857	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2019-01-14 17:33:14-686	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-14 17:33:35-608	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-14 17:33:48-809	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-14 17:34:45-687	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-14 17:35:06-607	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-14 17:50:48-832	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.33 sec]
2019-01-14 17:53:24-496	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.38 sec]
2019-01-15 09:47:51-221	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 09:47:52-846	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 09:47:54-676	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 09:47:58-128	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 09:48:16-006	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-15 09:48:16-221	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 09:48:28-221	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 09:48:53-223	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 09:53:34-223	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 10:15:03-828	-2	<WCPBTMRAT>AXSRV	3	User Processes [pls] restart
2019-01-15 10:20:31-813	-2	<WCPBTMRAT>AXSRV	3	User Processes [pls] restart
2019-01-15 10:20:31-813	-2	<WCPBTMRAT>SPS	3	SPS stop in cause of error
2019-01-15 10:21:36-688	-2	<WCPBTMRAT>AXSRV	3	User Processes [axlogsrv] restart
2019-01-15 10:21:44-813	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.26 sec]
2019-01-15 10:21:44-813	-2	<WCPBTMRAT>AXSRV	3	User Processes [slowsps] restart
2019-01-15 10:21:49-079	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.27 sec]
2019-01-15 10:21:52-845	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.27 sec]
2019-01-15 10:21:54-595	-2	<WCPBTMRAT>AXSRV	3	User Processes [axlogsrv] restart
2019-01-15 10:22:30-673	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2019-01-15 10:22:30-923	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2019-01-15 10:22:34-236	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-15 10:22:35-252	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 10:22:36-878	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 10:22:42-565	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 10:22:44-392	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 10:22:47-035	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-15 10:23:13-036	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-15 10:23:13-252	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-15 10:23:37-252	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 10:24:01-250	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 10:25:05-252	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 10:27:11-252	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 10:29:05-266	-2	<WCPBTMRAT>AXSRV	3	User <garret> logged in: access=0xFFFFFFFF
2019-01-15 10:31:24-897	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 16:40:28-842	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2019-01-15 16:40:29-092	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2019-01-15 16:40:33-015	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 16:40:33-217	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 16:40:34-030	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 16:40:35-453	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 16:40:37-483	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 16:40:39-516	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-15 16:40:44-394	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-15 16:40:44-608	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 16:40:56-608	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 16:41:38-874	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-15 16:42:23-576	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-15 16:42:23-815	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.24 sec]
2019-01-15 16:44:48-499	-2	<WCPBTMRAT>EDT	3	Saving file:TruckRackSys.tree
2019-01-15 16:44:48-904	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-15 16:44:49-515	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2019-01-15 17:25:21-855	-2	<WCPBTMRAT>EDT	3	Saving file:TruckRackSys.tree
2019-01-15 17:25:22-372	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.31 sec]
2019-01-15 17:25:22-372	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-15 17:25:22-778	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2019-01-15 17:26:58-654	-2	<WCPBTMRAT>EDT	3	Saving file:TruckRackSys.tree
2019-01-15 17:26:58-857	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-15 17:26:59-262	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2019-01-15 17:34:06-029	-2	<WCPBTMRAT>EDT	3	Saving file:TruckRackSys.tree
2019-01-15 17:34:06-230	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-15 17:34:06-637	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[6]
2019-01-15 17:34:37-918	-2	<WCPBTMRAT>EDT	3	Saving file:TruckRackSys.tree
2019-01-15 17:34:38-121	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-15 17:34:38-730	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[7]
2019-01-15 17:35:38-043	-2	<WCPBTMRAT>EDT	3	Saving file:TruckRackSys.tree
2019-01-15 17:35:38-043	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-15 17:35:38-653	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[8]
2019-01-15 17:37:08-493	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.78 sec]
2019-01-15 20:34:44-069	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.90 sec]
2019-01-16 15:21:46-058	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-16 15:21:46-260	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 15:21:46-667	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[9]
2019-01-16 16:32:11-680	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-16 16:32:11-680	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 16:32:24-680	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-16 16:32:24-680	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 16:32:55-351	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-16 16:32:55-351	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 16:33:58-523	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-16 16:33:58-523	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 16:33:58-930	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[10]
2019-01-16 16:35:57-553	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-16 16:35:57-553	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 16:35:58-163	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[11]
2019-01-16 16:37:19-617	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-16 16:37:19-617	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 16:37:20-224	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[12]
2019-01-16 16:46:28-460	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-16 16:46:28-460	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 16:46:29-069	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[13]
2019-01-16 17:07:55-881	-2	<WCPBTMRAT>EDT	3	Saving file:HPUMP.symbol
2019-01-16 17:07:55-881	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 17:07:56-490	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[14]
2019-01-16 17:09:59-990	-2	<WCPBTMRAT>EDT	3	Saving file:HPUMP.symbol
2019-01-16 17:09:59-990	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 17:10:00-395	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[15]
2019-01-16 17:13:06-256	-2	<WCPBTMRAT>EDT	3	Saving file:MidPLogic.tree
2019-01-16 17:13:06-256	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 17:13:06-865	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[16]
2019-01-16 17:15:16-865	-2	<WCPBTMRAT>EDT	3	Saving file:HPUMP.symbol
2019-01-16 17:15:16-865	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 17:15:17-473	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[17]
2019-01-16 17:15:29-459	-2	<WCPBTMRAT>EDT	3	Saving file:HPUMP.symbol
2019-01-16 17:15:29-459	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 17:15:30-068	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[18]
2019-01-16 17:16:10-895	-2	<WCPBTMRAT>EDT	3	Saving file:HPUMP.symbol
2019-01-16 17:16:11-098	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 17:16:11-506	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[19]
2019-01-16 17:16:51-316	-2	<WCPBTMRAT>EDT	3	Saving file:HPUMP.symbol
2019-01-16 17:16:51-316	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 17:16:51-723	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[20]
2019-01-16 17:18:55-427	-2	<WCPBTMRAT>EDT	3	Saving file:HPUMP.symbol
2019-01-16 17:18:55-427	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 17:18:56-036	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[21]
2019-01-16 17:19:17-770	-2	<WCPBTMRAT>EDT	3	Saving file:HPUMP.symbol
2019-01-16 17:19:17-770	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 17:19:18-177	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[22]
2019-01-16 17:29:23-895	-2	<WCPBTMRAT>EDT	3	Saving file:MidPLogic.tree
2019-01-16 17:29:23-895	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-16 17:29:24-505	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[23]
2019-01-17 12:47:46-671	-2	<WCPBTMRAT>EDT	3	Saving file:ImportPumps.tree
2019-01-17 12:47:46-875	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 12:47:47-484	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[24]
2019-01-17 12:48:27-703	-2	<WCPBTMRAT>EDT	3	Saving file:ImportPumps.tree
2019-01-17 12:48:27-905	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 12:48:28-516	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[25]
2019-01-17 12:49:01-421	-2	<WCPBTMRAT>EDT	3	Saving file:ImportPumps.tree
2019-01-17 12:49:01-625	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 12:49:02-234	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[26]
2019-01-17 12:53:26-296	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-17 12:53:26-296	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 12:54:04-282	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-17 12:54:04-282	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 13:02:13-421	-2	<WCPBTMRAT>EDT	3	Saving file:MidP_VRU.tree
2019-01-17 13:02:13-421	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 13:07:33-750	-2	<WCPBTMRAT>EDT	3	Saving file:MidP_VRU.tree
2019-01-17 13:07:33-750	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 13:07:34-358	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[27]
2019-01-17 13:08:01-780	-2	<WCPBTMRAT>EDT	3	Saving file:MidP_VRU.tree
2019-01-17 13:09:22-625	-2	<WCPBTMRAT>EDT	3	Saving file:MidP_VRU.tree
2019-01-17 13:09:22-625	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 13:09:23-233	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[28]
2019-01-17 13:12:25-640	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 13:12:25-640	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 13:12:26-249	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[29]
2019-01-17 13:12:41-280	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-17 13:12:41-483	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 13:12:41-891	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[30]
2019-01-17 13:13:46-890	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 13:13:46-890	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 13:13:47-499	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[31]
2019-01-17 15:20:07-088	-2	<WCPBTMRAT>SPS	3	ERROR: lost Restart Data - only COLDSTART possible !!
2019-01-17 15:21:07-684	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.27 sec]
2019-01-17 15:21:08-062	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2019-01-17 15:21:08-438	-2	<WCPBTMRAT>AXSRV	3	User Processes [axlogsrv] restart
2019-01-17 15:21:08-628	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2019-01-17 15:21:11-576	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-17 15:21:11-730	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-17 15:21:24-476	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-17 15:21:25-032	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-17 15:21:29-858	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-17 15:22:29-503	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:22:29-503	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:22:30-042	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2019-01-17 15:22:46-627	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:22:46-627	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:22:47-033	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2019-01-17 15:23:10-392	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:23:10-392	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:23:11-003	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2019-01-17 15:23:45-940	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:23:45-940	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:23:46-549	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[6]
2019-01-17 15:24:17-832	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:24:17-832	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:24:18-236	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[7]
2019-01-17 15:25:34-002	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:25:34-002	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:25:34-611	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[8]
2019-01-17 15:25:35-628	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-17 15:26:25-595	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:26:25-595	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:26:26-206	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[9]
2019-01-17 15:27:11-299	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:27:11-299	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:27:11-908	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[10]
2019-01-17 15:29:14-190	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:29:14-190	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:29:14-799	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[11]
2019-01-17 15:30:36-456	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:30:36-456	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:30:36-862	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[12]
2019-01-17 15:32:12-128	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-17 15:32:12-128	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:35:09-049	-2	<WCPBTMRAT>EDT	3	Saving file:BioDiesel.tree
2019-01-17 15:35:09-252	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:35:09-658	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[13]
2019-01-17 15:36:13-236	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-17 15:36:13-236	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:36:41-267	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-17 15:36:41-267	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:37:59-065	-2	<WCPBTMRAT>EDT	3	Saving file:BioDiesel.tree
2019-01-17 15:37:59-065	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:37:59-674	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[14]
2019-01-17 15:38:12-470	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-17 15:38:12-470	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:38:13-081	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[15]
2019-01-17 15:39:59-112	-2	<WCPBTMRAT>EDT	3	Saving file:Totalizer.symbol
2019-01-17 15:39:59-112	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:40:27-956	-2	<WCPBTMRAT>EDT	3	Saving file:Totalizer.symbol
2019-01-17 15:40:28-158	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:40:28-565	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[16]
2019-01-17 15:40:53-549	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:40:53-549	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:40:54-158	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[17]
2019-01-17 15:41:14-065	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalogModbus.symbol
2019-01-17 15:41:14-267	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-17 15:41:14-674	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[18]
2019-01-17 15:42:56-240	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-17 16:13:27-612	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-17 20:56:39-469	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.65 sec]
2019-01-18 14:48:22-282	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:48:46-453	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:49:33-984	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:50:17-375	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.26 sec]
2019-01-18 14:50:17-375	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2019-01-18 14:50:17-627	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2019-01-18 14:50:21-548	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-18 14:50:22-157	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-18 14:50:26-017	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-18 14:50:31-298	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-18 14:50:33-329	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-18 14:50:43-079	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-18 14:51:24-720	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:51:35-078	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:51:35-078	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 14:51:35-688	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2019-01-18 14:52:20-782	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:52:35-407	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:52:35-609	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 14:52:36-220	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2019-01-18 14:53:11-157	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:53:42-438	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:54:18-595	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:54:30-174	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-18 14:55:13-236	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:55:13-438	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 14:55:13-845	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2019-01-18 14:58:15-440	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-18 14:59:31-408	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 14:59:31-408	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 14:59:32-017	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[6]
2019-01-18 15:00:39-049	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-18 15:05:45-364	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-18 15:08:08-767	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-18 15:08:08-970	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:08:09-581	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[7]
2019-01-18 15:08:30-502	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-18 15:08:30-704	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:08:31-111	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[8]
2019-01-18 15:09:57-236	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-18 15:09:57-236	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:09:57-846	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[9]
2019-01-18 15:10:42-331	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-18 15:10:42-331	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:10:42-940	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[10]
2019-01-18 15:11:12-392	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-18 15:11:12-392	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:11:13-003	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[11]
2019-01-18 15:12:19-424	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-18 15:12:19-627	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:12:20-033	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[12]
2019-01-18 15:13:41-082	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-18 15:13:41-283	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:13:41-894	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[13]
2019-01-18 15:15:04-362	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-18 15:15:04-362	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:15:04-971	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[14]
2019-01-18 15:15:35-035	-2	<WCPBTMRAT>EDT	3	Saving file:MOV2.symbol
2019-01-18 15:15:35-236	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:15:35-846	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[15]
2019-01-18 15:30:31-223	-2	<WCPBTMRAT>EDT	3	Saving file:DHV23Cst.symbol
2019-01-18 15:30:31-426	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:30:32-036	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[16]
2019-01-18 15:31:16-519	-2	<WCPBTMRAT>EDT	3	Saving file:DHV23Cst.symbol
2019-01-18 15:31:16-519	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:31:17-128	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[17]
2019-01-18 15:32:43-255	-2	<WCPBTMRAT>EDT	3	Saving file:DHV23Cst.symbol
2019-01-18 15:32:43-457	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:32:43-864	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[18]
2019-01-18 15:33:53-739	-2	<WCPBTMRAT>EDT	3	Saving file:DHV23Cst.symbol
2019-01-18 15:33:53-739	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:33:54-349	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[19]
2019-01-18 15:35:02-193	-2	<WCPBTMRAT>EDT	3	Saving file:HV23ZS.symbol
2019-01-18 15:35:02-193	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 15:35:02-802	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[20]
2019-01-18 15:43:37-724	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-18 16:07:07-819	-2	<WCPBTMRAT>EDT	3	Saving file:BVControl.symbol
2019-01-18 16:07:07-819	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:09:47-071	-2	<WCPBTMRAT>EDT	3	Saving file:BVControl.symbol
2019-01-18 16:09:47-071	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:10:20-180	-2	<WCPBTMRAT>EDT	3	Saving file:BVControl.symbol
2019-01-18 16:10:20-382	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:10:56-742	-2	<WCPBTMRAT>EDT	3	Saving file:BVControl.symbol
2019-01-18 16:10:56-742	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:10:57-148	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[21]
2019-01-18 16:12:30-180	-2	<WCPBTMRAT>EDT	3	Saving file:BioDiesel.tree
2019-01-18 16:12:30-382	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:12:30-993	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[22]
2019-01-18 16:16:52-618	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 16:16:52-822	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:16:53-430	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[23]
2019-01-18 16:20:22-447	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 16:20:22-650	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:20:23-259	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[24]
2019-01-18 16:24:46-306	-2	<WCPBTMRAT>EDT	3	Saving file:IndAnalog.symbol
2019-01-18 16:24:46-306	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:24:46-915	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[25]
2019-01-18 16:32:57-463	-2	<WCPBTMRAT>EDT	3	Saving file:TDCComm.tree
2019-01-18 16:32:57-667	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:32:58-276	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[26]
2019-01-18 16:36:36-230	-2	<WCPBTMRAT>EDT	3	Saving file:TDCComm.tree
2019-01-18 16:36:36-635	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:36:37-042	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[27]
2019-01-18 16:51:01-746	-2	<WCPBTMRAT>EDT	3	Saving file:MOVSTEP.symbol
2019-01-18 16:51:01-948	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:52:15-887	-2	<WCPBTMRAT>EDT	3	Saving file:MOVSTEP.symbol
2019-01-18 16:52:15-887	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:52:16-496	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[28]
2019-01-18 16:53:08-496	-2	<WCPBTMRAT>EDT	3	Saving file:MOVSTEP.symbol
2019-01-18 16:53:08-496	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:53:09-105	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[29]
2019-01-18 16:53:46-480	-2	<WCPBTMRAT>EDT	3	Saving file:MOVSTEP.symbol
2019-01-18 16:53:46-480	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:53:47-089	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[30]
2019-01-18 16:55:00-214	-2	<WCPBTMRAT>EDT	3	Saving file:ImportPumps.tree
2019-01-18 16:55:00-420	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 16:55:01-028	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[31]
2019-01-18 16:55:36-983	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-18 17:12:35-453	-2	<WCPBTMRAT>EDT	3	Saving file:HPUMP.symbol
2019-01-18 17:12:35-453	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:12:36-062	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[32]
2019-01-18 17:20:54-326	-2	<WCPBTMRAT>EDT	3	Saving file:DockHV23.symbol
2019-01-18 17:20:54-326	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:20:54-937	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[33]
2019-01-18 17:23:11-437	-2	<WCPBTMRAT>EDT	3	Saving file:GasolinetoDocks.tree
2019-01-18 17:23:11-640	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:24:39-391	-2	<WCPBTMRAT>EDT	3	Saving file:GasolinetoDocks.tree
2019-01-18 17:24:39-594	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:24:39-999	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[34]
2019-01-18 17:26:25-625	-2	<WCPBTMRAT>EDT	3	Saving file:DistiltoDocks.tree
2019-01-18 17:26:25-828	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:26:26-437	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[35]
2019-01-18 17:26:40-859	-2	<WCPBTMRAT>EDT	3	Saving file:DistiltoDocks.tree
2019-01-18 17:26:41-062	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:26:41-671	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[36]
2019-01-18 17:27:14-375	-2	<WCPBTMRAT>AXPV	3	started (display = local)[SRV]
2019-01-18 17:28:00-687	-2	<WCPBTMRAT>AXPV	3	closed (display = local)[SRV]
2019-01-18 17:32:44-046	-2	<WCPBTMRAT>EDT	3	Saving file:DistiltoDocks.tree
2019-01-18 17:32:44-250	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:32:44-859	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[37]
2019-01-18 17:34:29-469	-2	<WCPBTMRAT>EDT	3	Saving file:DockOFFAlrm.symbol
2019-01-18 17:34:29-469	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:34:30-078	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[38]
2019-01-18 17:35:30-407	-2	<WCPBTMRAT>EDT	3	Saving file:WestDock.tree
2019-01-18 17:35:30-407	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:35:31-016	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[39]
2019-01-18 17:37:28-016	-2	<WCPBTMRAT>EDT	3	Saving file:WestDock.tree
2019-01-18 17:37:28-016	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:37:28-627	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[40]
2019-01-18 17:38:47-236	-2	<WCPBTMRAT>EDT	3	Saving file:WestDock.tree
2019-01-18 17:38:47-438	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:38:48-048	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[41]
2019-01-18 17:40:33-063	-2	<WCPBTMRAT>EDT	3	Saving file:DockInstAir.tree
2019-01-18 17:40:33-063	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:40:33-470	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[42]
2019-01-18 17:43:01-345	-2	<WCPBTMRAT>EDT	3	Saving file:Ethanol.tree
2019-01-18 17:43:01-549	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:43:01-954	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[43]
2019-01-18 17:46:33-002	-2	<WCPBTMRAT>EDT	3	Saving file:RailLoading.tree
2019-01-18 17:46:33-204	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:46:33-815	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[44]
2019-01-18 17:53:30-305	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.29 sec]
2019-01-18 17:56:20-331	-2	<WCPBTMRAT>EDT	3	Saving file:MOVRAIL.symbol
2019-01-18 17:56:20-331	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:56:43-285	-2	<WCPBTMRAT>EDT	3	Saving file:MOVRAIL.symbol
2019-01-18 17:56:43-285	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 17:56:43-690	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[45]
2019-01-18 18:07:42-426	-2	<WCPBTMRAT>EDT	3	Saving file:SPUMP.symbol
2019-01-18 18:07:42-628	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 18:07:43-035	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[46]
2019-01-18 18:15:31-443	-2	<WCPBTMRAT>EDT	3	Saving file:MOV.symbol
2019-01-18 18:15:31-443	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 18:15:32-051	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[47]
2019-01-18 18:15:53-378	-2	<WCPBTMRAT>EDT	3	Saving file:MOV.symbol
2019-01-18 18:15:53-378	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-18 18:15:53-989	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[48]
2019-01-18 18:16:49-036	-2	<WCPBTMRAT>PLS	3	SPS_Warmstart
2019-01-18 18:16:49-441	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[49]
2019-01-21 18:48:31-704	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.27 sec]
2019-01-21 18:48:35-220	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2019-01-21 18:48:35-470	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2019-01-21 18:48:39-377	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-21 18:48:40-392	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-21 18:48:46-690	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-21 18:48:52-783	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-21 18:48:55-831	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-21 18:49:15-331	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-21 18:49:30-157	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-21 18:49:41-736	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-21 18:50:04-285	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-21 18:50:58-112	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-21 18:54:08-845	-2	<WCPBTMRAT>AXPV	3	started (display = local)[SRV]
2019-01-21 18:58:33-315	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-21 19:03:45-924	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:03:45-924	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:03:46-533	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[3]
2019-01-21 19:04:06-236	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:04:06-236	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:04:06-641	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[4]
2019-01-21 19:05:08-596	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:05:08-596	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:05:09-206	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[5]
2019-01-21 19:08:28-878	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:08:29-079	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:08:29-486	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[6]
2019-01-21 19:08:47-565	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:08:47-767	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:08:48-174	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[7]
2019-01-21 19:09:05-440	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:09:05-440	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:09:06-049	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[8]
2019-01-21 19:15:23-861	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:15:23-861	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:15:24-267	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[9]
2019-01-21 19:16:41-861	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:16:41-861	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:16:42-470	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[10]
2019-01-21 19:17:01-767	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:17:01-767	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:17:02-378	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[11]
2019-01-21 19:17:17-815	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:17:18-017	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:17:18-424	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[12]
2019-01-21 19:17:41-174	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:17:41-377	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:17:41-782	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[13]
2019-01-21 19:17:56-002	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:17:56-002	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:17:56-611	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[14]
2019-01-21 19:18:17-128	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:18:17-128	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:18:17-736	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[15]
2019-01-21 19:18:48-815	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:18:48-815	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:18:49-424	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[16]
2019-01-21 19:18:51-456	-2	<WCPBTMRAT>AXPV	3	restart (display = local)[SRV]
2019-01-21 19:18:51-657	-2	<WCPBTMRAT>AXPV	3	started (display = local)[SRV]
2019-01-21 19:19:15-424	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:19:15-424	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:19:16-032	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[17]
2019-01-21 19:19:17-456	-2	<WCPBTMRAT>AXPV	3	restart (display = local)[SRV]
2019-01-21 19:19:17-657	-2	<WCPBTMRAT>AXPV	3	started (display = local)[SRV]
2019-01-21 19:19:52-190	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:19:52-190	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:19:52-799	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[18]
2019-01-21 19:20:13-517	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:20:13-517	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:20:14-127	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[19]
2019-01-21 19:20:28-346	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:20:28-346	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:20:28-752	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[20]
2019-01-21 19:20:47-440	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:20:47-440	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:20:48-049	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[21]
2019-01-21 19:21:00-236	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:21:00-236	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:21:00-845	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[22]
2019-01-21 19:21:14-253	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:21:14-456	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:21:14-861	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[23]
2019-01-21 19:21:28-471	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:21:28-471	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:21:29-081	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[24]
2019-01-21 19:21:41-065	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:21:41-065	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:21:41-470	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[25]
2019-01-21 19:21:54-269	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:21:54-471	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:21:54-878	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[26]
2019-01-21 19:24:00-408	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:24:00-408	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:24:01-017	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[27]
2019-01-21 19:24:33-721	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:24:33-721	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:24:34-331	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[28]
2019-01-21 19:24:50-581	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:24:50-581	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:24:51-190	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[29]
2019-01-21 19:26:53-674	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:26:53-674	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:26:54-283	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[30]
2019-01-21 19:27:07-487	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:27:07-487	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:27:08-095	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[31]
2019-01-21 19:27:38-565	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:27:38-565	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:27:39-174	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[32]
2019-01-21 19:27:52-987	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:27:52-987	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:27:53-596	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[33]
2019-01-21 19:28:08-017	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:28:08-017	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:28:08-424	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[34]
2019-01-21 19:28:21-628	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:28:21-628	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:28:22-236	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[35]
2019-01-21 19:28:35-035	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:28:35-035	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:28:35-644	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[36]
2019-01-21 19:29:58-517	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:29:58-517	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:29:58-924	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[37]
2019-01-21 19:46:01-940	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:46:02-142	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:46:02-549	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[38]
2019-01-21 19:46:20-221	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:46:20-221	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:46:20-832	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[39]
2019-01-21 19:46:59-221	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:46:59-221	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:46:59-628	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[40]
2019-01-21 19:47:14-253	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:47:14-253	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:47:14-861	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[41]
2019-01-21 19:47:28-065	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:47:28-065	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:47:28-676	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[42]
2019-01-21 19:47:44-924	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:47:44-924	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:47:45-535	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[43]
2019-01-21 19:48:13-362	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:48:13-362	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:48:13-971	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[44]
2019-01-21 19:48:26-160	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:48:26-361	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:48:26-769	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[45]
2019-01-21 19:48:52-971	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:48:53-174	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:48:53-582	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[46]
2019-01-21 19:49:05-160	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:49:05-160	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:49:05-769	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[47]
2019-01-21 19:49:34-003	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:49:34-003	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:49:34-611	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[48]
2019-01-21 19:50:00-612	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:50:00-612	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:50:01-221	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[49]
2019-01-21 19:57:11-237	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:57:11-237	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:57:30-940	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:57:30-940	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:58:06-285	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:58:06-285	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:58:06-894	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[50]
2019-01-21 19:58:28-426	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 19:58:28-628	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 19:58:29-035	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[51]
2019-01-21 20:01:30-628	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:01:30-831	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:01:31-237	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[52]
2019-01-21 20:04:33-457	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-21 20:05:56-128	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:05:56-128	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:05:56-737	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[53]
2019-01-21 20:06:30-660	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:06:30-660	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:06:31-269	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[54]
2019-01-21 20:06:58-487	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:06:58-487	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:06:58-894	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[55]
2019-01-21 20:07:30-785	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:07:30-785	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:07:31-394	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[56]
2019-01-21 20:07:59-628	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:07:59-628	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:08:00-239	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[57]
2019-01-21 20:08:16-691	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:08:16-691	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:08:17-301	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[58]
2019-01-21 20:10:52-592	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.31 sec]
2019-01-21 20:13:20-471	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:13:20-471	-2	<WCPBTMRAT>EDT	3	SPS_TestProject
2019-01-21 20:13:53-582	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:13:53-582	-2	<WCPBTMRAT>EDT	3	SPS_TestProject
2019-01-21 20:14:03-737	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:14:03-737	-2	<WCPBTMRAT>EDT	3	SPS_TestProject
2019-01-21 20:14:09-628	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:14:20-394	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:14:20-394	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:14:43-753	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:14:43-957	-2	<WCPBTMRAT>EDT	3	SPS_TestProject
2019-01-21 20:14:47-410	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:14:47-410	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:14:48-019	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[59]
2019-01-21 20:15:28-644	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:15:28-644	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:15:43-674	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:15:43-674	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:15:51-191	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:15:51-191	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:15:51-801	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[60]
2019-01-21 20:16:03-989	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:16:04-190	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:16:04-598	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[61]
2019-01-21 20:17:05-536	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:17:05-536	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:17:06-144	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[62]
2019-01-21 20:17:20-566	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:17:20-566	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:17:21-176	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[63]
2019-01-21 20:17:54-487	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:17:54-487	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:17:55-098	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[64]
2019-01-21 20:20:45-723	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:20:45-723	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:20:46-332	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[65]
2019-01-21 20:20:59-535	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:20:59-535	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:21:00-144	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[66]
2019-01-21 20:21:46-661	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:21:46-661	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:21:47-269	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[67]
2019-01-21 20:22:51-457	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:22:51-457	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:22:52-065	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[68]
2019-01-21 20:23:33-503	-2	<WCPBTMRAT>AXPV	3	closed (display = local)[SRV]
2019-01-21 20:24:52-112	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:24:52-316	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:24:52-723	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[69]
2019-01-21 20:25:04-707	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:25:04-910	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:25:05-316	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[70]
2019-01-21 20:27:41-114	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:27:41-315	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:28:02-035	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:28:02-035	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:28:57-894	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:28:57-894	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:29:08-457	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:29:08-457	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:29:22-676	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:29:22-676	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:29:23-285	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[71]
2019-01-21 20:29:35-676	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:29:35-676	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:29:36-285	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[72]
2019-01-21 20:29:48-677	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:29:48-677	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:29:49-082	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[73]
2019-01-21 20:30:29-910	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:30:29-910	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:30:30-316	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[74]
2019-01-21 20:34:54-785	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:34:54-785	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:34:55-394	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[75]
2019-01-21 20:35:31-552	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:35:31-552	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:35:32-161	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[76]
2019-01-21 20:38:19-130	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:38:19-130	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:38:19-737	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[77]
2019-01-21 20:38:49-801	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:38:49-801	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:38:50-411	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[78]
2019-01-21 20:39:02-191	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:39:02-191	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:39:02-802	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[79]
2019-01-21 20:39:46-269	-2	<WCPBTMRAT>EDT	3	Saving file:CSVExport.symbol
2019-01-21 20:39:46-269	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:39:46-880	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[80]
2019-01-21 20:39:59-270	-2	<WCPBTMRAT>EDT	3	Saving file:CommLayout.tree
2019-01-21 20:39:59-270	-2	<WCPBTMRAT>EDT	3	SPS_Warmstart
2019-01-21 20:39:59-880	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[81]
2019-01-21 20:42:50-301	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.41 sec]
2019-01-30 10:51:54-275	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2019-01-30 10:51:54-525	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2019-01-30 10:51:59-854	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-30 10:52:02-697	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-30 10:52:10-009	-2	<WCPBTMRAT>AXPV	3	started (display = local)[SRV]
2019-01-30 10:52:12-447	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-30 10:52:58-354	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-30 10:59:00-933	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-30 11:02:44-572	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-30 11:12:29-371	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-30 11:13:11-010	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-30 11:20:15-339	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-30 11:26:56-013	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2019-01-30 11:26:56-259	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2019-01-30 11:27:00-286	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-30 11:27:00-686	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-30 11:27:00-884	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-30 11:27:08-321	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-30 11:27:19-049	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-30 11:27:19-220	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-30 11:27:29-640	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-30 11:29:11-450	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-30 11:37:23-848	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-30 11:53:13-191	-2	<WCPBTMRAT>AXPV	3	started (display = local)[SRV]
2019-01-30 12:01:02-848	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-30 12:16:19-849	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-30 12:39:58-849	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-30 16:54:54-822	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-30 16:55:08-500	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-30 16:55:38-443	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.23 sec]
2019-01-31 09:27:04-167	-2	<WCPBTMRAT>AXSRV	3	automationX started :  Startmode=Warmstart
2019-01-31 09:27:04-421	-2	<WCPBTMRAT>SPS	3	SPS warmstart made spsid=[2]
2019-01-31 09:27:08-792	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-31 09:27:09-407	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-31 09:27:10-434	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-31 09:27:12-483	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-31 09:27:24-486	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-31 09:27:35-937	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-31 09:27:36-095	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-31 09:32:15-759	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-31 10:47:23-539	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-31 10:52:04-460	-2	<WCPBTMRAT>AXPV	3	started (display = local)[SRV]
2019-01-31 11:26:58-276	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-31 11:27:06-806	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-31 11:27:32-401	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-31 11:29:44-026	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-31 11:33:57-933	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.20 sec]
2019-01-31 11:39:42-029	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-31 11:41:01-259	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.21 sec]
2019-01-31 13:02:12-605	-2	<WCPBTMRAT>AXSRV	3	User <r> logged in: access=0xFFFFFFFF
2019-01-31 13:51:16-107	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-31 15:11:22-279	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-31 15:39:30-075	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-31 20:49:19-101	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
2019-01-31 22:50:47-917	-2	<WCPBTMRAT>SPS	3	Peak in SPS detected time=[0.22 sec]
