2018-12-07 17:41:16-891	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-07 17:42:30-328	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-07 18:00:08-875	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-07 18:10:01-923	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-07 19:10:30-142	0	WDCounter.OutForce0	on	West Dock Pulse Counter.	r	WCPBTMRAT
2018-12-07 19:10:30-549	0	WDCounter.OutVal0	on	West Dock Pulse Counter.	r	WCPBTMRAT
2018-12-07 19:10:32-581	0	WDCounter.OutVal0	off	West Dock Pulse Counter.	r	WCPBTMRAT
2018-12-07 19:10:33-799	0	WDCounter.OutVal0	on	West Dock Pulse Counter.	r	WCPBTMRAT
2018-12-07 19:10:34-408	0	WDCounter.OutVal0	off	West Dock Pulse Counter.	r	WCPBTMRAT
2018-12-07 19:10:34-815	0	WDCounter.OutForce0	off	West Dock Pulse Counter.	r	WCPBTMRAT
2018-12-11 14:31:33-700	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-11 14:59:23-920	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-11 15:11:40-453	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-11 15:20:52-826	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-11 15:29:24-108	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-11 15:39:01-328	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-11 16:10:10-203	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-11 16:19:03-813	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-11 16:19:50-328	0	RailCounter.Q0_0.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:19:50-937	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:19:52-157	0	RailCounter.Q0_1.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:19:52-766	0	RailCounter.Q0_1.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:19:53-984	0	RailCounter.Q0_2.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:19:54-391	0	RailCounter.Q0_2.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:19:55-203	0	RailCounter.Q0_3.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:19:55-407	0	RailCounter.Q0_3.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:19:57-032	0	RailCounter.Q0_0.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:19:58-859	0	RailCounter.Q0_3.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:20:00-078	0	RailCounter.Q0_1.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:20:01-094	0	RailCounter.Q0_2.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:25:24-673	0	RailCounter.Q0_0.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:25:25-078	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:25:26-094	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:25:26-500	0	RailCounter.Q0_0.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:25:29-750	0	RailCounter.Q0_0.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:25:30-157	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:25:30-970	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:25:31-375	0	RailCounter.Q0_0.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:31:57-516	0	RailCounter.Q0_0.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:31:58-329	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:31:58-938	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:31:59-750	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:32:00-359	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:32:01-173	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:32:02-391	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:32:02-796	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:32:03-407	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:45:28-595	0	RailCounter.Q0_0.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:45:28-798	0	RailCounter.Q0_0.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:45:29-204	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:45:30-016	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:45:30-625	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:45:31-032	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:45:31-438	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:45:32-453	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:45:33-266	0	RailCounter.Q0_0.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 16:57:04-266	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2018-12-11 17:14:13-502	0	RailCounter.Q0_0.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:14:13-907	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:14:14-517	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:14:15-127	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:14:15-736	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:00-204	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:00-611	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:02-440	0	RailCounter.Q0_0.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:28-642	0	RailCounter.Q0_0.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:29-253	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:29-861	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:30-470	0	RailCounter.Q0_0.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:45-299	0	RailCounterMode0.InputChannel1.FORCE	on	Rail Rack Pulse Counter.South Rail Meter #1 Pulse Counter	r	WCPBTMRAT
2018-12-11 17:23:47-533	0	RailCounterMode0.InputChannel1.FORCE_VALUE	1	Rail Rack Pulse Counter.South Rail Meter #1 Pulse Counter	r	WCPBTMRAT
2018-12-11 17:23:49-563	0	RailCounterMode0.InputChannel1.FORCE_VALUE	2	Rail Rack Pulse Counter.South Rail Meter #1 Pulse Counter	r	WCPBTMRAT
2018-12-11 17:23:52-611	0	RailCounterMode0.InputChannel1.FORCE	off	Rail Rack Pulse Counter.South Rail Meter #1 Pulse Counter	r	WCPBTMRAT
2018-12-11 17:23:56-674	0	RailCounter.Q0_0.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:57-486	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:58-503	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:58-908	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:23:59-517	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:24:00-128	0	RailCounter.Q0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:24:00-736	0	RailCounter.Q0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:24:03-783	0	RailCounter.I0_0.FORCE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:24:04-391	0	RailCounter.I0_0.FORCE_VALUE	on	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:24:05-815	0	RailCounter.I0_0.FORCE_VALUE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
2018-12-11 17:24:06-220	0	RailCounter.I0_0.FORCE	off	Rail Rack Pulse Counter.	r	WCPBTMRAT
