2019-03-06 16:59:27-076	0	Login		User <r> logged in: access=0xFFFFFFFF	r	BTAXSA
2019-03-06 17:06:23-980	0	Login		User <r> logged in: access=0xFFFFFFFF	r	BTAXSA
2019-03-06 17:08:39-948	0	Login		User <r> logged in: access=0xFFFFFFFF	r	BTAXSB
2019-03-11 06:48:52-463	0	TDCComm.select	on	TDC Communications.Symbol selection	r	BTAXSA
2019-03-11 06:52:47-798	0	PCanOmniComm.select	on	Petro Canada Omni Communications.Symbol selection	r	BTAXSA
2019-03-11 06:59:55-565	0	Login		User <r> logged in: access=0xFFFFFFFF	r	BTAXSA
2019-03-11 06:59:58-959	0	AX_ARB.take_control_button	on	AX Arbitration.	r	BTAXSA
2019-03-11 06:59:59-158	0	AX_ARB.take_control_button	off	AX Arbitration.	r	BTAXSA
2019-03-11 07:00:33-821	0	EssoTCP_RW.Symbol_select	on	TCP data exchange to Esso.Symbol selection	r	BTAXSA
2019-03-11 07:01:18-907	0	VRU_TCPComm.Symbol_select	off	TCP Communication to VRU PLC.Symbol selection	r	BTAXSA
2019-03-11 07:01:23-914	0	VRUComm.select	on	VRU Modbus-TCP Communication.Enable data exchange	r	BTAXSA
2019-03-11 07:02:19-210	0	VRUComm.select	off	VRU Modbus-TCP Communication.Enable data exchange	r	BTAXSA
2019-03-11 07:02:19-812	0	VRUComm.select	on	VRU Modbus-TCP Communication.Enable data exchange	r	BTAXSA
2019-03-11 07:02:24-418	0	VRU_TCPComm.Symbol_select	on	TCP Communication to VRU PLC.Symbol selection	r	BTAXSA
2019-03-11 07:30:47-474	0	Login		User <r> logged in: access=0xFFFFFFFF	r	PCN-WDOCK
2019-03-11 07:59:07-006	0	PIC4041.control_visual	1 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:11-598	0	PIC4041.control_visual	2 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:12-796	0	PIC4041.control_visual	3 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:14-592	0	PIC4041.control_visual	4 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:16-190	0	PIC4041.control_visual	5 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:18-384	0	PIC4041.control_visual	6 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:20-180	0	PIC4041.control_visual	7 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:21-576	0	PIC4041.control_visual	8 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:21-976	0	PIC4041.control_visual	9 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:22-375	0	PIC4041.control_visual	10 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:24-374	0	PIC4041.control_visual	11 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:25-772	0	PIC4041.control_visual	12 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 07:59:27-969	0	PIC4041.control_visual	13 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:00-898	0	PIC4041.control_visual	14 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:01-496	0	PIC4041.control_visual	15 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:02-095	0	PIC4041.control_visual	16 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:05-288	0	PIC4041.control_visual	17 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:06-285	0	PIC4041.control_visual	18 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:06-884	0	PIC4041.control_visual	19 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:09-677	0	PIC4041.control_visual	20 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:10-276	0	PIC4041.control_visual	21 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:10-676	0	PIC4041.control_visual	22 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:11-275	0	PIC4041.control_visual	23 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:13-671	0	PIC4041.control_visual	29 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:00:15-266	0	PIC4041.control_visual	30 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:05:49-325	0	PIC4041.man	off	10" RSD Control Valve.controller in manual mode	r	PCN-WDOCK
2019-03-11 08:07:54-059	0	PIC4041.man	off	10" RSD Control Valve.controller in manual mode	r	PCN-WDOCK
2019-03-11 08:08:02-641	0	PIC4041.man	off	10" RSD Control Valve.controller in manual mode	r	PCN-WDOCK
2019-03-11 08:11:26-592	0	PIC4041.man	off	10" RSD Control Valve.controller in manual mode	r	PCN-WDOCK
2019-03-11 08:12:11-092	0	PIC4041.man	on	10" RSD Control Valve.controller in manual mode	r	PCN-WDOCK
2019-03-11 08:12:40-825	0	PIC4041.control_visual	37 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:12:41-224	0	PIC4041.control_visual	36 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:12:41-624	0	PIC4041.control_visual	35 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:13:52-066	0	PIC4041.control_visual	34 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:13:53-263	0	PIC4041.control_visual	33 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:13:53-862	0	PIC4041.control_visual	32 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:13:54-262	0	PIC4041.control_visual	31 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:13:54-861	0	PIC4041.control_visual	30 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:13:55-459	0	PIC4041.control_visual	29 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:13:56-855	0	PIC4041.control_visual	28 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:14:05-438	0	PIC4041.man	off	10" RSD Control Valve.controller in manual mode	r	PCN-WDOCK
2019-03-11 08:18:51-996	0	bool_data_231741.WDM7Flowing	on	.West Dock Meter #7 Flowing	r	PCN-WDOCK
2019-03-11 08:19:00-575	0	PrBus12_4.P4043I01	on	.WD Accuload Meter #7 Stop	r	PCN-WDOCK
2019-03-11 08:46:37-667	0	PIC4041.man	on	10" RSD Control Valve.controller in manual mode	r	PCN-WDOCK
2019-03-11 08:48:03-072	0	PIC4041.control_visual	35 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:48:03-670	0	PIC4041.control_visual	34 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:48:04-269	0	PIC4041.control_visual	33 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:48:04-667	0	PIC4041.control_visual	32 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:48:05-266	0	PIC4041.control_visual	31 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:48:05-865	0	PIC4041.control_visual	30 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:48:06-263	0	PIC4041.control_visual	29 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:48:06-862	0	PIC4041.control_visual	28 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:48:10-654	0	PIC4041.control_visual	27 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:48:11-253	0	PIC4041.control_visual	26 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:48:11-653	0	PIC4041.control_visual	25 %	10" RSD Control Valve.Control Ouput - Visual	r	PCN-WDOCK
2019-03-11 08:52:44-885	0	PIC4041.man	off	10" RSD Control Valve.controller in manual mode	r	PCN-WDOCK
2019-03-11 08:53:00-056	0	PIC4041.man	off	10" RSD Control Valve.controller in manual mode	r	PCN-WDOCK
2019-03-11 11:05:55-743	0	TDCComm.TDCComm.data[302]	60000	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 11:08:13-842	0	Esso_Real01.PI9500	80000 psig*10	.Lheed Pline Inlet Pressure psig*10	r	BTAXSA
2019-03-11 11:27:27-845	0	Shell_Real01.TI9561	0.0 degF	.Shell Corr. Meter Temp degF	r	BTAXSA
2019-03-11 11:27:28-443	0	Shell_Real01.TI9561	0.0 degF	.Shell Corr. Meter Temp degF	r	BTAXSA
2019-03-11 11:27:28-842	0	Shell_Real01.TI9561	0.0 degF	.Shell Corr. Meter Temp degF	r	BTAXSA
2019-03-11 11:27:29-042	0	Shell_Real01.TI9561	0.0 degF	.Shell Corr. Meter Temp degF	r	BTAXSA
2019-03-11 11:27:29-042	0	Shell_Real01.TI9561	0.0 degF	.Shell Corr. Meter Temp degF	r	BTAXSA
2019-03-11 11:27:34-029	0	TDCComm.TDCComm.data[299]	1	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 11:28:28-502	0	PrBus4_14.PI3033.PV.FORCE_VALUE	11.0	.Distillate Booster Pump Suction Pressure	r	BTAXSA
2019-03-11 11:28:29-500	0	PrBus4_14.PI3033.PV.FORCE	on	.Distillate Booster Pump Suction Pressure	r	BTAXSA
2019-03-11 11:28:31-894	0	PrBus4_14.PI3033.PV.FORCE_VALUE	11.0	.Distillate Booster Pump Suction Pressure	r	BTAXSA
2019-03-11 11:29:19-194	0	PrBus4_14.PI3033.PV.FORCE	off	.Distillate Booster Pump Suction Pressure	r	BTAXSA
2019-03-11 11:34:44-855	0	FDV8H13FILTER.LEAKRATEIN	2000.0000	.	r	BTAXSA
2019-03-11 11:38:42-118	0	TDCComm.TDCComm.data[300]	60000	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 11:38:43-115	0	TDCComm.TDCComm.data[300]	60000	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 12:08:52-615	0	TDCComm.TDCComm.data[302]	60000	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 12:09:12-573	0	FDV8H13FILTER.FDV8H13FILTER.FILTEREDLEAK	2000.0000	.	r	BTAXSA
2019-03-11 12:09:23-750	0	FDV8H13FILTER.FDV8H13FILTER.FILTEREDLEAK	1000.0000	.	r	BTAXSA
2019-03-11 12:09:23-950	0	FDV8H13FILTER.FDV8H13FILTER.FILTEREDLEAK	900.0000	.	r	BTAXSA
2019-03-11 12:09:28-737	0	FDV8H13FILTER.FDV8H13FILTER.FILTEREDLEAK	0.0000	.	r	BTAXSA
2019-03-11 12:10:07-052	0	TDCComm.TDCComm.data[300]	50000	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 12:10:07-450	0	TDCComm.TDCComm.data[300]	50000	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 12:10:07-651	0	TDCComm.TDCComm.data[300]	40000	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 12:10:07-849	0	TDCComm.TDCComm.data[300]	30000	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 12:10:08-049	0	TDCComm.TDCComm.data[300]	20000	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 12:10:08-049	0	TDCComm.TDCComm.data[300]	10000	.The memory buffer used to store the slave's data.	r	BTAXSA
2019-03-11 12:42:55-868	0	PIC4041.man	on	10" RSD Control Valve.controller in manual mode	guest	PCN-WDOCK
2019-03-11 12:42:56-665	0	PIC4041.control_visual	28 %	10" RSD Control Valve.Control Ouput - Visual	guest	PCN-WDOCK
2019-03-11 12:42:57-265	0	PIC4041.control_visual	27 %	10" RSD Control Valve.Control Ouput - Visual	guest	PCN-WDOCK
2019-03-11 12:42:57-864	0	PIC4041.control_visual	26 %	10" RSD Control Valve.Control Ouput - Visual	guest	PCN-WDOCK
2019-03-11 12:42:58-263	0	PIC4041.control_visual	25 %	10" RSD Control Valve.Control Ouput - Visual	guest	PCN-WDOCK
2019-03-11 13:25:45-697	0	EssoTCP_RW.Symbol_select	off	TCP data exchange to Esso.Symbol selection	r	BTAXSA
2019-03-11 13:26:14-154	0	VRUComm.select	off	VRU Modbus-TCP Communication.Enable data exchange	r	BTAXSA
2019-03-11 13:26:17-160	0	VRU_TCPComm.Symbol_select	off	TCP Communication to VRU PLC.Symbol selection	r	BTAXSA
2019-03-11 13:29:40-614	0	AX_ARB.step_back_button	on	AX Arbitration.	r	BTAXSA
2019-03-11 13:29:40-815	0	AX_ARB.step_back_button	off	AX Arbitration.	r	BTAXSA
2019-03-11 13:29:44-815	0	AX_ARB.step_back_button	off	AX Arbitration.	r	BTAXSA
2019-03-11 13:32:11-313	0	Login		User <r> logged in: access=0xFFFFFFFF	r	BTAXSA
2019-03-11 13:32:35-559	0	AX_ARB.take_control_button	on	AX Arbitration.	r	BTAXSA
2019-03-11 13:32:35-760	0	AX_ARB.take_control_button	off	AX Arbitration.	r	BTAXSA
2019-03-15 10:53:39-167	0	Ticket1.PrintTicket	on	.	r	BTAXSA
2019-03-15 10:56:53-056	0	Ticket1.PrintTicket	on	.	r	BTAXSA
2019-03-15 11:00:02-483	0	Ticket1.PrintTicket	on	.	r	BTAXSA
2019-03-15 11:01:38-792	0	Ticket1.PrintTicket	on	.	r	BTAXSA
2019-03-15 11:04:58-851	0	Ticket1.TicketRef	220	.	r	BTAXSA
2019-03-15 11:05:30-081	0	Ticket1.PrintTicket	on	.	r	BTAXSA
2019-03-15 11:05:48-496	0	BatchTrack_Int01.TicketCount	5	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:48-696	0	BatchTrack_Int01.TicketCount	6	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:48-894	0	BatchTrack_Int01.TicketCount	7	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:49-095	0	BatchTrack_Int01.TicketCount	8	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:49-296	0	BatchTrack_Int01.TicketCount	9	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:49-494	0	BatchTrack_Int01.TicketCount	10	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:49-696	0	BatchTrack_Int01.TicketCount	20	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:50-697	0	BatchTrack_Int01.TicketCount	30	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:50-898	0	BatchTrack_Int01.TicketCount	40	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:51-098	0	BatchTrack_Int01.TicketCount	50	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:51-299	0	BatchTrack_Int01.TicketCount	60	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:51-497	0	BatchTrack_Int01.TicketCount	70	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:51-697	0	BatchTrack_Int01.TicketCount	80	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:51-697	0	BatchTrack_Int01.TicketCount	90	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:51-898	0	BatchTrack_Int01.TicketCount	100	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:52-098	0	BatchTrack_Int01.TicketCount	200	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:52-299	0	BatchTrack_Int01.TicketCount	300	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:52-499	0	BatchTrack_Int01.TicketCount	400	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:53-500	0	BatchTrack_Int01.TicketCount	300	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:53-700	0	BatchTrack_Int01.TicketCount	200	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:53-901	0	BatchTrack_Int01.TicketCount	100	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:54-299	0	BatchTrack_Int01.TicketCount	90	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:54-499	0	BatchTrack_Int01.TicketCount	80	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:54-898	0	BatchTrack_Int01.TicketCount	70	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:55-500	0	BatchTrack_Int01.TicketCount	60	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:55-901	0	BatchTrack_Int01.TicketCount	50	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:56-302	0	BatchTrack_Int01.TicketCount	40	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:57-104	0	BatchTrack_Int01.TicketCount	30	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:57-904	0	BatchTrack_Int01.TicketCount	40	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:58-105	0	BatchTrack_Int01.TicketCount	50	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:58-105	0	BatchTrack_Int01.TicketCount	60	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:58-305	0	BatchTrack_Int01.TicketCount	70	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:58-704	0	BatchTrack_Int01.TicketCount	80	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:58-904	0	BatchTrack_Int01.TicketCount	90	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:59-305	0	BatchTrack_Int01.TicketCount	100	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:05:59-704	0	BatchTrack_Int01.TicketCount	200	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:06:00-105	0	BatchTrack_Int01.TicketCount	300	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:06:01-308	0	BatchTrack_Int01.TicketCount	200	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:06:10-726	0	BatchTrack_Int01.TicketCount	300	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:06:11-930	0	BatchTrack_Int01.TicketCount	200	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:06:13-931	0	BatchTrack_Int01.TicketCount	300	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:06:15-132	0	BatchTrack_Int01.TicketCount	200	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:06:56-592	0	BatchTrack_Int01.TicketCount	300	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:06:56-993	0	BatchTrack_Int01.TicketCount	400	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:06:57-793	0	BatchTrack_Int01.TicketCount	300	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:06:57-993	0	BatchTrack_Int01.TicketCount	200	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:07:28-236	0	BatchTrack_Int01.TicketCount	300	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:07:29-237	0	BatchTrack_Int01.TicketCount	200	.Ticket Reference Number	r	BTAXSA
2019-03-15 11:08:11-499	0	BatchTrack_Int01.P1	220	Batch Tracking Integers.Ticket Reference Number	r	BTAXSA
2019-03-15 11:14:43-993	0	Ticket2.PrintTicket	on	.	r	BTAXSA
2019-03-15 11:35:20-003	0	PCT2.CreateTime	on	PCT Data for Meter2.PCT creation time trigger (input)	r	BTAXSA
2019-03-15 11:35:21-203	0	PCT2.CreateFile	on	PCT Data for Meter2.PCT file creation trigger (input)	r	BTAXSA
2019-03-15 11:35:53-655	0	PCT2.TransferFile	on	PCT Data for Meter2.PCT file creation trigger (input)	r	BTAXSA
2019-03-15 11:35:57-263	0	PCT2.CreateFile	on	PCT Data for Meter2.PCT file creation trigger (input)	r	BTAXSA
2019-03-15 11:36:42-535	0	PCT2.TransferFile	off	PCT Data for Meter2.PCT file creation trigger (input)	r	BTAXSA
2019-03-15 11:39:08-892	0	Leak_Print.CaptureLeakTime	on	.	r	BTAXSA
2019-03-15 11:39:09-694	0	Leak_Print.PrintLeak	on	.	r	BTAXSA
