2019-01-14 10:38:02-243	0	AX_PLC.reset_peak_button	on	AX Soft PLC.	r	WCPBTMRAT
2019-01-14 11:13:52-994	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-14 17:33:48-809	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-15 09:47:48-987	0	AX_PLC.reset_peak_button	on	AX Soft PLC.	r	WCPBTMRAT
2019-01-15 09:49:28-971	0	AX_PLC.cycle_time_slow	200 msec	AX Soft PLC.Cycle Time PLC Slow	r	WCPBTMRAT
2019-01-15 10:08:18-049	0	XL_PBM_1.baudrate	Bd_500K	.is the used bautrate of the profibus master	r	WCPBTMRAT
2019-01-15 10:22:34-236	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-15 10:28:41-095	0	UserAdmin	0	USER: garret created !	r	WCPBTMRAT
2019-01-15 10:29:05-266	0	Login		User <garret> logged in: access=0xFFFFFFFF	garret	WCPBTMRAT
2019-01-15 16:41:38-874	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-16 16:08:35-477	0	MOV3021.BYPASS	on	RUL to Truck Rack MOV.Bypass flag (internal/external)	r	WCPBTMRAT
2019-01-16 16:08:36-898	0	MOV3021.BYPASS	off	RUL to Truck Rack MOV.Bypass flag (internal/external)	r	WCPBTMRAT
2019-01-16 16:08:49-696	0	PrBus18_2.ZSC	on	RUL to Truck Rack MOV.MOV3021 Closed	r	WCPBTMRAT
2019-01-16 16:08:52-539	0	PrBus18_2.ZSC	off	RUL to Truck Rack MOV.MOV3021 Closed	r	WCPBTMRAT
2019-01-16 16:08:56-400	0	PrBus18_2.LOCALMAN	off	RUL to Truck Rack MOV.MOV3021 Remote	r	WCPBTMRAT
2019-01-16 16:08:57-414	0	PrBus18_2.LOCALMAN	on	RUL to Truck Rack MOV.MOV3021 Remote	r	WCPBTMRAT
2019-01-16 16:08:59-243	0	PrBus18_2.LOCALMAN	off	RUL to Truck Rack MOV.MOV3021 Remote	r	WCPBTMRAT
2019-01-16 16:09:03-305	0	PrBus18_2.STAT	on	RUL to Truck Rack MOV.MOV3021 Alarm	r	WCPBTMRAT
2019-01-16 16:09:05-134	0	PrBus18_2.STAT	off	RUL to Truck Rack MOV.MOV3021 Alarm	r	WCPBTMRAT
2019-01-16 16:09:12-851	0	PrBus18_2.BATT	on	RUL to Truck Rack MOV.MOV3021 Battery Low	r	WCPBTMRAT
2019-01-16 16:09:15-696	0	PrBus18_2.BATT	off	RUL to Truck Rack MOV.MOV3021 Battery Low	r	WCPBTMRAT
2019-01-16 16:09:24-226	0	MOV3021.sim	on	RUL to Truck Rack MOV.Simulation flag	r	WCPBTMRAT
2019-01-16 16:09:25-852	0	MOV3021.sim	off	RUL to Truck Rack MOV.Simulation flag	r	WCPBTMRAT
2019-01-16 16:09:33-164	0	PrBus18_2.ZSO	on	RUL to Truck Rack MOV.MOV3021 Opened	r	WCPBTMRAT
2019-01-16 16:09:59-572	0	PrBus18_2.ZSO	off	RUL to Truck Rack MOV.MOV3021 Opened	r	WCPBTMRAT
2019-01-16 16:10:00-382	0	PrBus18_2.ZSC	on	RUL to Truck Rack MOV.MOV3021 Closed	r	WCPBTMRAT
2019-01-16 16:10:17-852	0	MOV3021.SI0	off	RUL to Truck Rack MOV.Safety Interlock - Close Valve (external)	r	WCPBTMRAT
2019-01-16 16:10:19-680	0	MOV3021.SI0	off	RUL to Truck Rack MOV.Safety Interlock - Close Valve (external)	r	WCPBTMRAT
2019-01-16 16:10:21-713	0	MOV3021.I0	off	RUL to Truck Rack MOV.Close Override for program control (external)	r	WCPBTMRAT
2019-01-16 16:10:22-726	0	MOV3021.I0	off	RUL to Truck Rack MOV.Close Override for program control (external)	r	WCPBTMRAT
2019-01-16 16:10:23-742	0	MOV3021.I0	off	RUL to Truck Rack MOV.Close Override for program control (external)	r	WCPBTMRAT
2019-01-16 16:10:24-961	0	MOV3021.I1	on	RUL to Truck Rack MOV.Open Override for program control (external)	r	WCPBTMRAT
2019-01-16 16:10:25-773	0	MOV3021.I1	on	RUL to Truck Rack MOV.Open Override for program control (external)	r	WCPBTMRAT
2019-01-16 16:12:45-523	0	PrBus18_2.ZSC	on	Ethanol to Truck Rack MOV.MOV3022 Closed	r	WCPBTMRAT
2019-01-16 16:14:28-914	0	TK2197F.dlgProductName	RUL	.	r	WCPBTMRAT
2019-01-16 16:14:35-822	0	TK2197F.dlgProductName	E95	.	r	WCPBTMRAT
2019-01-16 16:14:41-305	0	TK3156A.dlgProductName	RUL	.	r	WCPBTMRAT
2019-01-16 16:19:27-305	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:20:29-461	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:20:30-680	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:20:31-493	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:20:32-305	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:20:59-523	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:34:09-289	0	PrBus18_2.ZSC	on	RUL to Truck Rack MOV.MOV3021 Closed	r	WCPBTMRAT
2019-01-16 16:34:11-928	0	PrBus18_2.ZSC	on	RUL to Truck Rack MOV.MOV3021 Closed	r	WCPBTMRAT
2019-01-16 16:34:12-944	0	PrBus18_2.ZSC	off	RUL to Truck Rack MOV.MOV3021 Closed	r	WCPBTMRAT
2019-01-16 16:34:22-085	0	PrBus18_2.ZSC	on	Ethanol to Truck Rack MOV.MOV3022 Closed	r	WCPBTMRAT
2019-01-16 16:34:23-101	0	PrBus18_2.ZSC	on	Ethanol to Truck Rack MOV.MOV3022 Closed	r	WCPBTMRAT
2019-01-16 16:34:24-117	0	PrBus18_2.ZSC	on	Ethanol to Truck Rack MOV.MOV3022 Closed	r	WCPBTMRAT
2019-01-16 16:34:24-726	0	PrBus18_2.ZSC	on	Ethanol to Truck Rack MOV.MOV3022 Closed	r	WCPBTMRAT
2019-01-16 16:34:25-539	0	PrBus18_2.ZSC	off	Ethanol to Truck Rack MOV.MOV3022 Closed	r	WCPBTMRAT
2019-01-16 16:34:26-351	0	PrBus18_2.ZSC	off	Ethanol to Truck Rack MOV.MOV3022 Closed	r	WCPBTMRAT
2019-01-16 16:34:31-631	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:34:45-038	0	MOV3022.BYPASS	on	Ethanol to Truck Rack MOV.Bypass flag (internal/external)	r	WCPBTMRAT
2019-01-16 16:34:46-867	0	MOV3022.BYPASS	off	Ethanol to Truck Rack MOV.Bypass flag (internal/external)	r	WCPBTMRAT
2019-01-16 16:36:03-243	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:36:06-085	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:37:02-148	0	$$_simulation	off		r	WCPBTMRAT
2019-01-16 16:37:03-772	0	$$_simulation	off		r	WCPBTMRAT
2019-01-16 16:37:05-194	0	$$_simulation	off		r	WCPBTMRAT
2019-01-16 16:37:22-663	0	$$_simulation	off		r	WCPBTMRAT
2019-01-16 16:37:25-710	0	$$_simulation	on		r	WCPBTMRAT
2019-01-16 16:37:31-601	0	$$_simulation	off		r	WCPBTMRAT
2019-01-16 16:37:32-819	0	$$_simulation	on		r	WCPBTMRAT
2019-01-16 16:40:12-273	0	MOV3021.OP	2	RUL to Truck Rack MOV.Output state (0=close, 1=open, 2=stop)	r	WCPBTMRAT
2019-01-16 16:40:16-335	0	MOV3021.OP	2	RUL to Truck Rack MOV.Output state (0=close, 1=open, 2=stop)	r	WCPBTMRAT
2019-01-16 16:46:59-944	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:47:04-006	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:47:07-460	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:47:14-976	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:47:39-148	0	MOV3021.MOVING	on	RUL to Truck Rack MOV.Valve moving status	r	WCPBTMRAT
2019-01-16 16:47:40-365	0	MOV3021.MOVING	on	RUL to Truck Rack MOV.Valve moving status	r	WCPBTMRAT
2019-01-16 16:47:41-585	0	MOV3021.MOVING	on	RUL to Truck Rack MOV.Valve moving status	r	WCPBTMRAT
2019-01-16 16:47:42-601	0	MOV3021.MOVING	on	RUL to Truck Rack MOV.Valve moving status	r	WCPBTMRAT
2019-01-16 16:47:43-209	0	MOV3021.MOVING	on	RUL to Truck Rack MOV.Valve moving status	r	WCPBTMRAT
2019-01-16 16:47:45-849	0	PrBus18_2.ZSO	off	RUL to Truck Rack MOV.MOV3021 Opened	r	WCPBTMRAT
2019-01-16 16:47:48-694	0	PrBus18_2.MOV3021.ZSO.FORCE	on	RUL to Truck Rack MOV.MOV3021 Opened	r	WCPBTMRAT
2019-01-16 16:47:50-319	0	PrBus18_2.ZSO	off	RUL to Truck Rack MOV.MOV3021 Opened	r	WCPBTMRAT
2019-01-16 16:47:52-960	0	PrBus18_2.MOV3021.ZSO.FORCE	off	RUL to Truck Rack MOV.MOV3021 Opened	r	WCPBTMRAT
2019-01-16 16:47:54-178	0	PrBus18_2.MOV3021.ZSO.FORCE_VALUE	off	RUL to Truck Rack MOV.MOV3021 Opened	r	WCPBTMRAT
2019-01-16 16:47:54-990	0	PrBus18_2.MOV3021.ZSO.FORCE	on	RUL to Truck Rack MOV.MOV3021 Opened	r	WCPBTMRAT
2019-01-16 16:47:55-398	0	PrBus18_2.MOV3021.ZSO.FORCE_VALUE	off	RUL to Truck Rack MOV.MOV3021 Opened	r	WCPBTMRAT
2019-01-16 16:48:01-897	0	PrBus18_2.MOV3021.ZSO.FORCE	off	RUL to Truck Rack MOV.MOV3021 Opened	r	WCPBTMRAT
2019-01-16 16:48:05-756	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:48:18-147	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:48:24-039	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 16:48:33-382	0	PrBus5_2.M10BVR2	on	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 16:48:37-851	0	PrBus5_2.M10BVR2	off	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 16:49:19-288	0	PMP3002.SI0	off	.	r	WCPBTMRAT
2019-01-16 16:49:20-099	0	PMP3002.SI0	off	.	r	WCPBTMRAT
2019-01-16 16:49:20-506	0	PMP3002.I0	off	.	r	WCPBTMRAT
2019-01-16 16:53:01-710	0	PrBus4_4.I0_1	on	Substation PB 4 Slot 4 - 8 DI.Tank Dynamite Valve's Alarm	r	WCPBTMRAT
2019-01-16 16:53:06-178	0	PrBus4_4.I0_1	off	Substation PB 4 Slot 4 - 8 DI.Tank Dynamite Valve's Alarm	r	WCPBTMRAT
2019-01-16 16:53:32-788	0	PrBus4_4.XA3021	on	.Tank Dynamite Valve's Alarm	r	WCPBTMRAT
2019-01-16 16:54:17-272	0	PrBus5_5.M10BVF2	off	.Accuload Meter 10 Product 2 (ETH) Ready	r	WCPBTMRAT
2019-01-16 16:54:19-303	0	PrBus5_5.M10BVF2	off	.Accuload Meter 10 Product 2 (ETH) Ready	r	WCPBTMRAT
2019-01-16 16:54:20-724	0	PrBus5_5.M10BVF2	off	.Accuload Meter 10 Product 2 (ETH) Ready	r	WCPBTMRAT
2019-01-16 16:54:24-178	0	PrBus5_5.M10BVF2	off	.Accuload Meter 10 Product 2 (ETH) Ready	r	WCPBTMRAT
2019-01-16 16:56:56-724	0	PrBus5_2.M10PMP	on	.Accuload Meter 10 Pump Start Request	r	WCPBTMRAT
2019-01-16 16:57:23-131	0	PrBus5_5.Q0_0	off	Truck Rack PB 5 Slot 5 - 8 DO.Accuload Meter 10 Product 1 (RUL) Ready	r	WCPBTMRAT
2019-01-16 16:57:24-147	0	PrBus5_5.Q0_1	off	Truck Rack PB 5 Slot 5 - 8 DO.Accuload Meter 10 Product 2 (ETH) Ready	r	WCPBTMRAT
2019-01-16 16:58:15-131	0	PrBus5_2.M10BVR2	on	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:00:26-974	0	PrBus4_2.LOCALMAN	on	.J3001 Super Green Auto Selected	r	WCPBTMRAT
2019-01-16 17:03:08-661	0	PrBus4_2.LOCALMAN	off	.J3001 Super Green Auto Selected	r	WCPBTMRAT
2019-01-16 17:03:10-084	0	PrBus4_2.LOCALMAN	on	.J3001 Super Green Auto Selected	r	WCPBTMRAT
2019-01-16 17:10:29-647	0	PrBus4_2.LOCALMAN.VALID	off	.J3001 Super Green Auto Selected	r	WCPBTMRAT
2019-01-16 17:10:33-505	0	PMP3001.RUN	on	.	r	WCPBTMRAT
2019-01-16 17:11:16-973	0	PrBus5_2.M10BVR2	off	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:11:30-177	0	PrBus5_2.M10BVR2	on	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:11:33-427	0	PrBus5_2.M10BVR2	off	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:13:20-270	0	PrBus5_2.M10BVR2	on	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:13:48-707	0	PMP3001.RUN	on	.	r	WCPBTMRAT
2019-01-16 17:13:59-068	0	PrBus5_2.M10BVR2	off	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:19:29-147	0	PrBus5_2.M10BVR2	on	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:24:55-365	0	PrBus5_2.M10BVR2	off	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:25:13-036	0	PrBus5_2.M20BVR2	on	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:25:17-098	0	PrBus5_2.M20BVR2	off	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:25:27-457	0	PrBus5_2.M10BVR2	on	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:25:30-505	0	PrBus5_2.M10BVR2	off	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:25:35-786	0	PrBus5_2.M20BVR2	on	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:25:40-052	0	PrBus5_2.M20BVR2	off	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:25:45-941	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:25:59-755	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:26:34-082	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:26:55-614	0	PrBus5_5.M20BVF1	on	.Accuload Meter 20 Product 1 (RUL) Ready	r	WCPBTMRAT
2019-01-16 17:26:57-036	0	PrBus5_5.M20BVF1	on	.Accuload Meter 20 Product 1 (RUL) Ready	r	WCPBTMRAT
2019-01-16 17:27:08-615	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:27:10-036	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:27:19-176	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:27:25-676	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:27:28-318	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:27:45-582	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:27:56-552	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:28:12-394	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:28:21-536	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:28:28-036	0	PrBus5_2.M10BVR2	on	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:28:35-144	0	PrBus5_2.M10BVR2	off	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:29:35-473	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:30:06-144	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:30:15-895	0	PrBus5_2.M10BVR2	on	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:30:31-332	0	PrBus5_2.M10BVR2	off	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:30:55-911	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:31:11-144	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:31:15-207	0	PrBus5_2.M20BVR2	on	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:31:19-269	0	PrBus5_2.M20BVR2	off	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:31:31-051	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:31:32-880	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:32:37-269	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:04-894	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:13-832	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:18-707	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:19-927	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:27-848	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:28-864	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:33-739	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:35-161	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:36-380	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:37-193	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:38-411	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:39-223	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:45-927	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:47-551	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:51-614	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:52-426	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:53-441	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:54-457	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:56-082	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:33:56-691	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:30-816	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:31-832	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:34-066	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:37-114	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:38-332	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:38-941	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:39-552	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:40-161	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:43-207	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:44-223	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:34:47-473	0	PrBus5_2.M20PMP	on	.Accuload Meter 20 Pump Start Request	r	WCPBTMRAT
2019-01-16 17:34:56-005	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:35:12-253	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:35:18-348	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-16 17:35:25-253	0	PrBus5_2.M20BVR2	on	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-16 17:35:34-598	0	PrBus5_2.M20BVR2	off	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-17 12:30:33-157	0	TK3157A.dlgProductName	B0	.	r	WCPBTMRAT
2019-01-17 12:30:52-048	0	HV3033.ZSO	NC:on	6" Stove to Tk3117.Valve Open Signal	r	WCPBTMRAT
2019-01-17 12:30:53-470	0	HV3033.ZSO	NC:off	6" Stove to Tk3117.Valve Open Signal	r	WCPBTMRAT
2019-01-17 12:30:53-875	0	PrBus4_8.ZSC	on	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:30:56-923	0	PrBus4_8.ZSC	off	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:31:05-657	0	PrBus4_8.ZSC	on	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:31:06-673	0	PrBus4_8.ZSC	off	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:31:14-595	0	PrBus4_8.ZSC	on	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:31:17-437	0	PrBus4_8.ZSC	off	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:31:18-049	0	PrBus4_8.ZSC	on	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:31:19-266	0	PrBus4_8.ZSC	off	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:31:22-312	0	PrBus4_8.ZSC	on	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:31:28-407	0	PrBus4_8.ZSC	off	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:31:37-345	0	HV3033.Problem	off	6" Stove to Tk3117.Set Problem to blink symbol	r	WCPBTMRAT
2019-01-17 12:31:38-361	0	HV3033.Problem	off	6" Stove to Tk3117.Set Problem to blink symbol	r	WCPBTMRAT
2019-01-17 12:31:42-828	0	PrBus4_8.ZSC	on	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:31:44-048	0	PrBus4_8.ZSC	off	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:34:46-048	0	PrBus4_10.ZSC	on	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-17 12:35:32-970	0	PrBus17_4X.ZSC	on	Tank 3116 to Tank 3157 Service & Docks/Rail.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:35:35-408	0	PrBus17_4X.ZSC	off	Tank 3116 to Tank 3157 Service & Docks/Rail.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:35:36-220	0	PrBus17_4X.ZSC	on	Tank 3116 to Tank 3157 Service & Docks/Rail.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:35:37-641	0	PrBus17_4X.ZSO	on	Tank 3116 to Tank 3157 Service & Docks/Rail.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-17 12:35:40-079	0	PrBus17_4X.ZSC	off	Tank 3116 to Tank 3157 Service & Docks/Rail.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:35:44-141	0	PrBus17_4X.ZSC	on	Tank 3116 to Tank 3157 Service & Docks/Rail.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-17 12:35:44-953	0	PrBus17_4X.ZSO	off	Tank 3116 to Tank 3157 Service & Docks/Rail.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-17 12:36:02-828	0	PrBus4_11.ZSC	on	10" Stove/LSD to Docks.HV3116 Closed - 10" Stove/LSD to Docks	r	WCPBTMRAT
2019-01-17 12:36:04-046	0	PrBus4_11.ZSC	off	10" Stove/LSD to Docks.HV3116 Closed - 10" Stove/LSD to Docks	r	WCPBTMRAT
2019-01-17 12:36:04-657	0	PrBus4_11.ZSO	on	10" Stove/LSD to Docks.HV3116 Opened - 10" Stove/LSD to Docks	r	WCPBTMRAT
2019-01-17 12:36:44-469	0	TK3116_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:36:46-500	0	TK3116_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:36:47-313	0	TK3117_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:36:48-328	0	TK3117_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:36:49-546	0	TK3157_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:36:53-611	0	TK3157_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:36:54-423	0	TK3116_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:36:55-641	0	TK3116_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:36:56-250	0	TK3116_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:36:57-266	0	TK3116_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:37:00-313	0	TK3116_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:37:02-345	0	TK3116_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:37:04-377	0	TK3117_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:37:05-391	0	TK3117_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:37:06-000	0	TK3117_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:37:11-078	0	TK3117_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:37:12-298	0	TK3157_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:37:23-875	0	TK3157_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:37:24-687	0	TK3157_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:37:26-111	0	TK3157_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:37:55-766	0	TK3157_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:37:57-391	0	TK3157_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:37:58-204	0	TK3157_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:37:59-829	0	TK3157_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:38:06-125	0	TK3157_to_IMP_YE	on		r	WCPBTMRAT
2019-01-17 12:38:06-937	0	TK3157_to_IMP_YE	off		r	WCPBTMRAT
2019-01-17 12:43:02-484	0	Eth_Offl_Sel	on		r	WCPBTMRAT
2019-01-17 12:43:03-907	0	Eth_Offl_Sel	off		r	WCPBTMRAT
2019-01-17 12:43:04-516	0	Eth_Strip_Sel	on		r	WCPBTMRAT
2019-01-17 12:43:05-736	0	Eth_Strip_Sel	off		r	WCPBTMRAT
2019-01-17 12:43:06-548	0	Eth_Offl_Sel	on		r	WCPBTMRAT
2019-01-17 12:43:07-359	0	Eth_Offl_Sel	off		r	WCPBTMRAT
2019-01-17 12:43:07-970	0	Eth_Strip_Sel	on		r	WCPBTMRAT
2019-01-17 12:43:09-187	0	Eth_Strip_Sel	off		r	WCPBTMRAT
2019-01-17 12:46:04-500	0	PrBus4_7.PV	15 PSI	Import Pumps - RUL Discharge Pressure.Gasoline Booster Pump  Discharge Pressure	r	WCPBTMRAT
2019-01-17 12:46:12-219	0	PI3011.active	on	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:46:14-250	0	PI3011.active	on	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:46:15-875	0	PI3011.active	on	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:46:21-157	0	PI3011.enable_hi	on	Import Pumps - RUL Discharge Pressure.Enable Hi alarm	r	WCPBTMRAT
2019-01-17 12:46:22-375	0	PI3011.enable_lo	on	Import Pumps - RUL Discharge Pressure.Enable Lo alarm	r	WCPBTMRAT
2019-01-17 12:46:24-203	0	PI3011.enable_lo	off	Import Pumps - RUL Discharge Pressure.Enable Lo alarm	r	WCPBTMRAT
2019-01-17 12:46:25-828	0	PI3011.enable_lolo	on	Import Pumps - RUL Discharge Pressure.Enable LoLo alarm	r	WCPBTMRAT
2019-01-17 12:46:27-048	0	PI3011.enable_lolo	off	Import Pumps - RUL Discharge Pressure.Enable LoLo alarm	r	WCPBTMRAT
2019-01-17 12:46:33-750	0	PI3011.HIHI	on	Import Pumps - RUL Discharge Pressure.HiHi Alarm	r	WCPBTMRAT
2019-01-17 12:46:34-766	0	PI3011.HI	on	Import Pumps - RUL Discharge Pressure.Hi Alarm	r	WCPBTMRAT
2019-01-17 12:46:35-578	0	PI3011.LO	on	Import Pumps - RUL Discharge Pressure.Lo Alarm	r	WCPBTMRAT
2019-01-17 12:46:36-187	0	PI3011.LOLO	on	Import Pumps - RUL Discharge Pressure.LoLo Alarm	r	WCPBTMRAT
2019-01-17 12:46:50-405	0	PI3011.active	on	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:47:32-046	0	pipe_Rdy_LSD	on		r	WCPBTMRAT
2019-01-17 12:47:58-046	0	PI3011.active	on	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:47:59-671	0	PI3011.active	on	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:48:40-907	0	PI3011.active	on	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:48:42-328	0	PI3011.active	on	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:49:10-359	0	PI3011.active	on	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:49:13-812	0	PI3011.active	off	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:49:15-437	0	PI3011.active	on	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:49:17-875	0	PI3011.enable_lolo	on	Import Pumps - RUL Discharge Pressure.Enable LoLo alarm	r	WCPBTMRAT
2019-01-17 12:49:19-094	0	PI3011.enable_lolo	off	Import Pumps - RUL Discharge Pressure.Enable LoLo alarm	r	WCPBTMRAT
2019-01-17 12:49:19-500	0	PI3011.active	off	Import Pumps - RUL Discharge Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 12:50:15-766	0	PrBus4_7.PV	200 PSI	Import Pumps - RUL Discharge Pressure.Gasoline Booster Pump  Discharge Pressure	r	WCPBTMRAT
2019-01-17 12:50:20-234	0	PrBus4_7.PV	100 PSI	Import Pumps - RUL Discharge Pressure.Gasoline Booster Pump  Discharge Pressure	r	WCPBTMRAT
2019-01-17 12:50:26-125	0	PrBus4_7.PI3011.PV.FORCE	on	Import Pumps - RUL Discharge Pressure.Gasoline Booster Pump  Discharge Pressure	r	WCPBTMRAT
2019-01-17 13:08:18-233	0	PV	0.0 degF	TI101 - Top of V1 bed temperature	r	WCPBTMRAT
2019-01-17 13:08:18-640	0	PV	0.0 degF	TI101 - Top of V1 bed temperature	r	WCPBTMRAT
2019-01-17 13:08:18-844	0	PV	0.0 degF	TI101 - Top of V1 bed temperature	r	WCPBTMRAT
2019-01-17 13:08:18-844	0	PV	0.0 degF	TI101 - Top of V1 bed temperature	r	WCPBTMRAT
2019-01-17 13:08:19-046	0	PV	0.0 degF	TI101 - Top of V1 bed temperature	r	WCPBTMRAT
2019-01-17 13:09:38-265	0	VRU_TI2012.PV	NC:100.00	VRU - Top of V2 bed temperature.Analog input value	r	WCPBTMRAT
2019-01-17 15:21:25-032	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-17 15:28:02-283	0	VRU_PI501.active	on	VRU Main Regen. Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 15:28:07-158	0	VRU_PI501.active	off	VRU Main Regen. Pressure.toggle active mode display	r	WCPBTMRAT
2019-01-17 15:29:41-611	0	VRU_PI501.sim_mode_action	on	VRU Main Regen. Pressure.	r	WCPBTMRAT
2019-01-17 15:29:42-832	0	VRU_PI501.sim_mode_action	on	VRU Main Regen. Pressure.	r	WCPBTMRAT
2019-01-17 15:38:37-049	0	PrBus17_13X.PV.FORCE	on	.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-17 15:38:38-674	0	PrBus17_13X.PV.FORCE	off	.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-17 15:38:40-706	0	PrBus17_13X.PV.FORCE	on	.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-17 15:38:50-456	0	PrBus17_13X.PV.FORCE	off	.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-17 15:38:56-346	0	$$_simulation	on		r	WCPBTMRAT
2019-01-17 15:41:04-111	0	PV	0 SCF/H	Padding Air to Tank 3296 Flow	r	WCPBTMRAT
2019-01-17 15:41:04-721	0	PV	0 SCF/H	Padding Air to Tank 3296 Flow	r	WCPBTMRAT
2019-01-17 15:41:04-924	0	PV	0 SCF/H	Padding Air to Tank 3296 Flow	r	WCPBTMRAT
2019-01-17 15:41:05-128	0	PV	0 SCF/H	Padding Air to Tank 3296 Flow	r	WCPBTMRAT
2019-01-17 15:41:05-128	0	PV	0 SCF/H	Padding Air to Tank 3296 Flow	r	WCPBTMRAT
2019-01-17 15:41:43-924	0	TI3084B.HIHI	off	TK3296 Zone 2 Temperature.HiHi Alarm	r	WCPBTMRAT
2019-01-17 15:41:44-331	0	TI3084B.HI	off	TK3296 Zone 2 Temperature.Hi Alarm	r	WCPBTMRAT
2019-01-17 15:42:39-987	0	zone1_active	off	Zone 1 steam active	r	WCPBTMRAT
2019-01-17 15:50:10-519	0	TI3084B.trip_hihi	120.0 degF	TK3296 Zone 2 Temperature.HiHi alarm trip point	r	WCPBTMRAT
2019-01-17 15:50:15-191	0	TI3084B.trip_hi	110.0 degF	TK3296 Zone 2 Temperature.Hi alarm trip point	r	WCPBTMRAT
2019-01-17 15:50:21-082	0	TI3084B.trip_lo	50.0 degF	TK3296 Zone 2 Temperature.Lo alarm trip point	r	WCPBTMRAT
2019-01-17 15:50:26-361	0	TI3084B.trip_lolo	42.0 degF	TK3296 Zone 2 Temperature.LoLo alarm trip point	r	WCPBTMRAT
2019-01-17 15:50:32-864	0	TI3084B.deadband	2.0	TK3296 Zone 2 Temperature.alarm deadband value	r	WCPBTMRAT
2019-01-17 15:51:46-799	0	TI3084A.trip_hihi	120.0 degF	TK3296 Zone 1 Temperature.HiHi alarm trip point	r	WCPBTMRAT
2019-01-17 15:51:52-487	0	TI3084A.trip_hi	90.0 degF	TK3296 Zone 1 Temperature.Hi alarm trip point	r	WCPBTMRAT
2019-01-17 15:51:58-987	0	TI3084A.trip_lo	40.0 degF	TK3296 Zone 1 Temperature.Lo alarm trip point	r	WCPBTMRAT
2019-01-17 15:52:05-081	0	TI3084A.trip_lolo	35.0 degF	TK3296 Zone 1 Temperature.LoLo alarm trip point	r	WCPBTMRAT
2019-01-17 15:52:07-924	0	TI3084A.deadband	2.0	TK3296 Zone 1 Temperature.alarm deadband value	r	WCPBTMRAT
2019-01-17 15:52:52-612	0	PI3086.trip_hihi	250.0 PSIG	BioDiesel Transfer Pump Discharge.HiHi alarm trip point	r	WCPBTMRAT
2019-01-17 15:52:58-299	0	PI3086.trip_hi	235.0 PSIG	BioDiesel Transfer Pump Discharge.Hi alarm trip point	r	WCPBTMRAT
2019-01-17 15:53:04-596	0	PI3086.deadband	5.0	BioDiesel Transfer Pump Discharge.alarm deadband value	r	WCPBTMRAT
2019-01-17 15:53:25-924	0	PI3086.enable_hihi	on	BioDiesel Transfer Pump Discharge.Enable HiHi alarm	r	WCPBTMRAT
2019-01-17 15:53:27-144	0	PI3086.enable_hi	on	BioDiesel Transfer Pump Discharge.Enable Hi alarm	r	WCPBTMRAT
2019-01-17 15:55:14-596	0	PDI3088.trip_hihi	15.0 PSI	BioDiesel Offloading Filter PDI.HiHi alarm trip point	r	WCPBTMRAT
2019-01-17 15:55:17-237	0	PDI3088.trip_hi	10.0 PSI	BioDiesel Offloading Filter PDI.Hi alarm trip point	r	WCPBTMRAT
2019-01-17 15:55:25-769	0	PDI3088.deadband	0.5	BioDiesel Offloading Filter PDI.alarm deadband value	r	WCPBTMRAT
2019-01-17 15:55:34-707	0	PDI3088.enable_hihi	on	BioDiesel Offloading Filter PDI.Enable HiHi alarm	r	WCPBTMRAT
2019-01-17 15:55:36-332	0	PDI3088.enable_hi	on	BioDiesel Offloading Filter PDI.Enable Hi alarm	r	WCPBTMRAT
2019-01-17 15:56:18-785	0	TI3081.trip_hihi	150.0 degF	BioDiesel Offloading Temperature.HiHi alarm trip point	r	WCPBTMRAT
2019-01-17 15:56:22-644	0	TI3081.trip_hi	125.0 degF	BioDiesel Offloading Temperature.Hi alarm trip point	r	WCPBTMRAT
2019-01-17 15:56:30-160	0	TI3081.trip_lo	34.0 degF	BioDiesel Offloading Temperature.Lo alarm trip point	r	WCPBTMRAT
2019-01-17 15:56:35-440	0	TI3081.trip_lolo	31.0 degF	BioDiesel Offloading Temperature.LoLo alarm trip point	r	WCPBTMRAT
2019-01-17 15:56:40-519	0	TI3081.deadband	5.0	BioDiesel Offloading Temperature.alarm deadband value	r	WCPBTMRAT
2019-01-17 15:57:29-269	0	TI3081.enable_hihi	on	BioDiesel Offloading Temperature.Enable HiHi alarm	r	WCPBTMRAT
2019-01-17 15:57:30-081	0	TI3081.enable_hi	on	BioDiesel Offloading Temperature.Enable Hi alarm	r	WCPBTMRAT
2019-01-17 15:57:31-503	0	TI3081.enable_lo	on	BioDiesel Offloading Temperature.Enable Lo alarm	r	WCPBTMRAT
2019-01-17 15:57:32-519	0	TI3081.enable_lolo	on	BioDiesel Offloading Temperature.Enable LoLo alarm	r	WCPBTMRAT
2019-01-17 15:57:34-549	0	TI3081.active	on	BioDiesel Offloading Temperature.toggle active mode display	r	WCPBTMRAT
2019-01-17 15:57:36-785	0	TI3081.active	off	BioDiesel Offloading Temperature.toggle active mode display	r	WCPBTMRAT
2019-01-17 15:58:42-191	0	PI3080.trip_hihi	50.0 PSIG	BioDiesel Offloading Pump Suction.HiHi alarm trip point	r	WCPBTMRAT
2019-01-17 15:58:49-707	0	PI3080.trip_lolo	-5.0 PSIG	BioDiesel Offloading Pump Suction.LoLo alarm trip point	r	WCPBTMRAT
2019-01-17 15:58:55-190	0	PI3080.deadband	0.5	BioDiesel Offloading Pump Suction.alarm deadband value	r	WCPBTMRAT
2019-01-17 15:59:48-815	0	AI3080.trip_hihi	6.0 %	BioDiesel Sump HC Detector.HiHi alarm trip point	r	WCPBTMRAT
2019-01-17 15:59:50-848	0	AI3080.trip_hi	4.0 %	BioDiesel Sump HC Detector.Hi alarm trip point	r	WCPBTMRAT
2019-01-17 15:59:55-926	0	AI3080.enable_hihi	on	BioDiesel Sump HC Detector.Enable HiHi alarm	r	WCPBTMRAT
2019-01-17 15:59:57-144	0	AI3080.enable_hi	on	BioDiesel Sump HC Detector.Enable Hi alarm	r	WCPBTMRAT
2019-01-17 16:02:17-706	0	AI3090.trip_hihi	4.00 %	Storm Interceptor HC Detector.HiHi alarm trip point	r	WCPBTMRAT
2019-01-17 16:02:20-144	0	AI3090.trip_hi	2.00 %	Storm Interceptor HC Detector.Hi alarm trip point	r	WCPBTMRAT
2019-01-17 16:02:26-846	0	AI3090.enable_hihi	on	Storm Interceptor HC Detector.Enable HiHi alarm	r	WCPBTMRAT
2019-01-17 16:02:27-862	0	AI3090.enable_hi	on	Storm Interceptor HC Detector.Enable Hi alarm	r	WCPBTMRAT
2019-01-18 14:50:31-298	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-18 14:55:17-704	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:01:03-017	0	PrBus17_3X.PV	on	Bio-Diesel Offloading EStop.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-18 15:01:05-252	0	PrBus17_3X.PV	off	Bio-Diesel Offloading EStop.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-18 15:01:12-767	0	PrBus17_3X.PV	on	Bio-Diesel Offloading EStop.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-18 15:01:14-391	0	PrBus17_3X.PV	off	Bio-Diesel Offloading EStop.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-18 15:02:33-612	0	PrBus17_3X.PV	on	Bio-Diesel Offloading EStop.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-18 15:02:41-331	0	PrBus17_3X.CA3009AL.PV.FORCE_VALUE	off	Bio-Diesel Offloading EStop.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-18 15:02:42-752	0	PrBus17_3X.CA3009AL.PV.FORCE_VALUE	off	Bio-Diesel Offloading EStop.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-18 15:02:44-783	0	PrBus17_3X.CA3009AL.PV.FORCE	on	Bio-Diesel Offloading EStop.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-18 15:02:47-220	0	PrBus17_3X.CA3009AL.PV.FORCE	off	Bio-Diesel Offloading EStop.10'' RUL TO TANK3156 OPEN	r	WCPBTMRAT
2019-01-18 15:03:10-783	0	PrBus17_2X.PV	on	Bio-Diesel Offloading Scully Ground.10" Gasoline to Dock	r	WCPBTMRAT
2019-01-18 15:07:16-158	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:07:33-019	0	PrBus6_2.ZSC	off	STORM INTERCEPTOR MOV.MOV3050 CLOSED	r	WCPBTMRAT
2019-01-18 15:07:39-111	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:07:46-628	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:07:47-644	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:07:49-269	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:08:13-846	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:08:34-769	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:08:45-331	0	PrBus6_2.ZSC	off	STORM INTERCEPTOR MOV.MOV3050 CLOSED	r	WCPBTMRAT
2019-01-18 15:08:49-799	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:09:04-019	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:09:17-628	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:09:23-924	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:09:25-549	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:09:27-783	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:09:29-003	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:09:31-642	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:09:39-971	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:09:59-878	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:10:01-706	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:10:05-769	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:10:08-408	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:10:11-253	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:10:12-471	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:10:49-846	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:10:51-676	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:11:16-253	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:11:17-674	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:11:59-517	0	MOV3050.CLOSECMD	on	.Close operator command (internal)	r	WCPBTMRAT
2019-01-18 15:12:21-862	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:12:24-503	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:12:54-362	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:12:55-987	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:13:54-894	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:13:57-535	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:14:01-799	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:14:03-424	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:15:07-410	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:15:09-644	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:15:22-440	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:15:24-878	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:15:47-628	0	PrBus17_2X.ZSC	on	Tank 3296 Inlet Shutoff Valve.HV3036 Tank 2196 Finished SUL91 Gasoline	r	WCPBTMRAT
2019-01-18 15:15:49-660	0	PrBus17_2X.ZSC	off	Tank 3296 Inlet Shutoff Valve.HV3036 Tank 2196 Finished SUL91 Gasoline	r	WCPBTMRAT
2019-01-18 15:18:22-815	0	TK3296.LALL	on	Tank 3296 (B100).TANK LOLO ALARM	r	WCPBTMRAT
2019-01-18 15:18:24-036	0	TK3296.LALL	on	Tank 3296 (B100).TANK LOLO ALARM	r	WCPBTMRAT
2019-01-18 15:18:42-926	0	TK3296.LEVELIN	200	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:18:50-237	0	TK3296.LEVEL16	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:01-815	0	TK3296.LEVELTK16	1 16IN	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:02-628	0	TK3296.LEVELTK16	1 16IN	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:02-628	0	TK3296.LEVELTK16	2 16IN	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:02-831	0	TK3296.LEVELTK16	1 16IN	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:03-035	0	TK3296.LEVELTK16	1 16IN	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:03-239	0	TK3296.LEVELTK16	1 16IN	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:03-440	0	TK3296.LEVELTK16	1 16IN	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:03-440	0	TK3296.LEVELTK16	2 16IN	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:08-519	0	TK3296.LEVELTK16	200 16IN	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:17-862	0	TK3296.TANKOK	on	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:18-878	0	TK3296.TANKOFFSPEC	on	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:20-910	0	TK3296.TANKBLEND	on	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:21-926	0	TK3296.TANKHOLD	on	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:29-237	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:30-253	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:30-457	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:30-661	0	TK3296.LEVELFT	2	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:30-862	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:31-066	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:31-269	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:31-473	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:31-674	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:31-878	0	TK3296.LEVELFT	2	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:31-878	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:32-082	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:32-285	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:32-487	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:32-690	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:32-894	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:32-894	0	TK3296.LEVELFT	2	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:19:33-096	0	TK3296.LEVELFT	1	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:27:47-911	0	PrBus4_8.ZSC	on	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-18 15:28:08-223	0	PrBus4_10.ZSC	on	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:28:15-536	0	PrBus17_4X.ZSC	on	Tank 3116 to Tank 3157 Service & Docks/Rail.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-18 15:30:44-630	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:30:46-457	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:30:48-489	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:30:49-505	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:30:53-769	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:30:54-786	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:31:20-989	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:31:31-348	0	PrBus4_10.ZSC	off	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:31:34-598	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:31:51-253	0	PrBus4_10.ZSC	off	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:31:54-098	0	PrBus4_10.ZSC	off	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:31:54-911	0	PrBus4_10.ZSC	off	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:31:55-723	0	PrBus4_10.ZSC	off	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:31:56-943	0	PrBus4_10.ZSC	off	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:32:46-302	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 15:32:55-239	0	PrBus4_10.ZSC	off	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:32:59-707	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 15:33:08-645	0	PrBus4_10.ZSC	off	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:33:10-269	0	PrBus4_10.ZSC	on	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:33:10-880	0	PrBus4_10.ZSC	off	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:33:11-693	0	PrBus4_10.ZSC	on	12" Diesel to Tk3157.HV3034 Closed - 12" Diesel to Tank 3157	r	WCPBTMRAT
2019-01-18 15:34:02-069	0	PrBus4_8.ZSC	off	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-18 15:34:10-598	0	PrBus4_8.ZSC	on	6" Stove to Tk3117.6" Stove to Tk3117	r	WCPBTMRAT
2019-01-18 15:45:56-256	0	TK3296.LAL	off	Tank 3296 (B100).TANK LO ALARM	r	WCPBTMRAT
2019-01-18 15:45:57-069	0	TK3296.LAH	off	Tank 3296 (B100).TANK HI ALARM	r	WCPBTMRAT
2019-01-18 15:45:57-677	0	TK3296.LAHH	off	Tank 3296 (B100).TANK HIHI ALARM	r	WCPBTMRAT
2019-01-18 15:46:37-694	0	TK3296.LEVELTK16	1 16IN	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 15:49:21-006	0	TK3296.TANKBLEND	on	.	r	WCPBTMRAT
2019-01-18 15:49:24-867	0	TK3296.TANKHOLD	on	.	r	WCPBTMRAT
2019-01-18 15:49:25-881	0	TK3296.TANKHOLD	on	.	r	WCPBTMRAT
2019-01-18 15:49:28-726	0	TK3296.TANKOK	on	.	r	WCPBTMRAT
2019-01-18 15:49:52-490	0	TK3296.STATUS	NC:10	.Tank Product Status Indication 0-3, 9=na	r	WCPBTMRAT
2019-01-18 15:50:24-584	0	TK3296.LEVELTK16	1 16IN	.	r	WCPBTMRAT
2019-01-18 15:54:03-960	0	PrBus17_3X.LAHHIN	on	Tank 3296 (B100).6" Stove to Tk3117	r	WCPBTMRAT
2019-01-18 15:54:06-194	0	PrBus17_3X.LAHHIN	off	Tank 3296 (B100).6" Stove to Tk3117	r	WCPBTMRAT
2019-01-18 15:54:07-006	0	PrBus17_3X.LAHIN	on	Tank 3296 (B100).10" Gasoline to Dock	r	WCPBTMRAT
2019-01-18 15:54:07-413	0	PrBus17_3X.LAHHIN	on	Tank 3296 (B100).6" Stove to Tk3117	r	WCPBTMRAT
2019-01-18 15:54:08-022	0	PrBus17_3X.LALIN	on	Tank 3296 (B100).6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 15:54:32-194	0	PrBus17_3X.I0_0	off	Substation PB 4 Slot 8 - 8 DI.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 15:54:33-414	0	PrBus17_3X.I0_0	on	Substation PB 4 Slot 8 - 8 DI.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 15:55:13-226	0	PrBus17_2X.ZL	on	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 15:55:16-069	0	PrBus17_2X.ZL	off	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 15:55:18-101	0	PrBus17_2X.ZL	on	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 15:57:12-257	0	offload_ok	on	BioDiesel Offloading permitted	r	WCPBTMRAT
2019-01-18 15:59:22-664	0	PrBus17_2X.PMP3009.ZL	off	.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 15:59:27-944	0	PrBus17_2X.PMP3009.ZL	on	.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 15:59:28-960	0	PrBus17_2X.PMP3009.ZL	off	.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 15:59:34-039	0	PrBus17_2X.PMP3009.ZL	on	.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:00:06-335	0	XV3082.XV3082.OPENED	on	.Valve opened status	r	WCPBTMRAT
2019-01-18 16:00:09-788	0	PrBus17_2X.PMP3009.ZL	off	.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:00:19-335	0	PrBus17_2X.PMP3009.ZL	on	.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:00:24-414	0	PrBus17_2X.PMP3009.ZL	off	.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:00:36-601	0	offload_ok	on	BioDiesel Offloading permitted	r	WCPBTMRAT
2019-01-18 16:01:36-523	0	PrBus17_2X.HV3080.ZSO	on	.HV3036 Tank 2196 Finished SUL91 Gasoline	r	WCPBTMRAT
2019-01-18 16:02:12-882	0	PrBus17_2X.ZL	on	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:03:26-210	0	PrBus17_2X.ZL	off	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:03:36-164	0	PrBus17_2X.ZL	on	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:03:45-101	0	PrBus17_2X.ZL	off	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:03:57-492	0	PrBus17_2X.ZL	on	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:04:37-101	0	PrBus17_2X.ZSC	on	Tank 3296 Inlet Shutoff Valve.HV3036 Tank 2196 Finished SUL91 Gasoline	r	WCPBTMRAT
2019-01-18 16:04:42-180	0	PrBus17_2X.ZSO	on	Tank 3296 Inlet Shutoff Valve.6'' SUL TO TK3156	r	WCPBTMRAT
2019-01-18 16:04:44-618	0	PrBus17_2X.ZSO	off	Tank 3296 Inlet Shutoff Valve.6'' SUL TO TK3156	r	WCPBTMRAT
2019-01-18 16:04:58-226	0	XV3082.BYPASS	on	Tank 3296 Inlet Shutoff Valve.Bypass flag (internal/external)	r	WCPBTMRAT
2019-01-18 16:04:59-648	0	XV3082.BYPASS	off	Tank 3296 Inlet Shutoff Valve.Bypass flag (internal/external)	r	WCPBTMRAT
2019-01-18 16:05:03-914	0	XV3082.P0	on	Tank 3296 Inlet Shutoff Valve.Close permissive (external)	r	WCPBTMRAT
2019-01-18 16:05:04-523	0	XV3082.P1	on	Tank 3296 Inlet Shutoff Valve.Open permissive (external)	r	WCPBTMRAT
2019-01-18 16:05:21-993	0	PrBus17_2X.ZL	off	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:05:23-210	0	PrBus17_2X.ZL	on	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:11:07-711	0	PrBus17_2X.ZL	off	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:11:09-336	0	PrBus17_2X.ZL	on	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:11:17-055	0	PrBus17_2X.ZL	off	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:11:37-977	0	PrBus17_2X.ZL	on	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:11:46-711	0	PrBus17_2X.ZL	off	J-3009 BioDiesel Offloading Pump.6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:14:52-976	0	PrBus17_13X.TI3084A.PV	20.0 degF	.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:15:04-150	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	22.0	.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:15:06-586	0	PrBus17_13X.TI3084A.PV.FORCE	off	.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:15:08-618	0	PrBus17_13X.TI3084A.PV.FORCE	off	.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:15:10-852	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	70.0	.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:15:11-868	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	70.0	.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:15:41-931	0	PrBus17_13X.PV	30.0 degF	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:15:44-368	0	PrBus17_13X.PV	20.0 degF	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:15:59-602	0	PrBus17_13X.TI3084A.PV.FORCE	off	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:16:02-243	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	90.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:17:02-368	0	PrBus17_13X.PV	30.0 degF	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:17:09-072	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	40.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:17:15-977	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	50.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:17:21-463	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	80.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:20:36-665	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 16:20:39-713	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 16:20:50-884	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	90.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:20:53-525	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	80.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:20:53-727	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	70.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:20:53-930	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	60.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:20:55-150	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	50.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:20:55-961	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	40.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:21:00-025	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 16:21:03-479	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 16:21:08-961	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 16:21:09-977	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 16:21:11-197	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 16:21:12-009	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 16:24:52-400	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 16:24:54-430	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 16:25:06-213	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	90.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:25:07-430	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	80.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:25:07-634	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	70.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:25:07-838	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	60.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:25:08-243	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	50.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:25:08-447	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	40.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:25:15-759	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 16:25:17-994	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 16:25:35-868	0	PrBus17_13X.TI3084B.PV.FORCE_VALUE	70.0	TK3296 Zone 2 Temperature.Tank 3296 Zone 2 Temperature	r	WCPBTMRAT
2019-01-18 16:25:36-276	0	PrBus17_13X.TI3084B.PV.FORCE_VALUE	60.0	TK3296 Zone 2 Temperature.Tank 3296 Zone 2 Temperature	r	WCPBTMRAT
2019-01-18 16:25:36-884	0	PrBus17_13X.TI3084B.PV.FORCE_VALUE	50.0	TK3296 Zone 2 Temperature.Tank 3296 Zone 2 Temperature	r	WCPBTMRAT
2019-01-18 16:25:37-494	0	PrBus17_13X.TI3084B.PV.FORCE_VALUE	40.0	TK3296 Zone 2 Temperature.Tank 3296 Zone 2 Temperature	r	WCPBTMRAT
2019-01-18 16:25:49-276	0	PrBus17_13X.TI3084B.PV.FORCE_VALUE	30.0	TK3296 Zone 2 Temperature.Tank 3296 Zone 2 Temperature	r	WCPBTMRAT
2019-01-18 16:25:50-290	0	PrBus17_13X.TI3084B.PV.FORCE_VALUE	20.0	TK3296 Zone 2 Temperature.Tank 3296 Zone 2 Temperature	r	WCPBTMRAT
2019-01-18 16:25:50-900	0	PrBus17_13X.TI3084B.PV.FORCE_VALUE	10.0	TK3296 Zone 2 Temperature.Tank 3296 Zone 2 Temperature	r	WCPBTMRAT
2019-01-18 16:25:51-509	0	PrBus17_13X.TI3084B.PV.FORCE_VALUE	9.0	TK3296 Zone 2 Temperature.Tank 3296 Zone 2 Temperature	r	WCPBTMRAT
2019-01-18 16:29:09-354	0	TK3296.TK3296.LAL	on	.TANK LO ALARM	r	WCPBTMRAT
2019-01-18 16:29:17-276	0	TK3296.TK3296.LAL	on	.TANK LO ALARM	r	WCPBTMRAT
2019-01-18 16:30:21-463	0	TK3296.LALLIN	NC:off	Tank 3296 (B100).	r	WCPBTMRAT
2019-01-18 16:30:22-683	0	PrBus17_3X.LALIN	off	Tank 3296 (B100).6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:30:40-759	0	PrBus17_3X.LALIN	on	Tank 3296 (B100).6" Gasoline to Tk3156	r	WCPBTMRAT
2019-01-18 16:31:36-822	0	TK3296.TK3296.LEVELTK16	1 16IN	.	r	WCPBTMRAT
2019-01-18 16:31:37-433	0	TK3296.TK3296.LEVELTK16	1 16IN	.	r	WCPBTMRAT
2019-01-18 16:31:37-433	0	TK3296.TK3296.LEVELTK16	2 16IN	.	r	WCPBTMRAT
2019-01-18 16:32:39-994	0	TK3296.TK3296.LEVELTK16	1 16IN	.	r	WCPBTMRAT
2019-01-18 16:32:40-401	0	TK3296.TK3296.LEVELTK16	1 16IN	.	r	WCPBTMRAT
2019-01-18 16:32:40-604	0	TK3296.TK3296.LEVELTK16	1 16IN	.	r	WCPBTMRAT
2019-01-18 16:32:40-806	0	TK3296.TK3296.LEVELTK16	1 16IN	.	r	WCPBTMRAT
2019-01-18 16:32:41-009	0	TK3296.TK3296.LEVELTK16	2 16IN	.	r	WCPBTMRAT
2019-01-18 16:33:00-308	0	TK3296.TK3296.LEVELTK16	1 16IN	.	r	WCPBTMRAT
2019-01-18 16:33:01-322	0	TK3296.TK3296.LEVELTK16	2 16IN	.	r	WCPBTMRAT
2019-01-18 16:33:01-526	0	TK3296.TK3296.LEVELTK16	3 16IN	.	r	WCPBTMRAT
2019-01-18 16:33:01-730	0	TK3296.TK3296.LEVELTK16	4 16IN	.	r	WCPBTMRAT
2019-01-18 16:33:06-806	0	TK3296.TK3296.LEVELTK16	500 16IN	.	r	WCPBTMRAT
2019-01-18 16:33:10-667	0	TK3296.TK3296.LEVELTK16	5000 16IN	.	r	WCPBTMRAT
2019-01-18 16:33:27-526	0	PrBus17_13X.PV	0.0 degF	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:33:31-183	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	70.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:33:31-385	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	60.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:33:31-588	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	50.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:33:31-792	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	40.0	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:33:47-838	0	PrBus17_13X.TI3084B.PV.FORCE_VALUE	82.3	TK3296 Zone 2 Temperature.Tank 3296 Zone 2 Temperature	r	WCPBTMRAT
2019-01-18 16:33:56-979	0	PrBus17_13X.TI3084A.PV.FORCE_VALUE	81.1	TK3296 Zone 1 Temperature.Tank 3296 Zone 1 Temperature	r	WCPBTMRAT
2019-01-18 16:48:03-809	0	IO6S10AI.LowWaterPressure.WaterPressure.FORCE	on	.FOAM SHED - Firewater Pressure Transmitter	r	WCPBTMRAT
2019-01-18 16:48:08-887	0	IO6S10AI.LowWaterPressure.WaterPressure.FORCE_VALUE	50.00	.FOAM SHED - Firewater Pressure Transmitter	r	WCPBTMRAT
2019-01-18 16:48:21-887	0	J3006B_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:48:24-934	0	J3006B_RSD_sel	off		r	WCPBTMRAT
2019-01-18 16:48:26-355	0	J3006A_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:48:28-387	0	J3006A_RSD_sel	off		r	WCPBTMRAT
2019-01-18 16:48:29-200	0	J3019_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:48:30-214	0	J3019_RSD_sel	off		r	WCPBTMRAT
2019-01-18 16:48:31-230	0	J3006B_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:48:33-059	0	J3006B_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:48:35-496	0	J3006A_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:48:36-917	0	J3006A_RUL_sel	off		r	WCPBTMRAT
2019-01-18 16:48:37-526	0	J3006A_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:48:40-371	0	J3006A_RUL_sel	off		r	WCPBTMRAT
2019-01-18 16:48:43-214	0	J3020_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:48:49-105	0	J3020_RUL_sel	off		r	WCPBTMRAT
2019-01-18 16:49:05-762	0	RSD_WDimport_req	on	Request RSD import at West Dock	r	WCPBTMRAT
2019-01-18 16:49:12-668	0	RSD_WDimport_req	off	Request RSD import at West Dock	r	WCPBTMRAT
2019-01-18 16:54:04-559	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 16:54:06-388	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 16:54:14-714	0	RSD_WDimport_req	on	Request RSD import at West Dock	r	WCPBTMRAT
2019-01-18 16:54:18-168	0	RSD_WDimport_req	off	Request RSD import at West Dock	r	WCPBTMRAT
2019-01-18 16:55:05-295	0	J3006B_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:05-903	0	J3006B_RSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:08-543	0	J3006B_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:10-371	0	J3006B_RSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:11-591	0	J3006B_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:12-809	0	J3006B_RSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:14-029	0	J3006B_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:16-872	0	J3006A_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:18-497	0	J3019_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:20-121	0	J3020_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:22-357	0	J3006B_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:23-575	0	J3006A_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:25-403	0	J3019_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:28-045	0	J3020_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:29-466	0	J3020_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:30-684	0	J3020_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:33-121	0	J3020_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:33-528	0	J3019_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:34-138	0	J3006A_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:34-545	0	J3006B_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:35-153	0	J3020_RSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:35-763	0	J3019_RSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:36-372	0	J3006A_RSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:36-778	0	J3006B_RSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:37-184	0	J3006B_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:37-591	0	J3006A_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:37-997	0	J3019_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:38-605	0	J3020_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:55:39-216	0	J3020_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:39-621	0	J3019_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:39-825	0	J3006A_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:40-230	0	J3006B_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:55:40-638	0	J3006B_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:55:41-043	0	J3006A_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:55:41-450	0	J3019_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:55:42-059	0	J3020_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:55:44-091	0	J3006B_EX_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:55:44-904	0	J3006B_EX_RUL_sel	off		r	WCPBTMRAT
2019-01-18 16:55:45-513	0	J3006B_EX_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:55:46-325	0	RSD_WDimport_req	on	Request RSD import at West Dock	r	WCPBTMRAT
2019-01-18 16:55:48-355	0	RSD_WDimport_req	off	Request RSD import at West Dock	r	WCPBTMRAT
2019-01-18 16:55:49-168	0	J3006B_EX_RUL_sel	off		r	WCPBTMRAT
2019-01-18 16:55:49-779	0	J3019_RUL_sel	off		r	WCPBTMRAT
2019-01-18 16:55:50-591	0	J3006A_RUL_sel	off		r	WCPBTMRAT
2019-01-18 16:55:50-793	0	J3006B_RUL_sel	off		r	WCPBTMRAT
2019-01-18 16:55:51-404	0	J3020_RUL_sel	off		r	WCPBTMRAT
2019-01-18 16:59:00-309	0	J3019_RSD_sel	on		r	WCPBTMRAT
2019-01-18 16:59:02-950	0	J3019_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:59:04-982	0	J3019_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:59:05-793	0	J3019_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:59:06-809	0	J3019_LSD_sel	off		r	WCPBTMRAT
2019-01-18 16:59:07-420	0	J3019_LSD_sel	on		r	WCPBTMRAT
2019-01-18 16:59:25-904	0	J3020_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:59:27-529	0	J3020_RUL_sel	off		r	WCPBTMRAT
2019-01-18 16:59:28-747	0	J3020_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:59:34-638	0	J3006B_EX_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:59:36-466	0	J3006B_RUL_sel	on		r	WCPBTMRAT
2019-01-18 16:59:36-668	0	J3006A_RUL_sel	on		r	WCPBTMRAT
2019-01-18 17:00:05-920	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 17:00:07-138	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 17:00:17-904	0	J3019_RSD_sel	off		r	WCPBTMRAT
2019-01-18 17:00:18-311	0	J3019_LSD_sel	off		r	WCPBTMRAT
2019-01-18 17:00:18-920	0	J3006A_RUL_sel	off		r	WCPBTMRAT
2019-01-18 17:00:19-529	0	J3006B_RUL_sel	off		r	WCPBTMRAT
2019-01-18 17:00:20-138	0	J3020_RUL_sel	off		r	WCPBTMRAT
2019-01-18 17:00:20-543	0	J3006B_EX_RUL_sel	off		r	WCPBTMRAT
2019-01-18 17:12:55-967	0	$$_simulation	off		r	WCPBTMRAT
2019-01-18 17:12:57-592	0	$$_simulation	on		r	WCPBTMRAT
2019-01-18 17:17:13-328	0	V3179.ProductSelect	NC:1	.	r	WCPBTMRAT
2019-01-18 17:17:16-779	0	V3179.ProductSelect	NC:1	.	r	WCPBTMRAT
2019-01-18 17:17:16-983	0	V3179.ProductSelect	NC:2	.	r	WCPBTMRAT
2019-01-18 17:17:37-296	0	V3179.ProductSelect	NC:1	.	r	WCPBTMRAT
2019-01-18 17:17:43-592	0	J3006B_RSD_sel	on		r	WCPBTMRAT
2019-01-18 17:17:47-654	0	J3006B_RSD_sel	off		r	WCPBTMRAT
2019-01-18 17:19:19-265	0	PrBus11_6.ZSC	on	3156 to West Dock Meter #1.Tank 3156 to WD Meter #1	r	WCPBTMRAT
2019-01-18 17:21:23-171	0	PIC4011.sp_man	on	8" RUL Control Valve.manual setpoint	r	WCPBTMRAT
2019-01-18 17:21:24-187	0	PIC4011.sp_man	off	8" RUL Control Valve.manual setpoint	r	WCPBTMRAT
2019-01-18 17:21:24-796	0	PIC4011.man	off	8" RUL Control Valve.controller in manual mode	r	WCPBTMRAT
2019-01-18 17:21:26-015	0	PIC4011.shutdown	on	8" RUL Control Valve.shutdown controller (setpoint)	r	WCPBTMRAT
2019-01-18 17:21:28-046	0	PIC4011.man	off	8" RUL Control Valve.controller in manual mode	r	WCPBTMRAT
2019-01-18 17:21:28-453	0	PIC4011.shutdown	off	8" RUL Control Valve.shutdown controller (setpoint)	r	WCPBTMRAT
2019-01-18 17:21:29-469	0	PIC4011.freeze	on	8" RUL Control Valve.froze control value	r	WCPBTMRAT
2019-01-18 17:21:31-094	0	PIC4011.freeze	on	8" RUL Control Valve.froze control value	r	WCPBTMRAT
2019-01-18 17:25:09-655	0	PrBus11_7.ZSC	off	3117 to East Dock Meter #3.Tank 3117 to ED Meter #3	r	WCPBTMRAT
2019-01-18 17:25:10-062	0	PrBus11_5.ZSO	on	3117 to East Dock Meter #3.RSD to ED Meter #4 Open	r	WCPBTMRAT
2019-01-18 17:25:11-484	0	PrBus11_5.ZSO	off	3117 to East Dock Meter #3.RSD to ED Meter #4 Open	r	WCPBTMRAT
2019-01-18 17:25:12-094	0	PrBus11_7.ZSC	on	3117 to East Dock Meter #3.Tank 3117 to ED Meter #3	r	WCPBTMRAT
2019-01-18 17:25:20-625	0	HV4135.Alarm	on	3117 to East Dock Meter #3.	r	WCPBTMRAT
2019-01-18 17:25:21-641	0	HV4135.Alarm	off	3117 to East Dock Meter #3.	r	WCPBTMRAT
2019-01-18 17:25:23-062	0	HV4135.Problem	off	3117 to East Dock Meter #3.Set Problem to blink symbol	r	WCPBTMRAT
2019-01-18 17:25:27-125	0	PrBus11_7.ZSC	off	3117 to East Dock Meter #3.Tank 3117 to ED Meter #3	r	WCPBTMRAT
2019-01-18 17:25:28-953	0	PrBus11_7.ZSC	on	3117 to East Dock Meter #3.Tank 3117 to ED Meter #3	r	WCPBTMRAT
2019-01-18 17:25:29-562	0	PrBus11_5.ZSO	on	3117 to East Dock Meter #3.RSD to ED Meter #4 Open	r	WCPBTMRAT
2019-01-18 17:25:30-984	0	PrBus11_5.ZSO	off	3117 to East Dock Meter #3.RSD to ED Meter #4 Open	r	WCPBTMRAT
2019-01-18 17:25:36-062	0	PrBus11_7.HV4135.ZSC.FORCE	on	3117 to East Dock Meter #3.Tank 3117 to ED Meter #3	r	WCPBTMRAT
2019-01-18 17:25:37-483	0	PrBus11_7.HV4135.ZSC.FORCE	off	3117 to East Dock Meter #3.Tank 3117 to ED Meter #3	r	WCPBTMRAT
2019-01-18 17:29:21-125	0	bool_data_234209.ZSC	on	Upper Plant Jet MOV.MOV2126  Jet to Dock Closed	r	WCPBTMRAT
2019-01-18 17:29:22-953	0	bool_data_234209.ZSO	on	Upper Plant Jet MOV.MOV2126 Jet to Dock Open	r	WCPBTMRAT
2019-01-18 17:31:40-266	0	PrBus11_6.ZSC	off	10" Diesel/Stove Export Valve.Stove/Diesel to Export	r	WCPBTMRAT
2019-01-18 17:31:41-282	0	HV4030.ZSO	NC:on	10" Diesel/Stove Export Valve.Valve Open Signal	r	WCPBTMRAT
2019-01-18 17:31:46-970	0	PrBus4_11.ZSC	off	10" Stove/LSD to Docks.HV3116 Closed - 10" Stove/LSD to Docks	r	WCPBTMRAT
2019-01-18 17:31:47-578	0	PrBus4_11.ZSO	on	10" Stove/LSD to Docks.HV3116 Opened - 10" Stove/LSD to Docks	r	WCPBTMRAT
2019-01-18 17:31:52-859	0	PrBus4_8.ZSC	off	10" Diesel to Dock.10" Diesel to Dock	r	WCPBTMRAT
2019-01-18 17:31:53-266	0	HV3035.ZSO	NC:on	10" Diesel to Dock.Valve Open Signal	r	WCPBTMRAT
2019-01-18 17:33:36-250	0	PrBus12_3.PV	on	West Dock UPS AC Fail.West Dock UPS AC Fail	r	WCPBTMRAT
2019-01-18 17:34:41-859	0	PrBus12_3.PV	off	West Dock Fire Alarm.West Dock Fire Alarm	r	WCPBTMRAT
2019-01-18 17:34:45-516	0	PrBus12_3.PV	on	West Dock Fire Alarm.West Dock Fire Alarm	r	WCPBTMRAT
2019-01-18 17:40:01-377	0	SV4051.ZSC	NC:on	Compressor Building Latching Solenoid Valve.Valve Closed Signal	r	WCPBTMRAT
2019-01-18 17:40:02-391	0	SV4051.ZSC	NC:off	Compressor Building Latching Solenoid Valve.Valve Closed Signal	r	WCPBTMRAT
2019-01-18 17:40:02-799	0	PrBus11_8.ZSO	on	Compressor Building Latching Solenoid Valve.Compressor Building Latching Solenoid Position Sw	r	WCPBTMRAT
2019-01-18 17:40:53-173	0	PrBus11_14.ZSC	off	West Dock Pit Latching Solenoid Valve.West Dock Air Solenoid (closes on PAL)	r	WCPBTMRAT
2019-01-18 17:40:53-377	0	SV4053.ZSO	NC:on	West Dock Pit Latching Solenoid Valve.Valve Open Signal	r	WCPBTMRAT
2019-01-18 17:40:54-799	0	SV4053.ZSO	NC:off	West Dock Pit Latching Solenoid Valve.Valve Open Signal	r	WCPBTMRAT
2019-01-18 17:40:55-407	0	PrBus11_14.ZSC	off	West Dock Pit Latching Solenoid Valve.West Dock Air Solenoid (closes on PAL)	r	WCPBTMRAT
2019-01-18 17:40:55-813	0	SV4053.ZSO	NC:on	West Dock Pit Latching Solenoid Valve.Valve Open Signal	r	WCPBTMRAT
2019-01-18 17:40:56-828	0	SV4053.ZSO	NC:off	West Dock Pit Latching Solenoid Valve.Valve Open Signal	r	WCPBTMRAT
2019-01-18 17:40:57-236	0	PrBus11_14.ZSC	off	West Dock Pit Latching Solenoid Valve.West Dock Air Solenoid (closes on PAL)	r	WCPBTMRAT
2019-01-18 17:40:58-250	0	PrBus11_14.ZSC	off	West Dock Pit Latching Solenoid Valve.West Dock Air Solenoid (closes on PAL)	r	WCPBTMRAT
2019-01-18 17:41:06-377	0	PrBus11_14.SV4053.ZSC.FORCE	on	West Dock Pit Latching Solenoid Valve.West Dock Air Solenoid (closes on PAL)	r	WCPBTMRAT
2019-01-18 17:41:07-188	0	PrBus11_14.SV4053.ZSC.FORCE_VALUE	off	West Dock Pit Latching Solenoid Valve.West Dock Air Solenoid (closes on PAL)	r	WCPBTMRAT
2019-01-18 17:41:13-486	0	SV4053.ZSO	NC:on	West Dock Pit Latching Solenoid Valve.Valve Open Signal	r	WCPBTMRAT
2019-01-18 17:41:18-563	0	PrBus11_14.ZSC	off	West Dock Pit Latching Solenoid Valve.West Dock Air Solenoid (closes on PAL)	r	WCPBTMRAT
2019-01-18 17:41:32-579	0	PrBus11_8.ZSC	off	Railcar Latching Solenoid Valve.Railcar Latching Solenoid Position Switch	r	WCPBTMRAT
2019-01-18 17:41:33-188	0	SV4052.ZSO	NC:on	Railcar Latching Solenoid Valve.Valve Open Signal	r	WCPBTMRAT
2019-01-18 17:41:37-861	0	SV4052.ZSO	NC:off	Railcar Latching Solenoid Valve.Valve Open Signal	r	WCPBTMRAT
2019-01-18 17:41:38-470	0	PrBus11_8.ZSC	on	Railcar Latching Solenoid Valve.Railcar Latching Solenoid Position Switch	r	WCPBTMRAT
2019-01-18 17:42:21-736	0	Eth_Offl_Sel	on		r	WCPBTMRAT
2019-01-18 17:42:23-766	0	Eth_Offl_Sel	off		r	WCPBTMRAT
2019-01-18 17:42:32-500	0	PrBus11_3.ZSC	off	.	r	WCPBTMRAT
2019-01-18 17:42:32-704	0	PrBus11_3.ZSO	on	.	r	WCPBTMRAT
2019-01-18 17:42:43-266	0	PrBus11_4.ZSO	on	.HV4269-Open Feedback-J4201/04 to T-2197	r	WCPBTMRAT
2019-01-18 17:42:45-095	0	PrBus11_4.ZSO	off	.HV4269-Open Feedback-J4201/04 to T-2197	r	WCPBTMRAT
2019-01-18 17:42:45-298	0	PrBus11_4.ZSC	on	.HV4269-Close Feedback-J4201/04 to T-2197	r	WCPBTMRAT
2019-01-18 17:43:21-454	0	Eth_Offl_Sel	on		r	WCPBTMRAT
2019-01-18 17:43:27-752	0	Eth_Offl_Sel	off		r	WCPBTMRAT
2019-01-18 17:43:49-079	0	PrBus11_3.ZSO	on	.	r	WCPBTMRAT
2019-01-18 17:48:07-658	0	RailCounterMode0.flowpulse_in	1	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:10-502	0	RailCounterMode0.flowpulse_in	0	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:11-924	0	RailCounterMode0.flowpulse_in	1	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:11-924	0	RailCounterMode0.flowpulse_in	2	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:12-127	0	RailCounterMode0.flowpulse_in	3	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:12-329	0	RailCounterMode0.flowpulse_in	4	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:12-532	0	RailCounterMode0.flowpulse_in	5	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:12-532	0	RailCounterMode0.flowpulse_in	6	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:12-736	0	RailCounterMode0.flowpulse_in	7	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:12-940	0	RailCounterMode0.flowpulse_in	8	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:13-142	0	RailCounterMode0.flowpulse_in	9	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:13-345	0	RailCounterMode0.flowpulse_in	10	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:13-549	0	RailCounterMode0.flowpulse_in	20	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:13-549	0	RailCounterMode0.flowpulse_in	30	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:13-752	0	RailCounterMode0.flowpulse_in	40	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:48:13-956	0	RailCounterMode0.flowpulse_in	50	Rail North Meter #2.North Rail Meter #3 Pulse Counter	r	WCPBTMRAT
2019-01-18 17:49:50-642	0	PrBus15_18.requestC1_in	on	.Rail Rack Stove North #3 MOV Request	r	WCPBTMRAT
2019-01-18 17:49:56-940	0	PrBus15_18.requestC1_in	off	.Rail Rack Stove North #3 MOV Request	r	WCPBTMRAT
2019-01-18 17:49:57-752	0	PrBus15_18.requestC1_in	on	.Rail Rack Stove North #3 MOV Request	r	WCPBTMRAT
2019-01-18 17:50:17-049	0	PrBus15_18.requestC1_in	off	.Rail Rack Stove North #3 MOV Request	r	WCPBTMRAT
2019-01-18 17:50:19-892	0	PrBus15_18.requestC1_in	on	.Rail Rack Stove North #3 MOV Request	r	WCPBTMRAT
2019-01-18 17:50:26-595	0	PrBus15_18.requestC2_in	on	.Rail Rack ULSD North #3 MOV Request	r	WCPBTMRAT
2019-01-18 17:50:28-829	0	PrBus15_18.requestC2_in	off	.Rail Rack ULSD North #3 MOV Request	r	WCPBTMRAT
2019-01-18 17:50:43-253	0	RNMeter2.permissive_out	on	.Meter permissive (output)	r	WCPBTMRAT
2019-01-18 17:50:52-595	0	RNMeter2.permissive_out	on	.Meter permissive (output)	r	WCPBTMRAT
2019-01-18 17:51:14-940	0	RNMeter2.stop	on	.Meter stop command (input)	r	WCPBTMRAT
2019-01-18 17:51:21-642	0	RNMeter2.stop	off	.Meter stop command (input)	r	WCPBTMRAT
2019-01-18 17:51:22-861	0	RNMeter2.stop	on	.Meter stop command (input)	r	WCPBTMRAT
2019-01-18 17:51:24-487	0	RNMeter2.stop	off	.Meter stop command (input)	r	WCPBTMRAT
2019-01-18 17:51:38-502	0	MOV4253.ValveC1.PTINAL	off	.Command Disagree Alarm	r	WCPBTMRAT
2019-01-18 17:53:16-611	0	MOV4253.BYPASS	on	Stove to Rail North #3.Bypass flag (external)	r	WCPBTMRAT
2019-01-18 17:53:24-533	0	MOV4253.BYPASS	off	Stove to Rail North #3.Bypass flag (external)	r	WCPBTMRAT
2019-01-18 17:56:48-971	0	MOV4253.BYPASS	on	Stove to Rail North #3.Bypass flag (external)	r	WCPBTMRAT
2019-01-18 17:56:53-845	0	MOV4253.BYPASS	off	Stove to Rail North #3.Bypass flag (external)	r	WCPBTMRAT
2019-01-18 17:57:22-894	0	PrBus15_17.level_in	on	.North Rail #3 Tank Car Level High	r	WCPBTMRAT
2019-01-18 17:57:24-924	0	PrBus15_17.level_in	off	.North Rail #3 Tank Car Level High	r	WCPBTMRAT
2019-01-18 17:57:25-737	0	PrBus15_17.level_in	on	.North Rail #3 Tank Car Level High	r	WCPBTMRAT
2019-01-18 17:57:35-690	0	PrBus15_17.ground_in	on	.North Rail #3 Tank Car Grounding	r	WCPBTMRAT
2019-01-18 17:57:57-832	0	supplyC1_in	on	Supply valves open for Stove to rail rack	r	WCPBTMRAT
2019-01-18 17:59:24-769	0	MOV4253.BYPASS	on	Stove to Rail North #3.Bypass flag (external)	r	WCPBTMRAT
2019-01-18 17:59:26-799	0	MOV4253.BYPASS	off	Stove to Rail North #3.Bypass flag (external)	r	WCPBTMRAT
2019-01-18 17:59:48-940	0	PrBus11_12.ZSC	off	ULS Stove to Rail Rack.T3117 Stove to Rail Rack Closed	r	WCPBTMRAT
2019-01-18 17:59:49-346	0	PrBus11_12.ZSO	on	ULS Stove to Rail Rack.T3117 Stove to Rail Rack Opened	r	WCPBTMRAT
2019-01-18 18:00:06-815	0	PrBus11_12.ZSO	off	ULS Stove to Rail Rack.T3117 Stove to Rail Rack Opened	r	WCPBTMRAT
2019-01-18 18:00:07-628	0	PrBus11_12.ZSC	on	ULS Stove to Rail Rack.T3117 Stove to Rail Rack Closed	r	WCPBTMRAT
2019-01-18 18:00:08-846	0	PrBus11_12.ZSC	off	ULS Stove to Rail Rack.T3117 Stove to Rail Rack Closed	r	WCPBTMRAT
2019-01-18 18:00:09-862	0	PrBus11_12.ZSO	on	ULS Stove to Rail Rack.T3117 Stove to Rail Rack Opened	r	WCPBTMRAT
2019-01-18 18:00:11-082	0	PrBus11_12.ZSO	off	ULS Stove to Rail Rack.T3117 Stove to Rail Rack Opened	r	WCPBTMRAT
2019-01-18 18:00:11-487	0	PrBus11_12.ZSC	on	ULS Stove to Rail Rack.T3117 Stove to Rail Rack Closed	r	WCPBTMRAT
2019-01-18 18:00:14-128	0	PrBus11_12.ZSC	off	ULS Stove to Rail Rack.T3117 Stove to Rail Rack Closed	r	WCPBTMRAT
2019-01-18 18:00:14-535	0	PrBus11_12.ZSO	on	ULS Stove to Rail Rack.T3117 Stove to Rail Rack Opened	r	WCPBTMRAT
2019-01-18 18:00:47-440	0	ForcedPaths.RN1_ULSD	on	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:48-457	0	ForcedPaths.RN2_ULSD	on	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:49-269	0	ForcedPaths.RN3_ULSD	on	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:49-878	0	ForcedPaths.RN4_ULSD	on	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:50-894	0	ForcedPaths.RS1_ULSD	on	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:51-299	0	ForcedPaths.RS2_ULSD	on	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:51-503	0	ForcedPaths.RS3_ULSD	on	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:51-910	0	ForcedPaths.RS4_ULSD	on	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:52-924	0	ForcedPaths.RS4_ULSD	off	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:53-533	0	ForcedPaths.RS3_ULSD	off	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:54-144	0	ForcedPaths.RS2_ULSD	off	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:54-549	0	ForcedPaths.RS1_ULSD	off	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:55-361	0	ForcedPaths.RN4_ULSD	off	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:56-174	0	ForcedPaths.RN2_ULSD	off	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:56-581	0	ForcedPaths.RN1_ULSD	off	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:57-190	0	ForcedPaths.RN3_ULSD	off	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:58-003	0	ForcedPaths.RN1_STOVE	on	close dialog.	r	WCPBTMRAT
2019-01-18 18:00:59-628	0	ForcedPaths.RS1_STOVE	on	close dialog.	r	WCPBTMRAT
2019-01-18 18:01:01-253	0	ForcedPaths.RS1_STOVE	off	close dialog.	r	WCPBTMRAT
2019-01-18 18:01:02-065	0	ForcedPaths.RN1_STOVE	off	close dialog.	r	WCPBTMRAT
2019-01-18 18:01:32-941	0	PrBus15_18.requestC2_in	on	Rail North Meter #2.Rail Rack ULSD North #3 MOV Request	r	WCPBTMRAT
2019-01-18 18:01:37-612	0	PrBus15_18.requestC1_in	off	Rail North Meter #2.Rail Rack Stove North #3 MOV Request	r	WCPBTMRAT
2019-01-18 18:01:44-315	0	PrBus15_18.requestC2_in	off	Rail North Meter #2.Rail Rack ULSD North #3 MOV Request	r	WCPBTMRAT
2019-01-18 18:01:45-533	0	PrBus15_18.requestC2_in	on	Rail North Meter #2.Rail Rack ULSD North #3 MOV Request	r	WCPBTMRAT
2019-01-18 18:02:04-221	0	PrBus11_12.ZSC	off	ULS Diesel to Rail Rack.T3157 ULSD to Rail Rack Closed	r	WCPBTMRAT
2019-01-18 18:02:04-628	0	PrBus11_12.ZSO	on	ULS Diesel to Rail Rack.T3157 ULSD to Rail Rack Opened	r	WCPBTMRAT
2019-01-18 18:02:39-565	0	RNMeter3.LevelAlarm	off	Rail North Meter #3.High Level Alarm	r	WCPBTMRAT
2019-01-18 18:02:41-596	0	RNMeter3.LevelAlarm	off	Rail North Meter #3.High Level Alarm	r	WCPBTMRAT
2019-01-18 18:02:46-471	0	RNMeter3.LevelAlarm	off	Rail North Meter #3.High Level Alarm	r	WCPBTMRAT
2019-01-18 18:02:49-721	0	RNMeter3.GroundAlarm	off	Rail North Meter #3.Ground Fault	r	WCPBTMRAT
2019-01-18 18:03:17-549	0	PrBus15_17.level_in	on	.North Rail #4 Tank Car Level High	r	WCPBTMRAT
2019-01-18 18:03:21-815	0	PrBus15_17.ground_in	on	.North Rail #4 Tank Car Grounding	r	WCPBTMRAT
2019-01-18 18:03:39-691	0	PrBus15_17.ground_in	on	Rail North Meter #4.North Rail #5 Tank Car Grounding	r	WCPBTMRAT
2019-01-18 18:03:41-114	0	PrBus15_17.level_in	on	Rail North Meter #4.North Rail #5 Tank Car Level High	r	WCPBTMRAT
2019-01-18 18:03:54-721	0	PrBus15_5.ground_in	on	Rail South Meter #4.South Rail #5 Tank Car Grounding	r	WCPBTMRAT
2019-01-18 18:03:55-535	0	PrBus15_5.level_in	on	Rail South Meter #4.South Rail #5 Tank Car Level High	r	WCPBTMRAT
2019-01-18 18:04:02-237	0	PrBus15_5.ground_in	on	Rail South Meter #3.South Rail #4 Tank Car Grounding	r	WCPBTMRAT
2019-01-18 18:04:02-644	0	PrBus15_5.level_in	on	Rail South Meter #3.South Rail #4 Tank Car Level High	r	WCPBTMRAT
2019-01-18 18:04:08-737	0	PrBus15_5.ground_in	on	Rail South Meter #2.South Rail #3 Tank Car Grounding	r	WCPBTMRAT
2019-01-18 18:04:09-551	0	PrBus15_5.level_in	on	Rail South Meter #2.South Rail #3 Tank Car Level High	r	WCPBTMRAT
2019-01-18 18:04:30-065	0	PrBus15_5.ground_in	on	Rail South Meter #1.South Rail #1 Tank Car Grounding	r	WCPBTMRAT
2019-01-18 18:04:30-473	0	PrBus15_5.level_in	on	Rail South Meter #1.South Rail #1 Tank Car Level High	r	WCPBTMRAT
2019-01-18 18:04:36-973	0	PrBus15_17.ground_in	on	Rail North Meter #1.North Rail #1 Tank Car Grounding	r	WCPBTMRAT
2019-01-18 18:04:37-176	0	PrBus15_17.level_in	on	Rail North Meter #1.North Rail #1 Tank Car Level High	r	WCPBTMRAT
2019-01-18 18:05:05-815	0	PrBus15_7.requestC1_in	on	Rail South Meter #4.Rail Rack Stove South #5 MOV Request	r	WCPBTMRAT
2019-01-18 18:05:10-285	0	PrBus15_7.requestC2_in	on	Rail South Meter #4.Rail Rack ULSD South #5 MOV Request	r	WCPBTMRAT
2019-01-18 18:05:14-144	0	PrBus15_7.requestC2_in	off	Rail South Meter #4.Rail Rack ULSD South #5 MOV Request	r	WCPBTMRAT
2019-01-18 18:09:20-536	0	PrBus19_2.LAH4203	on	.Level Switch High	r	WCPBTMRAT
2019-01-18 18:09:41-661	0	MOV4201.LOCALMAN	NC:on	Rail Spur Deluge Water MOV.	r	WCPBTMRAT
2019-01-21 18:49:30-157	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-21 20:18:04-440	0	555	333		r	WCPBTMRAT
2019-01-21 20:18:10-128	0	555	112		r	WCPBTMRAT
2019-01-21 20:21:54-582	0	555	4		r	WCPBTMRAT
2019-01-21 20:21:59-051	0	555	2		r	WCPBTMRAT
2019-01-21 20:22:03-723	0	555	999		r	WCPBTMRAT
2019-01-21 20:22:58-362	0	P2	1234.00		r	WCPBTMRAT
2019-01-21 20:30:35-394	0	P1	999	123	r	WCPBTMRAT
2019-01-21 20:30:41-082	0	P2	888		r	WCPBTMRAT
2019-01-21 20:35:37-441	0	ramclass.filePath	.\tesffft.xls	.	r	WCPBTMRAT
2019-01-21 20:39:24-941	0	P1	1234	123	r	WCPBTMRAT
2019-01-21 20:39:32-661	0	ramclass.OverWrite	on	.	r	WCPBTMRAT
2019-01-21 20:39:32-661	0	ramclass.OverWrite	off	.	r	WCPBTMRAT
2019-01-21 20:40:06-582	0	ramclass.OverWrite	on	.	r	WCPBTMRAT
2019-01-21 20:40:14-098	0	ramclass.OverWrite	off	.	r	WCPBTMRAT
2019-01-21 20:40:22-019	0	ramclass.filePath	.\projects\test2xls	.	r	WCPBTMRAT
2019-01-21 20:40:29-943	0	ramclass.filePath	.\projects\test2.\x	.	r	WCPBTMRAT
2019-01-21 20:40:36-441	0	ramclass.filePath	.\projects\test2.xl	.	r	WCPBTMRAT
2019-01-21 20:42:21-661	0	ramclass.OverWrite	on	.	r	WCPBTMRAT
2019-01-21 20:42:22-270	0	ramclass.OverWrite	off	.	r	WCPBTMRAT
2019-01-30 10:52:02-697	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-30 11:27:00-884	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-31 09:27:24-486	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-31 10:47:23-539	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-31 11:26:53-196	0	AX_PLC.reset_peak_button	on	AX Soft PLC.	r	WCPBTMRAT
2019-01-31 13:02:12-605	0	Login		User <r> logged in: access=0xFFFFFFFF	r	WCPBTMRAT
2019-01-31 13:02:27-026	0	VRUComm.select	on	VRU Modbus-TCP Communication.Enable data exchange	r	WCPBTMRAT
2019-01-31 14:33:00-232	0	$$_simulation	on		r	WCPBTMRAT
2019-01-31 14:35:09-013	0	PMP3001.BYPASS	on	.	r	WCPBTMRAT
2019-01-31 14:35:09-825	0	PMP3001.BYPASS	off	.	r	WCPBTMRAT
2019-01-31 14:38:59-561	0	PMP3001.I0	on	.	r	WCPBTMRAT
2019-01-31 14:39:30-233	0	PMP3001.I0	on	.	r	WCPBTMRAT
2019-01-31 14:39:31-654	0	PMP3001.I0	on	.	r	WCPBTMRAT
2019-01-31 14:39:48-108	0	PrBus4_2.LOCALMAN	off	.J3001 Super Green Auto Selected	r	WCPBTMRAT
2019-01-31 14:39:49-124	0	PrBus4_2.LOCALMAN	off	.J3001 Super Green Auto Selected	r	WCPBTMRAT
2019-01-31 14:39:50-342	0	PrBus4_2.LOCALMAN	off	.J3001 Super Green Auto Selected	r	WCPBTMRAT
2019-01-31 14:40:31-374	0	PMP3001.BYPASS	on	.	r	WCPBTMRAT
2019-01-31 14:40:35-436	0	PMP3001.BYPASS	off	.	r	WCPBTMRAT
2019-01-31 14:41:28-857	0	PMP3001.BYPASS	on	.	r	WCPBTMRAT
2019-01-31 14:41:31-497	0	PMP3001.BYPASS	off	.	r	WCPBTMRAT
2019-01-31 14:41:32-312	0	PMP3001.BYPASS	on	.	r	WCPBTMRAT
2019-01-31 14:42:05-013	0	PMP3001.I0	on	.	r	WCPBTMRAT
2019-01-31 14:42:06-436	0	PMP3001.I1	on	.	r	WCPBTMRAT
2019-01-31 14:42:30-607	0	PMP3001.BYPASS	off	.	r	WCPBTMRAT
2019-01-31 14:43:36-421	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-31 14:43:45-154	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-31 14:43:54-092	0	PrBus5_2.M10BVR2	on	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-31 14:44:06-076	0	PrBus5_2.M10BVR2	off	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-31 14:44:15-013	0	PrBus5_5.M10BVF1	off	.Accuload Meter 10 Product 1 (RUL) Ready	r	WCPBTMRAT
2019-01-31 14:44:20-295	0	PrBus5_2.M20BVR1	on	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-31 14:44:28-013	0	PrBus5_2.M20BVR1	off	.Accuload Meter 20 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-31 14:44:39-592	0	TK3156_M10_req	on	Tank 3156 to Meter 10 request	r	WCPBTMRAT
2019-01-31 14:44:46-904	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-31 14:44:58-279	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-31 14:45:38-499	0	PrBus5_2.M20BVR2	on	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-31 14:45:47-029	0	PrBus5_2.M20BVR2	off	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-31 14:45:52-920	0	PrBus5_5.M10BVF2	off	.Accuload Meter 10 Product 2 (ETH) Ready	r	WCPBTMRAT
2019-01-31 14:46:01-450	0	PrBus5_2.M20BVR2	on	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-31 14:46:10-997	0	PrBus5_2.M20BVR2	off	.Accuload Meter 20 Product 2 (ETH) Request	r	WCPBTMRAT
2019-01-31 14:46:33-951	0	PrBus5_2.M10BVR1	on	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-31 14:47:38-154	0	PrBus5_2.M20PMP	on	.Accuload Meter 20 Pump Start Request	r	WCPBTMRAT
2019-01-31 14:47:41-201	0	PrBus5_2.M10PMP	on	.Accuload Meter 10 Pump Start Request	r	WCPBTMRAT
2019-01-31 14:48:10-451	0	PrBus5_2.M10BVR1	off	.Accuload Meter 10 Product 1 (RUL) Request	r	WCPBTMRAT
2019-01-31 14:48:15-733	0	PrBus5_2.M10BVR2	on	.Accuload Meter 10 Product 2 (ETH) Request	r	WCPBTMRAT
