2019-05-03 15:01:28-884	0	XL_PBM_1.Reset	off	.Resets the the xlink master	r	BTAXSA
2019-05-03 15:11:07-944	0	XL_PBM_1.Reset	off	.Resets the the xlink master	r	BTAXSA
2019-05-03 18:48:02-210	0	XL_PBM_1.Reset	off	.Resets the the xlink master	r	BTAXSA
2019-05-03 18:48:44-749	0	XL_PBM_1.Reset	on	.Resets the the xlink master	r	BTAXSB
2019-05-03 18:48:44-749	0	XL_PBM_1.Reset	off	.Resets the the xlink master	r	BTAXSB
2019-05-03 18:48:46-944	0	XL_PBM_1.Reset	off	.Resets the the xlink master	r	BTAXSB
2019-05-03 18:48:46-944	0	XL_PBM_1.Reset	on	.Resets the the xlink master	r	BTAXSB
2019-05-03 18:48:46-944	0	XL_PBM_1.Reset	off	.Resets the the xlink master	r	BTAXSB
2019-05-13 12:38:57-234	0	1	0		r	BTAXSA
2019-05-13 12:39:00-038	0	1	1		r	BTAXSA
2019-05-13 12:39:02-644	0	1	0		r	BTAXSA
2019-05-13 12:39:04-848	0	1	1		r	BTAXSA
2019-05-13 12:39:06-854	0	1	0		r	BTAXSA
2019-05-13 12:39:09-460	0	1	1		r	BTAXSA
2019-05-13 12:39:11-265	0	1	0		r	BTAXSA
2019-05-14 11:46:15-753	0	XL_PBM_1.Reset	on	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:46:15-954	0	XL_PBM_1.Reset	off	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:46:24-969	0	XL_PBM_1.Reset	off	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:46:24-969	0	XL_PBM_1.Reset	on	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:46:25-167	0	XL_PBM_1.Reset	off	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:46:25-969	0	XL_PBM_1.Reset	off	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:46:38-187	0	XL_PBM_1.Reset	on	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:46:38-187	0	XL_PBM_1.Reset	off	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:46:38-989	0	XL_PBM_1.Reset	off	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:47:26-680	0	XL_PBM_1.Reset	on	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:47:26-881	0	XL_PBM_1.Reset	off	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:47:27-882	0	XL_PBM_1.Reset	off	.Resets the the xlink master	guest	BTAXSA
2019-05-14 11:47:48-918	0	Login		User <admin> logged in: access=0xFFFFFFFF	admin	BTAXSA
2019-05-14 11:47:52-318	0	XL_PBM_1.Reset	on	.Resets the the xlink master	admin	BTAXSA
2019-05-14 11:47:52-517	0	XL_PBM_1.Reset	off	.Resets the the xlink master	admin	BTAXSA
2019-05-14 11:47:53-717	0	XL_PBM_1.Reset	off	.Resets the the xlink master	admin	BTAXSA
2019-05-14 11:47:53-717	0	XL_PBM_1.Reset	on	.Resets the the xlink master	admin	BTAXSA
2019-05-14 11:47:53-917	0	XL_PBM_1.Reset	off	.Resets the the xlink master	admin	BTAXSA
2019-05-14 11:48:28-164	0	XL_PBM_1.Error	on	.	admin	BTAXSA
2019-05-14 11:48:33-174	0	XL_PBM_1.Error	off	.	admin	BTAXSA
2019-05-14 11:48:41-969	0	AX_ARB.take_control_button	on	AX Arbitration.	admin	BTAXSA
2019-05-14 11:48:42-168	0	AX_ARB.take_control_button	off	AX Arbitration.	admin	BTAXSA
2019-05-14 11:49:53-345	0	AX_ARB.step_back_button	on	AX Arbitration.	admin	BTAXSA
2019-05-14 11:49:53-345	0	AX_ARB.step_back_button	off	AX Arbitration.	admin	BTAXSA
2019-05-14 11:51:01-661	0	Login		User <admin> logged in: access=0xFFFFFFFF	admin	BTAXSB
2019-05-14 12:05:28-581	0	AX_SYS.trend_flag2	on	.	admin	BTAXSB
2019-05-14 12:05:30-984	0	AX_SYS.trend_flag1	on	.	admin	BTAXSB
2019-05-14 12:05:31-786	0	AX_SYS.trend_flag3	on	.	admin	BTAXSB
2019-05-14 12:05:33-190	0	AX_SYS.trend_flag2	on	.	admin	BTAXSB
2019-05-14 12:05:33-992	0	AX_SYS.trend_flag2	on	.	admin	BTAXSB
2019-05-14 12:05:35-194	0	AX_SYS.trend_flag3	off	.	admin	BTAXSB
2019-05-14 12:05:36-398	0	AX_SYS.trend_flag2	on	.	admin	BTAXSB
2019-05-14 12:05:45-822	0	AX_SYS.trend_read	on	.	admin	BTAXSB
2019-05-14 12:05:46-020	0	AX_SYS.trend_read	off	.	admin	BTAXSB
2019-05-14 12:05:47-223	0	AX_SYS.trend_read	on	.	admin	BTAXSB
2019-05-14 12:05:47-223	0	AX_SYS.trend_read	off	.	admin	BTAXSB
2019-05-14 12:05:54-441	0	AX_SYS.trend_flag2	off	.	admin	BTAXSB
2019-05-14 12:05:56-244	0	AX_SYS.trend_flag1	on	.	admin	BTAXSB
2019-05-14 12:05:57-849	0	AX_SYS.trend_read	on	.	admin	BTAXSB
2019-05-14 12:05:57-849	0	AX_SYS.trend_read	off	.	admin	BTAXSB
2019-05-14 12:06:40-520	0	Login		User <admin> logged in: access=0xFFFFFFFF	admin	BTAXSA
2019-05-14 12:16:23-690	0	Login		User <r> logged in: access=0xFFFFFFFF	r	BTAXSA
2019-05-14 12:16:31-907	0	AX_ARB.take_control_button	on	AX Arbitration.	r	BTAXSA
2019-05-14 12:16:32-108	0	AX_ARB.take_control_button	off	AX Arbitration.	r	BTAXSA
2019-05-14 12:18:09-727	0	Login		User <r> logged in: access=0xFFFFFFFF	r	BTAXSA
2019-05-14 12:18:33-384	0	TDCComm.select	off	TDC Communications.Symbol selection	r	BTAXSA
2019-05-14 12:18:50-423	0	PCanOmniComm.select	off	Petro Canada Omni Communications.Symbol selection	r	BTAXSA
2019-05-14 12:18:57-036	0	LNJComm.select	off	LNJ Communications.Symbol selection	r	BTAXSA
2019-05-14 12:19:10-263	0	LeakTCP1.Symbol_select	off	TCP/IP communication with aX leak servers.Symbol selection	r	BTAXSA
2019-05-14 12:19:12-667	0	LeakComm1.select	off	Leak data comms with aX leak server 1.Enable data exchange	r	BTAXSA
2019-05-14 12:19:15-273	0	LeakTCP2.Symbol_select	off	TCP/IP communication with aX leak servers.Symbol selection	r	BTAXSA
2019-05-14 12:19:17-477	0	LeakComm2.select	off	Leak data comms with aX leak server 2.Enable data exchange	r	BTAXSA
2019-05-14 12:27:46-871	0	Login		User <r> logged in: access=0xFFFFFFFF	r	BTAXSA
2019-05-14 12:28:11-921	0	UserAdmin	0	USER: r deleted !	r	BTAXSA
2019-05-14 12:28:16-727	0	UserAdmin	0	USER: h deleted !	r	BTAXSA
2019-05-14 12:28:24-542	0	UserAdmin	0	USER: stjokro deleted !	r	BTAXSA
2019-05-14 12:28:48-993	0	UserAdmin	0	USER: ramin created !	r	BTAXSA
2019-05-14 12:29:22-460	0	UserAdmin	0	USER: garret created !	r	BTAXSA
2019-05-14 12:29:39-289	0	UserAdmin	0	USER: Chris created !	r	BTAXSA
2019-05-14 12:29:49-710	0	UserAdmin	0	USER: admin created !	r	BTAXSA
2019-05-14 12:30:04-341	0	UserAdmin	0	USER: ptmyinst created !	r	BTAXSA
2019-05-14 12:40:31-964	0	Login		User <ramin> logged in: access=0xFFFFFFFF	ramin	BTAXSB
2019-05-14 12:49:04-907	0	Login		User <ramin> logged in: access=0xFFFFFFFF	ramin	BTAXSA
2019-05-14 17:34:48-440	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-14 17:34:48-440	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-16 11:04:33-525	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-16 11:04:33-525	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-16 12:00:08-828	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-16 12:00:08-828	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-17 12:00:16-493	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-17 12:00:16-493	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-17 19:01:56-086	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-17 19:01:56-086	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-18 12:00:24-289	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-18 12:00:24-289	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-19 02:59:18-950	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-19 02:59:18-950	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-19 12:00:32-138	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-19 12:00:32-138	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-20 12:00:39-743	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-20 12:00:39-743	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-20 12:03:40-805	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-20 12:03:40-805	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-21 12:00:47-552	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-21 12:00:47-552	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-21 20:01:04-056	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-21 20:01:04-056	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-22 12:00:55-354	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-22 12:00:55-354	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-23 03:58:26-536	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-23 03:58:26-536	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-23 12:01:03-019	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-23 12:01:03-019	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-24 12:01:10-451	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-24 12:01:10-451	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-24 12:04:11-713	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-24 12:04:11-713	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-25 12:01:17-801	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-25 12:01:17-801	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-25 20:01:34-312	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-25 20:01:34-312	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-26 12:01:25-657	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-26 12:01:25-657	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-27 03:58:57-200	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-27 03:58:57-200	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-27 06:39:42-812	0	PrBus11_8.I0_1.FORCE	on	Rack 1 Slot 8 Input Module.West Dock Deluge Activated	ramin	BTAXSA
2019-05-27 06:41:05-555	0	PrBus11_14.Q0_2.FORCE	on	Rack 2 Slot 1 Output Module.West Dock Air Solenoid (closes on PAL)	ramin	BTAXSA
2019-05-27 12:01:38-627	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-27 12:01:38-627	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-28 12:01:46-438	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-28 12:01:46-438	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-28 13:03:24-499	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-28 13:03:24-499	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-29 12:01:54-282	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-29 12:01:54-282	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-29 14:02:07-779	0	trend		Missing Path [C:/trendhistory/AX_SYS.phys_mem_used] 	ramin	BTAXSB
2019-05-29 14:02:07-779	0	trend		Missing Path [C:/trendhistory/AX_SYS.phys_mem_used] 	ramin	BTAXSB
2019-05-29 20:02:10-673	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-29 20:02:10-673	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-30 12:02:01-928	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-30 12:02:01-928	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-31 07:03:45-407	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-31 07:03:45-407	0	trend		Missing Path [C:/trendhistory/AX_SYS.page_mem_used] 	ramin	BTAXSB
2019-05-31 12:02:09-667	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
2019-05-31 12:02:09-667	0	trend		Missing Path [C:/trendhistory/XLW9500] 	ramin	BTAXSB
