parameter [Text Normal]	Parameter
parameter [Text Activ]	use maintenance options
modes [Text Normal]	modes
modes [Text Activ]	use maintenance options
simulation [Text Normal]	simulation
simulation [Text Activ]	Button
no_interlock [Text Normal]	no interlock
no_interlock [Text Activ]	Button
emulate_run_slow [Text Normal]	run slow emulation
emulate_run_slow [Text Activ]	Button
emulate_ready [Text Normal]	ready emulation
emulate_ready [Text Activ]	Button
emulate_local [Text Normal]	local emulation
emulate_local [Text Activ]	Button
Emulation [Text Normal]	Emulation
Emulation [Text Activ]	Wartungsoptionen verwenden
feedbacktime_slow [Text Normal]	max feedback slow:
feedbacktime_slow [Text Activ]	Text
Max_laeuft_Rueckmeldung_schnell [Text Normal]	max feedback fast:
Max_laeuft_Rueckmeldung_schnell [Text Activ]	Text
decel_time [Text Normal]	deceleration time fast:
decel_time [Text Activ]	Text
time_slow_at_start_fast [Text Normal]	time slow before fast:
time_slow_at_start_fast [Text Activ]	Text
emulate_run_fast [Text Normal]	run emulation fast:
emulate_run_fast [Text Activ]	Button
delaytime_slow [Text Normal]	delaytime slow:
delaytime_slow [Text Activ]	Text
error_fast [Text Normal]	error fast
error_fast [Text Activ]	error fast
lock_slow [Text Normal]	lock slow
lock_slow [Text Activ]	lock slow
auto_on_slow [Text Normal]	auto on slow
auto_on_slow [Text Activ]	auto on slow
fast [Text Normal]	fast
fast [Text Activ]	fast
slow [Text Normal]	slow
slow [Text Activ]	slow
lock_fast [Text Normal]	lock fast
lock_fast [Text Activ]	lock fast
error_slow [Text Normal]	error slow
error_slow [Text Activ]	error slow
auto_on_fast [Text Normal]	auto on fast
auto_on_fast [Text Activ]	auto on fast
man [Text Normal]	man
man [Text Activ]	man
auto [Text Normal]	auto
auto [Text Activ]	auto
off [Text Normal]	off
off [Text Activ]	off
ack [Text Normal]	acknowledge
ack [Text Activ]	acknowledge
on [Text Normal]	on
on [Text Activ]	on
ready [Text Normal]	ready
ready [Text Activ]	not ready
run_slow [Text Normal]	run slow
run_slow [Text Activ]	run slow
run_fast [Text Normal]	run fast
run_fast [Text Activ]	run fast
local [Text Normal]	local ready
local [Text Activ]	local not ready
manual_at_fault [Text Normal]	manual mode at error
manual_at_fault [Text Activ]	Button
delaytime_fast [Text Normal]	tempo veloce:
delaytime_fast [Text Activ]	Text
