MB_Baudrate:BD_1200=0,BD_2400=1,BD_4800=2,BD_9600=3,BD_19200=4;
MB_Databits:7_Databits=7,8_Databits=8;
MB_Stopbits:1_Stopbit=1,2_Stopbit=2;
MB_Parity:None=0,Odd=1,Even=2;
MB_Function: Read_Coil = 0x01,
             Read_Input = 0x02,
             Read_Hold_Reg = 0x03,
             Read_Input_Reg = 0x04,
             Force_One_Coil = 0x05,
             Preset_One_Reg = 0x06,
             Read_Exep_Stat = 0x07,
             Loopback_Diag = 0x08,
             Program_484 = 0x09,
             Poll_Prog_Comp_484 = 0x0A,
             Get_Event_Counter = 0x0B,
             Get_Event_Log = 0x0C,
             Program = 0x0D,
             Poll_Prog_Complete = 0x0E,
             Force_Mult_Coils = 0x0F,
             Preset_Mult_Regs = 0x10;
