;=================================================================
; GSD-Datei fuer CPU315-2                SIEMENS AG
;
; MLFB    : 6ES7 315-2AF**-0AB0
;            
; Date    : 14.01.99 V1.3  SX   
; File    : SIEM802F.GSG   generiert aus TD V1.1
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
PrmText=1
Text(0)="sperren"
Text(1)="freigeben"
EndPrmText
; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Diagnosealarm"
Bit(5) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Prozessalarm"
Bit(6) 1 0-1
Prm_Text_Ref=1
EndExtUserPrmData
; <Unit-Definition-List>
GSD_Revision=1
Vendor_Name="SIEMENS"
Model_Name="S7-315-2DP"
Revision="V1.3"
Ident_Number=0x802F
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="ASPC2"
Bitmap_Device="CPU315-N"
Bitmap_SF="CPU315-S"
; Slave-Specification:
OrderNumber="6ES7 315-2AF**-0AB0"
Periphery="S7-300"
S7HeaderCnf=3
IsActive=1
OnlyNormalModules=1
DiagBufferable=1
OffsetFirstMPDBlock=3
ETERDelay=200
MaxResponseDelay=2
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=10
Max_Diag_Data_Len=64
Modul_Offset=1
Slave_Family=10@TdF@SIMATIC
Modular_Station=1
Max_Module=35
Max_Input_Len=122
Max_Output_Len=122
Max_Data_Len=244
; UserPrmData: Length and Preset:
User_Prm_Data_Len=3
User_Prm_Data = 0x40,0x60,0x00
Max_User_Prm_Data_Len=3
Ext_User_Prm_Data_Const(0)=0x40,0x60,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=2
; <Module-Definition-List>
FixPresetModules=1
Module="1. Kennung generell" 0x00
Preset=1
EndModule
Module="2. Kennung generell" 0x00
Preset=1
EndModule
Module="3. Kennung generell" 0x00
Preset=1
EndModule
Module="Master_E Slave_A  1 By Einheit" 0x10
EndModule
Module="Master_E Slave_A  2 By Einheit" 0x11
EndModule
Module="Master_E Slave_A  2 By g.Laenge" 0x91
EndModule
Module="Master_E Slave_A  4 By Einheit" 0x13
EndModule
Module="Master_E Slave_A  4 By g.Laenge" 0x93
EndModule
Module="Master_E Slave_A  8 By Einheit" 0x17
EndModule
Module="Master_E Slave_A  8 By g.Laenge" 0x97
EndModule
Module="Master_E Slave_A 16 By Einheit" 0x1F
EndModule
Module="Master_E Slave_A 16 By g.Laenge" 0x9F
EndModule
Module="Master_E Slave_A  1 Wo Einheit" 0x50
EndModule
Module="Master_E Slave_A  2 Wo Einheit" 0x51
EndModule
Module="Master_E Slave_A  2 Wo g.Laenge" 0xD1
EndModule
Module="Master_E Slave_A  4 Wo Einheit" 0x53
EndModule
Module="Master_E Slave_A  4 Wo g.Laenge" 0xD3
EndModule
Module="Master_E Slave_A  8 Wo Einheit" 0x57
EndModule
Module="Master_E Slave_A  8 Wo g.Laenge" 0xD7
EndModule
Module="Master_E Slave_A 13 Wo Einheit" 0x5C
EndModule
Module="Master_E Slave_A 13 Wo g.Laenge" 0xDC
EndModule
Module="Master_E Slave_A 16 Wo Einheit" 0x5F
EndModule
Module="Master_E Slave_A 16 Wo g.Laenge" 0xDF
EndModule
Module="Master_A Slave_E  1 By Einheit" 0x20
EndModule
Module="Master_A Slave_E  2 By Einheit" 0x21
EndModule
Module="Master_A Slave_E  2 By g.Laenge" 0xA1
EndModule
Module="Master_A Slave_E  4 By Einheit" 0x23
EndModule
Module="Master_A Slave_E  4 By g.Laenge" 0xA3
EndModule
Module="Master_A Slave_E  8 By Einheit" 0x27
EndModule
Module="Master_A Slave_E  8 By g.Laenge" 0xA7
EndModule
Module="Master_A Slave_E 16 By Einheit" 0x2F
EndModule
Module="Master_A Slave_E 16 By g.Laenge" 0xAF
EndModule
Module="Master_A Slave_E  1 Wo Einheit" 0x60
EndModule
Module="Master_A Slave_E  2 Wo Einheit" 0x61
EndModule
Module="Master_A Slave_E  2 Wo g.Laenge" 0xE1
EndModule
Module="Master_A Slave_E  4 Wo Einheit" 0x63
EndModule
Module="Master_A Slave_E  4 Wo g.Laenge" 0xE3
EndModule
Module="Master_A Slave_E  8 Wo Einheit" 0x67
EndModule
Module="Master_A Slave_E  8 Wo g.Laenge" 0xE7
EndModule
Module="Master_A Slave_E 13 Wo Einheit" 0x6C
EndModule
Module="Master_A Slave_E 13 Wo g.Laenge" 0xEC
EndModule
Module="Master_A Slave_E 16 Wo Einheit" 0x6F
EndModule
Module="Master_A Slave_E 16 Wo g.Laenge" 0xEF
EndModule

Module = "PS:      1. Kennung generell" 0x04,0x00,0x00,0xAD,0xC4
EndModule
Module = "ET-ER:   2. Kennung generell" 0x04,0x00,0x00,0x8B,0x41
EndModule
Module = "Virt.IM: 3. Kennung generell" 0x04,0x00,0x00,0x8F,0xC0
EndModule


Module = "DA" 0x83,0x8F,0x00,0x93,0x40
EndModule
Module = "DE" 0x43,0x8F,0x00,0x83,0x40
EndModule
Module = "DE32" 0x43,0x03,0x00,0x83,0x40
EndModule
Module = "DA32" 0x83,0x03,0x00,0x93,0x40
EndModule
Module = "AE4" 0x43,0x43,0x00,0x83,0x40
EndModule
Module = "AA4" 0x83,0x43,0x00,0x93,0x40
