CycleTime [Text Normal]	CycleTime
CycleTime [Text Activ]	Text
SharedMemory [Text Normal]	Shared Memory
SharedMemory [Text Activ]	Sh. Mem Min
SoftPLC [Text Normal]	 Soft  PLC
SoftPLC [Text Activ]	Text
SoftPLC_Running [Text Normal]	PLC Not Running
SoftPLC_Running [Text Activ]	PLC - Running
SoftPLC_PeakDet [Text Normal]	Peak  Det
SoftPLC_PeakDet [Text Activ]	Text
SoftPLC_ResetPeak [Text Normal]	Reset Peak
SoftPLC_ResetPeak [Text Activ]	Reset Peak
SoftPLCSlow_free [Text Normal]	free
SoftPLCSlow_free [Text Activ]	Text
SoftPLCSlow_locked [Text Normal]	locked
SoftPLCSlow_locked [Text Activ]	Text
SoftPLCSlow_SharedMem [Text Normal]	 Shared Memory 
SoftPLCSlow_SharedMem [Text Activ]	 Shared Memory 
SoftPLC_LastTime [Text Normal]	Last Time
SoftPLC_LastTime [Text Activ]	Text
SoftPLC_ID [Text Normal]	ID
SoftPLC_ID [Text Activ]	Text
SoftPLC_Lifetick [Text Normal]	Lifetick
SoftPLC_Lifetick [Text Activ]	Text
SoftPLC_CycleTime [Text Normal]	Cycle Time
SoftPLC_CycleTime [Text Activ]	Text
SoftPLC_Exit [Text Normal]	Exit
SoftPLC_Exit [Text Activ]	Text
SoftPLC_slow [Text Normal]	 Soft PLC - Slow 
SoftPLC_slow [Text Activ]	Text
SoftPLCSlow_CycleTime [Text Normal]	Cycle Time
SoftPLCSlow_CycleTime [Text Activ]	Text
SoftPLCSlow_Running [Text Normal]	PLC Not Running
SoftPLCSlow_Running [Text Activ]	PLC - Running
SoftPLCSlow_Lifetick [Text Normal]	Lifetick
SoftPLCSlow_Lifetick [Text Activ]	Text
SoftPLC_Trend [Text Normal]	Trend
SoftPLC_Trend [Text Activ]	Trend
SoftPLC_Help [Text Normal]	Help
SoftPLC_Help [Text Activ]	Help

Running	Running
NotRunning	Not Running
PLCSlow_State	Slow PLC Running
PLCSlow_StateNO	Slow PLC Not Running
PLCWarmstart	Warmstart Phase
PLCRunning	PLC Running
PLCError	PLC Error
