axversion [Text Normal]	aX Version:
axversion [Text Activ]	Text
System [Text Normal]	System
System [Text Activ]	System
Space1 [Text Normal]	Disc Space
Space1 [Text Activ]	Text
Memory1 [Text Normal]	Memory Usage
Memory1 [Text Activ]	Text
Space2 [Text Normal]	used:
Space2 [Text Activ]	Text
Disc_space_free [Text Normal]	free:
Disc_space_free [Text Activ]	Text
Memory2 [Text Normal]	used:
Memory2 [Text Activ]	Text
Memory_usage_free [Text Normal]	free:
Memory_usage_free [Text Activ]	Text
License [Text Normal]	License
License [Text Activ]	Sh. Mem Min
License_points_free [Text Normal]	free:
License_points_free [Text Activ]	Text
Points_used [Text Normal]	Points used:
Points_used [Text Activ]	Text
Working_space_Warning [Text Normal]	Warning
Working_space_Warning [Text Activ]	Text
Working_space_Alarm [Text Normal]	Alarm
Working_space_Alarm [Text Activ]	Text
Trend_space_Warning [Text Normal]	Warning
Trend_space_Warning [Text Activ]	Text
Trend_space_Alarm [Text Normal]	Alarm
Trend_space_Alarm [Text Activ]	Text
Trend_space [Text Normal]	 Trend Space 
Trend_space [Text Activ]	Text
Exit [Text Normal]	Exit
Exit [Text Activ]	Text
Real_memory_Warning [Text Normal]	Warning
Real_memory_Warning [Text Activ]	Text
Real_memory_Alarm [Text Normal]	Alarm
Real_memory_Alarm [Text Activ]	Text
Real_memory [Text Normal]	 Real Memory 
Real_memory [Text Activ]	Text
Total_memory_Warning [Text Normal]	Warning
Total_memory_Warning [Text Activ]	Text
Total_memory_Alarm [Text Normal]	Alarm
Total_memory_Alarm [Text Activ]	Text
Total_memory [Text Normal]	 Total Memory 
Total_memory [Text Activ]	Text
Working_space_used [Text Normal]	used:
Working_space_used [Text Activ]	Text
Working_space_free [Text Normal]	free:
Working_space_free [Text Activ]	Text
Working_space_total [Text Normal]	total:
Working_space_total [Text Activ]	Text
Total_memory_used [Text Normal]	used:
Total_memory_used [Text Activ]	Text
Total_memory_free [Text Normal]	free:
Total_memory_free [Text Activ]	Text
Total_memory_total [Text Normal]	total:
Total_memory_total [Text Activ]	Text
Real_memory_used [Text Normal]	used:
Real_memory_used [Text Activ]	Text
Real_memory_free [Text Normal]	free:
Real_memory_free [Text Activ]	Text
Real_memory_total [Text Normal]	total:
Real_memory_total [Text Activ]	Text
Trend_space_used [Text Normal]	used:
Trend_space_used [Text Activ]	Text
Trend_space_free [Text Normal]	free:
Trend_space_free [Text Activ]	Text
Trend_space_total [Text Normal]	total:
Trend_space_total [Text Activ]	Text
Help [Text Normal]	Help
Help [Text Activ]	Help
Trend [Text Normal]	Trend
Trend [Text Activ]	Trend
License_Info [Text Normal]	 License Info 
License_Info [Text Activ]	Text
License_Info_free [Text Normal]	free:
License_Info_free [Text Activ]	Text
License_Info_Points_used [Text Normal]	Points used:
License_Info_Points_used [Text Activ]	Text
License_Info_State [Text Normal]	 State: 
License_Info_State [Text Activ]	Text
License_Info_HostID [Text Normal]	 Host ID: 
License_Info_HostID [Text Activ]	Text
Hysteresis_space [Text Normal]	 Hysteresis Space: 
Hysteresis_space [Text Activ]	Text
Hysteresis_memory [Text Normal]	 Hysteresis Memory: 
Hysteresis_memory [Text Activ]	Text
Working_space [Text Normal]	 Working Space 
Working_space [Text Activ]	Text
