Profibus [Text Normal]	Profibus
Profibus [Text Activ]	Text
PBSW [Text Normal]	Protokoll
PBSW [Text Activ]	Text
PBStatus [Text Normal]	Status
PBStatus [Text Activ]	Text
PBRunCnt [Text Normal]	Zähler
PBRunCnt [Text Activ]	Text
PBHelp [Text Normal]	Hilfe
PBHelp [Text Activ]	Hilfe
PBExit [Text Normal]	Beenden
PBExit [Text Activ]	Beenden
RedRedundancyError [Text Normal]	Redundanz-Fehler
RedRedundancyError [Text Activ]	Text
RedRedundancyStatus [Text Normal]	Redundanz-Status
RedRedundancyStatus [Text Activ]	Text
RedProfibusRedundancy [Text Normal]	Profibus - Redundanz
RedProfibusRedundancy [Text Activ]	Text
PBParameter [Text Normal]	Parameter
PBParameter [Text Activ]	Parameter
RedProfibus [Text Normal]	Profibus
RedProfibus [Text Activ]	Text
RedSW [Text Normal]	Protokoll
RedSW [Text Activ]	Text
RedStatus [Text Normal]	Status
RedStatus [Text Activ]	Text
RedRunCnt [Text Normal]	Zähler
RedRunCnt [Text Activ]	Text
RedHelp [Text Normal]	Hilfe
RedHelp [Text Activ]	Hilfe
RedExit [Text Normal]	Beenden
RedExit [Text Activ]	Beenden
RedParameter [Text Normal]	Parameter
RedParameter [Text Activ]	Parameter
Redundancy [Text Normal]	Redundanz
Redundancy [Text Activ]	Text
RDRDSW [Text Normal]	Protokoll
RDRDSW [Text Activ]	Text
RDComOK [Text Normal]	Komm. OK
RDComOK [Text Activ]	Text
RDErrorMsg [Text Normal]	Fehler
RDErrorMsg [Text Activ]	Text
RDHelp [Text Normal]	Hilfe
RDHelp [Text Activ]	Hilfe
RDExit [Text Normal]	Beenden
RDExit [Text Activ]	Beenden
PBActiveDevices [Text Normal]	Aktive Geräte
PBActiveDevices [Text Activ]	Text
PBInputData [Text Normal]	Eingabe-Daten
PBInputData [Text Activ]	Text
PBOutputData [Text Normal]	Ausgabe-Daten
PBOutputData [Text Activ]	Text
RedActiveDevices [Text Normal]	Aktive Geräte
RedActiveDevices [Text Activ]	Text
RedInputData [Text Normal]	Eingabe-Daten
RedInputData [Text Activ]	Text
RedOutputData [Text Normal]	Ausgabe-Daten
RedOutputData [Text Activ]	Text
RDResetCard [Text Normal]	Karte rücksetzen
RDResetCard [Text Activ]	Karte rücksetzen
Address [Text Normal]	Adresse
Address [Text Activ]	Text
SlotTime [Text Normal]	Slot Time
SlotTime [Text Activ]	Text
BaudRate [Text Normal]	Baudrate
BaudRate [Text Activ]	Text
tsdrmax [Text Normal]	tsdr_max
tsdrmax [Text Activ]	Text
tsdrmin [Text Normal]	tsdr_min
tsdrmin [Text Activ]	Text
ttr [Text Normal]	ttr
ttr [Text Activ]	Text
ResetSetNewPBParameter [Text Normal]	Rücksetzen --> Neue Parameter setzen
ResetSetNewPBParameter [Text Activ]	Rücksetzen
gap [Text Normal]	gap
gap [Text Activ]	Text
tset [Text Normal]	tset
tset [Text Activ]	Text
hsa [Text Normal]	hsa
hsa [Text Activ]	Text
ProfibusParameter [Text Normal]	Profibus-Parameter
ProfibusParameter [Text Activ]	Text
filename [Text Normal]	Dateiname
filename [Text Activ]	Text
PPHelp [Text Normal]	Hilfe
PPHelp [Text Activ]	Hilfe
PPExit [Text Normal]	Beenden
PPExit [Text Activ]	Beenden
