axversion [Text Normal]	aX-Version:
axversion [Text Activ]	Text
System [Text Normal]	System
System [Text Activ]	System
Space1 [Text Normal]	Festpl. Speicher
Space1 [Text Activ]	Text
Memory1 [Text Normal]	Speicher
Memory1 [Text Activ]	Text
Space2 [Text Normal]	verw.:
Space2 [Text Activ]	Text
Disc_space_free [Text Normal]	frei:
Disc_space_free [Text Activ]	Text
Memory2 [Text Normal]	verw.:
Memory2 [Text Activ]	Text
Memory_usage_free [Text Normal]	frei:
Memory_usage_free [Text Activ]	Text
License [Text Normal]	Lizenz:
License [Text Activ]	Sh. Mem Min
License_points_free [Text Normal]	frei:
License_points_free [Text Activ]	Text
Points_used [Text Normal]	Verbr. Punkte:
Points_used [Text Activ]	Text
Working_space_Warning [Text Normal]	Warnung
Working_space_Warning [Text Activ]	Text
Working_space_Alarm [Text Normal]	Alarm
Working_space_Alarm [Text Activ]	Text
Trend_space_Warning [Text Normal]	Warnung
Trend_space_Warning [Text Activ]	Text
Trend_space_Alarm [Text Normal]	Alarm
Trend_space_Alarm [Text Activ]	Text
Trend_space [Text Normal]	 Trend-Speicher 
Trend_space [Text Activ]	Text
Exit [Text Normal]	Beenden
Exit [Text Activ]	Text
Real_memory_Warning [Text Normal]	Warnung
Real_memory_Warning [Text Activ]	Text
Real_memory_Alarm [Text Normal]	Alarm
Real_memory_Alarm [Text Activ]	Text
Real_memory [Text Normal]	 Realer Speicher 
Real_memory [Text Activ]	Text
Total_memory_Warning [Text Normal]	Warnung
Total_memory_Warning [Text Activ]	Text
Total_memory_Alarm [Text Normal]	Alarm
Total_memory_Alarm [Text Activ]	Text
Total_memory [Text Normal]	Ges. Speicher
Total_memory [Text Activ]	Text
Working_space_used [Text Normal]	verw.:
Working_space_used [Text Activ]	Text
Working_space_free [Text Normal]	frei:
Working_space_free [Text Activ]	Text
Working_space_total [Text Normal]	total:
Working_space_total [Text Activ]	Text
Total_memory_used [Text Normal]	verw.:
Total_memory_used [Text Activ]	Text
Total_memory_free [Text Normal]	frei:
Total_memory_free [Text Activ]	Text
Total_memory_total [Text Normal]	total:
Total_memory_total [Text Activ]	Text
Real_memory_used [Text Normal]	verw.:
Real_memory_used [Text Activ]	Text
Real_memory_free [Text Normal]	frei:
Real_memory_free [Text Activ]	Text
Real_memory_total [Text Normal]	total:
Real_memory_total [Text Activ]	Text
Trend_space_used [Text Normal]	verw.:
Trend_space_used [Text Activ]	Text
Trend_space_free [Text Normal]	frei:
Trend_space_free [Text Activ]	Text
Trend_space_total [Text Normal]	total:
Trend_space_total [Text Activ]	Text
Help [Text Normal]	Hilfe
Help [Text Activ]	Hilfe
Trend [Text Normal]	Trend
Trend [Text Activ]	Trend
License_Info [Text Normal]	Lizenzinformation 
License_Info [Text Activ]	Text
License_Info_free [Text Normal]	frei:
License_Info_free [Text Activ]	Text
License_Info_Points_used [Text Normal]	Verbr. Punkte:
License_Info_Points_used [Text Activ]	Text
License_Info_State [Text Normal]	Status: 
License_Info_State [Text Activ]	Text
License_Info_HostID [Text Normal]	Host-ID: 
License_Info_HostID [Text Activ]	Text
Hysteresis_space [Text Normal]	 Hysterese-Speicher: 
Hysteresis_space [Text Activ]	Text
Hysteresis_memory [Text Normal]	 Hysterese-Speicher: 
Hysteresis_memory [Text Activ]	Text
Working_space [Text Normal]	 Festpl. Speicher 
Working_space [Text Activ]	Text
