Delete_all [Text Normal]	Delete all
Delete_all [Text Activ]	Delete all
one_active [Text Normal]	!
one_active [Text Activ]	!
Enter [Text Normal]	Enter
Enter [Text Activ]	Enter
Cancel [Text Normal]	Cancel
Cancel [Text Activ]	Cancel
Space [Text Normal]	Space
Space [Text Activ]	Space
Shift [Text Normal]	Shift
Shift [Text Activ]	Shift
one [Text Normal]	1
one [Text Activ]	1
two_active [Text Normal]	@
two_active [Text Activ]	@
two [Text Normal]	2
two [Text Activ]	2
three_active [Text Normal]	#
three_active [Text Activ]	#
three [Text Normal]	3
three [Text Activ]	3
four_active [Text Normal]	$
four_active [Text Activ]	$
four [Text Normal]	4
four [Text Activ]	4
five_active [Text Normal]	%
five_active [Text Activ]	%
five [Text Normal]	5
five [Text Activ]	5
six_active [Text Normal]	^
six_active [Text Activ]	^
six [Text Normal]	6
six [Text Activ]	6
seven_active [Text Normal]	&
seven_active [Text Activ]	&
seven [Text Normal]	7
seven [Text Activ]	7
eight_active [Text Normal]	*
eight_active [Text Activ]	*
eight [Text Normal]	8
eight [Text Activ]	8
nine_active [Text Normal]	(
nine_active [Text Activ]	(
nine [Text Normal]	9
nine [Text Activ]	9
zero_active [Text Normal]	)
zero_active [Text Activ]	)
zero [Text Normal]	0
zero [Text Activ]	0
equal_active [Text Normal]	=
equal_active [Text Activ]	=
equal [Text Normal]	+
equal [Text Activ]	+
Q [Text Normal]	Q
Q [Text Activ]	Q
q [Text Normal]	q
q [Text Activ]	q
W [Text Normal]	W
W [Text Activ]	W
w [Text Normal]	w
w [Text Activ]	w
E [Text Normal]	E
E [Text Activ]	E
e [Text Normal]	e
e [Text Activ]	e
R [Text Normal]	R
R [Text Activ]	R
r [Text Normal]	r
r [Text Activ]	r
T [Text Normal]	T
T [Text Activ]	T
t [Text Normal]	t
t [Text Activ]	t
Y [Text Normal]	Y
Y [Text Activ]	Y
y [Text Normal]	y
y [Text Activ]	y
U [Text Normal]	U
U [Text Activ]	U
u [Text Normal]	u
u [Text Activ]	u
I [Text Normal]	I
I [Text Activ]	I
i [Text Normal]	i
i [Text Activ]	i
O [Text Normal]	O
O [Text Activ]	O
o [Text Normal]	o
o [Text Activ]	o
P [Text Normal]	P
P [Text Activ]	P
p [Text Normal]	p
p [Text Activ]	p
rolling_parenthesis_open [Text Normal]	{
rolling_parenthesis_open [Text Activ]	{
squared_bracket_open [Text Normal]	[
squared_bracket_open [Text Activ]	[
rolling_parenthesis_close [Text Normal]	}
rolling_parenthesis_close [Text Activ]	}
squared_bracket_close [Text Normal]	]
squared_bracket_close [Text Activ]	]
A [Text Normal]	A
A [Text Activ]	A
a [Text Normal]	a
a [Text Activ]	a
S [Text Normal]	S
S [Text Activ]	S
s [Text Normal]	s
s [Text Activ]	s
D [Text Normal]	D
D [Text Activ]	D
d [Text Normal]	d
d [Text Activ]	d
F [Text Normal]	F
F [Text Activ]	F
f [Text Normal]	f
f [Text Activ]	f
G [Text Normal]	G
G [Text Activ]	G
g [Text Normal]	g
g [Text Activ]	g
H [Text Normal]	H
H [Text Activ]	H
h [Text Normal]	h
h [Text Activ]	h
J [Text Normal]	J
J [Text Activ]	J
j [Text Normal]	j
j [Text Activ]	j
K [Text Normal]	K
K [Text Activ]	K
k [Text Normal]	k
k [Text Activ]	k
L [Text Normal]	L
L [Text Activ]	L
l [Text Normal]	l
l [Text Activ]	l
colon [Text Normal]	:
colon [Text Activ]	:
semicolon [Text Normal]	;
semicolon [Text Activ]	;
quotation_mark [Text Normal]	''
quotation_mark [Text Activ]	''
single_quotation_mark [Text Normal]	'
single_quotation_mark [Text Activ]	'
grade [Text Normal]	°
grade [Text Activ]	°
Z [Text Normal]	Z
Z [Text Activ]	Z
z [Text Normal]	z
z [Text Activ]	z
X [Text Normal]	X
X [Text Activ]	X
x [Text Normal]	x
x [Text Activ]	x
C [Text Normal]	C
C [Text Activ]	C
c [Text Normal]	c
c [Text Activ]	c
V [Text Normal]	V
V [Text Activ]	V
v [Text Normal]	v
v [Text Activ]	v
B [Text Normal]	B
B [Text Activ]	B
b [Text Normal]	b
b [Text Activ]	b
N [Text Normal]	N
N [Text Activ]	N
n [Text Normal]	n
n [Text Activ]	n
M [Text Normal]	M
M [Text Activ]	M
smaller_than [Text Normal]	<
smaller_than [Text Activ]	<
m [Text Normal]	m
m [Text Activ]	m
comma [Text Normal]	,
comma [Text Activ]	,
greater_than [Text Normal]	>
greater_than [Text Activ]	>
dot [Text Normal]	.
dot [Text Activ]	.
question_mark [Text Normal]	?
question_mark [Text Activ]	?
slash [Text Normal]	/
slash [Text Activ]	/
sore_active [Text Normal]	_
sore_active [Text Activ]	_
score [Text Normal]	-
score [Text Activ]	-
waveline [Text Normal]	~
waveline [Text Activ]	~
grade2 [Text Normal]	°
grade2 [Text Activ]	°
vertical_line [Text Normal]	|
vertical_line [Text Activ]	|
altgr_two [Text Normal]	²
altgr_two [Text Activ]	²
altgr_three [Text Normal]	³
altgr_three [Text Activ]	³
altgr_seven [Text Normal]	{
altgr_seven [Text Activ]	{
altgr_eight [Text Normal]	[
altgr_eight [Text Activ]	[
altgr_nine [Text Normal]	]
altgr_nine [Text Activ]	]
altgr_zero [Text Normal]	}
altgr_zero [Text Activ]	}
altgr_squared_bracket_close [Text Normal]	~
altgr_squared_bracket_close [Text Activ]	~
altgr_q [Text Normal]	@
altgr_q [Text Activ]	@
altgr_m [Text Normal]	µ
altgr_m [Text Activ]	µ
altgr_one [Text Normal]	^
altgr_one [Text Activ]	^
altgr_vertical_line [Text Normal]	|
altgr_vertical_line [Text Activ]	|
