XlinkPbMState:	Offline=0,
		Reset=1,
		Reset_Wait=2,
		Init_Slaves=3,
		Init_Wait=4,
		Error=5,
		Not_In_Ring=6,
		Data_Exchange=7;

XlinkPbmError:	No_Error=0,
		Device_busy=1,
		No_Slaves=2,
		Slaves_not_ready=3,
		CRC_Error=4,
		Timeout=5,
		Device_not_active=6,
		Device_not_on_Bus=7,
		Ethernet_Error=8,
		No_Xlink_Master=9,
		Double_Address=10,
		Wrong_Address=11,
		Wrong_Firmware=12,
		No_Info=13,
		Internal_Error=14,
		Wrong_Param=15,
		Master_Startup=16,
		Queue_Error=17,
		Queue_full=18,
		Packet_Len=19,
		PDO_Full=20,
		Wrong_List=21,
		Not_In_Ring=22,
		Not_Started=23,
		Wrong_SAP_CFG=24,
		IND_Buffers=25,
		No_IND_Buffers=26,
		Wrong_SAP=27,
		Wrong_Baudrate=28;

XlinkMaster:	Xlink_1=1,		
		Xlink_2=2,
		Xlink_3=3,
		Xlink_4=4,
		Xlink_5=5,
		Xlink_6=6,
		Xlink_7=7,	
		Xlink_8=8,
		Xlink_9=9;

ShadowErrors:	No_error=0,
		No_Slaves=1,
		Out_Of_Ring=2,
		Init_Error=3,
		Offline=4;
