#define data_color      SC_Black
#define data_width      30
#define data_height     18
static char data_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f,
   0x02, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x08, 0xe2, 0x20, 0x9f, 0x08,
   0x22, 0x51, 0x44, 0x09, 0x22, 0x52, 0x44, 0x09, 0x22, 0x8a, 0x24, 0x0a,
   0x22, 0x8a, 0x24, 0x0a, 0x22, 0xfa, 0xe4, 0x0b, 0x22, 0x8a, 0x24, 0x0a,
   0x22, 0x89, 0x24, 0x0a, 0xfe, 0x88, 0x24, 0x0a, 0x14, 0x00, 0x00, 0x08,
   0x18, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00};
