TANKSTATUS [Text Normal]	OK
TANKSTATUS [Text Activ]	OK
TankIDField [Text Normal]	TANKID
TankIDField [Text Activ]	Text
ProductNameField [Text Normal]	PCODE
ProductNameField [Text Activ]	Text
TankIDField [Text Normal]	TANKID
TankIDField [Text Activ]	Text
ProductNameField [Text Normal]	PCODE
ProductNameField [Text Activ]	Text
TankIDField [Text Normal]	TANKID
TankIDField [Text Activ]	Text
ProductNameField [Text Normal]	PCODE
ProductNameField [Text Activ]	Text
TankIDField [Text Normal]	TANKID
TankIDField [Text Activ]	Text
ProductNameField [Text Normal]	PCODE
ProductNameField [Text Activ]	Text
